

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Apr 04 20:40:18 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam_15_23.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam15.tre
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 104.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 58
Observed aminoacid frequencies:
 A: 0.053    C: 0.000    D: 0.051    E: 0.069    F: 0.052   
 G: 0.047    H: 0.032    I: 0.057    K: 0.049    L: 0.041   
 M: 0.019    N: 0.092    P: 0.049    Q: 0.023    R: 0.023   
 S: 0.099    T: 0.074    V: 0.100    W: 0.038    Y: 0.029   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 869.63
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 863.37
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.437
 -lnL................................ = 856.17
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.446
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 847.93
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.572
 -lnL................................ = 850.18
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.52
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 841.32
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.852
    proportion of invariable sites... = 0.179
 -lnL................................ = 849.94
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.771
    proportion of invariable sites... = 0.181
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 841.06
     (seconds))

Model................................ : LG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 896.49
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 889.42
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.439
 -lnL................................ = 882.65
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.447
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 874.18
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.535
 -lnL................................ = 875.51
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.492
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 866.33
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.757
    proportion of invariable sites... = 0.167
 -lnL................................ = 875.27
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.703
    proportion of invariable sites... = 0.175
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 866.05
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 889.87
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 881.05
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.432
 -lnL................................ = 875.50
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.44
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 865.33
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.536
 -lnL................................ = 868.31
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.501
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 857.71
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.746
    proportion of invariable sites... = 0.156
 -lnL................................ = 868.11
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.701
    proportion of invariable sites... = 0.16
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 857.49
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 923.41
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 883.55
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.427
 -lnL................................ = 906.65
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.429
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 867.33
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.473
 -lnL................................ = 897.38
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.485
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 859.03
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.68
    proportion of invariable sites... = 0.179
 -lnL................................ = 897.08
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.677
    proportion of invariable sites... = 0.16
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 858.82
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 940.37
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 894.98
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.415
 -lnL................................ = 919.35
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.442
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 872.66
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.341
 -lnL................................ = 900.40
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.396
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 861.49
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.461
    proportion of invariable sites... = 0.176
 -lnL................................ = 899.92
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.614
    proportion of invariable sites... = 0.225
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 860.89
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 955.19
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 914.11
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.444
 -lnL................................ = 931.21
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.447
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 893.25
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.325
 -lnL................................ = 914.08
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.396
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 882.34
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.447
    proportion of invariable sites... = 0.187
 -lnL................................ = 913.57
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.607
    proportion of invariable sites... = 0.224
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 881.78
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 889.92
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 881.15
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.432
 -lnL................................ = 875.54
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.44
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 865.40
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.535
 -lnL................................ = 868.32
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.5
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 857.75
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.745
    proportion of invariable sites... = 0.156
 -lnL................................ = 868.12
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.7
    proportion of invariable sites... = 0.16
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 857.53
     (seconds))

Model................................ : WAG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 882.90
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 876.36
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.432
 -lnL................................ = 870.22
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.439
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 862.72
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.575
 -lnL................................ = 863.81
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.54
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 855.81
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.794
    proportion of invariable sites... = 0.15
 -lnL................................ = 863.64
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.763
    proportion of invariable sites... = 0.164
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 855.61
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 900.99
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 889.70
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.424
 -lnL................................ = 888.38
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.436
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 875.72
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.559
 -lnL................................ = 880.99
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.509
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 867.66
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.732
    proportion of invariable sites... = 0.132
 -lnL................................ = 880.85
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.677
    proportion of invariable sites... = 0.142
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 867.50
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 879.81
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 873.57
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.42
 -lnL................................ = 867.13
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.429
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 859.25
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.567
 -lnL................................ = 860.08
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.517
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 851.52
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.746
    proportion of invariable sites... = 0.132
 -lnL................................ = 859.93
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.692
    proportion of invariable sites... = 0.142
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 851.36
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 904.20
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 893.79
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.438
 -lnL................................ = 891.39
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.442
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 880.59
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.551
 -lnL................................ = 884.49
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.53
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 873.26
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.722
    proportion of invariable sites... = 0.132
 -lnL................................ = 884.34
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.704
    proportion of invariable sites... = 0.141
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 873.11
     (seconds))

Model................................ : VT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 899.00
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 888.02
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.44
 -lnL................................ = 882.52
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.447
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 870.20
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.495
 -lnL................................ = 875.18
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.469
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 862.62
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.71
    proportion of invariable sites... = 0.173
 -lnL................................ = 874.91
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.685
    proportion of invariable sites... = 0.178
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 862.39
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 870.03
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 861.25
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.446
 -lnL................................ = 853.92
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.456
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 841.49
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.526
 -lnL................................ = 847.02
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.457
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 833.75
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.835
    proportion of invariable sites... = 0.209
 -lnL................................ = 846.61
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.753
    proportion of invariable sites... = 0.226
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 833.30
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 871.05
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 861.20
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.447
 -lnL................................ = 854.46
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.467
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 840.97
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.524
 -lnL................................ = 847.40
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.486
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 834.93
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.905
    proportion of invariable sites... = 0.251
 -lnL................................ = 846.69
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.956
    proportion of invariable sites... = 0.28
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 834.20
     (seconds))

Model................................ : FLU
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 868.04
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 864.76
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.446
 -lnL................................ = 851.32
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.455
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 845.82
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.499
 -lnL................................ = 843.92
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.464
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 838.50
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.769
    proportion of invariable sites... = 0.198
 -lnL................................ = 843.61
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.701
    proportion of invariable sites... = 0.189
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 838.24
     (seconds))

************************************************************
Date   :  Thu Apr 04 20:44:56 EDT 2013
Runtime:  0h:04:38



***************************************************************************
Best model according to AIC: FLU+G
Sample Size:         104.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
FLU+G          0.00           1743.85        0.61           843.92         
FLU+I+G        1.36           1745.21        0.31           843.61         
HIVb+G         6.19           1750.04        0.03           847.02         
HIVw+G         6.96           1750.81        0.02           847.40         
HIVb+I+G       7.38           1751.23        0.02           846.61         
HIVw+I+G       7.54           1751.39        0.01           846.69         
JTT+G          12.51          1756.36        0.00           850.18         
JTT+I+G        14.02          1757.87        0.00           849.94         
FLU+I          14.79          1758.64        0.00           851.32         
HIVb+G+F       17.66          1761.50        0.00           833.75         
HIVb+I+G+F     18.76          1762.61        0.00           833.30         
HIVb+I         20.00          1763.85        0.00           853.92         
HIVw+G+F       20.00          1763.85        0.00           834.93         
HIVw+I+G+F     20.56          1764.41        0.00           834.20         
HIVw+I         21.08          1764.93        0.00           854.46         
JTT+I          24.49          1768.34        0.00           856.17         
FLU+G+F        27.15          1771.00        0.00           838.50         
FLU+I+G+F      28.63          1772.48        0.00           838.24         
HIVw+I+F       32.09          1775.94        0.00           840.97         
CpREV+G        32.31          1776.16        0.00           860.08         
JTT+G+F        32.80          1776.65        0.00           841.32         
HIVb+I+F       33.13          1776.98        0.00           841.49         
CpREV+I+G      34.02          1777.87        0.00           859.93         
JTT+I+G+F      34.27          1778.12        0.00           841.06         
WAG+G          39.77          1783.62        0.00           863.81         
WAG+I+G        41.43          1785.28        0.00           863.64         
FLU+I+F        41.80          1785.65        0.00           845.82         
JTT+I+F        46.02          1789.86        0.00           847.93         
FLU            46.23          1790.08        0.00           868.04         
CpREV+I        46.41          1790.26        0.00           867.13         
DCMut+G        48.77          1792.62        0.00           868.31         
Dayhoff+G      48.79          1792.64        0.00           868.32         
JTT            49.41          1793.26        0.00           869.63         
HIVb           50.21          1794.06        0.00           870.03         
DCMut+I+G      50.38          1794.23        0.00           868.11         
Dayhoff+I+G    50.40          1794.25        0.00           868.12         
HIVw           52.25          1796.10        0.00           871.05         
WAG+I          52.58          1796.43        0.00           870.22         
CpREV+G+F      53.18          1797.03        0.00           851.52         
CpREV+I+G+F    54.87          1798.71        0.00           851.36         
WAG+G+F        61.77          1805.62        0.00           855.81         
VT+G           62.51          1806.36        0.00           875.18         
DCMut+I        63.16          1807.01        0.00           875.50         
LG+G           63.16          1807.01        0.00           875.51         
Dayhoff+I      63.23          1807.07        0.00           875.54         
WAG+I+G+F      63.37          1807.22        0.00           855.61         
VT+I+G         63.97          1807.82        0.00           874.91         
LG+I+G         64.69          1808.54        0.00           875.27         
DCMut+G+F      65.56          1809.41        0.00           857.71         
Dayhoff+G+F    65.65          1809.50        0.00           857.75         
DCMut+I+G+F    67.13          1810.98        0.00           857.49         
Dayhoff+I+G+F  67.21          1811.06        0.00           857.53         
MtREV+G+F      68.20          1812.05        0.00           859.03         
CpREV+I+F      68.66          1812.50        0.00           859.25         
CpREV          69.77          1813.62        0.00           879.81         
MtREV+I+G+F    69.79          1813.64        0.00           858.82         
HIVw+F         70.56          1814.41        0.00           861.20         
HIVb+F         70.64          1814.49        0.00           861.25         
MtMam+G+F      73.13          1816.98        0.00           861.49         
MtMam+I+G+F    73.93          1817.78        0.00           860.89         
RtREV+G        74.13          1817.97        0.00           880.99         
JTT+F          74.89          1818.74        0.00           863.37         
VT+G+F         75.38          1819.23        0.00           862.62         
WAG+I+F        75.59          1819.44        0.00           862.72         
RtREV+I+G      75.85          1819.70        0.00           880.85         
WAG            75.95          1819.80        0.00           882.90         
VT+I+G+F       76.93          1820.78        0.00           862.39         
VT+I           77.20          1821.05        0.00           882.52         
LG+I           77.46          1821.31        0.00           882.65         
FLU+F          77.67          1821.52        0.00           864.76         
DCMut+I+F      80.81          1824.66        0.00           865.33         
Dayhoff+I+F    80.95          1824.80        0.00           865.40         
Blosum62+G     81.13          1824.98        0.00           884.49         
LG+G+F         82.81          1826.66        0.00           866.33         
Blosum62+I+G   82.83          1826.68        0.00           884.34         
LG+I+G+F       84.24          1828.09        0.00           866.05         
MtREV+I+F      84.80          1828.65        0.00           867.33         
RtREV+G+F      85.47          1829.32        0.00           867.66         
RtREV+I+G+F    87.14          1830.99        0.00           867.50         
RtREV+I        88.91          1832.76        0.00           888.38         
DCMut          89.88          1833.73        0.00           889.87         
Dayhoff        90.00          1833.85        0.00           889.92         
VT+I+F         90.55          1834.39        0.00           870.20         
Blosum62+I     94.94          1838.79        0.00           891.39         
CpREV+F        95.29          1839.14        0.00           873.57         
MtMam+I+F      95.47          1839.32        0.00           872.66         
Blosum62+G+F   96.68          1840.53        0.00           873.26         
Blosum62+I+G+F 98.37          1842.21        0.00           873.11         
LG+I+F         98.51          1842.36        0.00           874.18         
WAG+F          100.88         1844.72        0.00           876.36         
RtREV+I+F      101.59         1845.44        0.00           875.72         
LG             103.13         1846.98        0.00           896.49         
MtREV+G        106.91         1850.75        0.00           897.38         
VT             108.15         1852.00        0.00           899.00         
MtREV+I+G      108.31         1852.16        0.00           897.08         
DCMut+F        110.25         1854.10        0.00           881.05         
Dayhoff+F      110.45         1854.30        0.00           881.15         
Blosum62+I+F   111.34         1855.18        0.00           880.59         
RtREV          112.12         1855.97        0.00           900.99         
MtMam+G        112.96         1856.81        0.00           900.40         
MtMam+I+G      113.99         1857.84        0.00           899.92         
MtArt+G+F      114.83         1858.68        0.00           882.34         
MtREV+F        115.25         1859.10        0.00           883.55         
MtArt+I+G+F    115.71         1859.56        0.00           881.78         
Blosum62       118.54         1862.39        0.00           904.20         
VT+F           124.20         1868.04        0.00           888.02         
MtREV+I        125.45         1869.30        0.00           906.65         
LG+F           127.00         1870.85        0.00           889.42         
RtREV+F        127.56         1871.41        0.00           889.70         
Blosum62+F     135.73         1879.58        0.00           893.79         
MtArt+I+F      136.66         1880.51        0.00           893.25         
MtMam+F        138.11         1881.96        0.00           894.98         
MtArt+G        140.32         1884.17        0.00           914.08         
MtArt+I+G      141.28         1885.13        0.00           913.57         
MtMam+I        150.84         1894.69        0.00           919.35         
MtREV          156.97         1900.82        0.00           923.41         
MtArt+I        174.56         1918.41        0.00           931.21         
MtArt+F        176.37         1920.22        0.00           914.11         
MtMam          190.90         1934.75        0.00           940.37         
MtArt          220.53         1964.38        0.00           955.19         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.660
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.340
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.501
  p-inv (+I):           0.446
  alpha (+I+G):         0.778
  p-inv (+I+G):         0.201

********************************************************
                         FLU+G
********************************************************

((Mus_muscul:0.098827,Homo_sapie:0.025050):0.015082,((Erinaceus_:0.104907,Soricidae_:0.058261):0.009820,(Myotis_luc:0.055587,((Canis_fami:0.049905,Manis_pent:0.046894):0.008020,((Ceratother:0.020944,Equus_caba:0.034416):0.011302,(Camelus_ba:0.044029,(Sus_scrofa:0.108202,(Bos_taurus:0.079519,(Hippopotam:0.223874,(Tursiops_t:0.070494,Balaenopte:0.032203):0.000001):0.000001):0.000001):0.013309):0.035032):0.000001):0.000001):0.011158):0.015082);

***************************************************************************
Best model according to BIC: FLU+G
Sample Size:         104.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
FLU+G          0.00           1817.89        0.82           843.92         
FLU+I+G        4.01           1821.90        0.11           843.61         
HIVb+G         6.19           1824.08        0.04           847.02         
HIVw+G         6.96           1824.85        0.03           847.40         
HIVb+I+G       10.03          1827.92        0.01           846.61         
HIVw+I+G       10.18          1828.07        0.01           846.69         
JTT+G          12.51          1830.40        0.00           850.18         
FLU+I          14.79          1832.68        0.00           851.32         
JTT+I+G        16.67          1834.56        0.00           849.94         
HIVb+I         20.00          1837.89        0.00           853.92         
HIVw+I         21.08          1838.97        0.00           854.46         
JTT+I          24.49          1842.38        0.00           856.17         
CpREV+G        32.31          1850.20        0.00           860.08         
CpREV+I+G      36.66          1854.56        0.00           859.93         
WAG+G          39.77          1857.66        0.00           863.81         
FLU            43.59          1861.48        0.00           868.04         
WAG+I+G        44.08          1861.97        0.00           863.64         
CpREV+I        46.41          1864.30        0.00           867.13         
JTT            46.76          1864.66        0.00           869.63         
HIVb           47.57          1865.46        0.00           870.03         
DCMut+G        48.77          1866.66        0.00           868.31         
Dayhoff+G      48.79          1866.68        0.00           868.32         
HIVw           49.60          1867.50        0.00           871.05         
WAG+I          52.58          1870.48        0.00           870.22         
DCMut+I+G      53.02          1870.91        0.00           868.11         
Dayhoff+I+G    53.04          1870.94        0.00           868.12         
VT+G           62.51          1880.40        0.00           875.18         
DCMut+I        63.16          1881.05        0.00           875.50         
LG+G           63.16          1881.05        0.00           875.51         
Dayhoff+I      63.23          1881.12        0.00           875.54         
VT+I+G         66.61          1884.50        0.00           874.91         
CpREV          67.13          1885.02        0.00           879.81         
LG+I+G         67.33          1885.23        0.00           875.27         
HIVb+G+F       67.90          1885.79        0.00           833.75         
HIVw+G+F       70.25          1888.14        0.00           834.93         
HIVb+I+G+F     71.65          1889.54        0.00           833.30         
WAG            73.31          1891.20        0.00           882.90         
HIVw+I+G+F     73.45          1891.34        0.00           834.20         
RtREV+G        74.13          1892.02        0.00           880.99         
VT+I           77.20          1895.09        0.00           882.52         
FLU+G+F        77.39          1895.28        0.00           838.50         
LG+I           77.46          1895.35        0.00           882.65         
RtREV+I+G      78.50          1896.39        0.00           880.85         
Blosum62+G     81.13          1899.02        0.00           884.49         
FLU+I+G+F      81.51          1899.41        0.00           838.24         
HIVw+I+F       82.33          1900.22        0.00           840.97         
JTT+G+F        83.04          1900.93        0.00           841.32         
HIVb+I+F       83.37          1901.27        0.00           841.49         
Blosum62+I+G   85.47          1903.37        0.00           884.34         
JTT+I+G+F      87.16          1905.05        0.00           841.06         
DCMut          87.24          1905.13        0.00           889.87         
Dayhoff        87.36          1905.25        0.00           889.92         
RtREV+I        88.91          1906.80        0.00           888.38         
FLU+I+F        92.04          1909.94        0.00           845.82         
Blosum62+I     94.94          1912.83        0.00           891.39         
JTT+I+F        96.26          1914.15        0.00           847.93         
LG             100.49         1918.38        0.00           896.49         
CpREV+G+F      103.43         1921.32        0.00           851.52         
VT             105.50         1923.40        0.00           899.00         
MtREV+G        106.91         1924.80        0.00           897.38         
CpREV+I+G+F    107.75         1925.65        0.00           851.36         
RtREV          109.48         1927.37        0.00           900.99         
MtREV+I+G      110.95         1928.84        0.00           897.08         
WAG+G+F        112.01         1929.90        0.00           855.81         
MtMam+G        112.96         1930.85        0.00           900.40         
DCMut+G+F      115.81         1933.70        0.00           857.71         
Dayhoff+G+F    115.89         1933.78        0.00           857.75         
Blosum62       115.90         1933.79        0.00           904.20         
WAG+I+G+F      116.26         1934.15        0.00           855.61         
MtMam+I+G      116.64         1934.53        0.00           899.92         
HIVw+F         118.16         1936.05        0.00           861.20         
HIVb+F         118.24         1936.13        0.00           861.25         
MtREV+G+F      118.45         1936.34        0.00           859.03         
CpREV+I+F      118.90         1936.79        0.00           859.25         
DCMut+I+G+F    120.02         1937.91        0.00           857.49         
Dayhoff+I+G+F  120.10         1937.99        0.00           857.53         
JTT+F          122.49         1940.38        0.00           863.37         
MtREV+I+G+F    122.68         1940.57        0.00           858.82         
MtMam+G+F      123.37         1941.26        0.00           861.49         
FLU+F          125.27         1943.16        0.00           864.76         
MtREV+I        125.45         1943.34        0.00           906.65         
VT+G+F         125.63         1943.52        0.00           862.62         
WAG+I+F        125.83         1943.73        0.00           862.72         
MtMam+I+G+F    126.82         1944.71        0.00           860.89         
VT+I+G+F       129.81         1947.71        0.00           862.39         
DCMut+I+F      131.06         1948.95        0.00           865.33         
Dayhoff+I+F    131.19         1949.09        0.00           865.40         
LG+G+F         133.06         1950.95        0.00           866.33         
MtREV+I+F      135.05         1952.94        0.00           867.33         
RtREV+G+F      135.72         1953.61        0.00           867.66         
LG+I+G+F       137.13         1955.02        0.00           866.05         
RtREV+I+G+F    140.03         1957.92        0.00           867.50         
MtArt+G        140.32         1958.21        0.00           914.08         
VT+I+F         140.79         1958.68        0.00           870.20         
CpREV+F        142.89         1960.78        0.00           873.57         
MtArt+I+G      143.93         1961.82        0.00           913.57         
MtMam+I+F      145.71         1963.60        0.00           872.66         
Blosum62+G+F   146.92         1964.81        0.00           873.26         
WAG+F          148.47         1966.37        0.00           876.36         
LG+I+F         148.75         1966.64        0.00           874.18         
MtMam+I        150.84         1968.74        0.00           919.35         
Blosum62+I+G+F 151.25         1969.15        0.00           873.11         
RtREV+I+F      151.83         1969.73        0.00           875.72         
MtREV          154.33         1972.22        0.00           923.41         
DCMut+F        157.85         1975.74        0.00           881.05         
Dayhoff+F      158.05         1975.94        0.00           881.15         
Blosum62+I+F   161.58         1979.47        0.00           880.59         
MtREV+F        162.85         1980.74        0.00           883.55         
MtArt+G+F      165.07         1982.96        0.00           882.34         
MtArt+I+G+F    168.60         1986.49        0.00           881.78         
VT+F           171.79         1989.69        0.00           888.02         
MtArt+I        174.56         1992.45        0.00           931.21         
LG+F           174.60         1992.49        0.00           889.42         
RtREV+F        175.16         1993.05        0.00           889.70         
Blosum62+F     183.33         2001.22        0.00           893.79         
MtMam+F        185.71         2003.60        0.00           894.98         
MtArt+I+F      186.90         2004.79        0.00           893.25         
MtMam          188.25         2006.14        0.00           940.37         
MtArt          217.89         2035.78        0.00           955.19         
MtArt+F        223.97         2041.86        0.00           914.11         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.879
  p-inv       (+I):     0.001
  alpha+p-inv (+I+G):   0.121
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.501
  p-inv (+I):           0.446
  alpha (+I+G):         0.778
  p-inv (+I+G):         0.201

********************************************************
                         FLU+G
********************************************************

((Mus_muscul:0.098827,Homo_sapie:0.025050):0.015082,((Erinaceus_:0.104907,Soricidae_:0.058261):0.009820,(Myotis_luc:0.055587,((Canis_fami:0.049905,Manis_pent:0.046894):0.008020,((Ceratother:0.020944,Equus_caba:0.034416):0.011302,(Camelus_ba:0.044029,(Sus_scrofa:0.108202,(Bos_taurus:0.079519,(Hippopotam:0.223874,(Tursiops_t:0.070494,Balaenopte:0.032203):0.000001):0.000001):0.000001):0.013309):0.035032):0.000001):0.000001):0.011158):0.015082);

***************************************************************************
Best model according to DT: FLU+G
Sample Size:         104.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
FLU+G          0.00           0.00           0.01           843.92         
FLU+I+G        0.00           0.00           0.01           843.61         
LG+I+G+F       0.01           0.01           0.01           866.05         
LG+G+F         0.01           0.01           0.01           866.33         
HIVw+G         0.01           0.01           0.01           847.40         
HIVw+I+G       0.01           0.01           0.01           846.69         
MtMam+I        0.02           0.02           0.01           919.35         
MtREV+I+G+F    0.02           0.02           0.01           858.82         
MtREV+G+F      0.02           0.02           0.01           859.03         
CpREV+G+F      0.02           0.02           0.01           851.52         
FLU+I+G+F      0.02           0.02           0.01           838.24         
Dayhoff+G+F    0.02           0.02           0.01           857.75         
CpREV+I+G+F    0.02           0.02           0.01           851.36         
MtMam+I+F      0.02           0.02           0.01           872.66         
VT+I+G+F       0.02           0.02           0.01           862.39         
Dayhoff+I+G+F  0.02           0.02           0.01           857.53         
DCMut+G+F      0.02           0.02           0.01           857.71         
DCMut+I+G+F    0.02           0.02           0.01           857.49         
VT+G+F         0.02           0.02           0.01           862.62         
FLU+G+F        0.02           0.02           0.01           838.50         
RtREV+G+F      0.02           0.02           0.01           867.66         
JTT+G+F        0.02           0.02           0.01           841.32         
RtREV+I+G+F    0.02           0.02           0.01           867.50         
MtArt+I+F      0.02           0.02           0.01           893.25         
JTT+I+G+F      0.02           0.02           0.01           841.06         
VT+G           0.02           0.02           0.01           875.18         
VT+I+G         0.02           0.02           0.01           874.91         
HIVb+I+F       0.02           0.02           0.01           841.49         
HIVb+G         0.03           0.03           0.01           847.02         
HIVw+I+F       0.03           0.03           0.01           840.97         
MtArt          0.03           0.03           0.01           955.19         
HIVb+I+G       0.03           0.03           0.01           846.61         
HIVw+I+G+F     0.03           0.03           0.01           834.20         
HIVw+G+F       0.03           0.03           0.01           834.93         
FLU+I+F        0.03           0.03           0.01           845.82         
WAG+G+F        0.03           0.03           0.01           855.81         
WAG+I+G+F      0.03           0.03           0.01           855.61         
LG+G           0.04           0.04           0.01           875.51         
MtREV+I        0.04           0.04           0.01           906.65         
LG+I+G         0.04           0.04           0.01           875.27         
HIVb+I+G+F     0.04           0.04           0.01           833.30         
HIVb+G+F       0.04           0.04           0.01           833.75         
MtREV+G        0.04           0.04           0.01           897.38         
MtREV+I+G      0.04           0.04           0.01           897.08         
Blosum62+G+F   0.04           0.04           0.01           873.26         
Blosum62+I+G+F 0.05           0.05           0.01           873.11         
FLU+I          0.05           0.05           0.01           851.32         
MtREV+I+F      0.05           0.05           0.01           867.33         
HIVw+I         0.05           0.05           0.01           854.46         
VT+I+F         0.05           0.05           0.01           870.20         
HIVw+F         0.05           0.05           0.01           861.20         
RtREV+G        0.05           0.05           0.01           880.99         
LG+I+F         0.05           0.05           0.01           874.18         
Dayhoff+I+F    0.05           0.05           0.01           865.40         
CpREV+G        0.05           0.05           0.01           860.08         
DCMut+I+F      0.05           0.05           0.01           865.33         
RtREV+I+G      0.05           0.05           0.01           880.85         
JTT+I+F        0.05           0.05           0.01           847.93         
CpREV+I+G      0.06           0.06           0.01           859.93         
JTT+G          0.06           0.06           0.01           850.18         
JTT+I+G        0.06           0.06           0.01           849.94         
Blosum62+G     0.06           0.06           0.01           884.49         
Dayhoff+G      0.06           0.06           0.01           868.32         
DCMut+G        0.06           0.06           0.01           868.31         
VT+I           0.06           0.06           0.01           882.52         
CpREV+I+F      0.06           0.06           0.01           859.25         
Blosum62+I+G   0.06           0.06           0.01           884.34         
Dayhoff+I+G    0.06           0.06           0.01           868.12         
DCMut+I+G      0.06           0.06           0.01           868.11         
MtArt+F        0.06           0.06           0.01           914.11         
WAG+G          0.06           0.06           0.01           863.81         
MtArt+I        0.06           0.06           0.01           931.21         
MtMam+F        0.06           0.06           0.01           894.98         
RtREV+I+F      0.06           0.06           0.01           875.72         
WAG+I+G        0.06           0.06           0.01           863.64         
HIVb+F         0.06           0.06           0.01           861.25         
HIVb+I         0.06           0.06           0.01           853.92         
HIVw           0.07           0.07           0.01           871.05         
WAG+I+F        0.07           0.07           0.01           862.72         
MtMam          0.07           0.07           0.01           940.37         
FLU+F          0.07           0.07           0.01           864.76         
LG+I           0.07           0.07           0.01           882.65         
MtREV          0.07           0.07           0.01           923.41         
Blosum62+I+F   0.08           0.08           0.01           880.59         
FLU            0.08           0.08           0.01           868.04         
LG+F           0.08           0.08           0.01           889.42         
JTT+F          0.08           0.08           0.01           863.37         
JTT+I          0.08           0.08           0.01           856.17         
MtREV+F        0.08           0.08           0.01           883.55         
Dayhoff+F      0.08           0.08           0.01           881.15         
DCMut+F        0.08           0.08           0.01           881.05         
RtREV+F        0.08           0.08           0.01           889.70         
CpREV+F        0.08           0.08           0.01           873.57         
WAG+F          0.08           0.09           0.01           876.36         
RtREV+I        0.09           0.09           0.01           888.38         
HIVb           0.09           0.09           0.01           870.03         
Blosum62+I     0.09           0.09           0.01           891.39         
CpREV+I        0.09           0.09           0.01           867.13         
VT+F           0.09           0.09           0.01           888.02         
WAG+I          0.09           0.09           0.01           870.22         
VT             0.09           0.09           0.01           899.00         
Dayhoff+I      0.09           0.09           0.01           875.54         
Blosum62+F     0.09           0.09           0.01           893.79         
DCMut+I        0.09           0.09           0.01           875.50         
LG             0.09           0.09           0.01           896.49         
JTT            0.10           0.10           0.01           869.63         
Blosum62       0.10           0.10           0.01           904.20         
RtREV          0.10           0.10           0.01           900.99         
WAG            0.10           0.10           0.01           882.90         
CpREV          0.10           0.10           0.01           879.81         
DCMut          0.11           0.11           0.01           889.87         
Dayhoff        0.11           0.11           0.01           889.92         
MtArt+G+F      0.14           0.14           0.01           882.34         
MtMam+G+F      0.15           0.15           0.01           861.49         
MtArt+I+G+F    0.15           0.15           0.01           881.78         
MtMam+I+G+F    0.15           0.15           0.01           860.89         
MtMam+I+G      0.25           0.25           0.01           899.92         
MtMam+G        0.27           0.27           0.01           900.40         
MtArt+I+G      0.33           0.33           0.01           913.57         
MtArt+G        0.35           0.35           0.01           914.08         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.251
  p-inv       (+I):     0.251
  alpha+p-inv (+I+G):   0.251
  freqs       (+F):     0.503

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.497
  p-inv (+I):           0.439
  alpha (+I+G):         0.723
  p-inv (+I+G):         0.177

********************************************************
                         FLU+G
********************************************************

((Mus_muscul:0.098827,Homo_sapie:0.025050):0.015082,((Erinaceus_:0.104907,Soricidae_:0.058261):0.009820,(Myotis_luc:0.055587,((Canis_fami:0.049905,Manis_pent:0.046894):0.008020,((Ceratother:0.020944,Equus_caba:0.034416):0.011302,(Camelus_ba:0.044029,(Sus_scrofa:0.108202,(Bos_taurus:0.079519,(Hippopotam:0.223874,(Tursiops_t:0.070494,Balaenopte:0.032203):0.000001):0.000001):0.000001):0.013309):0.035032):0.000001):0.000001):0.011158):0.015082);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
FLU+G          0.61(1)     0.77(1)     0.00(75)    0.76(1)     0.82(1)     0.74(1)     0.82(1)     
FLU+I+G        0.31(2)     0.15(2)     0.00(106)   0.16(2)     0.11(2)     0.18(2)     0.11(2)     
HIVb+G         0.03(3)     0.03(3)     0.00(76)    0.03(3)     0.04(3)     0.03(3)     0.04(3)     
HIVw+G         0.02(4)     0.02(4)     0.00(77)    0.02(4)     0.03(4)     0.02(4)     0.03(4)     
HIVb+I+G       0.02(5)     0.01(5)     0.00(107)   0.01(5)     0.01(5)     0.01(5)     0.01(5)     
HIVw+I+G       0.01(6)     0.01(6)     0.00(108)   0.01(6)     0.01(6)     0.01(6)     0.00(6)     
JTT+G          0.00(7)     0.00(7)     0.00(78)    0.00(7)     0.00(7)     0.00(7)     0.00(7)     
JTT+I+G        0.00(8)     0.00(9)     0.00(109)   0.00(9)     0.00(9)     0.00(9)     0.00(9)     
FLU+I          0.00(9)     0.00(8)     0.00(79)    0.00(8)     0.00(8)     0.00(8)     0.00(8)     
HIVb+G+F       0.00(10)    0.00(36)    0.72(1)     0.00(34)    0.00(34)    0.00(18)    0.00(34)    
HIVb+I+G+F     0.00(11)    0.00(42)    0.04(3)     0.00(38)    0.00(36)    0.00(21)    0.00(36)    
HIVb+I         0.00(12)    0.00(10)    0.00(80)    0.00(10)    0.00(10)    0.00(10)    0.00(10)    
HIVw+G+F       0.00(13)    0.00(40)    0.22(2)     0.00(35)    0.00(35)    0.00(20)    0.00(35)    
HIVw+I+G+F     0.00(14)    0.00(43)    0.01(4)     0.00(42)    0.00(38)    0.00(26)    0.00(39)    
HIVw+I         0.00(15)    0.00(11)    0.00(81)    0.00(11)    0.00(11)    0.00(11)    0.00(11)    
JTT+I          0.00(16)    0.00(12)    0.00(82)    0.00(12)    0.00(12)    0.00(12)    0.00(12)    
FLU+G+F        0.00(17)    0.00(45)    0.01(5)     0.00(43)    0.00(41)    0.00(31)    0.00(42)    
FLU+I+G+F      0.00(18)    0.00(52)    0.00(9)     0.00(48)    0.00(45)    0.00(32)    0.00(45)    
HIVw+I+F       0.00(19)    0.00(49)    0.00(6)     0.00(46)    0.00(46)    0.00(33)    0.00(46)    
CpREV+G        0.00(20)    0.00(13)    0.00(84)    0.00(13)    0.00(13)    0.00(13)    0.00(13)    
JTT+G+F        0.00(21)    0.00(50)    0.00(7)     0.00(47)    0.00(47)    0.00(34)    0.00(47)    
HIVb+I+F       0.00(22)    0.00(51)    0.00(8)     0.00(49)    0.00(48)    0.00(35)    0.00(48)    
CpREV+I+G      0.00(23)    0.00(14)    0.00(110)   0.00(14)    0.00(14)    0.00(14)    0.00(14)    
JTT+I+G+F      0.00(24)    0.00(54)    0.00(10)    0.00(53)    0.00(50)    0.00(40)    0.00(52)    
WAG+G          0.00(25)    0.00(15)    0.00(85)    0.00(15)    0.00(15)    0.00(15)    0.00(15)    
WAG+I+G        0.00(26)    0.00(16)    0.00(111)   0.00(16)    0.00(17)    0.00(16)    0.00(17)    
FLU+I+F        0.00(27)    0.00(55)    0.00(11)    0.00(54)    0.00(54)    0.00(44)    0.00(54)    
JTT+I+F        0.00(28)    0.00(57)    0.00(12)    0.00(56)    0.00(56)    0.00(45)    0.00(56)    
FLU            0.00(29)    0.00(17)    0.00(61)    0.00(17)    0.00(16)    0.00(17)    0.00(16)    
CpREV+I        0.00(30)    0.00(18)    0.00(86)    0.00(18)    0.00(18)    0.00(19)    0.00(18)    
DCMut+G        0.00(31)    0.00(21)    0.00(87)    0.00(21)    0.00(21)    0.00(24)    0.00(21)    
Dayhoff+G      0.00(32)    0.00(22)    0.00(88)    0.00(22)    0.00(22)    0.00(25)    0.00(22)    
JTT            0.00(33)    0.00(19)    0.00(62)    0.00(19)    0.00(19)    0.00(22)    0.00(19)    
HIVb           0.00(34)    0.00(20)    0.00(63)    0.00(20)    0.00(20)    0.00(23)    0.00(20)    
DCMut+I+G      0.00(35)    0.00(24)    0.00(112)   0.00(24)    0.00(25)    0.00(28)    0.00(25)    
Dayhoff+I+G    0.00(36)    0.00(25)    0.00(113)   0.00(25)    0.00(26)    0.00(29)    0.00(26)    
HIVw           0.00(37)    0.00(23)    0.00(64)    0.00(23)    0.00(23)    0.00(27)    0.00(23)    
WAG+I          0.00(38)    0.00(26)    0.00(89)    0.00(26)    0.00(24)    0.00(30)    0.00(24)    
CpREV+G+F      0.00(39)    0.00(62)    0.00(13)    0.00(58)    0.00(58)    0.00(51)    0.00(58)    
CpREV+I+G+F    0.00(40)    0.00(66)    0.00(14)    0.00(63)    0.00(61)    0.00(53)    0.00(61)    
WAG+G+F        0.00(41)    0.00(67)    0.00(15)    0.00(65)    0.00(64)    0.00(58)    0.00(65)    
VT+G           0.00(42)    0.00(27)    0.00(90)    0.00(27)    0.00(27)    0.00(36)    0.00(27)    
DCMut+I        0.00(43)    0.00(28)    0.00(91)    0.00(28)    0.00(28)    0.00(37)    0.00(28)    
LG+G           0.00(44)    0.00(29)    0.00(92)    0.00(29)    0.00(29)    0.00(38)    0.00(29)    
Dayhoff+I      0.00(45)    0.00(30)    0.00(93)    0.00(30)    0.00(30)    0.00(39)    0.00(30)    
WAG+I+G+F      0.00(46)    0.00(74)    0.00(21)    0.00(72)    0.00(69)    0.00(59)    0.00(70)    
VT+I+G         0.00(47)    0.00(31)    0.00(114)   0.00(31)    0.00(31)    0.00(41)    0.00(31)    
LG+I+G         0.00(48)    0.00(32)    0.00(115)   0.00(32)    0.00(33)    0.00(42)    0.00(33)    
DCMut+G+F      0.00(49)    0.00(68)    0.00(18)    0.00(68)    0.00(66)    0.00(60)    0.00(68)    
Dayhoff+G+F    0.00(50)    0.00(69)    0.00(19)    0.00(69)    0.00(67)    0.00(61)    0.00(69)    
DCMut+I+G+F    0.00(51)    0.00(77)    0.00(25)    0.00(76)    0.00(75)    0.00(64)    0.00(75)    
Dayhoff+I+G+F  0.00(52)    0.00(78)    0.00(26)    0.00(77)    0.00(76)    0.00(66)    0.00(76)    
MtREV+G+F      0.00(53)    0.00(73)    0.00(20)    0.00(73)    0.00(73)    0.00(63)    0.00(73)    
CpREV+I+F      0.00(54)    0.00(75)    0.00(22)    0.00(74)    0.00(74)    0.00(65)    0.00(74)    
CpREV          0.00(55)    0.00(33)    0.00(65)    0.00(33)    0.00(32)    0.00(43)    0.00(32)    
MtREV+I+G+F    0.00(56)    0.00(81)    0.00(28)    0.00(81)    0.00(78)    0.00(69)    0.00(78)    
HIVw+F         0.00(57)    0.00(70)    0.00(16)    0.00(70)    0.00(71)    0.00(67)    0.00(71)    
HIVb+F         0.00(58)    0.00(71)    0.00(17)    0.00(71)    0.00(72)    0.00(68)    0.00(72)    
MtMam+G+F      0.00(59)    0.00(80)    0.00(27)    0.00(79)    0.00(79)    0.00(70)    0.00(79)    
MtMam+I+G+F    0.00(60)    0.00(84)    0.00(31)    0.00(84)    0.00(84)    0.00(74)    0.00(84)    
RtREV+G        0.00(61)    0.00(34)    0.00(94)    0.00(36)    0.00(39)    0.00(46)    0.00(38)    
JTT+F          0.00(62)    0.00(76)    0.00(23)    0.00(75)    0.00(77)    0.00(71)    0.00(77)    
VT+G+F         0.00(63)    0.00(82)    0.00(29)    0.00(82)    0.00(82)    0.00(73)    0.00(82)    
WAG+I+F        0.00(64)    0.00(83)    0.00(30)    0.00(83)    0.00(83)    0.00(75)    0.00(83)    
RtREV+I+G      0.00(65)    0.00(39)    0.00(116)   0.00(41)    0.00(43)    0.00(49)    0.00(43)    
WAG            0.00(66)    0.00(35)    0.00(66)    0.00(37)    0.00(37)    0.00(47)    0.00(37)    
VT+I+G+F       0.00(67)    0.00(88)    0.00(34)    0.00(87)    0.00(85)    0.00(77)    0.00(85)    
VT+I           0.00(68)    0.00(37)    0.00(95)    0.00(39)    0.00(40)    0.00(48)    0.00(40)    
LG+I           0.00(69)    0.00(38)    0.00(96)    0.00(40)    0.00(42)    0.00(50)    0.00(41)    
FLU+F          0.00(70)    0.00(79)    0.00(24)    0.00(80)    0.00(80)    0.00(76)    0.00(81)    
DCMut+I+F      0.00(71)    0.00(85)    0.00(32)    0.00(85)    0.00(86)    0.00(80)    0.00(86)    
Dayhoff+I+F    0.00(72)    0.00(86)    0.00(33)    0.00(86)    0.00(87)    0.00(81)    0.00(87)    
Blosum62+G     0.00(73)    0.00(41)    0.00(97)    0.00(44)    0.00(44)    0.00(52)    0.00(44)    
LG+G+F         0.00(74)    0.00(89)    0.00(35)    0.00(88)    0.00(88)    0.00(83)    0.00(88)    
Blosum62+I+G   0.00(75)    0.00(44)    0.00(117)   0.00(45)    0.00(49)    0.00(54)    0.00(49)    
LG+I+G+F       0.00(76)    0.00(93)    0.00(38)    0.00(92)    0.00(91)    0.00(88)    0.00(91)    
MtREV+I+F      0.00(77)    0.00(91)    0.00(36)    0.00(89)    0.00(89)    0.00(85)    0.00(89)    
RtREV+G+F      0.00(78)    0.00(92)    0.00(37)    0.00(90)    0.00(90)    0.00(87)    0.00(90)    
RtREV+I+G+F    0.00(79)    0.00(97)    0.00(41)    0.00(96)    0.00(92)    0.00(90)    0.00(93)    
RtREV+I        0.00(80)    0.00(48)    0.00(98)    0.00(52)    0.00(53)    0.00(57)    0.00(53)    
DCMut          0.00(81)    0.00(46)    0.00(67)    0.00(50)    0.00(51)    0.00(55)    0.00(50)    
Dayhoff        0.00(82)    0.00(47)    0.00(68)    0.00(51)    0.00(52)    0.00(56)    0.00(51)    
VT+I+F         0.00(83)    0.00(94)    0.00(40)    0.00(94)    0.00(94)    0.00(92)    0.00(94)    
Blosum62+I     0.00(84)    0.00(53)    0.00(99)    0.00(55)    0.00(55)    0.00(62)    0.00(55)    
CpREV+F        0.00(85)    0.00(95)    0.00(39)    0.00(95)    0.00(95)    0.00(93)    0.00(95)    
MtMam+I+F      0.00(86)    0.00(98)    0.00(43)    0.00(97)    0.00(97)    0.00(94)    0.00(97)    
Blosum62+G+F   0.00(87)    0.00(101)   0.00(44)    0.00(98)    0.00(98)    0.00(95)    0.00(98)    
Blosum62+I+G+F 0.00(88)    0.00(104)   0.00(47)    0.00(104)   0.00(102)   0.00(99)    0.00(102)   
LG+I+F         0.00(89)    0.00(102)   0.00(45)    0.00(101)   0.00(100)   0.00(97)    0.00(100)   
WAG+F          0.00(90)    0.00(99)    0.00(42)    0.00(99)    0.00(99)    0.00(98)    0.00(99)    
RtREV+I+F      0.00(91)    0.00(103)   0.00(46)    0.00(102)   0.00(103)   0.00(100)   0.00(103)   
LG             0.00(92)    0.00(56)    0.00(69)    0.00(57)    0.00(57)    0.00(72)    0.00(57)    
MtREV+G        0.00(93)    0.00(59)    0.00(100)   0.00(60)    0.00(60)    0.00(79)    0.00(60)    
VT             0.00(94)    0.00(58)    0.00(70)    0.00(59)    0.00(59)    0.00(78)    0.00(59)    
MtREV+I+G      0.00(95)    0.00(60)    0.00(118)   0.00(61)    0.00(63)    0.00(82)    0.00(63)    
DCMut+F        0.00(96)    0.00(105)   0.00(48)    0.00(105)   0.00(105)   0.00(101)   0.00(105)   
Dayhoff+F      0.00(97)    0.00(106)   0.00(49)    0.00(106)   0.00(106)   0.00(102)   0.00(106)   
Blosum62+I+F   0.00(98)    0.00(108)   0.00(51)    0.00(108)   0.00(107)   0.00(103)   0.00(107)   
RtREV          0.00(99)    0.00(61)    0.00(71)    0.00(62)    0.00(62)    0.00(84)    0.00(62)    
MtMam+G        0.00(100)   0.00(63)    0.00(101)   0.00(64)    0.00(65)    0.00(86)    0.00(64)    
MtMam+I+G      0.00(101)   0.00(64)    0.00(119)   0.00(66)    0.00(70)    0.00(89)    0.00(67)    
MtArt+G+F      0.00(102)   0.00(109)   0.00(52)    0.00(109)   0.00(109)   0.00(106)   0.00(109)   
MtREV+F        0.00(103)   0.00(107)   0.00(50)    0.00(107)   0.00(108)   0.00(105)   0.00(108)   
MtArt+I+G+F    0.00(104)   0.00(112)   0.00(54)    0.00(110)   0.00(110)   0.00(108)   0.00(110)   
Blosum62       0.00(105)   0.00(65)    0.00(72)    0.00(67)    0.00(68)    0.00(91)    0.00(66)    
VT+F           0.00(106)   0.00(111)   0.00(53)    0.00(111)   0.00(111)   0.00(109)   0.00(111)   
MtREV+I        0.00(107)   0.00(72)    0.00(102)   0.00(78)    0.00(81)    0.00(96)    0.00(80)    
LG+F           0.00(108)   0.00(113)   0.00(55)    0.00(113)   0.00(113)   0.00(111)   0.00(113)   
RtREV+F        0.00(109)   0.00(114)   0.00(56)    0.00(114)   0.00(114)   0.00(112)   0.00(114)   
Blosum62+F     0.00(110)   0.00(116)   0.00(57)    0.00(115)   0.00(115)   0.00(114)   0.00(115)   
MtArt+I+F      0.00(111)   0.00(118)   0.00(59)    0.00(118)   0.00(117)   0.00(116)   0.00(117)   
MtMam+F        0.00(112)   0.00(117)   0.00(58)    0.00(116)   0.00(116)   0.00(115)   0.00(116)   
MtArt+G        0.00(113)   0.00(87)    0.00(103)   0.00(91)    0.00(93)    0.00(104)   0.00(92)    
MtArt+I+G      0.00(114)   0.00(90)    0.00(120)   0.00(93)    0.00(96)    0.00(107)   0.00(96)    
MtMam+I        0.00(115)   0.00(96)    0.00(104)   0.00(100)   0.00(101)   0.00(110)   0.00(101)   
MtREV          0.00(116)   0.00(100)   0.00(73)    0.00(103)   0.00(104)   0.00(113)   0.00(104)   
MtArt+I        0.00(117)   0.00(110)   0.00(105)   0.00(112)   0.00(112)   0.00(117)   0.00(112)   
MtArt+F        0.00(118)   0.00(120)   0.00(60)    0.00(120)   0.00(120)   0.00(119)   0.00(120)   
MtMam          0.00(119)   0.00(115)   0.00(74)    0.00(117)   0.00(118)   0.00(118)   0.00(118)   
MtArt          0.00(120)   0.00(119)   0.00(83)    0.00(119)   0.00(119)   0.00(120)   0.00(119)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.66        0.83        0.95        0.82        0.88        0.80        0.88        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.34        0.17        0.05        0.18        0.12        0.20        0.12        
+F             0.00        0.00        1.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.50        0.50        0.46        0.50        0.50        0.50        0.50        
p-inv (+I)     0.45        0.45        0.46        0.45        0.45        0.45        0.45        
alpha (+I+G)   0.78        0.78        0.81        0.78        0.78        0.78        0.78        
p-inv (+I+G)   0.20        0.20        0.24        0.20        0.20        0.20        0.20        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (104.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (31.7)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (110.1)
----------------------------------------------------------------------------------------------------

