

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Apr 04 21:37:17 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam_15_61.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam15.tre
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 127.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 68
Observed aminoacid frequencies:
 A: 0.062    C: 0.010    D: 0.067    E: 0.073    F: 0.039   
 G: 0.033    H: 0.039    I: 0.048    K: 0.078    L: 0.075   
 M: 0.018    N: 0.053    P: 0.099    Q: 0.048    R: 0.061   
 S: 0.093    T: 0.045    V: 0.057    W: 0.001    Y: 0.001   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1164.01
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1159.78
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.482
 -lnL................................ = 1128.90
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.479
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1125.31
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.46
 -lnL................................ = 1127.42
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.461
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1123.10
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 2.316
    proportion of invariable sites... = 0.414
 -lnL................................ = 1125.86
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.988
    proportion of invariable sites... = 0.398
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1121.71
     (seconds))

Model................................ : LG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1215.59
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1202.91
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.49
 -lnL................................ = 1174.45
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.485
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1163.42
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.405
 -lnL................................ = 1171.66
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1160.04
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.884
    proportion of invariable sites... = 0.416
 -lnL................................ = 1170.36
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.712
    proportion of invariable sites... = 0.401
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1158.83
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1203.33
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1204.37
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.485
 -lnL................................ = 1162.09
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.483
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1162.28
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
 -lnL................................ = 1158.70
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.412
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1158.99
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.719
    proportion of invariable sites... = 0.407
 -lnL................................ = 1156.94
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.716
    proportion of invariable sites... = 0.408
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1157.12
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1248.30
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1197.57
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.468
 -lnL................................ = 1202.64
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.477
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1155.68
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.417
 -lnL................................ = 1199.96
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.4
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1151.03
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.874
    proportion of invariable sites... = 0.411
 -lnL................................ = 1197.25
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.568
    proportion of invariable sites... = 0.398
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1149.48
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1246.31
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1180.16
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.449
 -lnL................................ = 1197.53
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.475
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1134.17
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.394
 -lnL................................ = 1192.81
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.397
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1132.40
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.486
    proportion of invariable sites... = 0.393
 -lnL................................ = 1189.77
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 2.103
    proportion of invariable sites... = 0.425
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1129.79
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1329.13
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1257.77
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.468
 -lnL................................ = 1264.91
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.485
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1201.08
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.326
 -lnL................................ = 1253.56
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.34
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1193.85
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.009
    proportion of invariable sites... = 0.398
 -lnL................................ = 1250.28
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.22
    proportion of invariable sites... = 0.418
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1190.66
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1203.45
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1204.54
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.485
 -lnL................................ = 1162.14
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.483
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1162.36
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
 -lnL................................ = 1158.72
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.411
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1159.04
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.716
    proportion of invariable sites... = 0.407
 -lnL................................ = 1156.96
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.713
    proportion of invariable sites... = 0.408
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1157.17
     (seconds))

Model................................ : WAG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1207.98
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1202.25
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.492
 -lnL................................ = 1168.25
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.487
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1162.82
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.413
 -lnL................................ = 1165.41
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.416
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1159.34
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.881
    proportion of invariable sites... = 0.414
 -lnL................................ = 1164.15
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.699
    proportion of invariable sites... = 0.401
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1158.10
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1227.23
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1214.21
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.49
 -lnL................................ = 1185.47
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.486
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1174.05
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.403
 -lnL................................ = 1182.31
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.415
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1171.08
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.775
    proportion of invariable sites... = 0.413
 -lnL................................ = 1180.86
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.845
    proportion of invariable sites... = 0.411
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1169.63
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1221.89
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1212.70
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.487
 -lnL................................ = 1180.01
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.482
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1169.61
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.391
 -lnL................................ = 1174.22
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.383
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1162.03
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.342
    proportion of invariable sites... = 0.385
 -lnL................................ = 1173.09
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.136
    proportion of invariable sites... = 0.365
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1160.94
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1241.27
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1226.94
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.496
 -lnL................................ = 1199.60
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.493
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1185.68
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.408
 -lnL................................ = 1197.59
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.409
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1182.88
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 2.136
    proportion of invariable sites... = 0.431
 -lnL................................ = 1195.95
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.902
    proportion of invariable sites... = 0.419
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1181.40
     (seconds))

Model................................ : VT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1246.68
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1231.97
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.491
 -lnL................................ = 1201.59
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.491
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1188.04
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.394
 -lnL................................ = 1198.26
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.403
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1185.13
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.576
    proportion of invariable sites... = 0.419
 -lnL................................ = 1195.67
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.665
    proportion of invariable sites... = 0.419
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1182.72
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1191.35
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1176.44
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.487
 -lnL................................ = 1151.23
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.479
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1139.04
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.412
 -lnL................................ = 1146.37
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.42
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1132.74
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.438
    proportion of invariable sites... = 0.388
 -lnL................................ = 1144.96
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.218
    proportion of invariable sites... = 0.357
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1131.56
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1211.07
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1176.76
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.488
 -lnL................................ = 1167.60
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.488
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1136.80
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.408
 -lnL................................ = 1163.29
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.41
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1131.78
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.482
    proportion of invariable sites... = 0.402
 -lnL................................ = 1161.18
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.328
    proportion of invariable sites... = 0.381
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1130.39
     (seconds))

Model................................ : FLU
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1214.25
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1198.96
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.495
 -lnL................................ = 1166.58
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.492
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1152.68
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.374
 -lnL................................ = 1162.42
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.37
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1146.85
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.499
    proportion of invariable sites... = 0.416
 -lnL................................ = 1160.56
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.28
    proportion of invariable sites... = 0.394
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1145.57
     (seconds))

************************************************************
Date   :  Thu Apr 04 21:42:27 EDT 2013
Runtime:  0h:05:10



***************************************************************************
Best model according to AIC: JTT+I+G
Sample Size:         127.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
JTT+I+G        0.00           2309.72        0.59           1125.86        
JTT+G          1.12           2310.84        0.34           1127.42        
JTT+I          4.09           2313.80        0.08           1128.90        
JTT+I+G+F      29.71          2339.42        0.00           1121.71        
JTT+G+F        30.48          2340.20        0.00           1123.10        
JTT+I+F        34.90          2344.62        0.00           1125.31        
HIVb+I+G       38.21          2347.92        0.00           1144.96        
HIVb+G         39.03          2348.75        0.00           1146.37        
MtMam+I+G+F    45.87          2355.59        0.00           1129.79        
HIVw+I+G+F     47.07          2356.79        0.00           1130.39        
HIVw+G+F       47.85          2357.56        0.00           1131.78        
HIVb+I         48.74          2358.46        0.00           1151.23        
MtMam+G+F      49.09          2358.81        0.00           1132.40        
HIVb+I+G+F     49.40          2359.12        0.00           1131.56        
HIVb+G+F       49.77          2359.49        0.00           1132.74        
MtMam+I+F      52.62          2362.34        0.00           1134.17        
HIVw+I+F       57.89          2367.61        0.00           1136.80        
DCMut+I+G      62.17          2371.88        0.00           1156.94        
Dayhoff+I+G    62.21          2371.92        0.00           1156.96        
HIVb+I+F       62.37          2372.09        0.00           1139.04        
DCMut+G        63.68          2373.39        0.00           1158.70        
Dayhoff+G      63.73          2373.44        0.00           1158.72        
FLU+I+G        69.40          2379.11        0.00           1160.56        
DCMut+I        70.46          2380.18        0.00           1162.09        
Dayhoff+I      70.56          2380.27        0.00           1162.14        
HIVw+I+G       70.65          2380.37        0.00           1161.18        
FLU+G          71.11          2380.83        0.00           1162.42        
JTT            72.31          2382.02        0.00           1164.01        
HIVw+G         72.87          2382.58        0.00           1163.29        
WAG+I+G        76.58          2386.29        0.00           1164.15        
WAG+G          77.11          2386.83        0.00           1165.41        
FLU+I+G+F      77.42          2387.13        0.00           1145.57        
FLU+G+F        77.99          2387.71        0.00           1146.85        
FLU+I          79.45          2389.16        0.00           1166.58        
HIVw+I         81.49          2391.21        0.00           1167.60        
WAG+I          82.79          2392.51        0.00           1168.25        
MtREV+I+G+F    85.25          2394.97        0.00           1149.48        
MtREV+G+F      86.35          2396.07        0.00           1151.03        
LG+I+G         89.00          2398.71        0.00           1170.36        
LG+G           89.60          2399.31        0.00           1171.66        
FLU+I+F        89.65          2399.36        0.00           1152.68        
CpREV+I+G      94.47          2404.18        0.00           1173.09        
CpREV+G        94.73          2404.44        0.00           1174.22        
LG+I           95.18          2404.90        0.00           1174.45        
MtREV+I+F      95.64          2405.36        0.00           1155.68        
DCMut+I+G+F    100.53         2410.25        0.00           1157.12        
Dayhoff+I+G+F  100.63         2410.35        0.00           1157.17        
JTT+F          101.85         2411.57        0.00           1159.78        
DCMut+G+F      102.26         2411.97        0.00           1158.99        
Dayhoff+G+F    102.37         2412.09        0.00           1159.04        
WAG+I+G+F      102.48         2412.19        0.00           1158.10        
WAG+G+F        102.97         2412.69        0.00           1159.34        
LG+I+G+F       103.94         2413.65        0.00           1158.83        
LG+G+F         104.37         2414.08        0.00           1160.04        
CpREV+I        106.31         2416.03        0.00           1180.01        
CpREV+I+G+F    108.17         2417.89        0.00           1160.94        
CpREV+G+F      108.34         2418.06        0.00           1162.03        
DCMut+I+F      108.84         2418.56        0.00           1162.28        
Dayhoff+I+F    109.00         2418.71        0.00           1162.36        
WAG+I+F        109.92         2419.63        0.00           1162.82        
RtREV+I+G      110.00         2419.72        0.00           1180.86        
RtREV+G        110.91         2420.62        0.00           1182.31        
LG+I+F         111.13         2420.85        0.00           1163.42        
RtREV+I        117.23         2426.95        0.00           1185.47        
CpREV+I+F      123.50         2433.22        0.00           1169.61        
RtREV+I+G+F    125.54         2435.26        0.00           1169.63        
RtREV+G+F      126.45         2436.17        0.00           1171.08        
HIVb           126.98         2436.70        0.00           1191.35        
MtMam+I+G      127.83         2437.55        0.00           1189.77        
MtMam+G        131.90         2441.61        0.00           1192.81        
RtREV+I+F      132.39         2442.11        0.00           1174.05        
HIVb+F         135.17         2444.89        0.00           1176.44        
HIVw+F         135.80         2445.52        0.00           1176.76        
VT+I+G         139.63         2449.35        0.00           1195.67        
Blosum62+I+G   140.18         2449.90        0.00           1195.95        
MtMam+I        141.35         2451.07        0.00           1197.53        
Blosum62+G     141.46         2451.18        0.00           1197.59        
MtMam+F        142.61         2452.33        0.00           1180.16        
MtREV+I+G      142.78         2452.50        0.00           1197.25        
VT+G           142.81         2452.52        0.00           1198.26        
Blosum62+I     145.49         2455.21        0.00           1199.60        
MtREV+G        146.20         2455.92        0.00           1199.96        
Blosum62+I+G+F 149.09         2458.81        0.00           1181.40        
VT+I           149.46         2459.18        0.00           1201.59        
Blosum62+G+F   150.05         2459.77        0.00           1182.88        
DCMut          150.94         2460.66        0.00           1203.33        
Dayhoff        151.19         2460.91        0.00           1203.45        
MtREV+I        151.55         2461.27        0.00           1202.64        
VT+I+G+F       151.73         2461.44        0.00           1182.72        
VT+G+F         154.55         2464.27        0.00           1185.13        
Blosum62+I+F   155.64         2465.36        0.00           1185.68        
WAG            160.24         2469.96        0.00           1207.98        
VT+I+F         160.37         2470.09        0.00           1188.04        
HIVw           166.42         2476.14        0.00           1211.07        
MtArt+I+G+F    167.61         2477.32        0.00           1190.66        
MtArt+G+F      171.99         2481.71        0.00           1193.85        
FLU            172.78         2482.49        0.00           1214.25        
LG             175.45         2485.17        0.00           1215.59        
MtREV+F        177.42         2487.13        0.00           1197.57        
FLU+F          180.20         2489.91        0.00           1198.96        
MtArt+I+F      186.45         2496.16        0.00           1201.08        
WAG+F          186.79         2496.51        0.00           1202.25        
CpREV          188.06         2497.78        0.00           1221.89        
LG+F           188.11         2497.83        0.00           1202.91        
DCMut+F        191.03         2500.75        0.00           1204.37        
Dayhoff+F      191.37         2501.08        0.00           1204.54        
RtREV          198.73         2508.45        0.00           1227.23        
CpREV+F        207.68         2517.39        0.00           1212.70        
RtREV+F        210.70         2520.41        0.00           1214.21        
Blosum62       226.83         2536.54        0.00           1241.27        
Blosum62+F     236.17         2545.88        0.00           1226.94        
MtMam          236.90         2546.62        0.00           1246.31        
VT             237.65         2547.36        0.00           1246.68        
MtREV          240.89         2550.60        0.00           1248.30        
VT+F           246.23         2555.94        0.00           1231.97        
MtArt+I+G      248.84         2558.55        0.00           1250.28        
MtArt+G        253.41         2563.12        0.00           1253.56        
MtArt+I        276.10         2585.82        0.00           1264.91        
MtArt+F        297.83         2607.54        0.00           1257.77        
MtArt          402.54         2712.26        0.00           1329.13        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.336
  p-inv       (+I):     0.076
  alpha+p-inv (+I+G):   0.588
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.460
  p-inv (+I):           0.482
  alpha (+I+G):         2.316
  p-inv (+I+G):         0.414

********************************************************
                        JTT+I+G
********************************************************

((Mus_muscul:0.103469,Homo_sapie:0.052328):0.002908,((Erinaceus_:0.352819,Soricidae_:0.145413):0.000001,(Myotis_luc:0.094008,((Canis_fami:0.087807,Manis_pent:0.112743):0.020037,((Ceratother:0.016233,Equus_caba:0.047575):0.015145,(Camelus_ba:0.053786,(Sus_scrofa:0.040145,(Bos_taurus:0.084800,(Hippopotam:0.010635,(Tursiops_t:0.000000,Balaenopte:0.000001):0.013045):0.000000):0.020648):0.000000):0.021604):0.006690):0.000001):0.000001):0.002908);

***************************************************************************
Best model according to BIC: JTT+G
Sample Size:         127.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           2390.47        0.61           1127.42        
JTT+I+G        1.72           2392.20        0.26           1125.86        
JTT+I          2.97           2393.44        0.14           1128.90        
HIVb+G         37.91          2428.38        0.00           1146.37        
HIVb+I+G       39.93          2430.40        0.00           1144.96        
HIVb+I         47.62          2438.09        0.00           1151.23        
DCMut+G        62.56          2453.03        0.00           1158.70        
Dayhoff+G      62.61          2453.08        0.00           1158.72        
DCMut+I+G      63.89          2454.37        0.00           1156.94        
Dayhoff+I+G    63.93          2454.40        0.00           1156.96        
JTT            68.34          2458.81        0.00           1164.01        
DCMut+I        69.34          2459.82        0.00           1162.09        
Dayhoff+I      69.44          2459.91        0.00           1162.14        
FLU+G          69.99          2460.47        0.00           1162.42        
FLU+I+G        71.12          2461.59        0.00           1160.56        
HIVw+G         71.75          2462.22        0.00           1163.29        
HIVw+I+G       72.37          2462.85        0.00           1161.18        
WAG+G          75.99          2466.47        0.00           1165.41        
WAG+I+G        78.30          2468.78        0.00           1164.15        
FLU+I          78.33          2468.80        0.00           1166.58        
HIVw+I         80.37          2470.84        0.00           1167.60        
WAG+I          81.67          2472.14        0.00           1168.25        
JTT+G+F        83.40          2473.88        0.00           1123.10        
JTT+I+G+F      85.47          2475.95        0.00           1121.71        
JTT+I+F        87.82          2478.29        0.00           1125.31        
LG+G           88.48          2478.95        0.00           1171.66        
LG+I+G         90.72          2481.20        0.00           1170.36        
CpREV+G        93.61          2484.08        0.00           1174.22        
LG+I           94.06          2484.53        0.00           1174.45        
CpREV+I+G      96.19          2486.66        0.00           1173.09        
HIVw+G+F       100.77         2491.24        0.00           1131.78        
MtMam+I+G+F    101.64         2492.11        0.00           1129.79        
MtMam+G+F      102.01         2492.49        0.00           1132.40        
HIVb+G+F       102.69         2493.16        0.00           1132.74        
HIVw+I+G+F     102.83         2493.31        0.00           1130.39        
HIVb+I+G+F     105.17         2495.64        0.00           1131.56        
CpREV+I        105.19         2495.66        0.00           1180.01        
MtMam+I+F      105.54         2496.02        0.00           1134.17        
RtREV+G        109.79         2500.26        0.00           1182.31        
HIVw+I+F       110.81         2501.29        0.00           1136.80        
RtREV+I+G      111.72         2502.20        0.00           1180.86        
HIVb+I+F       115.29         2505.77        0.00           1139.04        
RtREV+I        116.11         2506.58        0.00           1185.47        
HIVb           123.02         2513.49        0.00           1191.35        
MtMam+I+G      129.55         2520.03        0.00           1189.77        
MtMam+G        130.78         2521.25        0.00           1192.81        
FLU+G+F        130.91         2521.38        0.00           1146.85        
FLU+I+G+F      133.18         2523.65        0.00           1145.57        
MtREV+G+F      139.27         2529.75        0.00           1151.03        
MtMam+I        140.23         2530.70        0.00           1197.53        
Blosum62+G     140.34         2530.82        0.00           1197.59        
MtREV+I+G+F    141.02         2531.49        0.00           1149.48        
VT+I+G         141.36         2531.83        0.00           1195.67        
VT+G           141.69         2532.16        0.00           1198.26        
Blosum62+I+G   141.90         2532.38        0.00           1195.95        
FLU+I+F        142.57         2533.04        0.00           1152.68        
Blosum62+I     144.37         2534.85        0.00           1199.60        
MtREV+I+G      144.51         2534.98        0.00           1197.25        
MtREV+G        145.08         2535.56        0.00           1199.96        
DCMut          146.98         2537.45        0.00           1203.33        
Dayhoff        147.23         2537.70        0.00           1203.45        
VT+I           148.34         2538.81        0.00           1201.59        
MtREV+I+F      148.56         2539.04        0.00           1155.68        
MtREV+I        150.43         2540.91        0.00           1202.64        
JTT+F          151.93         2542.40        0.00           1159.78        
DCMut+G+F      155.18         2545.65        0.00           1158.99        
Dayhoff+G+F    155.29         2545.76        0.00           1159.04        
WAG+G+F        155.89         2546.36        0.00           1159.34        
WAG            156.28         2546.75        0.00           1207.98        
DCMut+I+G+F    156.30         2546.77        0.00           1157.12        
Dayhoff+I+G+F  156.39         2546.87        0.00           1157.17        
LG+G+F         157.28         2547.76        0.00           1160.04        
WAG+I+G+F      158.24         2548.71        0.00           1158.10        
LG+I+G+F       159.70         2550.17        0.00           1158.83        
CpREV+G+F      161.26         2551.74        0.00           1162.03        
DCMut+I+F      161.76         2552.24        0.00           1162.28        
Dayhoff+I+F    161.92         2552.39        0.00           1162.36        
HIVw           162.46         2552.93        0.00           1211.07        
WAG+I+F        162.84         2553.31        0.00           1162.82        
CpREV+I+G+F    163.93         2554.41        0.00           1160.94        
LG+I+F         164.05         2554.52        0.00           1163.42        
FLU            168.81         2559.29        0.00           1214.25        
LG             171.49         2561.96        0.00           1215.59        
CpREV+I+F      176.42         2566.90        0.00           1169.61        
RtREV+G+F      179.37         2569.84        0.00           1171.08        
RtREV+I+G+F    181.30         2571.78        0.00           1169.63        
CpREV          184.10         2574.57        0.00           1221.89        
HIVb+F         185.25         2575.72        0.00           1176.44        
RtREV+I+F      185.31         2575.78        0.00           1174.05        
HIVw+F         185.88         2576.35        0.00           1176.76        
MtMam+F        192.69         2583.16        0.00           1180.16        
RtREV          194.77         2585.24        0.00           1227.23        
Blosum62+G+F   202.97         2593.44        0.00           1182.88        
Blosum62+I+G+F 204.85         2595.33        0.00           1181.40        
VT+G+F         207.47         2597.94        0.00           1185.13        
VT+I+G+F       207.49         2597.96        0.00           1182.72        
Blosum62+I+F   208.56         2599.04        0.00           1185.68        
VT+I+F         213.29         2603.77        0.00           1188.04        
Blosum62       222.86         2613.34        0.00           1241.27        
MtArt+I+G+F    223.37         2613.85        0.00           1190.66        
MtArt+G+F      224.91         2615.38        0.00           1193.85        
MtREV+F        227.49         2617.97        0.00           1197.57        
FLU+F          230.27         2620.74        0.00           1198.96        
MtMam          232.94         2623.41        0.00           1246.31        
VT             233.68         2624.16        0.00           1246.68        
WAG+F          236.87         2627.34        0.00           1202.25        
MtREV          236.92         2627.40        0.00           1248.30        
LG+F           238.19         2628.66        0.00           1202.91        
MtArt+I+F      239.37         2629.84        0.00           1201.08        
DCMut+F        241.11         2631.58        0.00           1204.37        
Dayhoff+F      241.44         2631.91        0.00           1204.54        
MtArt+I+G      250.56         2641.03        0.00           1250.28        
MtArt+G        252.29         2642.76        0.00           1253.56        
CpREV+F        257.75         2648.23        0.00           1212.70        
RtREV+F        260.77         2651.25        0.00           1214.21        
MtArt+I        274.98         2665.45        0.00           1264.91        
Blosum62+F     286.24         2676.72        0.00           1226.94        
VT+F           296.30         2686.78        0.00           1231.97        
MtArt+F        347.90         2738.38        0.00           1257.77        
MtArt          398.58         2789.05        0.00           1329.13        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.606
  p-inv       (+I):     0.138
  alpha+p-inv (+I+G):   0.256
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.460
  p-inv (+I):           0.482
  alpha (+I+G):         2.316
  p-inv (+I+G):         0.414

********************************************************
                         JTT+G
********************************************************

((Mus_muscul:0.099971,Homo_sapie:0.050569):0.002933,((Erinaceus_:0.342202,Soricidae_:0.140137):0.000003,(Myotis_luc:0.090825,((Canis_fami:0.085447,Manis_pent:0.109425):0.019098,((Ceratother:0.015658,Equus_caba:0.045678):0.014586,(Camelus_ba:0.051882,(Sus_scrofa:0.038786,(Bos_taurus:0.082136,(Hippopotam:0.010343,(Tursiops_t:0.000001,Balaenopte:0.000001):0.012620):0.000001):0.019966):0.000001):0.020942):0.006460):0.000001):0.000002):0.002933);

***************************************************************************
Best model according to DT: JTT+G
Sample Size:         127.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           0.00           0.01           1127.42        
WAG+I          0.01           0.02           0.01           1168.25        
JTT+I+G        0.01           0.02           0.01           1125.86        
JTT+I+F        0.01           0.02           0.01           1125.31        
JTT+I          0.02           0.02           0.01           1128.90        
MtMam+F        0.02           0.02           0.01           1180.16        
HIVb+I         0.02           0.02           0.01           1151.23        
DCMut+I        0.02           0.02           0.01           1162.09        
Dayhoff+I      0.02           0.02           0.01           1162.14        
CpREV+I        0.02           0.03           0.01           1180.01        
HIVw+I         0.03           0.04           0.01           1167.60        
MtREV+F        0.03           0.04           0.01           1197.57        
JTT+G+F        0.03           0.04           0.01           1123.10        
MtArt+F        0.04           0.04           0.01           1257.77        
WAG+G          0.04           0.04           0.01           1165.41        
FLU+F          0.04           0.05           0.01           1198.96        
WAG+I+F        0.05           0.05           0.01           1162.82        
LG+F           0.05           0.05           0.01           1202.91        
HIVb+I+F       0.05           0.05           0.01           1139.04        
JTT+I+G+F      0.05           0.05           0.01           1121.71        
HIVw+F         0.05           0.05           0.01           1176.76        
HIVb+F         0.05           0.05           0.01           1176.44        
Dayhoff+F      0.05           0.05           0.01           1204.54        
DCMut+F        0.05           0.05           0.01           1204.37        
WAG+I+G        0.05           0.06           0.01           1164.15        
RtREV+I        0.05           0.06           0.01           1185.47        
LG             0.05           0.06           0.01           1215.59        
Blosum62+I     0.05           0.06           0.01           1199.60        
RtREV+F        0.06           0.06           0.01           1214.21        
HIVb+G         0.06           0.06           0.01           1146.37        
FLU            0.06           0.06           0.01           1214.25        
DCMut+G        0.06           0.06           0.01           1158.70        
CpREV+F        0.06           0.06           0.01           1212.70        
Dayhoff+G      0.06           0.06           0.01           1158.72        
Blosum62+F     0.06           0.07           0.01           1226.94        
WAG+F          0.07           0.07           0.01           1202.25        
VT             0.07           0.07           0.01           1246.68        
MtREV          0.07           0.07           0.01           1248.30        
VT+F           0.07           0.07           0.01           1231.97        
Blosum62+I+F   0.07           0.07           0.01           1185.68        
JTT+F          0.07           0.07           0.01           1159.78        
LG+I           0.07           0.08           0.01           1174.45        
HIVw+I+F       0.08           0.08           0.01           1136.80        
Blosum62+G     0.08           0.08           0.01           1197.59        
Blosum62       0.08           0.08           0.01           1241.27        
HIVb           0.08           0.08           0.01           1191.35        
LG+I+F         0.08           0.08           0.01           1163.42        
HIVb+I+G       0.08           0.08           0.01           1144.96        
DCMut+I+G      0.08           0.08           0.01           1156.94        
Dayhoff+I+G    0.08           0.08           0.01           1156.96        
CpREV+I+F      0.08           0.08           0.01           1169.61        
VT+I+F         0.08           0.08           0.01           1188.04        
CpREV+G        0.08           0.09           0.01           1174.22        
HIVw+G         0.08           0.09           0.01           1163.29        
WAG+G+F        0.08           0.09           0.01           1159.34        
DCMut+I+F      0.08           0.09           0.01           1162.28        
RtREV          0.08           0.09           0.01           1227.23        
RtREV+I+F      0.08           0.09           0.01           1174.05        
Dayhoff+I+F    0.08           0.09           0.01           1162.36        
JTT            0.09           0.09           0.01           1164.01        
HIVw           0.09           0.09           0.01           1211.07        
WAG            0.09           0.09           0.01           1207.98        
CpREV          0.09           0.10           0.01           1221.89        
Dayhoff        0.09           0.10           0.01           1203.45        
DCMut          0.09           0.10           0.01           1203.33        
RtREV+G        0.09           0.10           0.01           1182.31        
CpREV+I+G      0.10           0.10           0.01           1173.09        
VT+I           0.10           0.10           0.01           1201.59        
Blosum62+I+G   0.10           0.10           0.01           1195.95        
WAG+I+G+F      0.10           0.10           0.01           1158.10        
Blosum62+G+F   0.10           0.10           0.01           1182.88        
LG+G           0.10           0.11           0.01           1171.66        
FLU+I          0.10           0.11           0.01           1166.58        
RtREV+I+G      0.11           0.11           0.01           1180.86        
HIVw+I+G       0.11           0.11           0.01           1161.18        
HIVb+G+F       0.12           0.12           0.01           1132.74        
MtREV+I+F      0.12           0.12           0.01           1155.68        
Blosum62+I+G+F 0.12           0.12           0.01           1181.40        
LG+G+F         0.12           0.12           0.01           1160.04        
MtMam          0.12           0.12           0.01           1246.31        
FLU+I+F        0.12           0.12           0.01           1152.68        
LG+I+G         0.12           0.13           0.01           1170.36        
RtREV+G+F      0.13           0.13           0.01           1171.08        
HIVb+I+G+F     0.13           0.14           0.01           1131.56        
LG+I+G+F       0.13           0.14           0.01           1158.83        
DCMut+G+F      0.14           0.14           0.01           1158.99        
Dayhoff+G+F    0.14           0.14           0.01           1159.04        
RtREV+I+G+F    0.14           0.14           0.01           1169.63        
FLU+G          0.15           0.15           0.01           1162.42        
VT+G+F         0.15           0.15           0.01           1185.13        
HIVw+G+F       0.15           0.15           0.01           1131.78        
DCMut+I+G+F    0.16           0.16           0.01           1157.12        
Dayhoff+I+G+F  0.16           0.16           0.01           1157.17        
VT+I+G+F       0.17           0.17           0.01           1182.72        
HIVw+I+G+F     0.17           0.17           0.01           1130.39        
CpREV+G+F      0.17           0.18           0.01           1162.03        
MtMam+I+F      0.17           0.18           0.01           1134.17        
VT+G           0.17           0.18           0.01           1198.26        
FLU+G+F        0.17           0.18           0.01           1146.85        
MtREV+G+F      0.18           0.18           0.01           1151.03        
CpREV+I+G+F    0.18           0.19           0.01           1160.94        
FLU+I+G        0.18           0.19           0.01           1160.56        
VT+I+G         0.20           0.20           0.01           1195.67        
MtMam+G+F      0.21           0.21           0.01           1132.40        
MtREV+I        0.21           0.21           0.01           1202.64        
FLU+I+G+F      0.21           0.21           0.01           1145.57        
MtREV+I+G+F    0.21           0.22           0.01           1149.48        
MtArt          0.22           0.22           0.01           1329.13        
MtMam+I+G+F    0.26           0.26           0.01           1129.79        
MtREV+G        0.26           0.27           0.01           1199.96        
MtArt+I+F      0.30           0.31           0.01           1201.08        
MtREV+I+G      0.31           0.31           0.01           1197.25        
MtMam+I        0.38           0.38           0.01           1197.53        
MtArt+G+F      0.47           0.47           0.01           1193.85        
MtMam+G        0.55           0.56           0.01           1192.81        
MtArt+I+G+F    0.56           0.56           0.01           1190.66        
MtMam+I+G      0.57           0.58           0.01           1189.77        
MtArt+I        0.62           0.62           0.01           1264.91        
MtArt+I+G      1.11           1.11           0.01           1250.28        
MtArt+G        1.15           1.16           0.00           1253.56        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.246
  p-inv       (+I):     0.254
  alpha+p-inv (+I+G):   0.243
  freqs       (+F):     0.503

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.405
  p-inv (+I):           0.484
  alpha (+I+G):         1.655
  p-inv (+I+G):         0.404

********************************************************
                         JTT+G
********************************************************

((Mus_muscul:0.099971,Homo_sapie:0.050569):0.002933,((Erinaceus_:0.342202,Soricidae_:0.140137):0.000003,(Myotis_luc:0.090825,((Canis_fami:0.085447,Manis_pent:0.109425):0.019098,((Ceratother:0.015658,Equus_caba:0.045678):0.014586,(Camelus_ba:0.051882,(Sus_scrofa:0.038786,(Bos_taurus:0.082136,(Hippopotam:0.010343,(Tursiops_t:0.000001,Balaenopte:0.000001):0.012620):0.000001):0.019966):0.000001):0.020942):0.006460):0.000001):0.000002):0.002933);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
JTT+I+G        0.59(1)     0.42(2)     0.00(48)    0.47(1)     0.26(2)     0.36(2)     0.23(2)     
JTT+G          0.34(2)     0.47(1)     0.00(46)    0.43(2)     0.61(1)     0.52(1)     0.63(1)     
JTT+I          0.08(3)     0.11(3)     0.00(47)    0.10(3)     0.14(3)     0.12(3)     0.14(3)     
JTT+I+G+F      0.00(4)     0.00(19)    0.00(31)    0.00(8)     0.00(24)    0.00(12)    0.00(25)    
JTT+G+F        0.00(5)     0.00(15)    0.90(1)     0.00(7)     0.00(23)    0.00(11)    0.00(23)    
JTT+I+F        0.00(6)     0.00(20)    0.10(2)     0.00(9)     0.00(25)    0.00(13)    0.00(27)    
HIVb+I+G       0.00(7)     0.00(5)     0.00(51)    0.00(5)     0.00(5)     0.00(5)     0.00(5)     
HIVb+G         0.00(8)     0.00(4)     0.00(49)    0.00(4)     0.00(4)     0.00(4)     0.00(4)     
MtMam+I+G+F    0.00(9)     0.00(28)    0.00(32)    0.00(22)    0.00(32)    0.00(26)    0.00(33)    
HIVw+I+G+F     0.00(10)    0.00(32)    0.00(33)    0.00(23)    0.00(35)    0.00(28)    0.00(36)    
HIVw+G+F       0.00(11)    0.00(26)    0.00(3)     0.00(21)    0.00(31)    0.00(27)    0.00(32)    
HIVb+I         0.00(12)    0.00(6)     0.00(50)    0.00(6)     0.00(6)     0.00(6)     0.00(6)     
MtMam+G+F      0.00(13)    0.00(29)    0.00(4)     0.00(24)    0.00(33)    0.00(29)    0.00(34)    
HIVb+I+G+F     0.00(14)    0.00(33)    0.00(34)    0.00(28)    0.00(36)    0.00(31)    0.00(38)    
HIVb+G+F       0.00(15)    0.00(30)    0.00(5)     0.00(25)    0.00(34)    0.00(30)    0.00(35)    
MtMam+I+F      0.00(16)    0.00(34)    0.00(6)     0.00(29)    0.00(38)    0.00(32)    0.00(39)    
HIVw+I+F       0.00(17)    0.00(38)    0.00(7)     0.00(33)    0.00(40)    0.00(35)    0.00(41)    
DCMut+I+G      0.00(18)    0.00(7)     0.00(59)    0.00(10)    0.00(9)     0.00(9)     0.00(9)     
Dayhoff+I+G    0.00(19)    0.00(8)     0.00(60)    0.00(11)    0.00(10)    0.00(10)    0.00(10)    
HIVb+I+F       0.00(20)    0.00(39)    0.00(8)     0.00(34)    0.00(42)    0.00(39)    0.00(43)    
DCMut+G        0.00(21)    0.00(9)     0.00(53)    0.00(12)    0.00(7)     0.00(7)     0.00(7)     
Dayhoff+G      0.00(22)    0.00(10)    0.00(54)    0.00(13)    0.00(8)     0.00(8)     0.00(8)     
FLU+I+G        0.00(23)    0.00(13)    0.00(63)    0.00(14)    0.00(15)    0.00(18)    0.00(15)    
DCMut+I        0.00(24)    0.00(11)    0.00(55)    0.00(15)    0.00(12)    0.00(15)    0.00(12)    
Dayhoff+I      0.00(25)    0.00(12)    0.00(56)    0.00(16)    0.00(13)    0.00(16)    0.00(13)    
HIVw+I+G       0.00(26)    0.00(17)    0.00(65)    0.00(19)    0.00(17)    0.00(19)    0.00(17)    
FLU+G          0.00(27)    0.00(16)    0.00(57)    0.00(17)    0.00(14)    0.00(17)    0.00(14)    
JTT            0.00(28)    0.00(14)    0.00(52)    0.00(18)    0.00(11)    0.00(14)    0.00(11)    
HIVw+G         0.00(29)    0.00(18)    0.00(58)    0.00(20)    0.00(16)    0.00(20)    0.00(16)    
WAG+I+G        0.00(30)    0.00(22)    0.00(67)    0.00(27)    0.00(19)    0.00(22)    0.00(20)    
WAG+G          0.00(31)    0.00(21)    0.00(61)    0.00(26)    0.00(18)    0.00(21)    0.00(18)    
FLU+I+G+F      0.00(32)    0.00(45)    0.00(35)    0.00(41)    0.00(48)    0.00(44)    0.00(48)    
FLU+G+F        0.00(33)    0.00(44)    0.00(9)     0.00(40)    0.00(47)    0.00(43)    0.00(47)    
FLU+I          0.00(34)    0.00(23)    0.00(62)    0.00(30)    0.00(20)    0.00(23)    0.00(19)    
HIVw+I         0.00(35)    0.00(24)    0.00(64)    0.00(31)    0.00(21)    0.00(24)    0.00(21)    
WAG+I          0.00(36)    0.00(25)    0.00(66)    0.00(32)    0.00(22)    0.00(25)    0.00(22)    
MtREV+I+G+F    0.00(37)    0.00(48)    0.00(36)    0.00(46)    0.00(52)    0.00(47)    0.00(58)    
MtREV+G+F      0.00(38)    0.00(47)    0.00(10)    0.00(45)    0.00(49)    0.00(46)    0.00(54)    
LG+I+G         0.00(39)    0.00(31)    0.00(71)    0.00(36)    0.00(27)    0.00(34)    0.00(26)    
LG+G           0.00(40)    0.00(27)    0.00(68)    0.00(35)    0.00(26)    0.00(33)    0.00(24)    
FLU+I+F        0.00(41)    0.00(50)    0.00(11)    0.00(47)    0.00(56)    0.00(48)    0.00(61)    
CpREV+I+G      0.00(42)    0.00(37)    0.00(72)    0.00(39)    0.00(30)    0.00(38)    0.00(30)    
CpREV+G        0.00(43)    0.00(35)    0.00(69)    0.00(37)    0.00(28)    0.00(36)    0.00(28)    
LG+I           0.00(44)    0.00(36)    0.00(70)    0.00(38)    0.00(29)    0.00(37)    0.00(29)    
MtREV+I+F      0.00(45)    0.00(52)    0.00(12)    0.00(49)    0.00(63)    0.00(51)    0.00(64)    
DCMut+I+G+F    0.00(46)    0.00(63)    0.00(37)    0.00(55)    0.00(70)    0.00(56)    0.00(70)    
Dayhoff+I+G+F  0.00(47)    0.00(64)    0.00(38)    0.00(56)    0.00(71)    0.00(57)    0.00(71)    
JTT+F          0.00(48)    0.00(53)    0.00(106)   0.00(51)    0.00(65)    0.00(53)    0.00(66)    
DCMut+G+F      0.00(49)    0.00(58)    0.00(13)    0.00(53)    0.00(66)    0.00(54)    0.00(67)    
Dayhoff+G+F    0.00(50)    0.00(60)    0.00(14)    0.00(54)    0.00(67)    0.00(55)    0.00(68)    
WAG+I+G+F      0.00(51)    0.00(68)    0.00(39)    0.00(59)    0.00(73)    0.00(59)    0.00(74)    
WAG+G+F        0.00(52)    0.00(61)    0.00(15)    0.00(57)    0.00(68)    0.00(58)    0.00(69)    
LG+I+G+F       0.00(53)    0.00(69)    0.00(40)    0.00(61)    0.00(74)    0.00(61)    0.00(75)    
LG+G+F         0.00(54)    0.00(65)    0.00(16)    0.00(58)    0.00(72)    0.00(60)    0.00(73)    
CpREV+I        0.00(55)    0.00(40)    0.00(73)    0.00(42)    0.00(37)    0.00(40)    0.00(31)    
CpREV+I+G+F    0.00(56)    0.00(79)    0.00(41)    0.00(66)    0.00(80)    0.00(72)    0.00(82)    
CpREV+G+F      0.00(57)    0.00(70)    0.00(17)    0.00(62)    0.00(75)    0.00(67)    0.00(76)    
DCMut+I+F      0.00(58)    0.00(71)    0.00(18)    0.00(63)    0.00(76)    0.00(68)    0.00(77)    
Dayhoff+I+F    0.00(59)    0.00(73)    0.00(19)    0.00(64)    0.00(77)    0.00(69)    0.00(78)    
WAG+I+F        0.00(60)    0.00(76)    0.00(20)    0.00(65)    0.00(79)    0.00(71)    0.00(79)    
RtREV+I+G      0.00(61)    0.00(42)    0.00(77)    0.00(44)    0.00(41)    0.00(42)    0.00(40)    
RtREV+G        0.00(62)    0.00(41)    0.00(74)    0.00(43)    0.00(39)    0.00(41)    0.00(37)    
LG+I+F         0.00(63)    0.00(78)    0.00(21)    0.00(67)    0.00(81)    0.00(75)    0.00(81)    
RtREV+I        0.00(64)    0.00(43)    0.00(76)    0.00(48)    0.00(43)    0.00(45)    0.00(42)    
CpREV+I+F      0.00(65)    0.00(81)    0.00(22)    0.00(78)    0.00(84)    0.00(81)    0.00(84)    
RtREV+I+G+F    0.00(66)    0.00(84)    0.00(42)    0.00(82)    0.00(86)    0.00(83)    0.00(87)    
RtREV+G+F      0.00(67)    0.00(83)    0.00(23)    0.00(81)    0.00(85)    0.00(82)    0.00(86)    
HIVb           0.00(68)    0.00(46)    0.00(75)    0.00(50)    0.00(44)    0.00(49)    0.00(44)    
MtMam+I+G      0.00(69)    0.00(49)    0.00(79)    0.00(52)    0.00(45)    0.00(50)    0.00(45)    
MtMam+G        0.00(70)    0.00(51)    0.00(78)    0.00(60)    0.00(46)    0.00(52)    0.00(46)    
RtREV+I+F      0.00(71)    0.00(87)    0.00(24)    0.00(83)    0.00(89)    0.00(85)    0.00(89)    
HIVb+F         0.00(72)    0.00(86)    0.00(107)   0.00(85)    0.00(88)    0.00(86)    0.00(88)    
HIVw+F         0.00(73)    0.00(88)    0.00(108)   0.00(86)    0.00(90)    0.00(87)    0.00(90)    
VT+I+G         0.00(74)    0.00(54)    0.00(89)    0.00(68)    0.00(53)    0.00(64)    0.00(51)    
Blosum62+I+G   0.00(75)    0.00(57)    0.00(91)    0.00(69)    0.00(55)    0.00(65)    0.00(53)    
MtMam+I        0.00(76)    0.00(55)    0.00(82)    0.00(70)    0.00(50)    0.00(62)    0.00(49)    
Blosum62+G     0.00(77)    0.00(56)    0.00(83)    0.00(71)    0.00(51)    0.00(63)    0.00(50)    
MtMam+F        0.00(78)    0.00(90)    0.00(109)   0.00(88)    0.00(91)    0.00(90)    0.00(92)    
MtREV+I+G      0.00(79)    0.00(62)    0.00(92)    0.00(73)    0.00(58)    0.00(70)    0.00(56)    
VT+G           0.00(80)    0.00(59)    0.00(84)    0.00(72)    0.00(54)    0.00(66)    0.00(52)    
Blosum62+I     0.00(81)    0.00(66)    0.00(85)    0.00(74)    0.00(57)    0.00(73)    0.00(55)    
MtREV+G        0.00(82)    0.00(67)    0.00(86)    0.00(75)    0.00(59)    0.00(74)    0.00(57)    
Blosum62+I+G+F 0.00(83)    0.00(93)    0.00(43)    0.00(92)    0.00(94)    0.00(93)    0.00(94)    
VT+I           0.00(84)    0.00(72)    0.00(87)    0.00(76)    0.00(62)    0.00(78)    0.00(62)    
Blosum62+G+F   0.00(85)    0.00(92)    0.00(25)    0.00(91)    0.00(93)    0.00(91)    0.00(93)    
DCMut          0.00(86)    0.00(74)    0.00(80)    0.00(77)    0.00(60)    0.00(76)    0.00(59)    
Dayhoff        0.00(87)    0.00(75)    0.00(81)    0.00(79)    0.00(61)    0.00(77)    0.00(60)    
MtREV+I        0.00(88)    0.00(77)    0.00(90)    0.00(80)    0.00(64)    0.00(79)    0.00(63)    
VT+I+G+F       0.00(89)    0.00(95)    0.00(44)    0.00(93)    0.00(96)    0.00(94)    0.00(96)    
VT+G+F         0.00(90)    0.00(94)    0.00(26)    0.00(94)    0.00(95)    0.00(95)    0.00(95)    
Blosum62+I+F   0.00(91)    0.00(96)    0.00(27)    0.00(95)    0.00(97)    0.00(96)    0.00(97)    
WAG            0.00(92)    0.00(80)    0.00(88)    0.00(84)    0.00(69)    0.00(80)    0.00(65)    
VT+I+F         0.00(93)    0.00(98)    0.00(28)    0.00(96)    0.00(98)    0.00(97)    0.00(98)    
HIVw           0.00(94)    0.00(82)    0.00(93)    0.00(87)    0.00(78)    0.00(84)    0.00(72)    
MtArt+I+G+F    0.00(95)    0.00(99)    0.00(45)    0.00(98)    0.00(100)   0.00(99)    0.00(100)   
MtArt+G+F      0.00(96)    0.00(100)   0.00(29)    0.00(100)   0.00(101)   0.00(100)   0.00(101)   
FLU            0.00(97)    0.00(85)    0.00(94)    0.00(89)    0.00(82)    0.00(88)    0.00(80)    
LG             0.00(98)    0.00(89)    0.00(95)    0.00(90)    0.00(83)    0.00(89)    0.00(83)    
MtREV+F        0.00(99)    0.00(101)   0.00(110)   0.00(101)   0.00(102)   0.00(101)   0.00(102)   
FLU+F          0.00(100)   0.00(102)   0.00(111)   0.00(102)   0.00(103)   0.00(102)   0.00(105)   
MtArt+I+F      0.00(101)   0.00(106)   0.00(30)    0.00(105)   0.00(109)   0.00(105)   0.00(109)   
WAG+F          0.00(102)   0.00(103)   0.00(112)   0.00(103)   0.00(106)   0.00(103)   0.00(107)   
CpREV          0.00(103)   0.00(91)    0.00(96)    0.00(97)    0.00(87)    0.00(92)    0.00(85)    
LG+F           0.00(104)   0.00(105)   0.00(113)   0.00(104)   0.00(108)   0.00(104)   0.00(108)   
DCMut+F        0.00(105)   0.00(107)   0.00(114)   0.00(106)   0.00(110)   0.00(106)   0.00(110)   
Dayhoff+F      0.00(106)   0.00(108)   0.00(115)   0.00(107)   0.00(111)   0.00(107)   0.00(111)   
RtREV          0.00(107)   0.00(97)    0.00(97)    0.00(99)    0.00(92)    0.00(98)    0.00(91)    
CpREV+F        0.00(108)   0.00(112)   0.00(116)   0.00(109)   0.00(114)   0.00(112)   0.00(114)   
RtREV+F        0.00(109)   0.00(113)   0.00(117)   0.00(110)   0.00(115)   0.00(113)   0.00(115)   
Blosum62       0.00(110)   0.00(104)   0.00(98)    0.00(108)   0.00(99)    0.00(108)   0.00(99)    
Blosum62+F     0.00(111)   0.00(116)   0.00(118)   0.00(116)   0.00(117)   0.00(116)   0.00(117)   
MtMam          0.00(112)   0.00(109)   0.00(99)    0.00(111)   0.00(104)   0.00(109)   0.00(103)   
VT             0.00(113)   0.00(110)   0.00(100)   0.00(112)   0.00(105)   0.00(110)   0.00(104)   
MtREV          0.00(114)   0.00(111)   0.00(101)   0.00(113)   0.00(107)   0.00(111)   0.00(106)   
VT+F           0.00(115)   0.00(118)   0.00(119)   0.00(117)   0.00(118)   0.00(118)   0.00(118)   
MtArt+I+G      0.00(116)   0.00(114)   0.00(103)   0.00(114)   0.00(112)   0.00(114)   0.00(112)   
MtArt+G        0.00(117)   0.00(115)   0.00(102)   0.00(115)   0.00(113)   0.00(115)   0.00(113)   
MtArt+I        0.00(118)   0.00(117)   0.00(104)   0.00(118)   0.00(116)   0.00(117)   0.00(116)   
MtArt+F        0.00(119)   0.00(119)   0.00(120)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtArt          0.00(120)   0.00(120)   0.00(105)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.34        0.47        0.90        0.43        0.61        0.52        0.63        
+I             0.08        0.11        0.10        0.10        0.14        0.12        0.14        
+I+G           0.59        0.42        0.00        0.47        0.26        0.36        0.23        
+F             0.00        0.00        1.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.46        0.46        0.46        0.46        0.46        0.46        0.46        
p-inv (+I)     0.48        0.48        0.48        0.48        0.48        0.48        0.48        
alpha (+I+G)   2.32        2.32        NaN         2.32        2.32        2.32        2.32        
p-inv (+I+G)   0.41        0.41        NaN         0.41        0.41        0.41        0.41        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (127.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (47.5)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (164.7)
----------------------------------------------------------------------------------------------------

