

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Apr 04 20:40:18 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam_15_25.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam15.tre
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 236.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 89
Observed aminoacid frequencies:
 A: 0.042    C: 0.023    D: 0.065    E: 0.097    F: 0.033   
 G: 0.042    H: 0.030    I: 0.046    K: 0.059    L: 0.077   
 M: 0.005    N: 0.047    P: 0.072    Q: 0.038    R: 0.028   
 S: 0.158    T: 0.060    V: 0.062    W: 0.004    Y: 0.012   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 2428.21
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2413.50
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.282
 -lnL................................ = 2401.25
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.281
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2386.61
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.1
 -lnL................................ = 2396.72
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.069
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2380.79
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 2.117
    proportion of invariable sites... = 0.159
 -lnL................................ = 2396.10
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.885
    proportion of invariable sites... = 0.146
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2380.31
     (seconds))

Model................................ : LG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 2507.51
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2483.35
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.277
 -lnL................................ = 2480.83
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.281
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2453.91
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.087
 -lnL................................ = 2475.21
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.024
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2447.54
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.914
    proportion of invariable sites... = 0.143
 -lnL................................ = 2474.76
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.877
    proportion of invariable sites... = 0.155
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2446.95
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 2520.09
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2507.11
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.294
 -lnL................................ = 2484.60
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.29
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2471.89
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.902
 -lnL................................ = 2475.30
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.851
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2458.89
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.545
    proportion of invariable sites... = 0.154
 -lnL................................ = 2474.68
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.25
    proportion of invariable sites... = 0.123
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2458.48
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 2556.75
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2476.56
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.245
 -lnL................................ = 2529.85
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.27
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2448.07
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.029
 -lnL................................ = 2519.56
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.964
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2437.50
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.417
    proportion of invariable sites... = 0.089
 -lnL................................ = 2519.38
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.348
    proportion of invariable sites... = 0.1
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2437.27
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 2556.15
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2449.69
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.222
 -lnL................................ = 2530.95
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.259
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2421.44
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.875
 -lnL................................ = 2505.11
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.984
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2410.50
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.876
    proportion of invariable sites... = 0.0
 -lnL................................ = 2505.11
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.371
    proportion of invariable sites... = 0.095
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2410.26
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 2643.42
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2557.58
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.227
 -lnL................................ = 2618.89
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.268
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2525.22
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.864
 -lnL................................ = 2595.99
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.871
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2511.77
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.864
    proportion of invariable sites... = 0.0
 -lnL................................ = 2595.99
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.238
    proportion of invariable sites... = 0.111
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2511.29
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 2520.01
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2507.15
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.294
 -lnL................................ = 2484.41
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.29
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2471.82
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.9
 -lnL................................ = 2475.05
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.848
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2458.71
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.543
    proportion of invariable sites... = 0.154
 -lnL................................ = 2474.42
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.248
    proportion of invariable sites... = 0.123
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2458.31
     (seconds))

Model................................ : WAG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 2507.58
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2488.96
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.287
 -lnL................................ = 2479.13
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.285
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2460.42
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.04
 -lnL................................ = 2473.18
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.995
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2452.37
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.755
    proportion of invariable sites... = 0.138
 -lnL................................ = 2472.80
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.487
    proportion of invariable sites... = 0.116
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2452.13
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 2558.10
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2522.69
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.282
 -lnL................................ = 2527.73
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.287
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2490.38
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.02
 -lnL................................ = 2521.20
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.971
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2483.12
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.827
    proportion of invariable sites... = 0.15
 -lnL................................ = 2520.64
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.725
    proportion of invariable sites... = 0.152
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2482.55
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 2510.21
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2494.65
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.28
 -lnL................................ = 2481.65
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.287
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2463.60
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.977
 -lnL................................ = 2471.96
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.908
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2452.08
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.227
    proportion of invariable sites... = 0.071
 -lnL................................ = 2471.87
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.175
    proportion of invariable sites... = 0.083
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2451.96
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 2578.07
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2551.12
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.281
 -lnL................................ = 2551.79
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.289
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2521.49
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.044
 -lnL................................ = 2544.20
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.975
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2513.15
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.35
    proportion of invariable sites... = 0.077
 -lnL................................ = 2544.10
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.329
    proportion of invariable sites... = 0.093
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2513.01
     (seconds))

Model................................ : VT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 2572.81
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2544.75
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.274
 -lnL................................ = 2545.07
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.281
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2515.44
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.894
 -lnL................................ = 2530.24
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.884
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2501.71
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.969
    proportion of invariable sites... = 0.03
 -lnL................................ = 2530.22
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.026
    proportion of invariable sites... = 0.054
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2501.62
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 2445.87
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2399.33
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.276
 -lnL................................ = 2418.00
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.272
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2372.22
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.026
 -lnL................................ = 2409.05
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.002
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2361.38
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.501
    proportion of invariable sites... = 0.109
 -lnL................................ = 2408.80
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.384
    proportion of invariable sites... = 0.098
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2361.13
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 2531.31
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2454.78
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.295
 -lnL................................ = 2496.35
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.287
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2425.79
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.796
 -lnL................................ = 2478.15
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.895
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2411.18
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.908
    proportion of invariable sites... = 0.05
 -lnL................................ = 2478.10
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.938
    proportion of invariable sites... = 0.017
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2411.17
     (seconds))

Model................................ : FLU
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 2478.46
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2441.39
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.273
 -lnL................................ = 2451.86
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.273
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2415.54
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.938
 -lnL................................ = 2438.42
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.991
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2404.41
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.051
    proportion of invariable sites... = 0.04
 -lnL................................ = 2438.40
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.201
    proportion of invariable sites... = 0.062
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 2404.33
     (seconds))

************************************************************
Date   :  Thu Apr 04 20:47:34 EDT 2013
Runtime:  0h:07:16



***************************************************************************
Best model according to AIC: HIVb+G+F
Sample Size:         236.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
HIVb+G+F       0.00           4816.76        0.68           2361.38        
HIVb+I+G+F     1.50           4818.26        0.32           2361.13        
HIVb+I+F       21.67          4838.43        0.00           2372.22        
JTT+G          32.67          4849.44        0.00           2396.72        
JTT+I+G        33.43          4850.20        0.00           2396.10        
JTT+G+F        38.82          4855.58        0.00           2380.79        
JTT+I+G+F      39.87          4856.63        0.00           2380.31        
JTT+I          41.74          4858.50        0.00           2401.25        
JTT+I+F        50.47          4867.23        0.00           2386.61        
HIVb+G         57.33          4874.09        0.00           2409.05        
HIVb+I+G       58.84          4875.60        0.00           2408.80        
HIVb+F         73.90          4890.67        0.00           2399.33        
HIVb+I         75.23          4892.00        0.00           2418.00        
FLU+G+F        86.07          4902.83        0.00           2404.41        
FLU+I+G+F      87.91          4904.67        0.00           2404.33        
JTT            93.66          4910.43        0.00           2428.21        
MtMam+G+F      98.23          4914.99        0.00           2410.50        
HIVw+G+F       99.60          4916.36        0.00           2411.18        
MtMam+I+G+F    99.76          4916.52        0.00           2410.26        
HIVw+I+G+F     101.58         4918.34        0.00           2411.17        
JTT+F          102.23         4919.00        0.00           2413.50        
FLU+I+F        108.32         4925.08        0.00           2415.54        
FLU+G          116.08         4932.84        0.00           2438.42        
FLU+I+G        118.03         4934.80        0.00           2438.40        
MtMam+I+F      120.13         4936.89        0.00           2421.44        
HIVw+I+F       128.81         4945.57        0.00           2425.79        
HIVb           128.97         4945.74        0.00           2445.87        
FLU+I          142.96         4959.72        0.00           2451.86        
MtREV+G+F      152.24         4969.00        0.00           2437.50        
MtREV+I+G+F    153.77         4970.54        0.00           2437.27        
FLU+F          158.02         4974.78        0.00           2441.39        
LG+G+F         172.33         4989.09        0.00           2447.54        
LG+I+G+F       173.14         4989.90        0.00           2446.95        
MtREV+I+F      173.38         4990.14        0.00           2448.07        
MtMam+F        174.61         4991.37        0.00           2449.69        
CpREV+G+F      181.40         4998.17        0.00           2452.08        
WAG+G+F        181.98         4998.75        0.00           2452.37        
CpREV+G        183.16         4999.92        0.00           2471.96        
CpREV+I+G+F    183.16         4999.92        0.00           2451.96        
WAG+I+G+F      183.51         5000.27        0.00           2452.13        
HIVw+F         184.79         5001.55        0.00           2454.78        
CpREV+I+G      184.97         5001.74        0.00           2471.87        
LG+I+F         185.05         5001.81        0.00           2453.91        
WAG+G          185.60         5002.36        0.00           2473.18        
WAG+I+G        186.84         5003.60        0.00           2472.80        
Dayhoff+G      189.33         5006.10        0.00           2475.05        
LG+G           189.66         5006.43        0.00           2475.21        
DCMut+G        189.85         5006.61        0.00           2475.30        
Dayhoff+I+G    190.07         5006.84        0.00           2474.42        
DCMut+I+G      190.59         5007.35        0.00           2474.68        
LG+I+G         190.75         5007.51        0.00           2474.76        
FLU            194.16         5010.92        0.00           2478.46        
Dayhoff+G+F    194.66         5011.43        0.00           2458.71        
DCMut+G+F      195.01         5011.78        0.00           2458.89        
HIVw+G         195.53         5012.29        0.00           2478.15        
Dayhoff+I+G+F  195.85         5012.61        0.00           2458.31        
DCMut+I+G+F    196.20         5012.97        0.00           2458.48        
HIVw+I+G       197.43         5014.19        0.00           2478.10        
WAG+I          197.50         5014.27        0.00           2479.13        
WAG+I+F        198.08         5014.84        0.00           2460.42        
LG+I           200.89         5017.65        0.00           2480.83        
CpREV+I        202.54         5019.30        0.00           2481.65        
CpREV+I+F      204.44         5021.20        0.00           2463.60        
Dayhoff+I      208.06         5024.83        0.00           2484.41        
DCMut+I        208.44         5025.20        0.00           2484.60        
Dayhoff+I+F    220.87         5037.63        0.00           2471.82        
DCMut+I+F      221.01         5037.77        0.00           2471.89        
MtREV+F        228.36         5045.13        0.00           2476.56        
HIVw+I         231.93         5048.69        0.00           2496.35        
LG+F           241.95         5058.71        0.00           2483.35        
RtREV+G+F      243.47         5060.23        0.00           2483.12        
RtREV+I+G+F    244.33         5061.09        0.00           2482.55        
MtMam+G        249.46         5066.22        0.00           2505.11        
MtMam+I+G      251.46         5068.22        0.00           2505.11        
LG             252.27         5069.03        0.00           2507.51        
WAG            252.40         5069.16        0.00           2507.58        
WAG+F          253.16         5069.92        0.00           2488.96        
CpREV          257.65         5074.42        0.00           2510.21        
RtREV+I+F      258.00         5074.76        0.00           2490.38        
CpREV+F        264.54         5081.30        0.00           2494.65        
Dayhoff        277.25         5094.02        0.00           2520.01        
DCMut          277.41         5094.18        0.00           2520.09        
MtREV+G        278.35         5095.11        0.00           2519.56        
MtREV+I+G      280.00         5096.77        0.00           2519.38        
VT+G+F         280.65         5097.41        0.00           2501.71        
RtREV+G        281.64         5098.40        0.00           2521.20        
VT+I+G+F       282.48         5099.24        0.00           2501.62        
RtREV+I+G      282.52         5099.28        0.00           2520.64        
DCMut+F        289.46         5106.23        0.00           2507.11        
Dayhoff+F      289.53         5106.29        0.00           2507.15        
RtREV+I        294.70         5111.47        0.00           2527.73        
MtREV+I        298.95         5115.71        0.00           2529.85        
VT+G           299.72         5116.49        0.00           2530.24        
HIVw           299.85         5116.62        0.00           2531.31        
MtArt+G+F      300.78         5117.54        0.00           2511.77        
MtMam+I        301.13         5117.89        0.00           2530.95        
VT+I+G         301.67         5118.43        0.00           2530.22        
MtArt+I+G+F    301.83         5118.59        0.00           2511.29        
Blosum62+G+F   303.54         5120.31        0.00           2513.15        
Blosum62+I+G+F 305.25         5122.01        0.00           2513.01        
VT+I+F         308.13         5124.89        0.00           2515.44        
Blosum62+I+F   320.22         5136.98        0.00           2521.49        
RtREV+F        320.62         5137.38        0.00           2522.69        
Blosum62+G     327.63         5144.39        0.00           2544.20        
MtArt+I+F      327.69         5144.45        0.00           2525.22        
VT+I           329.37         5146.13        0.00           2545.07        
Blosum62+I+G   329.44         5146.20        0.00           2544.10        
Blosum62+I     342.82         5159.58        0.00           2551.79        
MtMam          349.53         5166.29        0.00           2556.15        
MtREV          350.73         5167.49        0.00           2556.75        
RtREV          353.43         5170.20        0.00           2558.10        
VT+F           364.73         5181.50        0.00           2544.75        
Blosum62+F     377.48         5194.25        0.00           2551.12        
VT             382.85         5199.61        0.00           2572.81        
MtArt+F        390.41         5207.17        0.00           2557.58        
Blosum62       393.37         5210.13        0.00           2578.07        
MtArt+G        431.21         5247.97        0.00           2595.99        
MtArt+I+G      433.21         5249.97        0.00           2595.99        
MtArt+I        477.01         5293.77        0.00           2618.89        
MtArt          524.08         5340.84        0.00           2643.42        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.679
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.321
  freqs       (+F):     1.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.002
  p-inv (+I):           0.272
  alpha (+I+G):         1.384
  p-inv (+I+G):         0.098

********************************************************
                        HIVb+G+F
********************************************************

((Mus_muscul:0.077302,Homo_sapie:0.228081):0.010058,((Erinaceus_:0.180948,Soricidae_:0.114905):0.005816,(Myotis_luc:0.103880,((Canis_fami:0.067796,Manis_pent:0.149264):0.080738,((Ceratother:0.123931,Equus_caba:0.029805):0.004299,(Camelus_ba:0.114953,(Sus_scrofa:0.097541,(Bos_taurus:0.085360,(Hippopotam:0.022034,(Tursiops_t:0.037596,Balaenopte:0.007333):0.024052):0.009011):0.009781):0.005276):0.046236):0.000001):0.009306):0.003884):0.010058);

***************************************************************************
Best model according to BIC: JTT+G
Sample Size:         236.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           4946.42        0.88           2396.72        
JTT+I+G        4.22           4950.65        0.11           2396.10        
JTT+I          9.06           4955.49        0.01           2401.25        
HIVb+G         24.66          4971.08        0.00           2409.05        
HIVb+I+G       29.63          4976.06        0.00           2408.80        
HIVb+G+F       33.14          4979.56        0.00           2361.38        
HIVb+I+G+F     38.10          4984.52        0.00           2361.13        
HIVb+I         42.56          4988.99        0.00           2418.00        
HIVb+I+F       54.81          5001.23        0.00           2372.22        
JTT            57.53          5003.95        0.00           2428.21        
JTT+G+F        71.95          5018.38        0.00           2380.79        
JTT+I+G+F      76.47          5022.89        0.00           2380.31        
FLU+G          83.40          5029.83        0.00           2438.42        
JTT+I+F        83.60          5030.03        0.00           2386.61        
FLU+I+G        88.82          5035.25        0.00           2438.40        
HIVb           92.83          5039.26        0.00           2445.87        
HIVb+F         103.58         5050.00        0.00           2399.33        
FLU+I          110.28         5056.71        0.00           2451.86        
FLU+G+F        119.20         5065.63        0.00           2404.41        
FLU+I+G+F      124.51         5070.93        0.00           2404.33        
MtMam+G+F      131.37         5077.79        0.00           2410.50        
JTT+F          131.91         5078.33        0.00           2413.50        
HIVw+G+F       132.73         5079.16        0.00           2411.18        
MtMam+I+G+F    136.36         5082.78        0.00           2410.26        
HIVw+I+G+F     138.18         5084.61        0.00           2411.17        
FLU+I+F        141.45         5087.88        0.00           2415.54        
CpREV+G        150.48         5096.91        0.00           2471.96        
WAG+G          152.93         5099.35        0.00           2473.18        
MtMam+I+F      153.26         5099.69        0.00           2421.44        
CpREV+I+G      155.76         5102.19        0.00           2471.87        
Dayhoff+G      156.66         5103.08        0.00           2475.05        
LG+G           156.99         5103.41        0.00           2475.21        
DCMut+G        157.17         5103.60        0.00           2475.30        
WAG+I+G        157.63         5104.05        0.00           2472.80        
FLU            158.02         5104.45        0.00           2478.46        
Dayhoff+I+G    160.86         5107.29        0.00           2474.42        
DCMut+I+G      161.38         5107.81        0.00           2474.68        
LG+I+G         161.54         5107.97        0.00           2474.76        
HIVw+I+F       161.95         5108.37        0.00           2425.79        
HIVw+G         162.85         5109.28        0.00           2478.15        
WAG+I          164.83         5111.25        0.00           2479.13        
LG+I           168.22         5114.64        0.00           2480.83        
HIVw+I+G       168.22         5114.64        0.00           2478.10        
CpREV+I        169.87         5116.29        0.00           2481.65        
Dayhoff+I      175.39         5121.81        0.00           2484.41        
DCMut+I        175.76         5122.19        0.00           2484.60        
MtREV+G+F      185.38         5131.80        0.00           2437.50        
FLU+F          187.69         5134.12        0.00           2441.39        
MtREV+I+G+F    190.38         5136.80        0.00           2437.27        
HIVw+I         199.25         5145.68        0.00           2496.35        
MtMam+F        204.28         5150.71        0.00           2449.69        
LG+G+F         205.46         5151.89        0.00           2447.54        
MtREV+I+F      206.52         5152.94        0.00           2448.07        
LG+I+G+F       209.74         5156.17        0.00           2446.95        
HIVw+F         214.47         5160.89        0.00           2454.78        
CpREV+G+F      214.54         5160.97        0.00           2452.08        
WAG+G+F        215.12         5161.55        0.00           2452.37        
LG             216.13         5162.55        0.00           2507.51        
WAG            216.26         5162.68        0.00           2507.58        
MtMam+G        216.78         5163.21        0.00           2505.11        
LG+I+F         218.19         5164.61        0.00           2453.91        
CpREV+I+G+F    219.76         5166.19        0.00           2451.96        
WAG+I+G+F      220.11         5166.53        0.00           2452.13        
CpREV          221.51         5167.94        0.00           2510.21        
MtMam+I+G      222.25         5168.67        0.00           2505.11        
Dayhoff+G+F    227.80         5174.23        0.00           2458.71        
DCMut+G+F      228.15         5174.58        0.00           2458.89        
WAG+I+F        231.22         5177.64        0.00           2460.42        
Dayhoff+I+G+F  232.45         5178.88        0.00           2458.31        
DCMut+I+G+F    232.81         5179.23        0.00           2458.48        
CpREV+I+F      237.58         5184.00        0.00           2463.60        
Dayhoff        241.11         5187.54        0.00           2520.01        
DCMut          241.28         5187.70        0.00           2520.09        
MtREV+G        245.68         5192.10        0.00           2519.56        
RtREV+G        248.97         5195.39        0.00           2521.20        
MtREV+I+G      250.79         5197.22        0.00           2519.38        
RtREV+I+G      253.31         5199.73        0.00           2520.64        
Dayhoff+I+F    254.01         5200.43        0.00           2471.82        
DCMut+I+F      254.15         5200.57        0.00           2471.89        
MtREV+F        258.04         5204.46        0.00           2476.56        
RtREV+I        262.03         5208.45        0.00           2527.73        
HIVw           263.71         5210.14        0.00           2531.31        
MtREV+I        266.27         5212.70        0.00           2529.85        
VT+G           267.05         5213.48        0.00           2530.24        
MtMam+I        268.45         5214.88        0.00           2530.95        
LG+F           271.62         5218.04        0.00           2483.35        
VT+I+G         272.46         5218.88        0.00           2530.22        
RtREV+G+F      276.61         5223.03        0.00           2483.12        
RtREV+I+G+F    280.93         5227.36        0.00           2482.55        
WAG+F          282.83         5229.26        0.00           2488.96        
RtREV+I+F      291.13         5237.56        0.00           2490.38        
CpREV+F        294.21         5240.63        0.00           2494.65        
Blosum62+G     294.96         5241.38        0.00           2544.20        
VT+I           296.70         5243.12        0.00           2545.07        
Blosum62+I+G   300.23         5246.65        0.00           2544.10        
Blosum62+I     310.14         5256.57        0.00           2551.79        
MtMam          313.39         5259.82        0.00           2556.15        
VT+G+F         313.79         5260.21        0.00           2501.71        
MtREV          314.59         5261.01        0.00           2556.75        
RtREV          317.29         5263.72        0.00           2558.10        
VT+I+G+F       319.08         5265.51        0.00           2501.62        
DCMut+F        319.14         5265.56        0.00           2507.11        
Dayhoff+F      319.20         5265.63        0.00           2507.15        
MtArt+G+F      333.92         5280.34        0.00           2511.77        
Blosum62+G+F   336.68         5283.11        0.00           2513.15        
MtArt+I+G+F    338.43         5284.85        0.00           2511.29        
VT+I+F         341.27         5287.69        0.00           2515.44        
Blosum62+I+G+F 341.85         5288.28        0.00           2513.01        
VT             346.71         5293.13        0.00           2572.81        
RtREV+F        350.29         5296.72        0.00           2522.69        
Blosum62+I+F   353.36         5299.78        0.00           2521.49        
Blosum62       357.23         5303.66        0.00           2578.07        
MtArt+I+F      360.82         5307.25        0.00           2525.22        
VT+F           394.41         5340.83        0.00           2544.75        
MtArt+G        398.54         5344.96        0.00           2595.99        
MtArt+I+G      404.00         5350.42        0.00           2595.99        
Blosum62+F     407.16         5353.58        0.00           2551.12        
MtArt+F        420.08         5366.50        0.00           2557.58        
MtArt+I        444.33         5390.76        0.00           2618.89        
MtArt          487.94         5434.37        0.00           2643.42        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.883
  p-inv       (+I):     0.010
  alpha+p-inv (+I+G):   0.107
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.100
  p-inv (+I):           0.282
  alpha (+I+G):         2.117
  p-inv (+I+G):         0.159

********************************************************
                         JTT+G
********************************************************

((Mus_muscul:0.068893,Homo_sapie:0.205113):0.009056,((Erinaceus_:0.165047,Soricidae_:0.096945):0.005430,(Myotis_luc:0.093322,((Canis_fami:0.059793,Manis_pent:0.125024):0.066552,((Ceratother:0.111531,Equus_caba:0.024420):0.002705,(Camelus_ba:0.099587,(Sus_scrofa:0.088870,(Bos_taurus:0.068335,(Hippopotam:0.018656,(Tursiops_t:0.033400,Balaenopte:0.005027):0.022453):0.008211):0.007966):0.005374):0.042776):0.001218):0.012306):0.004172):0.009056);

***************************************************************************
Best model according to DT: JTT+G
Sample Size:         236.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           0.00           0.01           2396.72        
JTT+I+G        0.00           0.00           0.01           2396.10        
WAG+G          0.01           0.01           0.01           2473.18        
WAG+I+G        0.01           0.01           0.01           2472.80        
JTT+I          0.01           0.01           0.01           2401.25        
RtREV+I        0.01           0.01           0.01           2527.73        
JTT+F          0.01           0.01           0.01           2413.50        
DCMut+F        0.01           0.01           0.01           2507.11        
Dayhoff+F      0.01           0.01           0.01           2507.15        
CpREV+G        0.01           0.01           0.01           2471.96        
CpREV+I+G      0.01           0.01           0.01           2471.87        
HIVb+I         0.01           0.01           0.01           2418.00        
LG+F           0.01           0.01           0.01           2483.35        
HIVb+F         0.01           0.01           0.01           2399.33        
WAG+F          0.01           0.01           0.01           2488.96        
MtREV+F        0.01           0.01           0.01           2476.56        
VT+F           0.01           0.01           0.01           2544.75        
FLU+F          0.01           0.01           0.01           2441.39        
LG             0.01           0.01           0.01           2507.51        
VT             0.01           0.01           0.01           2572.81        
WAG+I          0.01           0.01           0.01           2479.13        
RtREV+F        0.01           0.01           0.01           2522.69        
Blosum62+F     0.01           0.01           0.01           2551.12        
CpREV+F        0.01           0.01           0.01           2494.65        
RtREV+G        0.01           0.01           0.01           2521.20        
Blosum62+I     0.01           0.01           0.01           2551.79        
LG+I           0.01           0.01           0.01           2480.83        
DCMut+G        0.02           0.02           0.01           2475.30        
Dayhoff+I      0.02           0.02           0.01           2484.41        
DCMut+I        0.02           0.02           0.01           2484.60        
Dayhoff+G      0.02           0.02           0.01           2475.05        
RtREV+I+G      0.02           0.02           0.01           2520.64        
DCMut+I+G      0.02           0.02           0.01           2474.68        
Dayhoff+I+G    0.02           0.02           0.01           2474.42        
HIVw+F         0.02           0.02           0.01           2454.78        
HIVb           0.02           0.02           0.01           2445.87        
FLU            0.02           0.02           0.01           2478.46        
Blosum62       0.02           0.02           0.01           2578.07        
JTT+I+F        0.02           0.02           0.01           2386.61        
Blosum62+G     0.02           0.02           0.01           2544.20        
HIVw           0.02           0.02           0.01           2531.31        
LG+G           0.02           0.02           0.01           2475.21        
Blosum62+I+G   0.02           0.02           0.01           2544.10        
WAG+I+F        0.02           0.02           0.01           2460.42        
VT+I           0.02           0.02           0.01           2545.07        
CpREV+I        0.02           0.02           0.01           2481.65        
LG+I+G         0.02           0.02           0.01           2474.76        
HIVw+I         0.02           0.02           0.01           2496.35        
JTT            0.03           0.03           0.01           2428.21        
HIVb+I+F       0.03           0.03           0.01           2372.22        
MtMam+F        0.03           0.03           0.01           2449.69        
Blosum62+I+F   0.03           0.03           0.01           2521.49        
JTT+G+F        0.03           0.03           0.01           2380.79        
HIVb+G         0.03           0.03           0.01           2409.05        
RtREV          0.03           0.03           0.01           2558.10        
FLU+I+F        0.03           0.03           0.01           2415.54        
CpREV+I+F      0.03           0.03           0.01           2463.60        
HIVb+I+G       0.03           0.03           0.01           2408.80        
JTT+I+G+F      0.03           0.03           0.01           2380.31        
WAG            0.03           0.03           0.01           2507.58        
MtREV+I+F      0.03           0.03           0.01           2448.07        
LG+I+F         0.03           0.03           0.01           2453.91        
VT+I+F         0.03           0.03           0.01           2515.44        
HIVw+I+F       0.03           0.03           0.01           2425.79        
MtArt+F        0.04           0.04           0.01           2557.58        
WAG+G+F        0.04           0.04           0.01           2452.37        
WAG+I+G+F      0.04           0.04           0.01           2452.13        
RtREV+I+F      0.04           0.04           0.01           2490.38        
DCMut+I+F      0.04           0.04           0.01           2471.89        
Dayhoff+I+F    0.04           0.04           0.01           2471.82        
FLU+I          0.04           0.04           0.01           2451.86        
Blosum62+G+F   0.04           0.04           0.01           2513.15        
Blosum62+I+G+F 0.04           0.04           0.01           2513.01        
DCMut          0.04           0.04           0.01           2520.09        
Dayhoff        0.04           0.04           0.01           2520.01        
CpREV          0.04           0.04           0.01           2510.21        
LG+G+F         0.04           0.04           0.01           2447.54        
LG+I+G+F       0.05           0.05           0.01           2446.95        
MtREV          0.05           0.05           0.01           2556.75        
RtREV+G+F      0.05           0.05           0.01           2483.12        
HIVb+G+F       0.06           0.06           0.01           2361.38        
MtMam+I+F      0.06           0.06           0.01           2421.44        
HIVb+I+G+F     0.06           0.06           0.01           2361.13        
RtREV+I+G+F    0.06           0.06           0.01           2482.55        
CpREV+G+F      0.06           0.06           0.01           2452.08        
FLU+I+G+F      0.06           0.06           0.01           2404.33        
FLU+G+F        0.06           0.06           0.01           2404.41        
CpREV+I+G+F    0.06           0.06           0.01           2451.96        
MtREV+G+F      0.06           0.06           0.01           2437.50        
MtREV+I+G+F    0.07           0.07           0.01           2437.27        
VT+I+G         0.07           0.07           0.01           2530.22        
HIVw+G+F       0.07           0.07           0.01           2411.18        
VT+G           0.07           0.07           0.01           2530.24        
HIVw+I+G+F     0.07           0.07           0.01           2411.17        
MtArt+I+F      0.07           0.07           0.01           2525.22        
HIVw+G         0.08           0.08           0.01           2478.15        
HIVw+I+G       0.08           0.08           0.01           2478.10        
VT+I+G+F       0.08           0.08           0.01           2501.62        
VT+G+F         0.08           0.08           0.01           2501.71        
FLU+G          0.08           0.08           0.01           2438.42        
FLU+I+G        0.08           0.08           0.01           2438.40        
DCMut+G+F      0.08           0.08           0.01           2458.89        
MtREV+I        0.08           0.08           0.01           2529.85        
Dayhoff+G+F    0.09           0.09           0.01           2458.71        
DCMut+I+G+F    0.09           0.09           0.01           2458.48        
Dayhoff+I+G+F  0.09           0.09           0.01           2458.31        
MtMam+G+F      0.09           0.09           0.01           2410.50        
MtMam+I+G+F    0.09           0.09           0.01           2410.26        
MtMam          0.10           0.10           0.01           2556.15        
MtREV+G        0.12           0.12           0.01           2519.56        
MtREV+I+G      0.12           0.12           0.01           2519.38        
MtArt+I+G+F    0.13           0.13           0.01           2511.29        
MtMam+I        0.13           0.13           0.01           2530.95        
MtArt+G+F      0.14           0.14           0.01           2511.77        
MtArt          0.14           0.14           0.01           2643.42        
MtArt+I        0.18           0.18           0.01           2618.89        
MtMam+G        0.23           0.23           0.01           2505.11        
MtMam+I+G      0.23           0.23           0.01           2505.11        
MtArt+G        0.29           0.29           0.01           2595.99        
MtArt+I+G      0.30           0.30           0.01           2595.99        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.248
  p-inv       (+I):     0.251
  alpha+p-inv (+I+G):   0.248
  freqs       (+F):     0.501

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.959
  p-inv (+I):           0.277
  alpha (+I+G):         1.384
  p-inv (+I+G):         0.097

********************************************************
                         JTT+G
********************************************************

((Mus_muscul:0.068893,Homo_sapie:0.205113):0.009056,((Erinaceus_:0.165047,Soricidae_:0.096945):0.005430,(Myotis_luc:0.093322,((Canis_fami:0.059793,Manis_pent:0.125024):0.066552,((Ceratother:0.111531,Equus_caba:0.024420):0.002705,(Camelus_ba:0.099587,(Sus_scrofa:0.088870,(Bos_taurus:0.068335,(Hippopotam:0.018656,(Tursiops_t:0.033400,Balaenopte:0.005027):0.022453):0.008211):0.007966):0.005374):0.042776):0.001218):0.012306):0.004172):0.009056);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
HIVb+G+F       0.68(1)     0.79(1)     0.00(4)     0.74(1)     0.00(6)     0.00(4)     0.00(6)     
HIVb+I+G+F     0.32(2)     0.21(2)     0.00(6)     0.26(2)     0.00(7)     0.00(5)     0.00(8)     
HIVb+I+F       0.00(3)     0.00(5)     0.00(8)     0.00(3)     0.00(9)     0.00(8)     0.00(10)    
JTT+G          0.00(4)     0.00(3)     0.77(1)     0.00(4)     0.88(1)     0.84(1)     0.90(1)     
JTT+I+G        0.00(5)     0.00(4)     0.22(2)     0.00(5)     0.11(2)     0.15(2)     0.09(2)     
JTT+G+F        0.00(6)     0.00(7)     0.00(11)    0.00(7)     0.00(11)    0.00(10)    0.00(11)    
JTT+I+G+F      0.00(7)     0.00(8)     0.00(12)    0.00(8)     0.00(12)    0.00(12)    0.00(13)    
JTT+I          0.00(8)     0.00(6)     0.01(3)     0.00(6)     0.01(3)     0.01(3)     0.01(3)     
JTT+I+F        0.00(9)     0.00(11)    0.00(13)    0.00(11)    0.00(14)    0.00(13)    0.00(16)    
HIVb+G         0.00(10)    0.00(9)     0.00(5)     0.00(9)     0.00(4)     0.00(6)     0.00(4)     
HIVb+I+G       0.00(11)    0.00(10)    0.00(7)     0.00(10)    0.00(5)     0.00(7)     0.00(5)     
HIVb+F         0.00(12)    0.00(13)    0.00(16)    0.00(13)    0.00(17)    0.00(16)    0.00(18)    
HIVb+I         0.00(13)    0.00(12)    0.00(9)     0.00(12)    0.00(8)     0.00(9)     0.00(7)     
FLU+G+F        0.00(14)    0.00(15)    0.00(18)    0.00(15)    0.00(19)    0.00(18)    0.00(19)    
FLU+I+G+F      0.00(15)    0.00(16)    0.00(20)    0.00(16)    0.00(20)    0.00(19)    0.00(20)    
JTT            0.00(16)    0.00(14)    0.00(10)    0.00(14)    0.00(10)    0.00(11)    0.00(9)     
MtMam+G+F      0.00(17)    0.00(17)    0.00(22)    0.00(17)    0.00(21)    0.00(21)    0.00(21)    
HIVw+G+F       0.00(18)    0.00(18)    0.00(23)    0.00(18)    0.00(23)    0.00(23)    0.00(23)    
MtMam+I+G+F    0.00(19)    0.00(20)    0.00(24)    0.00(19)    0.00(24)    0.00(24)    0.00(24)    
HIVw+I+G+F     0.00(20)    0.00(23)    0.00(25)    0.00(21)    0.00(25)    0.00(25)    0.00(25)    
JTT+F          0.00(21)    0.00(21)    0.00(21)    0.00(20)    0.00(22)    0.00(22)    0.00(22)    
FLU+I+F        0.00(22)    0.00(24)    0.00(26)    0.00(23)    0.00(26)    0.00(26)    0.00(26)    
FLU+G          0.00(23)    0.00(19)    0.00(14)    0.00(22)    0.00(13)    0.00(14)    0.00(12)    
FLU+I+G        0.00(24)    0.00(22)    0.00(15)    0.00(24)    0.00(15)    0.00(15)    0.00(14)    
MtMam+I+F      0.00(25)    0.00(26)    0.00(27)    0.00(26)    0.00(29)    0.00(27)    0.00(38)    
HIVw+I+F       0.00(26)    0.00(28)    0.00(28)    0.00(27)    0.00(39)    0.00(28)    0.00(44)    
HIVb           0.00(27)    0.00(25)    0.00(17)    0.00(25)    0.00(16)    0.00(17)    0.00(15)    
FLU+I          0.00(28)    0.00(27)    0.00(19)    0.00(28)    0.00(18)    0.00(20)    0.00(17)    
MtREV+G+F      0.00(29)    0.00(29)    0.00(45)    0.00(29)    0.00(47)    0.00(45)    0.00(47)    
MtREV+I+G+F    0.00(30)    0.00(30)    0.00(49)    0.00(30)    0.00(49)    0.00(47)    0.00(50)    
FLU+F          0.00(31)    0.00(31)    0.00(46)    0.00(31)    0.00(48)    0.00(46)    0.00(48)    
LG+G+F         0.00(32)    0.00(36)    0.00(51)    0.00(32)    0.00(52)    0.00(51)    0.00(52)    
LG+I+G+F       0.00(33)    0.00(42)    0.00(53)    0.00(34)    0.00(54)    0.00(53)    0.00(57)    
MtREV+I+F      0.00(34)    0.00(38)    0.00(52)    0.00(33)    0.00(53)    0.00(52)    0.00(53)    
MtMam+F        0.00(35)    0.00(39)    0.00(50)    0.00(35)    0.00(51)    0.00(50)    0.00(51)    
CpREV+G+F      0.00(36)    0.00(49)    0.00(56)    0.00(43)    0.00(56)    0.00(55)    0.00(61)    
WAG+G+F        0.00(37)    0.00(51)    0.00(57)    0.00(46)    0.00(57)    0.00(56)    0.00(62)    
CpREV+G        0.00(38)    0.00(32)    0.00(29)    0.00(36)    0.00(27)    0.00(29)    0.00(27)    
CpREV+I+G+F    0.00(39)    0.00(53)    0.00(59)    0.00(48)    0.00(62)    0.00(59)    0.00(64)    
WAG+I+G+F      0.00(40)    0.00(54)    0.00(60)    0.00(49)    0.00(63)    0.00(60)    0.00(65)    
HIVw+F         0.00(41)    0.00(52)    0.00(55)    0.00(50)    0.00(55)    0.00(57)    0.00(60)    
CpREV+I+G      0.00(42)    0.00(33)    0.00(31)    0.00(37)    0.00(30)    0.00(31)    0.00(29)    
LG+I+F         0.00(43)    0.00(56)    0.00(58)    0.00(52)    0.00(61)    0.00(58)    0.00(63)    
WAG+G          0.00(44)    0.00(34)    0.00(30)    0.00(38)    0.00(28)    0.00(30)    0.00(28)    
WAG+I+G        0.00(45)    0.00(35)    0.00(32)    0.00(39)    0.00(34)    0.00(33)    0.00(34)    
Dayhoff+G      0.00(46)    0.00(37)    0.00(33)    0.00(40)    0.00(31)    0.00(32)    0.00(30)    
LG+G           0.00(47)    0.00(40)    0.00(34)    0.00(41)    0.00(32)    0.00(34)    0.00(31)    
DCMut+G        0.00(48)    0.00(41)    0.00(35)    0.00(42)    0.00(33)    0.00(35)    0.00(32)    
Dayhoff+I+G    0.00(49)    0.00(43)    0.00(36)    0.00(44)    0.00(36)    0.00(37)    0.00(35)    
DCMut+I+G      0.00(50)    0.00(44)    0.00(37)    0.00(45)    0.00(37)    0.00(38)    0.00(36)    
LG+I+G         0.00(51)    0.00(45)    0.00(38)    0.00(47)    0.00(38)    0.00(39)    0.00(37)    
FLU            0.00(52)    0.00(46)    0.00(39)    0.00(51)    0.00(35)    0.00(36)    0.00(33)    
Dayhoff+G+F    0.00(53)    0.00(60)    0.00(61)    0.00(58)    0.00(66)    0.00(61)    0.00(66)    
DCMut+G+F      0.00(54)    0.00(61)    0.00(62)    0.00(59)    0.00(67)    0.00(62)    0.00(67)    
HIVw+G         0.00(55)    0.00(47)    0.00(40)    0.00(53)    0.00(40)    0.00(40)    0.00(39)    
Dayhoff+I+G+F  0.00(56)    0.00(62)    0.00(68)    0.00(60)    0.00(69)    0.00(67)    0.00(71)    
DCMut+I+G+F    0.00(57)    0.00(63)    0.00(69)    0.00(61)    0.00(70)    0.00(68)    0.00(72)    
HIVw+I+G       0.00(58)    0.00(50)    0.00(42)    0.00(55)    0.00(43)    0.00(42)    0.00(42)    
WAG+I          0.00(59)    0.00(48)    0.00(41)    0.00(54)    0.00(41)    0.00(41)    0.00(40)    
WAG+I+F        0.00(60)    0.00(64)    0.00(66)    0.00(62)    0.00(68)    0.00(63)    0.00(68)    
LG+I           0.00(61)    0.00(55)    0.00(43)    0.00(56)    0.00(42)    0.00(43)    0.00(41)    
CpREV+I        0.00(62)    0.00(57)    0.00(44)    0.00(57)    0.00(44)    0.00(44)    0.00(43)    
CpREV+I+F      0.00(63)    0.00(65)    0.00(71)    0.00(65)    0.00(71)    0.00(71)    0.00(74)    
Dayhoff+I      0.00(64)    0.00(58)    0.00(47)    0.00(63)    0.00(45)    0.00(48)    0.00(45)    
DCMut+I        0.00(65)    0.00(59)    0.00(48)    0.00(64)    0.00(46)    0.00(49)    0.00(46)    
Dayhoff+I+F    0.00(66)    0.00(67)    0.00(72)    0.00(66)    0.00(78)    0.00(72)    0.00(79)    
DCMut+I+F      0.00(67)    0.00(68)    0.00(73)    0.00(67)    0.00(79)    0.00(73)    0.00(80)    
MtREV+F        0.00(68)    0.00(69)    0.00(76)    0.00(69)    0.00(80)    0.00(76)    0.00(83)    
HIVw+I         0.00(69)    0.00(66)    0.00(54)    0.00(68)    0.00(50)    0.00(54)    0.00(49)    
LG+F           0.00(70)    0.00(74)    0.00(81)    0.00(71)    0.00(86)    0.00(81)    0.00(87)    
RtREV+G+F      0.00(71)    0.00(76)    0.00(83)    0.00(75)    0.00(88)    0.00(82)    0.00(88)    
RtREV+I+G+F    0.00(72)    0.00(77)    0.00(88)    0.00(76)    0.00(89)    0.00(85)    0.00(89)    
MtMam+G        0.00(73)    0.00(70)    0.00(63)    0.00(70)    0.00(60)    0.00(64)    0.00(56)    
MtMam+I+G      0.00(74)    0.00(73)    0.00(67)    0.00(72)    0.00(65)    0.00(69)    0.00(59)    
LG             0.00(75)    0.00(71)    0.00(64)    0.00(73)    0.00(58)    0.00(65)    0.00(54)    
WAG            0.00(76)    0.00(72)    0.00(65)    0.00(74)    0.00(59)    0.00(66)    0.00(55)    
WAG+F          0.00(77)    0.00(78)    0.00(89)    0.00(78)    0.00(90)    0.00(89)    0.00(90)    
CpREV          0.00(78)    0.00(75)    0.00(70)    0.00(77)    0.00(64)    0.00(70)    0.00(58)    
RtREV+I+F      0.00(79)    0.00(79)    0.00(91)    0.00(79)    0.00(91)    0.00(91)    0.00(93)    
CpREV+F        0.00(80)    0.00(83)    0.00(92)    0.00(80)    0.00(92)    0.00(92)    0.00(95)    
Dayhoff        0.00(81)    0.00(80)    0.00(74)    0.00(81)    0.00(72)    0.00(74)    0.00(69)    
DCMut          0.00(82)    0.00(81)    0.00(75)    0.00(82)    0.00(73)    0.00(75)    0.00(70)    
MtREV+G        0.00(83)    0.00(82)    0.00(77)    0.00(83)    0.00(74)    0.00(77)    0.00(73)    
MtREV+I+G      0.00(84)    0.00(84)    0.00(79)    0.00(84)    0.00(76)    0.00(79)    0.00(76)    
VT+G+F         0.00(85)    0.00(88)    0.00(96)    0.00(87)    0.00(98)    0.00(95)    0.00(100)   
RtREV+G        0.00(86)    0.00(85)    0.00(78)    0.00(85)    0.00(75)    0.00(78)    0.00(75)    
VT+I+G+F       0.00(87)    0.00(92)    0.00(99)    0.00(88)    0.00(101)   0.00(97)    0.00(103)   
RtREV+I+G      0.00(88)    0.00(86)    0.00(80)    0.00(86)    0.00(77)    0.00(80)    0.00(77)    
DCMut+F        0.00(89)    0.00(95)    0.00(97)    0.00(90)    0.00(102)   0.00(98)    0.00(101)   
Dayhoff+F      0.00(90)    0.00(96)    0.00(98)    0.00(91)    0.00(103)   0.00(99)    0.00(102)   
RtREV+I        0.00(91)    0.00(87)    0.00(82)    0.00(89)    0.00(81)    0.00(83)    0.00(78)    
MtREV+I        0.00(92)    0.00(89)    0.00(85)    0.00(92)    0.00(83)    0.00(86)    0.00(82)    
VT+G           0.00(93)    0.00(91)    0.00(86)    0.00(94)    0.00(84)    0.00(87)    0.00(84)    
HIVw           0.00(94)    0.00(90)    0.00(84)    0.00(93)    0.00(82)    0.00(84)    0.00(81)    
MtArt+G+F      0.00(95)    0.00(97)    0.00(104)   0.00(97)    0.00(104)   0.00(104)   0.00(104)   
MtMam+I        0.00(96)    0.00(93)    0.00(87)    0.00(95)    0.00(85)    0.00(88)    0.00(85)    
VT+I+G         0.00(97)    0.00(94)    0.00(90)    0.00(96)    0.00(87)    0.00(90)    0.00(86)    
MtArt+I+G+F    0.00(98)    0.00(98)    0.00(106)   0.00(98)    0.00(106)   0.00(106)   0.00(107)   
Blosum62+G+F   0.00(99)    0.00(99)    0.00(105)   0.00(99)    0.00(105)   0.00(105)   0.00(105)   
Blosum62+I+G+F 0.00(100)   0.00(100)   0.00(108)   0.00(100)   0.00(108)   0.00(107)   0.00(109)   
VT+I+F         0.00(101)   0.00(101)   0.00(107)   0.00(101)   0.00(107)   0.00(108)   0.00(108)   
Blosum62+I+F   0.00(102)   0.00(106)   0.00(110)   0.00(104)   0.00(111)   0.00(110)   0.00(112)   
RtREV+F        0.00(103)   0.00(105)   0.00(109)   0.00(103)   0.00(110)   0.00(109)   0.00(111)   
Blosum62+G     0.00(104)   0.00(102)   0.00(93)    0.00(102)   0.00(93)    0.00(93)    0.00(91)    
MtArt+I+F      0.00(105)   0.00(108)   0.00(111)   0.00(107)   0.00(113)   0.00(111)   0.00(113)   
VT+I           0.00(106)   0.00(103)   0.00(94)    0.00(105)   0.00(94)    0.00(94)    0.00(92)    
Blosum62+I+G   0.00(107)   0.00(104)   0.00(95)    0.00(106)   0.00(95)    0.00(96)    0.00(94)    
Blosum62+I     0.00(108)   0.00(107)   0.00(100)   0.00(108)   0.00(96)    0.00(100)   0.00(96)    
MtMam          0.00(109)   0.00(109)   0.00(101)   0.00(109)   0.00(97)    0.00(101)   0.00(97)    
MtREV          0.00(110)   0.00(110)   0.00(102)   0.00(110)   0.00(99)    0.00(102)   0.00(98)    
RtREV          0.00(111)   0.00(111)   0.00(103)   0.00(111)   0.00(100)   0.00(103)   0.00(99)    
VT+F           0.00(112)   0.00(112)   0.00(114)   0.00(112)   0.00(114)   0.00(114)   0.00(115)   
Blosum62+F     0.00(113)   0.00(114)   0.00(115)   0.00(114)   0.00(117)   0.00(115)   0.00(117)   
VT             0.00(114)   0.00(113)   0.00(112)   0.00(113)   0.00(109)   0.00(112)   0.00(106)   
MtArt+F        0.00(115)   0.00(116)   0.00(118)   0.00(116)   0.00(118)   0.00(118)   0.00(118)   
Blosum62       0.00(116)   0.00(115)   0.00(113)   0.00(115)   0.00(112)   0.00(113)   0.00(110)   
MtArt+G        0.00(117)   0.00(117)   0.00(116)   0.00(117)   0.00(115)   0.00(116)   0.00(114)   
MtArt+I+G      0.00(118)   0.00(118)   0.00(117)   0.00(118)   0.00(116)   0.00(117)   0.00(116)   
MtArt+I        0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtArt          0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.68        0.79        0.77        0.74        0.88        0.84        0.90        
+I             0.00        0.00        0.01        0.00        0.01        0.01        0.01        
+I+G           0.32        0.21        0.22        0.26        0.11        0.15        0.09        
+F             1.00        1.00        0.00        1.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     1.00        1.00        1.10        1.00        1.10        1.10        1.10        
p-inv (+I)     0.27        0.27        0.28        0.27        0.28        0.28        0.28        
alpha (+I+G)   1.38        1.38        2.12        1.38        2.12        2.12        2.12        
p-inv (+I+G)   0.10        0.10        0.16        0.10        0.16        0.16        0.16        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (236.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (109.3)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (379.4)
----------------------------------------------------------------------------------------------------

