

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Apr 04 22:00:08 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam_15_64.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam15.tre
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 150.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 131
Observed aminoacid frequencies:
 A: 0.014    C: 0.007    D: 0.047    E: 0.047    F: 0.046   
 G: 0.040    H: 0.060    I: 0.027    K: 0.033    L: 0.047   
 M: 0.053    N: 0.032    P: 0.108    Q: 0.072    R: 0.007   
 S: 0.149    T: 0.091    V: 0.047    W: 0.007    Y: 0.067   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 604.09
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.99
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.613
 -lnL................................ = 602.43
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.605
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 560.40
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.34
 -lnL................................ = 602.35
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.356
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 560.35
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.624
    proportion of invariable sites... = 0.238
 -lnL................................ = 602.34
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.651
    proportion of invariable sites... = 0.233
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 560.34
     (seconds))

Model................................ : LG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 617.29
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 568.58
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.648
 -lnL................................ = 615.26
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.631
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 566.75
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.272
 -lnL................................ = 615.17
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.3
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 566.68
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.519
    proportion of invariable sites... = 0.259
 -lnL................................ = 615.14
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.56
    proportion of invariable sites... = 0.245
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 566.67
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 609.25
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 563.72
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.617
 -lnL................................ = 607.53
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.626
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.92
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.333
 -lnL................................ = 607.46
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.312
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.88
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.618
    proportion of invariable sites... = 0.242
 -lnL................................ = 607.45
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.587
    proportion of invariable sites... = 0.24
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.88
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 616.98
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 569.90
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.658
 -lnL................................ = 614.66
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.642
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 567.90
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.24
 -lnL................................ = 614.64
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.27
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 567.91
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.463
    proportion of invariable sites... = 0.249
 -lnL................................ = 614.64
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.281
    proportion of invariable sites... = 0.018
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 567.91
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 621.21
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 573.86
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.729
 -lnL................................ = 616.32
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.725
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 569.92
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.111
 -lnL................................ = 616.31
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.121
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 569.91
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.165
    proportion of invariable sites... = 0.115
 -lnL................................ = 616.31
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.183
    proportion of invariable sites... = 0.121
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 569.90
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 626.46
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 573.99
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.728
 -lnL................................ = 622.35
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.685
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 571.39
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.115
 -lnL................................ = 622.34
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.19
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 571.37
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.278
    proportion of invariable sites... = 0.285
 -lnL................................ = 622.32
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.385
    proportion of invariable sites... = 0.253
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 571.38
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 609.25
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 563.72
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.617
 -lnL................................ = 607.52
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.626
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.92
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.333
 -lnL................................ = 607.45
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.312
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.89
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.617
    proportion of invariable sites... = 0.242
 -lnL................................ = 607.44
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.587
    proportion of invariable sites... = 0.24
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.88
     (seconds))

Model................................ : WAG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 611.73
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 567.58
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.642
 -lnL................................ = 609.80
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.645
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 565.62
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.284
 -lnL................................ = 609.72
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.275
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 565.57
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.54
    proportion of invariable sites... = 0.253
 -lnL................................ = 609.70
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.527
    proportion of invariable sites... = 0.249
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 565.56
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 616.50
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 569.94
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.649
 -lnL................................ = 614.44
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.631
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 568.10
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.27
 -lnL................................ = 614.32
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.3
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 568.02
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.522
    proportion of invariable sites... = 0.269
 -lnL................................ = 614.28
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.557
    proportion of invariable sites... = 0.247
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 568.00
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 621.68
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 569.62
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.672
 -lnL................................ = 619.31
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.673
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 567.29
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.224
 -lnL................................ = 619.25
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.221
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 567.25
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.548
    proportion of invariable sites... = 0.329
 -lnL................................ = 619.22
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.446
    proportion of invariable sites... = 0.258
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 567.24
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 624.79
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 571.56
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.663
 -lnL................................ = 622.63
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.66
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 569.47
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.249
 -lnL................................ = 622.55
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.252
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 569.40
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.484
    proportion of invariable sites... = 0.264
 -lnL................................ = 622.51
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.572
    proportion of invariable sites... = 0.315
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 569.37
     (seconds))

Model................................ : VT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 616.61
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 566.55
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.68
 -lnL................................ = 614.06
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.652
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 564.42
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.21
 -lnL................................ = 614.00
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.255
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 564.36
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.423
    proportion of invariable sites... = 0.269
 -lnL................................ = 613.97
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.486
    proportion of invariable sites... = 0.251
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 564.35
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 619.93
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 563.64
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.676
 -lnL................................ = 617.19
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.675
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.00
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.208
 -lnL................................ = 617.18
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.204
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.03
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.425
    proportion of invariable sites... = 0.256
 -lnL................................ = 617.19
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.204
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 561.03
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 627.35
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 567.70
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.719
 -lnL................................ = 623.77
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.711
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 564.27
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.147
 -lnL................................ = 623.72
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.153
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 564.24
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.552
    proportion of invariable sites... = 0.437
 -lnL................................ = 623.64
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.348
    proportion of invariable sites... = 0.283
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 564.22
     (seconds))

Model................................ : FLU
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 610.13
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 568.76
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.712
 -lnL................................ = 607.07
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.701
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 566.06
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.149
 -lnL................................ = 607.06
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.171
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 566.04
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.338
    proportion of invariable sites... = 0.272
 -lnL................................ = 607.04
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.369
    proportion of invariable sites... = 0.263
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 566.03
     (seconds))

************************************************************
Date   :  Thu Apr 04 22:03:07 EDT 2013
Runtime:  0h:02:59



***************************************************************************
Best model according to AIC: JTT+G+F
Sample Size:         150.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
JTT+G+F        0.00           1214.70        0.18           560.35         
JTT+I+F        0.11           1214.81        0.17           560.40         
JTT+F          1.28           1215.98        0.10           561.99         
HIVb+I+F       1.31           1216.01        0.09           561.00         
HIVb+G+F       1.35           1216.05        0.09           561.03         
JTT+I+G+F      1.99           1216.69        0.07           560.34         
DCMut+G+F      3.07           1217.77        0.04           561.88         
Dayhoff+G+F    3.08           1217.77        0.04           561.89         
DCMut+I+F      3.15           1217.84        0.04           561.92         
Dayhoff+I+F    3.15           1217.84        0.04           561.92         
HIVb+I+G+F     3.35           1218.05        0.03           561.03         
HIVb+F         4.58           1219.27        0.02           563.64         
DCMut+F        4.74           1219.43        0.02           563.72         
Dayhoff+F      4.74           1219.44        0.02           563.72         
DCMut+I+G+F    5.07           1219.76        0.01           561.88         
Dayhoff+I+G+F  5.07           1219.77        0.01           561.88         
HIVw+G+F       7.79           1222.49        0.00           564.24         
HIVw+I+F       7.85           1222.55        0.00           564.27         
VT+G+F         8.03           1222.73        0.00           564.36         
VT+I+F         8.14           1222.84        0.00           564.42         
HIVw+I+G+F     9.74           1224.43        0.00           564.22         
VT+I+G+F       10.01          1224.71        0.00           564.35         
VT+F           10.41          1225.10        0.00           566.55         
WAG+G+F        10.45          1225.15        0.00           565.57         
WAG+I+F        10.55          1225.25        0.00           565.62         
FLU+G+F        11.39          1226.09        0.00           566.04         
FLU+I+F        11.43          1226.12        0.00           566.06         
WAG+I+G+F      12.43          1227.13        0.00           565.56         
WAG+F          12.46          1227.16        0.00           567.58         
LG+G+F         12.66          1227.36        0.00           566.68         
HIVw+F         12.71          1227.40        0.00           567.70         
LG+I+F         12.80          1227.49        0.00           566.75         
FLU+I+G+F      13.37          1228.07        0.00           566.03         
CpREV+G+F      13.81          1228.51        0.00           567.25         
CpREV+I+F      13.88          1228.57        0.00           567.29         
LG+F           14.47          1229.17        0.00           568.58         
LG+I+G+F       14.64          1229.34        0.00           566.67         
FLU+F          14.82          1229.52        0.00           568.76         
MtREV+I+F      15.10          1229.80        0.00           567.90         
MtREV+G+F      15.12          1229.82        0.00           567.91         
RtREV+G+F      15.34          1230.04        0.00           568.02         
RtREV+I+F      15.51          1230.21        0.00           568.10         
CpREV+I+G+F    15.79          1230.49        0.00           567.24         
CpREV+F        16.55          1231.25        0.00           569.62         
MtREV+F        17.10          1231.80        0.00           569.90         
MtREV+I+G+F    17.13          1231.82        0.00           567.91         
RtREV+F        17.18          1231.88        0.00           569.94         
RtREV+I+G+F    17.31          1232.00        0.00           568.00         
Blosum62+G+F   18.10          1232.80        0.00           569.40         
Blosum62+I+F   18.23          1232.93        0.00           569.47         
MtMam+G+F      19.12          1233.82        0.00           569.91         
MtMam+I+F      19.14          1233.84        0.00           569.92         
Blosum62+I+G+F 20.05          1234.74        0.00           569.37         
Blosum62+F     20.42          1235.11        0.00           571.56         
MtMam+I+G+F    21.11          1235.81        0.00           569.90         
MtArt+G+F      22.05          1236.75        0.00           571.37         
MtArt+I+F      22.08          1236.77        0.00           571.39         
MtArt+I+G+F    24.07          1238.76        0.00           571.38         
MtMam+F        25.03          1239.73        0.00           573.86         
MtArt+F        25.29          1239.98        0.00           573.99         
JTT+G          46.01          1260.70        0.00           602.35         
JTT+I          46.16          1260.85        0.00           602.43         
JTT            47.48          1262.17        0.00           604.09         
JTT+I+G        47.99          1262.68        0.00           602.34         
FLU+G          55.42          1270.11        0.00           607.06         
FLU+I          55.45          1270.15        0.00           607.07         
Dayhoff+G      56.21          1270.91        0.00           607.45         
DCMut+G        56.22          1270.92        0.00           607.46         
Dayhoff+I      56.35          1271.05        0.00           607.52         
DCMut+I        56.36          1271.06        0.00           607.53         
FLU+I+G        57.39          1272.08        0.00           607.04         
Dayhoff        57.80          1272.49        0.00           609.25         
DCMut          57.80          1272.50        0.00           609.25         
Dayhoff+I+G    58.19          1272.88        0.00           607.44         
DCMut+I+G      58.20          1272.89        0.00           607.45         
FLU            59.57          1274.27        0.00           610.13         
WAG+G          60.74          1275.44        0.00           609.72         
WAG+I          60.90          1275.60        0.00           609.80         
WAG+I+G        62.70          1277.39        0.00           609.70         
WAG            62.77          1277.47        0.00           611.73         
VT+G           69.30          1283.99        0.00           614.00         
VT+I           69.42          1284.11        0.00           614.06         
RtREV+G        69.95          1284.65        0.00           614.32         
RtREV+I        70.17          1284.87        0.00           614.44         
MtREV+G        70.58          1285.28        0.00           614.64         
MtREV+I        70.63          1285.33        0.00           614.66         
VT+I+G         71.24          1285.93        0.00           613.97         
LG+G           71.65          1286.34        0.00           615.17         
LG+I           71.83          1286.53        0.00           615.26         
RtREV+I+G      71.87          1286.56        0.00           614.28         
RtREV          72.30          1286.99        0.00           616.50         
VT             72.53          1287.23        0.00           616.61         
MtREV+I+G      72.59          1287.28        0.00           614.64         
MtREV          73.27          1287.97        0.00           616.98         
LG+I+G         73.58          1288.28        0.00           615.14         
LG             73.88          1288.58        0.00           617.29         
MtMam+G        73.93          1288.63        0.00           616.31         
MtMam+I        73.95          1288.65        0.00           616.32         
HIVb+G         75.67          1290.37        0.00           617.18         
HIVb+I         75.69          1290.39        0.00           617.19         
MtMam+I+G      75.92          1290.62        0.00           616.31         
HIVb+I+G       77.69          1292.39        0.00           617.19         
HIVb           79.17          1293.87        0.00           619.93         
CpREV+G        79.81          1294.51        0.00           619.25         
CpREV+I        79.93          1294.63        0.00           619.31         
MtMam          81.72          1296.41        0.00           621.21         
CpREV+I+G      81.75          1296.45        0.00           619.22         
CpREV          82.66          1297.35        0.00           621.68         
MtArt+G        85.98          1300.67        0.00           622.34         
MtArt+I        86.01          1300.70        0.00           622.35         
Blosum62+G     86.40          1301.09        0.00           622.55         
Blosum62+I     86.57          1301.26        0.00           622.63         
MtArt+I+G      87.95          1302.64        0.00           622.32         
Blosum62+I+G   88.32          1303.02        0.00           622.51         
HIVw+G         88.75          1303.44        0.00           623.72         
HIVw+I         88.83          1303.53        0.00           623.77         
Blosum62       88.88          1303.58        0.00           624.79         
HIVw+I+G       90.58          1305.28        0.00           623.64         
MtArt          92.23          1306.92        0.00           626.46         
HIVw           94.01          1308.70        0.00           627.35         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.363
  p-inv       (+I):     0.352
  alpha+p-inv (+I+G):   0.134
  freqs       (+F):     1.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.304
  p-inv (+I):           0.630
  alpha (+I+G):         0.518
  p-inv (+I+G):         0.176

********************************************************
                        JTT+G+F
********************************************************

((Mus_muscul:0.013247,Homo_sapie:0.000000):0.000000,((Erinaceus_:0.042196,Soricidae_:0.000000):0.000000,(Myotis_luc:0.048595,((Canis_fami:0.000000,Manis_pent:0.027801):0.000000,((Ceratother:0.006609,Equus_caba:0.006590):0.000000,(Camelus_ba:0.006696,(Sus_scrofa:0.000000,(Bos_taurus:0.000000,(Hippopotam:0.006754,(Tursiops_t:0.000000,Balaenopte:0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000);

***************************************************************************
Best model according to BIC: JTT
Sample Size:         150.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
JTT            0.00           1343.46        0.51           604.09         
JTT+G          1.54           1345.00        0.23           602.35         
JTT+I          1.69           1345.15        0.22           602.43         
JTT+I+G        6.53           1349.99        0.02           602.34         
Dayhoff        10.32          1353.78        0.00           609.25         
DCMut          10.33          1353.79        0.00           609.25         
FLU+G          10.95          1354.41        0.00           607.06         
FLU+I          10.98          1354.44        0.00           607.07         
JTT+F          11.01          1354.47        0.00           561.99         
Dayhoff+G      11.74          1355.20        0.00           607.45         
DCMut+G        11.75          1355.21        0.00           607.46         
Dayhoff+I      11.89          1355.35        0.00           607.52         
DCMut+I        11.90          1355.36        0.00           607.53         
FLU            12.10          1355.56        0.00           610.13         
JTT+G+F        12.73          1356.20        0.00           560.35         
JTT+I+F        12.84          1356.31        0.00           560.40         
HIVb+I+F       14.05          1357.51        0.00           561.00         
HIVb+G+F       14.09          1357.55        0.00           561.03         
HIVb+F         14.30          1357.76        0.00           563.64         
DCMut+F        14.46          1357.92        0.00           563.72         
Dayhoff+F      14.47          1357.93        0.00           563.72         
WAG            15.30          1358.76        0.00           611.73         
DCMut+G+F      15.81          1359.27        0.00           561.88         
Dayhoff+G+F    15.81          1359.27        0.00           561.89         
DCMut+I+F      15.88          1359.34        0.00           561.92         
Dayhoff+I+F    15.88          1359.34        0.00           561.92         
FLU+I+G        15.93          1359.39        0.00           607.04         
WAG+G          16.28          1359.74        0.00           609.72         
WAG+I          16.43          1359.90        0.00           609.80         
Dayhoff+I+G    16.73          1360.19        0.00           607.44         
DCMut+I+G      16.74          1360.20        0.00           607.45         
JTT+I+G+F      17.74          1361.20        0.00           560.34         
HIVb+I+G+F     19.10          1362.56        0.00           561.03         
VT+F           20.13          1363.59        0.00           566.55         
HIVw+G+F       20.53          1363.99        0.00           564.24         
HIVw+I+F       20.59          1364.05        0.00           564.27         
VT+G+F         20.77          1364.23        0.00           564.36         
DCMut+I+G+F    20.81          1364.27        0.00           561.88         
Dayhoff+I+G+F  20.82          1364.28        0.00           561.88         
VT+I+F         20.88          1364.34        0.00           564.42         
WAG+I+G        21.24          1364.70        0.00           609.70         
WAG+F          22.18          1365.64        0.00           567.58         
HIVw+F         22.43          1365.89        0.00           567.70         
WAG+G+F        23.19          1366.65        0.00           565.57         
WAG+I+F        23.29          1366.75        0.00           565.62         
FLU+G+F        24.12          1367.59        0.00           566.04         
FLU+I+F        24.16          1367.62        0.00           566.06         
LG+F           24.19          1367.66        0.00           568.58         
FLU+F          24.55          1368.01        0.00           568.76         
RtREV          24.82          1368.28        0.00           616.50         
VT+G           24.83          1368.29        0.00           614.00         
VT+I           24.95          1368.41        0.00           614.06         
VT             25.05          1368.52        0.00           616.61         
LG+G+F         25.40          1368.86        0.00           566.68         
HIVw+I+G+F     25.48          1368.94        0.00           564.22         
RtREV+G        25.48          1368.95        0.00           614.32         
LG+I+F         25.53          1368.99        0.00           566.75         
RtREV+I        25.71          1369.17        0.00           614.44         
VT+I+G+F       25.76          1369.22        0.00           564.35         
MtREV          25.80          1369.26        0.00           616.98         
MtREV+G        26.11          1369.57        0.00           614.64         
MtREV+I        26.16          1369.63        0.00           614.66         
CpREV+F        26.27          1369.73        0.00           569.62         
LG             26.40          1369.86        0.00           617.29         
CpREV+G+F      26.55          1370.01        0.00           567.25         
CpREV+I+F      26.61          1370.07        0.00           567.29         
MtREV+F        26.83          1370.29        0.00           569.90         
RtREV+F        26.91          1370.37        0.00           569.94         
LG+G           27.18          1370.64        0.00           615.17         
LG+I           27.36          1370.83        0.00           615.26         
MtREV+I+F      27.84          1371.30        0.00           567.90         
MtREV+G+F      27.86          1371.32        0.00           567.91         
RtREV+G+F      28.08          1371.54        0.00           568.02         
WAG+I+G+F      28.18          1371.64        0.00           565.56         
RtREV+I+F      28.25          1371.71        0.00           568.10         
FLU+I+G+F      29.12          1372.58        0.00           566.03         
MtMam+G        29.47          1372.93        0.00           616.31         
MtMam+I        29.48          1372.94        0.00           616.32         
VT+I+G         29.78          1373.24        0.00           613.97         
Blosum62+F     30.14          1373.60        0.00           571.56         
LG+I+G+F       30.38          1373.85        0.00           566.67         
RtREV+I+G      30.41          1373.87        0.00           614.28         
Blosum62+G+F   30.83          1374.30        0.00           569.40         
Blosum62+I+F   30.97          1374.43        0.00           569.47         
MtREV+I+G      31.13          1374.59        0.00           614.64         
HIVb+G         31.20          1374.66        0.00           617.18         
HIVb+I         31.22          1374.69        0.00           617.19         
CpREV+I+G+F    31.54          1375.00        0.00           567.24         
HIVb           31.69          1375.15        0.00           619.93         
MtMam+G+F      31.85          1375.32        0.00           569.91         
MtMam+I+F      31.87          1375.34        0.00           569.92         
LG+I+G         32.13          1375.59        0.00           615.14         
MtREV+I+G+F    32.87          1376.33        0.00           567.91         
RtREV+I+G+F    33.05          1376.52        0.00           568.00         
MtMam          34.24          1377.70        0.00           621.21         
MtMam+I+G      34.46          1377.92        0.00           616.31         
MtMam+F        34.76          1378.22        0.00           573.86         
MtArt+G+F      34.79          1378.25        0.00           571.37         
MtArt+I+F      34.81          1378.27        0.00           571.39         
MtArt+F        35.01          1378.47        0.00           573.99         
CpREV          35.18          1378.64        0.00           621.68         
CpREV+G        35.34          1378.81        0.00           619.25         
CpREV+I        35.46          1378.93        0.00           619.31         
Blosum62+I+G+F 35.79          1379.25        0.00           569.37         
HIVb+I+G       36.23          1379.69        0.00           617.19         
MtMam+I+G+F    36.86          1380.32        0.00           569.90         
MtArt+I+G+F    39.81          1383.27        0.00           571.38         
CpREV+I+G      40.29          1383.76        0.00           619.22         
Blosum62       41.40          1384.86        0.00           624.79         
MtArt+G        41.51          1384.97        0.00           622.34         
MtArt+I        41.54          1385.00        0.00           622.35         
Blosum62+G     41.93          1385.39        0.00           622.55         
Blosum62+I     42.10          1385.56        0.00           622.63         
HIVw+G         44.28          1387.74        0.00           623.72         
HIVw+I         44.37          1387.83        0.00           623.77         
MtArt          44.75          1388.21        0.00           626.46         
MtArt+I+G      46.49          1389.95        0.00           622.32         
HIVw           46.53          1389.99        0.00           627.35         
Blosum62+I+G   46.87          1390.33        0.00           622.51         
HIVw+I+G       49.13          1392.59        0.00           623.64         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.241
  p-inv       (+I):     0.224
  alpha+p-inv (+I+G):   0.020
  freqs       (+F):     0.007

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.338
  p-inv (+I):           0.614
  alpha (+I+G):         0.621
  p-inv (+I+G):         0.238

********************************************************
                          JTT
********************************************************

((Mus_muscul:0.012897,Homo_sapie:0.000000):0.000000,((Erinaceus_:0.039580,Soricidae_:0.000000):0.000000,(Myotis_luc:0.045885,((Canis_fami:0.000000,Manis_pent:0.026194):0.000000,((Ceratother:0.006453,Equus_caba:0.006434):0.000000,(Camelus_ba:0.006470,(Sus_scrofa:0.000000,(Bos_taurus:0.000000,(Hippopotam:0.006485,(Tursiops_t:0.000000,Balaenopte:0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000);

***************************************************************************
Best model according to DT: JTT
Sample Size:         150.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
JTT            0.00           0.00           0.01           604.09         
LG             0.00           0.00           0.01           617.29         
Blosum62       0.00           0.00           0.01           624.79         
JTT+I          0.00           0.00           0.01           602.43         
WAG            0.00           0.00           0.01           611.73         
JTT+I+G        0.00           0.00           0.01           602.34         
Dayhoff+G      0.00           0.00           0.01           607.45         
DCMut+G        0.00           0.00           0.01           607.46         
JTT+G          0.00           0.00           0.01           602.35         
Dayhoff+I+G    0.00           0.00           0.01           607.44         
DCMut+I+G      0.00           0.00           0.01           607.45         
Dayhoff+I      0.00           0.00           0.01           607.52         
DCMut+I        0.00           0.00           0.01           607.53         
CpREV          0.00           0.00           0.01           621.68         
WAG+I          0.00           0.00           0.01           609.80         
JTT+F          0.00           0.00           0.01           561.99         
RtREV+G        0.00           0.00           0.01           614.32         
RtREV+I        0.00           0.00           0.01           614.44         
FLU+F          0.00           0.00           0.01           568.76         
RtREV+I+G      0.00           0.00           0.01           614.28         
WAG+F          0.00           0.00           0.01           567.58         
DCMut+F        0.00           0.00           0.01           563.72         
Dayhoff+F      0.00           0.00           0.01           563.72         
WAG+I+G        0.00           0.00           0.01           609.70         
CpREV+F        0.00           0.00           0.01           569.62         
WAG+G          0.00           0.00           0.01           609.72         
Blosum62+F     0.00           0.00           0.01           571.56         
VT+F           0.00           0.00           0.01           566.55         
LG+F           0.00           0.00           0.01           568.58         
MtREV+F        0.00           0.00           0.01           569.90         
RtREV+F        0.00           0.00           0.01           569.94         
DCMut          0.00           0.00           0.01           609.25         
Dayhoff        0.00           0.00           0.01           609.25         
MtArt+F        0.00           0.00           0.01           573.99         
JTT+I+F        0.00           0.00           0.01           560.40         
Blosum62+I     0.00           0.00           0.01           622.63         
LG+I           0.00           0.00           0.01           615.26         
JTT+I+G+F      0.00           0.01           0.01           560.34         
JTT+G+F        0.00           0.01           0.01           560.35         
Blosum62+I+G   0.00           0.01           0.01           622.51         
RtREV          0.00           0.01           0.01           616.50         
Blosum62+G     0.00           0.01           0.01           622.55         
LG+I+G         0.01           0.01           0.01           615.14         
LG+G           0.01           0.01           0.01           615.17         
DCMut+I+F      0.01           0.01           0.01           561.92         
HIVb           0.01           0.01           0.01           619.93         
Dayhoff+I+F    0.01           0.01           0.01           561.92         
WAG+I+F        0.01           0.01           0.01           565.62         
DCMut+I+G+F    0.01           0.01           0.01           561.88         
Dayhoff+I+G+F  0.01           0.01           0.01           561.88         
DCMut+G+F      0.01           0.01           0.01           561.88         
Dayhoff+G+F    0.01           0.01           0.01           561.89         
LG+I+F         0.01           0.01           0.01           566.75         
WAG+I+G+F      0.01           0.01           0.01           565.56         
WAG+G+F        0.01           0.01           0.01           565.57         
MtREV          0.01           0.01           0.01           616.98         
RtREV+I+F      0.01           0.01           0.01           568.10         
HIVb+F         0.01           0.01           0.01           563.64         
Blosum62+I+F   0.01           0.01           0.01           569.47         
LG+I+G+F       0.01           0.01           0.01           566.67         
LG+G+F         0.01           0.01           0.01           566.68         
Blosum62+I+G+F 0.01           0.01           0.01           569.37         
RtREV+I+G+F    0.01           0.01           0.01           568.00         
RtREV+G+F      0.01           0.01           0.01           568.02         
Blosum62+G+F   0.01           0.01           0.01           569.40         
CpREV+I        0.01           0.01           0.01           619.31         
MtREV+I+F      0.01           0.01           0.01           567.90         
MtREV+G+F      0.01           0.01           0.01           567.91         
MtREV+I+G+F    0.01           0.01           0.01           567.91         
VT+I+F         0.01           0.01           0.01           564.42         
CpREV+G        0.01           0.01           0.01           619.25         
CpREV+I+G      0.01           0.01           0.01           619.22         
FLU            0.01           0.01           0.01           610.13         
CpREV+I+F      0.01           0.01           0.01           567.29         
HIVw+F         0.01           0.01           0.01           567.70         
CpREV+I+G+F    0.01           0.01           0.01           567.24         
VT+G+F         0.01           0.01           0.01           564.36         
VT+I+G+F       0.01           0.01           0.01           564.35         
CpREV+G+F      0.01           0.01           0.01           567.25         
HIVb+I         0.01           0.01           0.01           617.19         
HIVw           0.01           0.01           0.01           627.35         
HIVb+G         0.01           0.01           0.01           617.18         
HIVb+I+G       0.01           0.01           0.01           617.19         
MtMam+F        0.01           0.01           0.01           573.86         
FLU+I+F        0.01           0.01           0.01           566.06         
FLU+I+G+F      0.01           0.01           0.01           566.03         
FLU+G+F        0.01           0.01           0.01           566.04         
VT             0.01           0.01           0.01           616.61         
HIVb+I+F       0.01           0.02           0.01           561.00         
HIVb+I+G+F     0.02           0.02           0.01           561.03         
MtArt+I+F      0.02           0.02           0.01           571.39         
HIVb+G+F       0.02           0.02           0.01           561.03         
MtArt+G+F      0.02           0.02           0.01           571.37         
MtREV+I        0.02           0.02           0.01           614.66         
MtArt+I+G+F    0.02           0.02           0.01           571.38         
MtREV+G        0.02           0.02           0.01           614.64         
MtREV+I+G      0.02           0.02           0.01           614.64         
MtMam          0.02           0.02           0.01           621.21         
HIVw+I+F       0.02           0.02           0.01           564.27         
HIVw+G+F       0.02           0.02           0.01           564.24         
HIVw+I+G+F     0.02           0.02           0.01           564.22         
HIVw+I         0.02           0.02           0.01           623.77         
HIVw+G         0.02           0.02           0.01           623.72         
HIVw+I+G       0.02           0.02           0.01           623.64         
FLU+I          0.02           0.02           0.01           607.07         
MtArt          0.02           0.02           0.01           626.46         
FLU+I+G        0.02           0.02           0.01           607.04         
VT+I           0.02           0.02           0.01           614.06         
FLU+G          0.02           0.02           0.01           607.06         
VT+I+G         0.02           0.03           0.01           613.97         
VT+G           0.02           0.03           0.01           614.00         
MtMam+I+F      0.02           0.03           0.01           569.92         
MtMam+G+F      0.03           0.03           0.01           569.91         
MtMam+I+G+F    0.03           0.03           0.01           569.90         
MtMam+I        0.04           0.04           0.01           616.32         
MtMam+G        0.04           0.04           0.01           616.31         
MtMam+I+G      0.04           0.04           0.01           616.31         
MtArt+I        0.06           0.06           0.01           622.35         
MtArt+G        0.06           0.06           0.01           622.34         
MtArt+I+G      0.06           0.06           0.01           622.32         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.250
  p-inv       (+I):     0.250
  alpha+p-inv (+I+G):   0.250
  freqs       (+F):     0.500

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.240
  p-inv (+I):           0.664
  alpha (+I+G):         0.463
  p-inv (+I+G):         0.240

********************************************************
                          JTT
********************************************************

((Mus_muscul:0.012897,Homo_sapie:0.000000):0.000000,((Erinaceus_:0.039580,Soricidae_:0.000000):0.000000,(Myotis_luc:0.045885,((Canis_fami:0.000000,Manis_pent:0.026194):0.000000,((Ceratother:0.006453,Equus_caba:0.006434):0.000000,(Camelus_ba:0.006470,(Sus_scrofa:0.000000,(Bos_taurus:0.000000,(Hippopotam:0.006485,(Tursiops_t:0.000000,Balaenopte:0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
JTT+G+F        0.18(1)     0.15(2)     0.16(1)     0.00(61)    0.00(15)    0.18(1)     0.17(2)     
JTT+I+F        0.17(2)     0.14(3)     0.15(3)     0.00(63)    0.00(16)    0.17(2)     0.16(3)     
JTT+F          0.10(3)     0.24(1)     0.03(13)    0.00(62)    0.00(9)     0.10(3)     0.17(1)     
HIVb+I+F       0.09(4)     0.08(4)     0.08(4)     0.00(64)    0.00(17)    0.09(4)     0.09(4)     
HIVb+G+F       0.09(5)     0.08(5)     0.08(5)     0.00(65)    0.00(18)    0.09(5)     0.09(5)     
JTT+I+G+F      0.07(6)     0.02(13)    0.16(2)     0.00(66)    0.00(32)    0.07(6)     0.03(10)    
DCMut+G+F      0.04(7)     0.03(9)     0.03(7)     0.00(67)    0.00(23)    0.04(7)     0.04(6)     
Dayhoff+G+F    0.04(8)     0.03(10)    0.03(8)     0.00(68)    0.00(24)    0.04(8)     0.04(7)     
DCMut+I+F      0.04(9)     0.03(11)    0.03(11)    0.00(69)    0.00(25)    0.04(9)     0.04(8)     
Dayhoff+I+F    0.04(10)    0.03(12)    0.03(12)    0.00(70)    0.00(26)    0.04(10)    0.04(9)     
HIVb+I+G+F     0.03(11)    0.01(14)    0.08(6)     0.00(74)    0.00(33)    0.03(11)    0.02(14)    
HIVb+F         0.02(12)    0.05(6)     0.01(14)    0.00(71)    0.00(19)    0.02(12)    0.03(11)    
DCMut+F        0.02(13)    0.04(7)     0.01(15)    0.00(72)    0.00(20)    0.02(13)    0.03(12)    
Dayhoff+F      0.02(14)    0.04(8)     0.01(16)    0.00(73)    0.00(21)    0.02(14)    0.03(13)    
DCMut+I+G+F    0.01(15)    0.00(15)    0.03(9)     0.00(75)    0.00(38)    0.01(15)    0.01(15)    
Dayhoff+I+G+F  0.01(16)    0.00(16)    0.03(10)    0.00(76)    0.00(39)    0.01(16)    0.01(16)    
HIVw+G+F       0.00(17)    0.00(17)    0.00(17)    0.00(77)    0.00(35)    0.00(17)    0.00(17)    
HIVw+I+F       0.00(18)    0.00(18)    0.00(19)    0.00(78)    0.00(36)    0.00(18)    0.00(18)    
VT+G+F         0.00(19)    0.00(19)    0.00(20)    0.00(79)    0.00(37)    0.00(19)    0.00(19)    
VT+I+F         0.00(20)    0.00(20)    0.00(22)    0.00(80)    0.00(40)    0.00(20)    0.00(20)    
HIVw+I+G+F     0.00(21)    0.00(28)    0.00(18)    0.00(84)    0.00(55)    0.00(21)    0.00(24)    
VT+I+G+F       0.00(22)    0.00(30)    0.00(21)    0.00(85)    0.00(59)    0.00(22)    0.00(26)    
VT+F           0.00(23)    0.00(21)    0.00(29)    0.00(81)    0.00(34)    0.00(23)    0.00(21)    
WAG+G+F        0.00(24)    0.00(24)    0.00(23)    0.00(82)    0.00(44)    0.00(24)    0.00(22)    
WAG+I+F        0.00(25)    0.00(25)    0.00(25)    0.00(83)    0.00(45)    0.00(25)    0.00(23)    
FLU+G+F        0.00(26)    0.00(26)    0.00(26)    0.00(87)    0.00(46)    0.00(26)    0.00(27)    
FLU+I+F        0.00(27)    0.00(27)    0.00(27)    0.00(88)    0.00(47)    0.00(27)    0.00(29)    
WAG+I+G+F      0.00(28)    0.00(37)    0.00(24)    0.00(93)    0.00(74)    0.00(29)    0.00(34)    
WAG+F          0.00(29)    0.00(22)    0.00(36)    0.00(86)    0.00(42)    0.00(28)    0.00(25)    
LG+G+F         0.00(30)    0.00(32)    0.00(30)    0.00(90)    0.00(54)    0.00(30)    0.00(30)    
HIVw+F         0.00(31)    0.00(23)    0.00(37)    0.00(89)    0.00(43)    0.00(31)    0.00(28)    
LG+I+F         0.00(32)    0.00(33)    0.00(32)    0.00(91)    0.00(57)    0.00(32)    0.00(31)    
FLU+I+G+F      0.00(33)    0.00(47)    0.00(28)    0.00(97)    0.00(76)    0.00(33)    0.00(37)    
CpREV+G+F      0.00(34)    0.00(34)    0.00(33)    0.00(95)    0.00(65)    0.00(34)    0.00(35)    
CpREV+I+F      0.00(35)    0.00(35)    0.00(35)    0.00(96)    0.00(66)    0.00(35)    0.00(36)    
LG+F           0.00(36)    0.00(29)    0.00(44)    0.00(92)    0.00(48)    0.00(36)    0.00(32)    
LG+I+G+F       0.00(37)    0.00(48)    0.00(31)    0.00(103)   0.00(81)    0.00(37)    0.00(45)    
FLU+F          0.00(38)    0.00(31)    0.00(45)    0.00(94)    0.00(49)    0.00(38)    0.00(33)    
MtREV+I+F      0.00(39)    0.00(40)    0.00(38)    0.00(98)    0.00(71)    0.00(39)    0.00(38)    
MtREV+G+F      0.00(40)    0.00(41)    0.00(39)    0.00(99)    0.00(72)    0.00(40)    0.00(39)    
RtREV+G+F      0.00(41)    0.00(43)    0.00(41)    0.00(100)   0.00(73)    0.00(41)    0.00(41)    
RtREV+I+F      0.00(42)    0.00(45)    0.00(43)    0.00(102)   0.00(75)    0.00(42)    0.00(42)    
CpREV+I+G+F    0.00(43)    0.00(50)    0.00(34)    0.00(106)   0.00(88)    0.00(43)    0.00(46)    
CpREV+F        0.00(44)    0.00(36)    0.00(49)    0.00(101)   0.00(63)    0.00(44)    0.00(40)    
MtREV+F        0.00(45)    0.00(38)    0.00(50)    0.00(104)   0.00(67)    0.00(45)    0.00(43)    
MtREV+I+G+F    0.00(46)    0.00(56)    0.00(40)    0.00(107)   0.00(93)    0.00(47)    0.00(49)    
RtREV+F        0.00(47)    0.00(39)    0.00(51)    0.00(105)   0.00(68)    0.00(46)    0.00(44)    
RtREV+I+G+F    0.00(48)    0.00(57)    0.00(42)    0.00(109)   0.00(94)    0.00(48)    0.00(50)    
Blosum62+G+F   0.00(49)    0.00(49)    0.00(46)    0.00(108)   0.00(83)    0.00(49)    0.00(47)    
Blosum62+I+F   0.00(50)    0.00(52)    0.00(48)    0.00(110)   0.00(84)    0.00(50)    0.00(48)    
MtMam+G+F      0.00(51)    0.00(54)    0.00(52)    0.00(111)   0.00(90)    0.00(51)    0.00(51)    
MtMam+I+F      0.00(52)    0.00(55)    0.00(53)    0.00(112)   0.00(91)    0.00(52)    0.00(53)    
Blosum62+I+G+F 0.00(53)    0.00(60)    0.00(47)    0.00(114)   0.00(104)   0.00(53)    0.00(54)    
Blosum62+F     0.00(54)    0.00(51)    0.00(58)    0.00(113)   0.00(80)    0.00(54)    0.00(52)    
MtMam+I+G+F    0.00(55)    0.00(63)    0.00(54)    0.00(115)   0.00(106)   0.00(55)    0.00(60)    
MtArt+G+F      0.00(56)    0.00(58)    0.00(55)    0.00(116)   0.00(98)    0.00(56)    0.00(58)    
MtArt+I+F      0.00(57)    0.00(59)    0.00(56)    0.00(117)   0.00(99)    0.00(57)    0.00(59)    
MtArt+I+G+F    0.00(58)    0.00(72)    0.00(57)    0.00(120)   0.00(107)   0.00(58)    0.00(64)    
MtMam+F        0.00(59)    0.00(61)    0.00(59)    0.00(118)   0.00(97)    0.00(59)    0.00(61)    
MtArt+F        0.00(60)    0.00(62)    0.00(60)    0.00(119)   0.00(100)   0.00(60)    0.00(62)    
JTT+G          0.00(61)    0.00(42)    0.00(61)    0.00(16)    0.23(2)     0.00(61)    0.00(55)    
JTT+I          0.00(62)    0.00(44)    0.00(62)    0.00(17)    0.22(3)     0.00(62)    0.00(56)    
JTT            0.00(63)    0.00(46)    0.00(64)    0.99(1)     0.51(1)     0.00(63)    0.00(57)    
JTT+I+G        0.00(64)    0.00(53)    0.00(63)    0.00(46)    0.02(4)     0.00(64)    0.00(63)    
FLU+G          0.00(65)    0.00(64)    0.00(65)    0.00(18)    0.00(7)     0.00(65)    0.00(65)    
FLU+I          0.00(66)    0.00(65)    0.00(66)    0.00(19)    0.00(8)     0.00(66)    0.00(66)    
Dayhoff+G      0.00(67)    0.00(66)    0.00(68)    0.00(20)    0.00(10)    0.00(67)    0.00(67)    
DCMut+G        0.00(68)    0.00(67)    0.00(69)    0.00(21)    0.00(11)    0.00(68)    0.00(68)    
Dayhoff+I      0.00(69)    0.00(68)    0.00(70)    0.00(22)    0.00(12)    0.00(69)    0.00(69)    
DCMut+I        0.00(70)    0.00(69)    0.00(71)    0.00(23)    0.00(13)    0.00(70)    0.00(70)    
FLU+I+G        0.00(71)    0.00(73)    0.00(67)    0.00(47)    0.00(27)    0.00(71)    0.00(74)    
Dayhoff        0.00(72)    0.00(70)    0.00(74)    0.01(2)     0.00(5)     0.00(72)    0.00(71)    
DCMut          0.00(73)    0.00(71)    0.00(75)    0.01(3)     0.00(6)     0.00(73)    0.00(72)    
Dayhoff+I+G    0.00(74)    0.00(75)    0.00(72)    0.00(48)    0.00(30)    0.00(74)    0.00(75)    
DCMut+I+G      0.00(75)    0.00(76)    0.00(73)    0.00(49)    0.00(31)    0.00(75)    0.00(76)    
FLU            0.00(76)    0.00(74)    0.00(79)    0.00(4)     0.00(14)    0.00(76)    0.00(73)    
WAG+G          0.00(77)    0.00(77)    0.00(76)    0.00(24)    0.00(28)    0.00(77)    0.00(77)    
WAG+I          0.00(78)    0.00(78)    0.00(77)    0.00(25)    0.00(29)    0.00(78)    0.00(78)    
WAG+I+G        0.00(79)    0.00(80)    0.00(78)    0.00(50)    0.00(41)    0.00(80)    0.00(80)    
WAG            0.00(80)    0.00(79)    0.00(80)    0.00(5)     0.00(22)    0.00(79)    0.00(79)    
VT+G           0.00(81)    0.00(81)    0.00(81)    0.00(26)    0.00(51)    0.00(81)    0.00(81)    
VT+I           0.00(82)    0.00(82)    0.00(82)    0.00(27)    0.00(52)    0.00(82)    0.00(82)    
RtREV+G        0.00(83)    0.00(83)    0.00(84)    0.00(28)    0.00(56)    0.00(83)    0.00(83)    
RtREV+I        0.00(84)    0.00(84)    0.00(86)    0.00(29)    0.00(58)    0.00(84)    0.00(84)    
MtREV+G        0.00(85)    0.00(85)    0.00(87)    0.00(30)    0.00(61)    0.00(85)    0.00(85)    
MtREV+I        0.00(86)    0.00(86)    0.00(88)    0.00(31)    0.00(62)    0.00(86)    0.00(86)    
VT+I+G         0.00(87)    0.00(92)    0.00(83)    0.00(51)    0.00(79)    0.00(87)    0.00(92)    
LG+G           0.00(88)    0.00(89)    0.00(90)    0.00(32)    0.00(69)    0.00(88)    0.00(89)    
LG+I           0.00(89)    0.00(90)    0.00(92)    0.00(33)    0.00(70)    0.00(89)    0.00(90)    
RtREV+I+G      0.00(90)    0.00(94)    0.00(85)    0.00(52)    0.00(82)    0.00(90)    0.00(94)    
RtREV          0.00(91)    0.00(87)    0.00(95)    0.00(6)     0.00(50)    0.00(91)    0.00(87)    
VT             0.00(92)    0.00(88)    0.00(97)    0.00(7)     0.00(53)    0.00(92)    0.00(88)    
MtREV+I+G      0.00(93)    0.00(95)    0.00(89)    0.00(53)    0.00(85)    0.00(93)    0.00(95)    
MtREV          0.00(94)    0.00(91)    0.00(98)    0.00(8)     0.00(60)    0.00(94)    0.00(91)    
LG+I+G         0.00(95)    0.00(98)    0.00(91)    0.00(54)    0.00(92)    0.00(95)    0.00(98)    
LG             0.00(96)    0.00(93)    0.00(99)    0.00(9)     0.00(64)    0.00(96)    0.00(93)    
MtMam+G        0.00(97)    0.00(96)    0.00(93)    0.00(34)    0.00(77)    0.00(97)    0.00(96)    
MtMam+I        0.00(98)    0.00(97)    0.00(94)    0.00(35)    0.00(78)    0.00(98)    0.00(97)    
HIVb+G         0.00(99)    0.00(99)    0.00(100)   0.00(36)    0.00(86)    0.00(99)    0.00(99)    
HIVb+I         0.00(100)   0.00(100)   0.00(101)   0.00(37)    0.00(87)    0.00(100)   0.00(100)   
MtMam+I+G      0.00(101)   0.00(101)   0.00(96)    0.00(55)    0.00(96)    0.00(101)   0.00(101)   
HIVb+I+G       0.00(102)   0.00(103)   0.00(102)   0.00(56)    0.00(105)   0.00(102)   0.00(103)   
HIVb           0.00(103)   0.00(102)   0.00(106)   0.00(10)    0.00(89)    0.00(103)   0.00(102)   
CpREV+G        0.00(104)   0.00(104)   0.00(103)   0.00(38)    0.00(102)   0.00(104)   0.00(104)   
CpREV+I        0.00(105)   0.00(105)   0.00(104)   0.00(39)    0.00(103)   0.00(105)   0.00(105)   
MtMam          0.00(106)   0.00(106)   0.00(107)   0.00(11)    0.00(95)    0.00(106)   0.00(106)   
CpREV+I+G      0.00(107)   0.00(108)   0.00(105)   0.00(57)    0.00(108)   0.00(107)   0.00(108)   
CpREV          0.00(108)   0.00(107)   0.00(108)   0.00(12)    0.00(101)   0.00(108)   0.00(107)   
MtArt+G        0.00(109)   0.00(109)   0.00(109)   0.00(40)    0.00(110)   0.00(109)   0.00(109)   
MtArt+I        0.00(110)   0.00(110)   0.00(110)   0.00(41)    0.00(111)   0.00(110)   0.00(110)   
Blosum62+G     0.00(111)   0.00(111)   0.00(112)   0.00(42)    0.00(112)   0.00(111)   0.00(111)   
Blosum62+I     0.00(112)   0.00(112)   0.00(114)   0.00(43)    0.00(113)   0.00(112)   0.00(112)   
MtArt+I+G      0.00(113)   0.00(116)   0.00(111)   0.00(58)    0.00(117)   0.00(113)   0.00(116)   
Blosum62+I+G   0.00(114)   0.00(117)   0.00(113)   0.00(59)    0.00(119)   0.00(114)   0.00(117)   
HIVw+G         0.00(115)   0.00(114)   0.00(115)   0.00(44)    0.00(114)   0.00(115)   0.00(114)   
HIVw+I         0.00(116)   0.00(115)   0.00(117)   0.00(45)    0.00(115)   0.00(116)   0.00(115)   
Blosum62       0.00(117)   0.00(113)   0.00(118)   0.00(13)    0.00(109)   0.00(117)   0.00(113)   
HIVw+I+G       0.00(118)   0.00(119)   0.00(116)   0.00(60)    0.00(120)   0.00(118)   0.00(119)   
MtArt          0.00(119)   0.00(118)   0.00(119)   0.00(14)    0.00(116)   0.00(119)   0.00(118)   
HIVw           0.00(120)   0.00(120)   0.00(120)   0.00(15)    0.00(118)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.36        0.30        0.32        0.00        0.24        0.36        0.34        
+I             0.35        0.29        0.31        0.00        0.22        0.35        0.33        
+I+G           0.13        0.03        0.31        0.00        0.02        0.13        0.07        
+F             1.00        1.00        1.00        0.00        0.01        1.00        1.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.30        0.30        0.30        0.34        0.34        0.30        0.30        
p-inv (+I)     0.63        0.63        0.63        0.61        0.61        0.63        0.63        
alpha (+I+G)   0.52        0.52        0.52        0.62        0.62        0.52        0.52        
p-inv (+I+G)   0.18        0.18        0.18        0.24        0.24        0.18        0.18        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (150.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (7.7)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (26.7)
----------------------------------------------------------------------------------------------------

