

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Apr 04 20:40:18 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam_15_22.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam15.tre
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 195.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 99
Observed aminoacid frequencies:
 A: 0.036    C: 0.016    D: 0.102    E: 0.083    F: 0.017   
 G: 0.044    H: 0.018    I: 0.010    K: 0.084    L: 0.098   
 M: 0.002    N: 0.027    P: 0.066    Q: 0.066    R: 0.043   
 S: 0.149    T: 0.069    V: 0.045    W: 0.000    Y: 0.025   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1607.37
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1606.77
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.374
 -lnL................................ = 1589.23
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.368
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1589.48
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.807
 -lnL................................ = 1586.76
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.79
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1585.97
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.514
    proportion of invariable sites... = 0.191
 -lnL................................ = 1586.53
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.114
    proportion of invariable sites... = 0.12
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1585.90
     (seconds))

Model................................ : LG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1669.05
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1660.01
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.381
 -lnL................................ = 1648.85
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.369
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1640.95
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.731
 -lnL................................ = 1644.93
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.717
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1635.48
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.161
    proportion of invariable sites... = 0.16
 -lnL................................ = 1644.72
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.945
    proportion of invariable sites... = 0.106
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1635.41
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1650.20
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1662.46
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.383
 -lnL................................ = 1628.13
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.38
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1638.69
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.699
 -lnL................................ = 1624.03
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.642
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1632.81
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.123
    proportion of invariable sites... = 0.164
 -lnL................................ = 1623.84
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.916
    proportion of invariable sites... = 0.135
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1632.67
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1694.23
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1624.64
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.345
 -lnL................................ = 1675.14
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.358
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1606.90
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.803
 -lnL................................ = 1672.13
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.72
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1601.04
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.641
    proportion of invariable sites... = 0.205
 -lnL................................ = 1671.65
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.848
    proportion of invariable sites... = 0.065
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1601.02
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1703.29
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1610.66
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.329
 -lnL................................ = 1676.92
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.354
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1592.98
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.694
 -lnL................................ = 1672.23
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.774
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1588.72
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.6
    proportion of invariable sites... = 0.229
 -lnL................................ = 1671.24
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.261
    proportion of invariable sites... = 0.162
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1588.48
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1773.49
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1692.99
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.356
 -lnL................................ = 1745.20
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.38
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1667.67
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.63
 -lnL................................ = 1739.50
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.593
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1660.42
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.374
    proportion of invariable sites... = 0.237
 -lnL................................ = 1738.54
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.981
    proportion of invariable sites... = 0.198
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1659.77
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1650.28
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1662.59
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.383
 -lnL................................ = 1628.15
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.379
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1638.76
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.698
 -lnL................................ = 1624.04
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.641
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1632.86
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.121
    proportion of invariable sites... = 0.165
 -lnL................................ = 1623.85
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.915
    proportion of invariable sites... = 0.136
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1632.71
     (seconds))

Model................................ : WAG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1653.53
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1659.68
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.384
 -lnL................................ = 1633.64
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.379
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1639.00
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.728
 -lnL................................ = 1629.61
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.679
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1633.22
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.049
    proportion of invariable sites... = 0.131
 -lnL................................ = 1629.54
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.793
    proportion of invariable sites... = 0.063
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1633.21
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1688.88
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1680.86
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.382
 -lnL................................ = 1667.26
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.376
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1659.77
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.7
 -lnL................................ = 1662.28
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.673
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1653.23
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.103
    proportion of invariable sites... = 0.163
 -lnL................................ = 1662.05
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.864
    proportion of invariable sites... = 0.1
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1653.16
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1676.89
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1668.85
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.395
 -lnL................................ = 1652.51
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.387
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1644.16
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.658
 -lnL................................ = 1647.97
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.613
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1637.01
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.032
    proportion of invariable sites... = 0.161
 -lnL................................ = 1647.78
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.73
    proportion of invariable sites... = 0.073
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1636.97
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1701.06
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1694.55
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.387
 -lnL................................ = 1680.54
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.387
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1672.73
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.729
 -lnL................................ = 1676.85
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.671
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1667.16
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.152
    proportion of invariable sites... = 0.158
 -lnL................................ = 1676.69
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.808
    proportion of invariable sites... = 0.075
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1667.14
     (seconds))

Model................................ : VT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1690.86
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1682.48
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.381
 -lnL................................ = 1669.76
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.379
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1662.54
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.757
 -lnL................................ = 1667.45
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.749
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1659.21
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.843
    proportion of invariable sites... = 0.253
 -lnL................................ = 1666.75
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.417
    proportion of invariable sites... = 0.204
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1658.88
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1616.23
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1585.84
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.388
 -lnL................................ = 1593.58
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.356
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1569.40
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.708
 -lnL................................ = 1589.99
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.772
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1564.01
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.334
    proportion of invariable sites... = 0.203
 -lnL................................ = 1589.71
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.928
    proportion of invariable sites... = 0.07
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1563.97
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1660.07
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1614.13
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.416
 -lnL................................ = 1628.66
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.391
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1590.07
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.587
 -lnL................................ = 1624.09
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.662
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1585.22
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.178
    proportion of invariable sites... = 0.232
 -lnL................................ = 1623.77
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.988
    proportion of invariable sites... = 0.143
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1585.17
     (seconds))

Model................................ : FLU
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1637.25
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1623.69
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.399
 -lnL................................ = 1611.39
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.377
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1601.84
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.64
 -lnL................................ = 1606.83
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.653
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1594.79
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.136
    proportion of invariable sites... = 0.198
 -lnL................................ = 1606.56
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.783
    proportion of invariable sites... = 0.075
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1594.76
     (seconds))

************************************************************
Date   :  Thu Apr 04 20:45:53 EDT 2013
Runtime:  0h:05:35



***************************************************************************
Best model according to AIC: HIVb+G+F
Sample Size:         195.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
HIVb+G+F       0.00           3222.02        0.70           1564.01        
HIVb+I+G+F     1.93           3223.95        0.27           1563.97        
JTT+G          7.50           3229.52        0.02           1586.76        
JTT+I+G        9.04           3231.06        0.01           1586.53        
HIVb+I+F       10.78          3232.79        0.00           1569.40        
JTT+I          12.44          3234.46        0.00           1589.23        
HIVb+G         13.96          3235.98        0.00           1589.99        
HIVb+I+G       15.41          3237.42        0.00           1589.71        
HIVb+I         21.14          3243.15        0.00           1593.58        
HIVb+F         41.66          3263.68        0.00           1585.84        
HIVw+G+F       42.42          3264.44        0.00           1585.22        
JTT+G+F        43.92          3265.94        0.00           1585.97        
HIVw+I+G+F     44.32          3266.34        0.00           1585.17        
JTT+I+G+F      45.79          3267.81        0.00           1585.90        
JTT            46.73          3268.74        0.00           1607.37        
FLU+G          47.64          3269.66        0.00           1606.83        
FLU+I+G        49.11          3271.12        0.00           1606.56        
MtMam+G+F      49.43          3271.45        0.00           1588.72        
JTT+I+F        50.94          3272.96        0.00           1589.48        
MtMam+I+G+F    50.95          3272.96        0.00           1588.48        
HIVw+I+F       52.13          3274.15        0.00           1590.07        
FLU+I          56.77          3278.79        0.00           1611.39        
MtMam+I+F      57.94          3279.96        0.00           1592.98        
FLU+G+F        61.56          3283.57        0.00           1594.79        
FLU+I+G+F      63.50          3285.51        0.00           1594.76        
HIVb           64.44          3286.46        0.00           1616.23        
MtREV+G+F      74.07          3296.08        0.00           1601.04        
FLU+I+F        75.67          3297.69        0.00           1601.84        
MtREV+I+G+F    76.03          3298.05        0.00           1601.02        
DCMut+G        82.04          3304.06        0.00           1624.03        
Dayhoff+G      82.05          3304.07        0.00           1624.04        
HIVw+G         82.16          3304.18        0.00           1624.09        
JTT+F          83.52          3305.53        0.00           1606.77        
HIVw+I+G       83.53          3305.55        0.00           1623.77        
DCMut+I+G      83.67          3305.69        0.00           1623.84        
Dayhoff+I+G    83.68          3305.69        0.00           1623.85        
MtREV+I+F      85.79          3307.81        0.00           1606.90        
DCMut+I        90.24          3312.25        0.00           1628.13        
Dayhoff+I      90.29          3312.30        0.00           1628.15        
HIVw+I         91.30          3313.32        0.00           1628.66        
MtMam+F        91.31          3313.32        0.00           1610.66        
WAG+G          93.21          3315.23        0.00           1629.61        
WAG+I+G        95.06          3317.08        0.00           1629.54        
HIVw+F         98.25          3320.27        0.00           1614.13        
WAG+I          101.26         3323.28        0.00           1633.64        
FLU            106.49         3328.51        0.00           1637.25        
FLU+F          117.37         3339.39        0.00           1623.69        
MtREV+F        119.27         3341.29        0.00           1624.64        
LG+G           123.84         3345.85        0.00           1644.93        
LG+I+G         125.43         3347.44        0.00           1644.72        
CpREV+G        129.93         3351.95        0.00           1647.97        
CpREV+I+G      131.53         3353.55        0.00           1647.78        
LG+I           131.69         3353.71        0.00           1648.85        
DCMut          132.39         3354.40        0.00           1650.20        
Dayhoff        132.55         3354.56        0.00           1650.28        
DCMut+G+F      137.61         3359.63        0.00           1632.81        
Dayhoff+G+F    137.69         3359.71        0.00           1632.86        
WAG+G+F        138.42         3360.44        0.00           1633.22        
CpREV+I        139.01         3361.02        0.00           1652.51        
WAG            139.04         3361.05        0.00           1653.53        
DCMut+I+G+F    139.33         3361.35        0.00           1632.67        
Dayhoff+I+G+F  139.41         3361.43        0.00           1632.71        
WAG+I+G+F      140.41         3362.43        0.00           1633.21        
LG+G+F         142.94         3364.96        0.00           1635.48        
LG+I+G+F       144.80         3366.82        0.00           1635.41        
CpREV+G+F      146.00         3368.02        0.00           1637.01        
CpREV+I+G+F    147.93         3369.95        0.00           1636.97        
DCMut+I+F      149.36         3371.38        0.00           1638.69        
Dayhoff+I+F    149.50         3371.52        0.00           1638.76        
WAG+I+F        149.99         3372.00        0.00           1639.00        
HIVw           152.12         3374.14        0.00           1660.07        
LG+I+F         153.89         3375.90        0.00           1640.95        
RtREV+G        158.54         3380.56        0.00           1662.28        
RtREV+I+G      160.09         3382.11        0.00           1662.05        
CpREV+I+F      160.30         3382.32        0.00           1644.16        
RtREV+I        168.50         3390.52        0.00           1667.26        
VT+G           168.89         3390.91        0.00           1667.45        
VT+I+G         169.48         3391.50        0.00           1666.75        
LG             170.08         3392.09        0.00           1669.05        
VT+I           173.51         3395.53        0.00           1669.76        
MtREV+G        178.24         3400.26        0.00           1672.13        
MtMam+G        178.44         3400.45        0.00           1672.23        
RtREV+G+F      178.44         3400.46        0.00           1653.23        
MtMam+I+G      178.45         3400.47        0.00           1671.24        
MtREV+I+G      179.28         3401.30        0.00           1671.65        
RtREV+I+G+F    180.31         3402.33        0.00           1653.16        
MtREV+I        184.27         3406.29        0.00           1675.14        
CpREV          185.76         3407.77        0.00           1676.89        
Blosum62+G     187.68         3409.70        0.00           1676.85        
MtMam+I        187.82         3409.83        0.00           1676.92        
WAG+F          189.35         3411.36        0.00           1659.68        
Blosum62+I+G   189.36         3411.37        0.00           1676.69        
LG+F           190.01         3412.02        0.00           1660.01        
VT+G+F         190.40         3412.42        0.00           1659.21        
RtREV+I+F      191.51         3413.53        0.00           1659.77        
VT+I+G+F       191.74         3413.75        0.00           1658.88        
MtArt+G+F      192.81         3414.83        0.00           1660.42        
MtArt+I+G+F    193.53         3415.54        0.00           1659.77        
DCMut+F        194.91         3416.93        0.00           1662.46        
Blosum62+I     195.07         3417.09        0.00           1680.54        
Dayhoff+F      195.16         3417.18        0.00           1662.59        
VT+I+F         197.07         3419.09        0.00           1662.54        
Blosum62+G+F   206.31         3428.33        0.00           1667.16        
MtArt+I+F      207.32         3429.33        0.00           1667.67        
CpREV+F        207.67         3429.69        0.00           1668.85        
Blosum62+I+G+F 208.27         3430.29        0.00           1667.14        
RtREV          209.74         3431.76        0.00           1688.88        
VT             213.70         3435.72        0.00           1690.86        
Blosum62+I+F   217.45         3439.46        0.00           1672.73        
MtREV          220.44         3442.46        0.00           1694.23        
RtREV+F        231.71         3453.73        0.00           1680.86        
Blosum62       234.11         3456.12        0.00           1701.06        
VT+F           234.93         3456.95        0.00           1682.48        
MtMam          238.56         3460.58        0.00           1703.29        
MtArt+F        255.96         3477.98        0.00           1692.99        
Blosum62+F     259.08         3481.10        0.00           1694.55        
MtArt+G        312.98         3534.99        0.00           1739.50        
MtArt+I+G      313.07         3535.09        0.00           1738.54        
MtArt+I        324.38         3546.40        0.00           1745.20        
MtArt          378.97         3600.99        0.00           1773.49        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.720
  p-inv       (+I):     0.005
  alpha+p-inv (+I+G):   0.276
  freqs       (+F):     0.973

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.773
  p-inv (+I):           0.362
  alpha (+I+G):         0.945
  p-inv (+I+G):         0.074

********************************************************
                        HIVb+G+F
********************************************************

((Mus_muscul:0.342144,Homo_sapie:0.035862):0.008102,((Erinaceus_:0.124585,Soricidae_:0.120352):0.000001,(Myotis_luc:0.042389,((Canis_fami:0.036457,Manis_pent:0.100594):0.000004,((Ceratother:0.027390,Equus_caba:0.038805):0.007963,(Camelus_ba:0.046356,(Sus_scrofa:0.020137,(Bos_taurus:0.066184,(Hippopotam:0.032161,(Tursiops_t:0.026765,Balaenopte:0.006218):0.017375):0.000000):0.006502):0.005214):0.017979):0.000000):0.006831):0.000000):0.008102);

***************************************************************************
Best model according to BIC: JTT+G
Sample Size:         195.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           3321.16        0.82           1586.76        
JTT+I+G        4.82           3325.98        0.07           1586.53        
JTT+I          4.94           3326.10        0.07           1589.23        
HIVb+G         6.46           3327.62        0.03           1589.99        
HIVb+I+G       11.18          3332.34        0.00           1589.71        
HIVb+I         13.64          3334.80        0.00           1593.58        
JTT            35.95          3357.11        0.00           1607.37        
FLU+G          40.14          3361.31        0.00           1606.83        
FLU+I+G        44.88          3366.04        0.00           1606.56        
FLU+I          49.27          3370.43        0.00           1611.39        
HIVb           53.67          3374.83        0.00           1616.23        
HIVb+G+F       54.69          3375.85        0.00           1564.01        
HIVb+I+G+F     59.89          3381.05        0.00           1563.97        
HIVb+I+F       65.46          3386.63        0.00           1569.40        
DCMut+G        74.54          3395.70        0.00           1624.03        
Dayhoff+G      74.55          3395.72        0.00           1624.04        
HIVw+G         74.66          3395.82        0.00           1624.09        
HIVw+I+G       79.30          3400.46        0.00           1623.77        
DCMut+I+G      79.44          3400.60        0.00           1623.84        
Dayhoff+I+G    79.45          3400.61        0.00           1623.85        
DCMut+I        82.74          3403.90        0.00           1628.13        
Dayhoff+I      82.79          3403.95        0.00           1628.15        
HIVw+I         83.80          3404.96        0.00           1628.66        
WAG+G          85.71          3406.87        0.00           1629.61        
WAG+I+G        90.83          3411.99        0.00           1629.54        
HIVb+F         93.07          3414.23        0.00           1585.84        
WAG+I          93.76          3414.92        0.00           1633.64        
FLU            95.72          3416.88        0.00           1637.25        
HIVw+G+F       97.11          3418.27        0.00           1585.22        
JTT+G+F        98.61          3419.77        0.00           1585.97        
HIVw+I+G+F     102.28         3423.44        0.00           1585.17        
JTT+I+G+F      103.75         3424.91        0.00           1585.90        
MtMam+G+F      104.12         3425.28        0.00           1588.72        
JTT+I+F        105.63         3426.79        0.00           1589.48        
HIVw+I+F       106.82         3427.98        0.00           1590.07        
MtMam+I+G+F    108.91         3430.07        0.00           1588.48        
MtMam+I+F      112.63         3433.79        0.00           1592.98        
FLU+G+F        116.24         3437.40        0.00           1594.79        
LG+G           116.34         3437.50        0.00           1644.93        
LG+I+G         121.20         3442.36        0.00           1644.72        
FLU+I+G+F      121.46         3442.62        0.00           1594.76        
DCMut          121.61         3442.77        0.00           1650.20        
Dayhoff        121.77         3442.93        0.00           1650.28        
CpREV+G        122.43         3443.59        0.00           1647.97        
LG+I           124.19         3445.35        0.00           1648.85        
CpREV+I+G      127.31         3448.47        0.00           1647.78        
WAG            128.26         3449.43        0.00           1653.53        
MtREV+G+F      128.75         3449.91        0.00           1601.04        
FLU+I+F        130.36         3451.52        0.00           1601.84        
CpREV+I        131.51         3452.67        0.00           1652.51        
MtREV+I+G+F    133.99         3455.15        0.00           1601.02        
JTT+F          134.93         3456.09        0.00           1606.77        
MtREV+I+F      140.48         3461.64        0.00           1606.90        
HIVw           141.35         3462.51        0.00           1660.07        
MtMam+F        142.72         3463.88        0.00           1610.66        
HIVw+F         149.66         3470.82        0.00           1614.13        
RtREV+G        151.04         3472.21        0.00           1662.28        
RtREV+I+G      155.86         3477.02        0.00           1662.05        
LG             159.30         3480.46        0.00           1669.05        
RtREV+I        161.00         3482.17        0.00           1667.26        
VT+G           161.39         3482.55        0.00           1667.45        
VT+I+G         165.25         3486.41        0.00           1666.75        
VT+I           166.01         3487.17        0.00           1669.76        
FLU+F          168.78         3489.94        0.00           1623.69        
MtREV+F        170.68         3491.84        0.00           1624.64        
MtREV+G        170.74         3491.90        0.00           1672.13        
MtMam+G        170.94         3492.10        0.00           1672.23        
MtMam+I+G      174.23         3495.39        0.00           1671.24        
CpREV          174.98         3496.14        0.00           1676.89        
MtREV+I+G      175.05         3496.22        0.00           1671.65        
MtREV+I        176.77         3497.93        0.00           1675.14        
Blosum62+G     180.18         3501.34        0.00           1676.85        
MtMam+I        180.32         3501.48        0.00           1676.92        
Blosum62+I+G   185.13         3506.29        0.00           1676.69        
Blosum62+I     187.57         3508.73        0.00           1680.54        
DCMut+G+F      192.30         3513.46        0.00           1632.81        
Dayhoff+G+F    192.38         3513.54        0.00           1632.86        
WAG+G+F        193.11         3514.27        0.00           1633.22        
DCMut+I+G+F    197.29         3518.45        0.00           1632.67        
Dayhoff+I+G+F  197.37         3518.53        0.00           1632.71        
LG+G+F         197.63         3518.79        0.00           1635.48        
WAG+I+G+F      198.37         3519.53        0.00           1633.21        
RtREV          198.97         3520.13        0.00           1688.88        
CpREV+G+F      200.69         3521.85        0.00           1637.01        
LG+I+G+F       202.76         3523.93        0.00           1635.41        
VT             202.93         3524.09        0.00           1690.86        
DCMut+I+F      204.05         3525.21        0.00           1638.69        
Dayhoff+I+F    204.19         3525.35        0.00           1638.76        
WAG+I+F        204.67         3525.84        0.00           1639.00        
CpREV+I+G+F    205.89         3527.05        0.00           1636.97        
LG+I+F         208.57         3529.74        0.00           1640.95        
MtREV          209.67         3530.83        0.00           1694.23        
CpREV+I+F      214.99         3536.15        0.00           1644.16        
Blosum62       223.33         3544.49        0.00           1701.06        
MtMam          227.79         3548.95        0.00           1703.29        
RtREV+G+F      233.13         3554.29        0.00           1653.23        
RtREV+I+G+F    238.27         3559.43        0.00           1653.16        
WAG+F          240.76         3561.92        0.00           1659.68        
LG+F           241.42         3562.58        0.00           1660.01        
VT+G+F         245.09         3566.25        0.00           1659.21        
RtREV+I+F      246.20         3567.36        0.00           1659.77        
DCMut+F        246.32         3567.48        0.00           1662.46        
Dayhoff+F      246.58         3567.74        0.00           1662.59        
MtArt+G+F      247.50         3568.66        0.00           1660.42        
VT+I+G+F       249.70         3570.86        0.00           1658.88        
MtArt+I+G+F    251.49         3572.65        0.00           1659.77        
VT+I+F         251.76         3572.92        0.00           1662.54        
CpREV+F        259.09         3580.25        0.00           1668.85        
Blosum62+G+F   261.00         3582.16        0.00           1667.16        
MtArt+I+F      262.00         3583.16        0.00           1667.67        
Blosum62+I+G+F 266.23         3587.39        0.00           1667.14        
Blosum62+I+F   272.13         3593.29        0.00           1672.73        
RtREV+F        283.13         3604.29        0.00           1680.86        
VT+F           286.35         3607.51        0.00           1682.48        
MtArt+G        305.48         3626.64        0.00           1739.50        
MtArt+F        307.38         3628.54        0.00           1692.99        
MtArt+I+G      308.84         3630.01        0.00           1738.54        
Blosum62+F     310.50         3631.66        0.00           1694.55        
MtArt+I        316.88         3638.04        0.00           1745.20        
MtArt          368.20         3689.36        0.00           1773.49        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.853
  p-inv       (+I):     0.070
  alpha+p-inv (+I+G):   0.077
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.803
  p-inv (+I):           0.374
  alpha (+I+G):         1.507
  p-inv (+I+G):         0.191

********************************************************
                         JTT+G
********************************************************

((Mus_muscul:0.289127,Homo_sapie:0.033354):0.007542,((Erinaceus_:0.111956,Soricidae_:0.108450):0.000000,(Myotis_luc:0.037969,((Canis_fami:0.035923,Manis_pent:0.093621):0.000001,((Ceratother:0.026070,Equus_caba:0.036848):0.005553,(Camelus_ba:0.044493,(Sus_scrofa:0.018650,(Bos_taurus:0.064101,(Hippopotam:0.031035,(Tursiops_t:0.025564,Balaenopte:0.005584):0.015677):0.000000):0.006973):0.005065):0.017934):0.000000):0.005008):0.000000):0.007542);

***************************************************************************
Best model according to DT: JTT+G
Sample Size:         195.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           0.00           0.01           1586.76        
JTT+I+G        0.00           0.00           0.01           1586.53        
Dayhoff+F      0.01           0.01           0.01           1662.59        
DCMut+F        0.01           0.01           0.01           1662.46        
RtREV+F        0.01           0.01           0.01           1680.86        
HIVb+F         0.01           0.01           0.01           1585.84        
MtREV+F        0.01           0.01           0.01           1624.64        
Blosum62+I     0.01           0.01           0.01           1680.54        
JTT+I+F        0.01           0.01           0.01           1589.48        
LG+F           0.01           0.01           0.01           1660.01        
WAG+G          0.01           0.01           0.01           1629.61        
WAG+I+G        0.01           0.01           0.01           1629.54        
JTT+I          0.01           0.01           0.01           1589.23        
CpREV+I+G      0.01           0.01           0.01           1647.78        
Dayhoff+I      0.01           0.01           0.01           1628.15        
CpREV+G        0.01           0.01           0.01           1647.97        
DCMut+I        0.01           0.01           0.01           1628.13        
HIVw+F         0.01           0.01           0.01           1614.13        
WAG+I          0.01           0.01           0.01           1633.64        
RtREV+I        0.01           0.01           0.01           1667.26        
CpREV+I        0.01           0.01           0.01           1652.51        
HIVw+I         0.02           0.02           0.01           1628.66        
DCMut+G        0.02           0.02           0.01           1624.03        
DCMut+I+G      0.02           0.02           0.01           1623.84        
Dayhoff+G      0.02           0.02           0.01           1624.04        
CpREV+F        0.02           0.02           0.01           1668.85        
Dayhoff+I+G    0.02           0.02           0.01           1623.85        
FLU+F          0.02           0.02           0.01           1623.69        
VT+I+F         0.02           0.02           0.01           1662.54        
HIVb+I         0.02           0.02           0.01           1593.58        
LG             0.02           0.02           0.01           1669.05        
VT+I           0.02           0.02           0.01           1669.76        
FLU            0.02           0.02           0.01           1637.25        
MtMam+F        0.02           0.02           0.01           1610.66        
Blosum62+F     0.02           0.02           0.01           1694.55        
JTT+F          0.02           0.02           0.01           1606.77        
WAG+F          0.02           0.02           0.01           1659.68        
HIVb           0.02           0.02           0.01           1616.23        
WAG+I+F        0.02           0.02           0.01           1639.00        
LG+I           0.02           0.02           0.01           1648.85        
VT+F           0.02           0.02           0.01           1682.48        
Blosum62+G     0.03           0.03           0.01           1676.85        
Blosum62+I+G   0.03           0.03           0.01           1676.69        
JTT+G+F        0.03           0.03           0.01           1585.97        
HIVb+I+F       0.03           0.03           0.01           1569.40        
VT             0.03           0.03           0.01           1690.86        
JTT+I+G+F      0.03           0.03           0.01           1585.90        
Blosum62+I+F   0.03           0.03           0.01           1672.73        
FLU+I+F        0.03           0.03           0.01           1601.84        
HIVw+G         0.03           0.03           0.01           1624.09        
RtREV          0.03           0.03           0.01           1688.88        
Blosum62       0.03           0.03           0.01           1701.06        
HIVw+I+G       0.03           0.03           0.01           1623.77        
LG+I+F         0.04           0.04           0.01           1640.95        
HIVb+G         0.04           0.04           0.01           1589.99        
HIVb+I+G       0.04           0.04           0.01           1589.71        
MtREV+I+F      0.04           0.04           0.01           1606.90        
JTT            0.04           0.04           0.01           1607.37        
VT+I+G         0.04           0.04           0.01           1666.75        
VT+G           0.04           0.04           0.01           1667.45        
RtREV+I+G      0.04           0.04           0.01           1662.05        
VT+G+F         0.04           0.04           0.01           1659.21        
RtREV+G        0.04           0.04           0.01           1662.28        
HIVw+I+F       0.04           0.04           0.01           1590.07        
VT+I+G+F       0.04           0.04           0.01           1658.88        
CpREV+I+F      0.04           0.04           0.01           1644.16        
FLU+I          0.04           0.04           0.01           1611.39        
WAG            0.04           0.04           0.01           1653.53        
HIVw           0.04           0.04           0.01           1660.07        
MtArt+F        0.05           0.05           0.01           1692.99        
RtREV+I+F      0.05           0.05           0.01           1659.77        
Dayhoff        0.05           0.05           0.01           1650.28        
DCMut          0.05           0.05           0.01           1650.20        
LG+I+G         0.05           0.05           0.01           1644.72        
LG+G           0.05           0.05           0.01           1644.93        
DCMut+I+F      0.05           0.05           0.01           1638.69        
Dayhoff+I+F    0.05           0.05           0.01           1638.76        
MtREV          0.06           0.06           0.01           1694.23        
WAG+G+F        0.06           0.06           0.01           1633.22        
CpREV          0.06           0.06           0.01           1676.89        
WAG+I+G+F      0.06           0.06           0.01           1633.21        
HIVb+G+F       0.06           0.06           0.01           1564.01        
HIVb+I+G+F     0.06           0.06           0.01           1563.97        
Blosum62+G+F   0.06           0.06           0.01           1667.16        
MtMam+I+F      0.06           0.06           0.01           1592.98        
Blosum62+I+G+F 0.06           0.06           0.01           1667.14        
HIVw+G+F       0.06           0.06           0.01           1585.22        
HIVw+I+G+F     0.06           0.07           0.01           1585.17        
FLU+G+F        0.07           0.07           0.01           1594.79        
FLU+I+G+F      0.07           0.07           0.01           1594.76        
FLU+G          0.07           0.07           0.01           1606.83        
LG+G+F         0.07           0.07           0.01           1635.48        
FLU+I+G        0.07           0.07           0.01           1606.56        
LG+I+G+F       0.07           0.07           0.01           1635.41        
MtREV+G+F      0.08           0.08           0.01           1601.04        
MtREV+I+G+F    0.08           0.08           0.01           1601.02        
CpREV+I+G+F    0.09           0.09           0.01           1636.97        
CpREV+G+F      0.09           0.09           0.01           1637.01        
RtREV+G+F      0.09           0.09           0.01           1653.23        
RtREV+I+G+F    0.09           0.09           0.01           1653.16        
MtMam+G+F      0.09           0.09           0.01           1588.72        
MtMam+I+G+F    0.09           0.09           0.01           1588.48        
DCMut+G+F      0.09           0.09           0.01           1632.81        
Dayhoff+G+F    0.10           0.10           0.01           1632.86        
DCMut+I+G+F    0.10           0.10           0.01           1632.67        
Dayhoff+I+G+F  0.10           0.10           0.01           1632.71        
MtREV+I        0.10           0.10           0.01           1675.14        
MtMam          0.12           0.12           0.01           1703.29        
MtREV+I+G      0.13           0.13           0.01           1671.65        
MtREV+G        0.13           0.13           0.01           1672.13        
MtArt+I+F      0.13           0.13           0.01           1667.67        
MtArt          0.20           0.20           0.01           1773.49        
MtMam+I        0.21           0.21           0.01           1676.92        
MtArt+G+F      0.23           0.23           0.01           1660.42        
MtArt+I+G+F    0.23           0.23           0.01           1659.77        
MtMam+I+G      0.27           0.27           0.01           1671.24        
MtMam+G        0.28           0.28           0.01           1672.23        
MtArt+I        0.32           0.32           0.01           1745.20        
MtArt+I+G      0.41           0.41           0.01           1738.54        
MtArt+G        0.42           0.42           0.01           1739.50        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.248
  p-inv       (+I):     0.251
  alpha+p-inv (+I+G):   0.248
  freqs       (+F):     0.501

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.698
  p-inv (+I):           0.377
  alpha (+I+G):         1.120
  p-inv (+I+G):         0.152

********************************************************
                         JTT+G
********************************************************

((Mus_muscul:0.289127,Homo_sapie:0.033354):0.007542,((Erinaceus_:0.111956,Soricidae_:0.108450):0.000000,(Myotis_luc:0.037969,((Canis_fami:0.035923,Manis_pent:0.093621):0.000001,((Ceratother:0.026070,Equus_caba:0.036848):0.005553,(Camelus_ba:0.044493,(Sus_scrofa:0.018650,(Bos_taurus:0.064101,(Hippopotam:0.031035,(Tursiops_t:0.025564,Balaenopte:0.005584):0.015677):0.000000):0.006973):0.005065):0.017934):0.000000):0.005008):0.000000):0.007542);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
HIVb+G+F       0.70(1)     0.00(6)     0.00(57)    0.00(6)     0.00(12)    0.00(7)     0.00(12)    
HIVb+I+G+F     0.27(2)     0.00(8)     0.00(63)    0.00(8)     0.00(13)    0.00(8)     0.00(13)    
JTT+G          0.02(3)     0.69(1)     0.86(1)     0.68(1)     0.82(1)     0.77(1)     0.82(1)     
JTT+I+G        0.01(4)     0.22(2)     0.03(4)     0.22(2)     0.07(2)     0.12(2)     0.07(2)     
HIVb+I+F       0.00(5)     0.00(9)     0.00(59)    0.00(9)     0.00(14)    0.00(11)    0.00(14)    
JTT+I          0.00(6)     0.06(3)     0.07(2)     0.06(3)     0.07(3)     0.07(3)     0.07(3)     
HIVb+G         0.00(7)     0.03(4)     0.03(3)     0.03(4)     0.03(4)     0.03(4)     0.03(4)     
HIVb+I+G       0.00(8)     0.01(5)     0.00(5)     0.01(5)     0.00(5)     0.01(5)     0.00(5)     
HIVb+I         0.00(9)     0.00(7)     0.00(6)     0.00(7)     0.00(6)     0.00(6)     0.00(6)     
HIVb+F         0.00(10)    0.00(14)    0.00(58)    0.00(14)    0.00(26)    0.00(15)    0.00(27)    
HIVw+G+F       0.00(11)    0.00(15)    0.00(62)    0.00(15)    0.00(29)    0.00(19)    0.00(29)    
JTT+G+F        0.00(12)    0.00(17)    0.00(64)    0.00(16)    0.00(30)    0.00(20)    0.00(30)    
HIVw+I+G+F     0.00(13)    0.00(18)    0.00(78)    0.00(18)    0.00(31)    0.00(24)    0.00(31)    
JTT+I+G+F      0.00(14)    0.00(19)    0.00(80)    0.00(19)    0.00(32)    0.00(25)    0.00(32)    
JTT            0.00(15)    0.00(10)    0.00(7)     0.00(10)    0.00(7)     0.00(9)     0.00(7)     
FLU+G          0.00(16)    0.00(11)    0.00(8)     0.00(11)    0.00(8)     0.00(10)    0.00(8)     
FLU+I+G        0.00(17)    0.00(12)    0.00(9)     0.00(12)    0.00(9)     0.00(12)    0.00(9)     
MtMam+G+F      0.00(18)    0.00(20)    0.00(67)    0.00(20)    0.00(33)    0.00(26)    0.00(33)    
JTT+I+F        0.00(19)    0.00(21)    0.00(68)    0.00(21)    0.00(34)    0.00(29)    0.00(34)    
MtMam+I+G+F    0.00(20)    0.00(23)    0.00(81)    0.00(23)    0.00(36)    0.00(33)    0.00(36)    
HIVw+I+F       0.00(21)    0.00(22)    0.00(69)    0.00(22)    0.00(35)    0.00(31)    0.00(35)    
FLU+I          0.00(22)    0.00(13)    0.00(10)    0.00(13)    0.00(10)    0.00(13)    0.00(10)    
MtMam+I+F      0.00(23)    0.00(24)    0.00(71)    0.00(24)    0.00(37)    0.00(35)    0.00(37)    
FLU+G+F        0.00(24)    0.00(28)    0.00(72)    0.00(25)    0.00(38)    0.00(37)    0.00(39)    
FLU+I+G+F      0.00(25)    0.00(32)    0.00(83)    0.00(29)    0.00(41)    0.00(39)    0.00(44)    
HIVb           0.00(26)    0.00(16)    0.00(11)    0.00(17)    0.00(11)    0.00(14)    0.00(11)    
MtREV+G+F      0.00(27)    0.00(37)    0.00(74)    0.00(36)    0.00(48)    0.00(40)    0.00(48)    
FLU+I+F        0.00(28)    0.00(39)    0.00(75)    0.00(38)    0.00(49)    0.00(41)    0.00(50)    
MtREV+I+G+F    0.00(29)    0.00(40)    0.00(84)    0.00(39)    0.00(51)    0.00(42)    0.00(51)    
DCMut+G        0.00(30)    0.00(25)    0.00(12)    0.00(26)    0.00(15)    0.00(16)    0.00(15)    
Dayhoff+G      0.00(31)    0.00(26)    0.00(13)    0.00(27)    0.00(16)    0.00(17)    0.00(16)    
HIVw+G         0.00(32)    0.00(27)    0.00(14)    0.00(28)    0.00(17)    0.00(18)    0.00(17)    
JTT+F          0.00(33)    0.00(42)    0.00(66)    0.00(41)    0.00(52)    0.00(43)    0.00(52)    
HIVw+I+G       0.00(34)    0.00(29)    0.00(15)    0.00(30)    0.00(18)    0.00(21)    0.00(18)    
DCMut+I+G      0.00(35)    0.00(30)    0.00(16)    0.00(31)    0.00(19)    0.00(22)    0.00(19)    
Dayhoff+I+G    0.00(36)    0.00(31)    0.00(17)    0.00(32)    0.00(20)    0.00(23)    0.00(20)    
MtREV+I+F      0.00(37)    0.00(44)    0.00(79)    0.00(43)    0.00(53)    0.00(45)    0.00(54)    
DCMut+I        0.00(38)    0.00(33)    0.00(18)    0.00(33)    0.00(21)    0.00(27)    0.00(21)    
Dayhoff+I      0.00(39)    0.00(34)    0.00(19)    0.00(34)    0.00(22)    0.00(28)    0.00(22)    
HIVw+I         0.00(40)    0.00(35)    0.00(20)    0.00(35)    0.00(23)    0.00(30)    0.00(23)    
MtMam+F        0.00(41)    0.00(45)    0.00(70)    0.00(45)    0.00(55)    0.00(47)    0.00(55)    
WAG+G          0.00(42)    0.00(36)    0.00(21)    0.00(37)    0.00(24)    0.00(32)    0.00(24)    
WAG+I+G        0.00(43)    0.00(38)    0.00(22)    0.00(40)    0.00(25)    0.00(34)    0.00(25)    
HIVw+F         0.00(44)    0.00(46)    0.00(73)    0.00(46)    0.00(56)    0.00(53)    0.00(57)    
WAG+I          0.00(45)    0.00(41)    0.00(23)    0.00(42)    0.00(27)    0.00(36)    0.00(26)    
FLU            0.00(46)    0.00(43)    0.00(24)    0.00(44)    0.00(28)    0.00(38)    0.00(28)    
FLU+F          0.00(47)    0.00(54)    0.00(76)    0.00(54)    0.00(64)    0.00(57)    0.00(64)    
MtREV+F        0.00(48)    0.00(56)    0.00(77)    0.00(55)    0.00(65)    0.00(58)    0.00(67)    
LG+G           0.00(49)    0.00(47)    0.00(25)    0.00(47)    0.00(39)    0.00(44)    0.00(38)    
LG+I+G         0.00(50)    0.00(48)    0.00(29)    0.00(48)    0.00(40)    0.00(46)    0.00(40)    
CpREV+G        0.00(51)    0.00(49)    0.00(28)    0.00(49)    0.00(44)    0.00(48)    0.00(43)    
CpREV+I+G      0.00(52)    0.00(53)    0.00(32)    0.00(53)    0.00(46)    0.00(52)    0.00(46)    
LG+I           0.00(53)    0.00(51)    0.00(30)    0.00(50)    0.00(45)    0.00(51)    0.00(45)    
DCMut          0.00(54)    0.00(50)    0.00(26)    0.00(51)    0.00(42)    0.00(49)    0.00(41)    
Dayhoff        0.00(55)    0.00(52)    0.00(27)    0.00(52)    0.00(43)    0.00(50)    0.00(42)    
DCMut+G+F      0.00(56)    0.00(59)    0.00(85)    0.00(59)    0.00(76)    0.00(66)    0.00(76)    
Dayhoff+G+F    0.00(57)    0.00(61)    0.00(86)    0.00(60)    0.00(77)    0.00(67)    0.00(77)    
WAG+G+F        0.00(58)    0.00(62)    0.00(87)    0.00(61)    0.00(78)    0.00(70)    0.00(78)    
CpREV+I        0.00(59)    0.00(57)    0.00(33)    0.00(57)    0.00(50)    0.00(55)    0.00(49)    
WAG            0.00(60)    0.00(55)    0.00(31)    0.00(56)    0.00(47)    0.00(54)    0.00(47)    
DCMut+I+G+F    0.00(61)    0.00(64)    0.00(101)   0.00(63)    0.00(79)    0.00(73)    0.00(80)    
Dayhoff+I+G+F  0.00(62)    0.00(65)    0.00(102)   0.00(64)    0.00(80)    0.00(74)    0.00(81)    
WAG+I+G+F      0.00(63)    0.00(66)    0.00(103)   0.00(65)    0.00(82)    0.00(75)    0.00(83)    
LG+G+F         0.00(64)    0.00(67)    0.00(88)    0.00(67)    0.00(81)    0.00(76)    0.00(82)    
LG+I+G+F       0.00(65)    0.00(69)    0.00(104)   0.00(69)    0.00(85)    0.00(80)    0.00(86)    
CpREV+G+F      0.00(66)    0.00(68)    0.00(89)    0.00(68)    0.00(84)    0.00(79)    0.00(84)    
CpREV+I+G+F    0.00(67)    0.00(75)    0.00(105)   0.00(70)    0.00(90)    0.00(86)    0.00(90)    
DCMut+I+F      0.00(68)    0.00(74)    0.00(90)    0.00(71)    0.00(87)    0.00(83)    0.00(87)    
Dayhoff+I+F    0.00(69)    0.00(76)    0.00(91)    0.00(72)    0.00(88)    0.00(84)    0.00(88)    
WAG+I+F        0.00(70)    0.00(77)    0.00(92)    0.00(73)    0.00(89)    0.00(85)    0.00(89)    
HIVw           0.00(71)    0.00(58)    0.00(34)    0.00(58)    0.00(54)    0.00(56)    0.00(53)    
LG+I+F         0.00(72)    0.00(79)    0.00(93)    0.00(78)    0.00(91)    0.00(88)    0.00(92)    
RtREV+G        0.00(73)    0.00(60)    0.00(35)    0.00(62)    0.00(57)    0.00(59)    0.00(56)    
RtREV+I+G      0.00(74)    0.00(63)    0.00(37)    0.00(66)    0.00(58)    0.00(60)    0.00(58)    
CpREV+I+F      0.00(75)    0.00(84)    0.00(98)    0.00(82)    0.00(93)    0.00(90)    0.00(93)    
RtREV+I        0.00(76)    0.00(70)    0.00(38)    0.00(74)    0.00(60)    0.00(62)    0.00(60)    
VT+G           0.00(77)    0.00(71)    0.00(39)    0.00(75)    0.00(61)    0.00(63)    0.00(61)    
VT+I+G         0.00(78)    0.00(73)    0.00(41)    0.00(77)    0.00(62)    0.00(64)    0.00(62)    
LG             0.00(79)    0.00(72)    0.00(36)    0.00(76)    0.00(59)    0.00(61)    0.00(59)    
VT+I           0.00(80)    0.00(78)    0.00(40)    0.00(79)    0.00(63)    0.00(65)    0.00(63)    
MtREV+G        0.00(81)    0.00(80)    0.00(42)    0.00(80)    0.00(66)    0.00(68)    0.00(65)    
MtMam+G        0.00(82)    0.00(81)    0.00(43)    0.00(81)    0.00(67)    0.00(69)    0.00(66)    
RtREV+G+F      0.00(83)    0.00(91)    0.00(100)   0.00(91)    0.00(96)    0.00(94)    0.00(96)    
MtMam+I+G      0.00(84)    0.00(82)    0.00(45)    0.00(83)    0.00(68)    0.00(71)    0.00(68)    
MtREV+I+G      0.00(85)    0.00(83)    0.00(47)    0.00(84)    0.00(70)    0.00(72)    0.00(70)    
RtREV+I+G+F    0.00(86)    0.00(92)    0.00(116)   0.00(92)    0.00(97)    0.00(95)    0.00(97)    
MtREV+I        0.00(87)    0.00(85)    0.00(46)    0.00(85)    0.00(71)    0.00(78)    0.00(71)    
CpREV          0.00(88)    0.00(86)    0.00(44)    0.00(86)    0.00(69)    0.00(77)    0.00(69)    
Blosum62+G     0.00(89)    0.00(87)    0.00(48)    0.00(87)    0.00(72)    0.00(81)    0.00(72)    
MtMam+I        0.00(90)    0.00(88)    0.00(49)    0.00(88)    0.00(73)    0.00(82)    0.00(73)    
WAG+F          0.00(91)    0.00(93)    0.00(94)    0.00(93)    0.00(98)    0.00(96)    0.00(98)    
Blosum62+I+G   0.00(92)    0.00(89)    0.00(50)    0.00(89)    0.00(74)    0.00(87)    0.00(74)    
LG+F           0.00(93)    0.00(95)    0.00(95)    0.00(94)    0.00(99)    0.00(97)    0.00(99)    
VT+G+F         0.00(94)    0.00(96)    0.00(106)   0.00(95)    0.00(100)   0.00(98)    0.00(100)   
RtREV+I+F      0.00(95)    0.00(97)    0.00(107)   0.00(97)    0.00(101)   0.00(99)    0.00(101)   
VT+I+G+F       0.00(96)    0.00(100)   0.00(118)   0.00(99)    0.00(105)   0.00(104)   0.00(105)   
MtArt+G+F      0.00(97)    0.00(99)    0.00(108)   0.00(98)    0.00(104)   0.00(102)   0.00(104)   
MtArt+I+G+F    0.00(98)    0.00(103)   0.00(119)   0.00(103)   0.00(106)   0.00(105)   0.00(106)   
DCMut+F        0.00(99)    0.00(101)   0.00(96)    0.00(100)   0.00(102)   0.00(101)   0.00(102)   
Blosum62+I     0.00(100)   0.00(90)    0.00(51)    0.00(90)    0.00(75)    0.00(89)    0.00(75)    
Dayhoff+F      0.00(101)   0.00(102)   0.00(97)    0.00(101)   0.00(103)   0.00(103)   0.00(103)   
VT+I+F         0.00(102)   0.00(104)   0.00(110)   0.00(104)   0.00(107)   0.00(107)   0.00(107)   
Blosum62+G+F   0.00(103)   0.00(107)   0.00(112)   0.00(106)   0.00(109)   0.00(109)   0.00(109)   
MtArt+I+F      0.00(104)   0.00(108)   0.00(113)   0.00(108)   0.00(110)   0.00(110)   0.00(110)   
CpREV+F        0.00(105)   0.00(106)   0.00(99)    0.00(107)   0.00(108)   0.00(108)   0.00(108)   
Blosum62+I+G+F 0.00(106)   0.00(109)   0.00(120)   0.00(109)   0.00(111)   0.00(111)   0.00(111)   
RtREV          0.00(107)   0.00(94)    0.00(52)    0.00(96)    0.00(83)    0.00(91)    0.00(79)    
VT             0.00(108)   0.00(98)    0.00(53)    0.00(102)   0.00(86)    0.00(92)    0.00(85)    
Blosum62+I+F   0.00(109)   0.00(112)   0.00(114)   0.00(111)   0.00(112)   0.00(112)   0.00(112)   
MtREV          0.00(110)   0.00(105)   0.00(54)    0.00(105)   0.00(92)    0.00(93)    0.00(91)    
RtREV+F        0.00(111)   0.00(113)   0.00(109)   0.00(113)   0.00(113)   0.00(113)   0.00(113)   
Blosum62       0.00(112)   0.00(110)   0.00(55)    0.00(110)   0.00(94)    0.00(100)   0.00(94)    
VT+F           0.00(113)   0.00(114)   0.00(111)   0.00(114)   0.00(114)   0.00(114)   0.00(114)   
MtMam          0.00(114)   0.00(111)   0.00(56)    0.00(112)   0.00(95)    0.00(106)   0.00(95)    
MtArt+F        0.00(115)   0.00(115)   0.00(115)   0.00(115)   0.00(116)   0.00(115)   0.00(117)   
Blosum62+F     0.00(116)   0.00(116)   0.00(117)   0.00(116)   0.00(118)   0.00(116)   0.00(118)   
MtArt+G        0.00(117)   0.00(117)   0.00(60)    0.00(117)   0.00(115)   0.00(117)   0.00(115)   
MtArt+I+G      0.00(118)   0.00(118)   0.00(61)    0.00(118)   0.00(117)   0.00(118)   0.00(116)   
MtArt+I        0.00(119)   0.00(119)   0.00(65)    0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtArt          0.00(120)   0.00(120)   0.00(82)    0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.72        0.72        0.90        0.71        0.85        0.80        0.86        
+I             0.00        0.06        0.07        0.06        0.07        0.07        0.07        
+I+G           0.28        0.23        0.03        0.23        0.08        0.13        0.07        
+F             0.97        0.00        0.00        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.77        0.80        0.80        0.80        0.80        0.80        0.80        
p-inv (+I)     0.36        0.37        0.37        0.37        0.37        0.37        0.37        
alpha (+I+G)   0.94        1.51        1.51        1.51        1.51        1.51        1.51        
p-inv (+I+G)   0.07        0.19        0.19        0.19        0.19        0.19        0.19        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (195.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (61.7)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (214.2)
----------------------------------------------------------------------------------------------------

