

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Apr 04 22:11:31 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam_15_73.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam15.tre
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 226.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 141
Observed aminoacid frequencies:
 A: 0.035    C: 0.024    D: 0.089    E: 0.068    F: 0.049   
 G: 0.044    H: 0.025    I: 0.028    K: 0.051    L: 0.081   
 M: 0.015    N: 0.033    P: 0.047    Q: 0.076    R: 0.066   
 S: 0.178    T: 0.034    V: 0.024    W: 0.008    Y: 0.023   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1657.36
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1648.93
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.494
 -lnL................................ = 1632.22
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.495
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1623.88
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.507
 -lnL................................ = 1626.65
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.473
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1616.12
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.975
    proportion of invariable sites... = 0.262
 -lnL................................ = 1626.06
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.775
    proportion of invariable sites... = 0.217
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1615.71
     (seconds))

Model................................ : LG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1715.59
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1695.18
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.498
 -lnL................................ = 1689.07
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.485
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1671.22
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.492
 -lnL................................ = 1682.97
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.492
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1663.20
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.983
    proportion of invariable sites... = 0.283
 -lnL................................ = 1682.12
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.801
    proportion of invariable sites... = 0.215
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1662.75
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1714.16
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1707.04
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.51
 -lnL................................ = 1680.80
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.503
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1674.33
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.443
 -lnL................................ = 1673.32
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.425
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1664.36
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.943
    proportion of invariable sites... = 0.314
 -lnL................................ = 1672.00
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.777
    proportion of invariable sites... = 0.264
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1663.51
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1781.64
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1685.51
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.47
 -lnL................................ = 1755.98
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.478
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1660.45
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.454
 -lnL................................ = 1744.62
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.457
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1649.55
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.735
    proportion of invariable sites... = 0.23
 -lnL................................ = 1743.89
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.711
    proportion of invariable sites... = 0.204
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1649.13
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1816.23
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1698.42
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.462
 -lnL................................ = 1786.63
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.492
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1668.28
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.39
 -lnL................................ = 1765.49
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.425
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1655.35
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.612
    proportion of invariable sites... = 0.251
 -lnL................................ = 1764.23
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.682
    proportion of invariable sites... = 0.221
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1654.79
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1843.73
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1746.03
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.483
 -lnL................................ = 1811.06
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.493
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1714.97
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.351
 -lnL................................ = 1791.22
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.404
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1702.62
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.539
    proportion of invariable sites... = 0.225
 -lnL................................ = 1790.51
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.65
    proportion of invariable sites... = 0.221
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1702.16
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1714.04
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1706.93
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.51
 -lnL................................ = 1680.64
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.503
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1674.17
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.442
 -lnL................................ = 1673.16
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.424
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1664.16
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.943
    proportion of invariable sites... = 0.314
 -lnL................................ = 1671.84
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.776
    proportion of invariable sites... = 0.264
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1663.32
     (seconds))

Model................................ : WAG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1699.30
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1692.22
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.503
 -lnL................................ = 1671.98
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.494
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1665.98
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.488
 -lnL................................ = 1666.72
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.475
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1658.64
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.995
    proportion of invariable sites... = 0.283
 -lnL................................ = 1665.97
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.801
    proportion of invariable sites... = 0.227
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1658.13
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1745.64
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1716.61
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.502
 -lnL................................ = 1716.94
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.49
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1691.34
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.478
 -lnL................................ = 1710.82
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.484
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1683.19
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.996
    proportion of invariable sites... = 0.297
 -lnL................................ = 1709.77
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.83
    proportion of invariable sites... = 0.238
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1682.53
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1708.46
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1696.48
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.506
 -lnL................................ = 1679.17
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.504
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1666.10
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.47
 -lnL................................ = 1674.17
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.435
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1658.47
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.032
    proportion of invariable sites... = 0.299
 -lnL................................ = 1673.43
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.806
    proportion of invariable sites... = 0.257
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1657.91
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1739.62
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1725.80
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.506
 -lnL................................ = 1712.25
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.496
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1699.79
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.485
 -lnL................................ = 1707.02
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.484
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1693.08
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.028
    proportion of invariable sites... = 0.293
 -lnL................................ = 1706.24
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.882
    proportion of invariable sites... = 0.252
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1692.50
     (seconds))

Model................................ : VT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1747.08
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1722.98
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.508
 -lnL................................ = 1716.45
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.499
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1695.83
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.447
 -lnL................................ = 1710.79
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.455
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1688.77
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.966
    proportion of invariable sites... = 0.302
 -lnL................................ = 1709.96
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.781
    proportion of invariable sites... = 0.228
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1688.37
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1664.96
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1636.81
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.49
 -lnL................................ = 1640.20
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.494
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1609.98
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.473
 -lnL................................ = 1631.17
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.427
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1597.91
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.774
    proportion of invariable sites... = 0.224
 -lnL................................ = 1630.61
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.634
    proportion of invariable sites... = 0.192
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1597.49
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1684.32
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1638.74
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.499
 -lnL................................ = 1655.24
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.518
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1605.24
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.44
 -lnL................................ = 1646.15
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.382
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1593.09
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.7
    proportion of invariable sites... = 0.214
 -lnL................................ = 1645.64
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.602
    proportion of invariable sites... = 0.222
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1592.46
     (seconds))

Model................................ : FLU
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1672.64
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1656.37
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.48
 -lnL................................ = 1648.74
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.493
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1629.56
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.475
 -lnL................................ = 1639.03
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.434
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1618.19
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.723
    proportion of invariable sites... = 0.199
 -lnL................................ = 1638.59
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.661
    proportion of invariable sites... = 0.206
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1617.64
     (seconds))

************************************************************
Date   :  Thu Apr 04 22:17:20 EDT 2013
Runtime:  0h:05:49



***************************************************************************
Best model according to AIC: HIVw+G+F
Sample Size:         226.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
HIVw+G+F       0.00           3280.19        0.59           1593.09        
HIVw+I+G+F     0.73           3280.92        0.41           1592.46        
HIVb+G+F       9.64           3289.83        0.00           1597.91        
HIVb+I+G+F     10.79          3290.98        0.00           1597.49        
HIVw+I+F       24.29          3304.48        0.00           1605.24        
JTT+G          29.11          3309.29        0.00           1626.65        
JTT+I+G        29.94          3310.13        0.00           1626.06        
HIVb+I+F       33.78          3313.97        0.00           1609.98        
HIVb+G         38.16          3318.35        0.00           1631.17        
HIVb+I+G       39.04          3319.23        0.00           1630.61        
JTT+I          40.26          3320.44        0.00           1632.22        
JTT+G+F        46.06          3326.25        0.00           1616.12        
JTT+I+G+F      47.24          3327.42        0.00           1615.71        
FLU+G+F        50.20          3330.38        0.00           1618.19        
FLU+I+G+F      51.10          3331.29        0.00           1617.64        
FLU+G          53.88          3334.06        0.00           1639.03        
FLU+I+G        55.00          3335.19        0.00           1638.59        
HIVb+I         56.21          3336.39        0.00           1640.20        
JTT+I+F        61.57          3341.76        0.00           1623.88        
HIVw+G         68.11          3348.30        0.00           1646.15        
HIVw+I+G       69.09          3349.28        0.00           1645.64        
FLU+I+F        72.94          3353.13        0.00           1629.56        
FLU+I          73.29          3353.48        0.00           1648.74        
HIVb+F         85.43          3365.62        0.00           1636.81        
HIVw+I         86.30          3366.49        0.00           1655.24        
JTT            88.53          3368.72        0.00           1657.36        
HIVw+F         89.28          3369.47        0.00           1638.74        
HIVb           103.73         3383.91        0.00           1664.96        
WAG+G          109.25         3389.44        0.00           1666.72        
JTT+F          109.67         3389.86        0.00           1648.93        
WAG+I+G        109.74         3389.93        0.00           1665.97        
MtREV+G+F      112.91         3393.10        0.00           1649.55        
MtREV+I+G+F    114.08         3394.27        0.00           1649.13        
FLU            119.10         3399.28        0.00           1672.64        
WAG+I          119.77         3399.96        0.00           1671.98        
Dayhoff+I+G    121.48         3401.67        0.00           1671.84        
DCMut+I+G      121.82         3402.01        0.00           1672.00        
Dayhoff+G      122.13         3402.32        0.00           1673.16        
DCMut+G        122.46         3402.65        0.00           1673.32        
CpREV+G        124.15         3404.34        0.00           1674.17        
MtMam+G+F      124.52         3404.71        0.00           1655.35        
FLU+F          124.56         3404.75        0.00           1656.37        
CpREV+I+G      124.68         3404.87        0.00           1673.43        
MtMam+I+G+F    125.39         3405.58        0.00           1654.79        
CpREV+G+F      130.75         3410.94        0.00           1658.47        
WAG+G+F        131.10         3411.28        0.00           1658.64        
CpREV+I+G+F    131.63         3411.81        0.00           1657.91        
WAG+I+G+F      132.07         3412.26        0.00           1658.13        
CpREV+I        134.16         3414.34        0.00           1679.17        
MtREV+I+F      134.71         3414.90        0.00           1660.45        
Dayhoff+I      137.10         3417.28        0.00           1680.64        
DCMut+I        137.40         3417.59        0.00           1680.80        
LG+G+F         140.22         3420.41        0.00           1663.20        
LG+I+G+F       141.32         3421.51        0.00           1662.75        
LG+G           141.75         3421.94        0.00           1682.97        
LG+I+G         142.05         3422.24        0.00           1682.12        
Dayhoff+G+F    142.14         3422.32        0.00           1664.16        
HIVw           142.45         3422.64        0.00           1684.32        
Dayhoff+I+G+F  142.46         3422.64        0.00           1663.32        
DCMut+G+F      142.52         3422.71        0.00           1664.36        
DCMut+I+G+F    142.84         3423.03        0.00           1663.51        
WAG+I+F        145.78         3425.97        0.00           1665.98        
CpREV+I+F      146.01         3426.19        0.00           1666.10        
MtMam+I+F      150.38         3430.56        0.00           1668.28        
LG+I           153.96         3434.15        0.00           1689.07        
LG+I+F         156.26         3436.45        0.00           1671.22        
Dayhoff+I+F    162.16         3442.34        0.00           1674.17        
DCMut+I+F      162.48         3442.66        0.00           1674.33        
WAG            172.41         3452.60        0.00           1699.30        
RtREV+G+F      180.19         3460.38        0.00           1683.19        
RtREV+I+G+F    180.87         3461.06        0.00           1682.53        
MtREV+F        182.84         3463.02        0.00           1685.51        
Blosum62+G     189.86         3470.05        0.00           1707.02        
Blosum62+I+G   190.29         3470.47        0.00           1706.24        
CpREV          190.73         3470.92        0.00           1708.46        
VT+G+F         191.35         3471.54        0.00           1688.77        
VT+I+G+F       192.55         3472.74        0.00           1688.37        
WAG+F          196.26         3476.45        0.00           1692.22        
RtREV+I+F      196.50         3476.68        0.00           1691.34        
RtREV+I+G      197.36         3477.55        0.00           1709.77        
VT+G           197.39         3477.58        0.00           1710.79        
RtREV+G        197.44         3477.63        0.00           1710.82        
VT+I+G         197.73         3477.92        0.00           1709.96        
Blosum62+G+F   199.97         3480.16        0.00           1693.08        
Blosum62+I     200.31         3480.50        0.00           1712.25        
Blosum62+I+G+F 200.81         3480.99        0.00           1692.50        
Dayhoff        201.89         3482.08        0.00           1714.04        
DCMut          202.12         3482.31        0.00           1714.16        
LG+F           202.18         3482.37        0.00           1695.18        
CpREV+F        204.77         3484.96        0.00           1696.48        
LG             204.99         3485.18        0.00           1715.59        
VT+I+F         205.48         3485.66        0.00           1695.83        
MtMam+F        208.66         3488.85        0.00           1698.42        
VT+I           208.72         3488.91        0.00           1716.45        
RtREV+I        209.69         3489.87        0.00           1716.94        
Blosum62+I+F   213.39         3493.58        0.00           1699.79        
MtArt+G+F      219.05         3499.24        0.00           1702.62        
MtArt+I+G+F    220.13         3500.32        0.00           1702.16        
Dayhoff+F      225.66         3505.85        0.00           1706.93        
DCMut+F        225.89         3506.08        0.00           1707.04        
MtArt+I+F      243.75         3523.94        0.00           1714.97        
RtREV+F        245.03         3525.22        0.00           1716.61        
Blosum62       253.05         3533.24        0.00           1739.62        
VT+F           257.76         3537.95        0.00           1722.98        
Blosum62+F     263.40         3543.59        0.00           1725.80        
MtREV+G        265.06         3545.24        0.00           1744.62        
RtREV          265.09         3545.27        0.00           1745.64        
MtREV+I+G      265.60         3545.78        0.00           1743.89        
VT             267.96         3548.15        0.00           1747.08        
MtREV+I        287.77         3567.96        0.00           1755.98        
MtArt+F        303.88         3584.07        0.00           1746.03        
MtMam+I+G      306.28         3586.47        0.00           1764.23        
MtMam+G        306.78         3586.97        0.00           1765.49        
MtREV          337.08         3617.27        0.00           1781.64        
MtMam+I        349.07         3629.26        0.00           1786.63        
MtArt+G        358.26         3638.44        0.00           1791.22        
MtArt+I+G      358.83         3639.02        0.00           1790.51        
MtArt+I        397.93         3678.12        0.00           1811.06        
MtMam          406.28         3686.47        0.00           1816.23        
MtArt          461.26         3741.45        0.00           1843.73        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.591
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.409
  freqs       (+F):     1.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.382
  p-inv (+I):           0.518
  alpha (+I+G):         0.602
  p-inv (+I+G):         0.222

********************************************************
                        HIVw+G+F
********************************************************

((Mus_muscul:0.097268,Homo_sapie:0.026219):0.009120,((Erinaceus_:0.087051,Soricidae_:0.077613):0.009537,(Myotis_luc:0.059712,((Canis_fami:0.034554,Manis_pent:0.098877):0.000001,((Ceratother:0.006204,Equus_caba:0.005117):0.013805,(Camelus_ba:0.047223,(Sus_scrofa:0.080361,(Bos_taurus:0.059094,(Hippopotam:0.119017,(Tursiops_t:0.010004,Balaenopte:0.026492):0.016109):0.000000):0.009466):0.004116):0.031330):0.000000):0.000000):0.008303):0.009120);

***************************************************************************
Best model according to BIC: JTT+G
Sample Size:         226.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           3405.07        0.88           1626.65        
JTT+I+G        4.25           3409.32        0.10           1626.06        
HIVb+G         9.06           3414.12        0.01           1631.17        
JTT+I          11.15          3416.22        0.00           1632.22        
HIVb+I+G       13.35          3418.42        0.00           1630.61        
FLU+G          24.77          3429.84        0.00           1639.03        
HIVb+I         27.10          3432.17        0.00           1640.20        
FLU+I+G        29.31          3434.38        0.00           1638.59        
HIVw+G+F       35.88          3440.95        0.00           1593.09        
HIVw+G         39.00          3444.07        0.00           1646.15        
HIVw+I+G+F     40.04          3445.11        0.00           1592.46        
HIVw+I+G       43.41          3448.48        0.00           1645.64        
FLU+I          44.18          3449.25        0.00           1648.74        
HIVb+G+F       45.53          3450.59        0.00           1597.91        
HIVb+I+G+F     50.09          3455.16        0.00           1597.49        
JTT            56.00          3461.07        0.00           1657.36        
HIVw+I         57.19          3462.26        0.00           1655.24        
HIVw+I+F       60.18          3465.24        0.00           1605.24        
HIVb+I+F       69.66          3474.73        0.00           1609.98        
HIVb           71.20          3476.27        0.00           1664.96        
WAG+G          80.14          3485.21        0.00           1666.72        
JTT+G+F        81.94          3487.01        0.00           1616.12        
WAG+I+G        84.06          3489.13        0.00           1665.97        
FLU+G+F        86.08          3491.15        0.00           1618.19        
JTT+I+G+F      86.54          3491.61        0.00           1615.71        
FLU            86.57          3491.64        0.00           1672.64        
FLU+I+G+F      90.41          3495.47        0.00           1617.64        
WAG+I          90.67          3495.74        0.00           1671.98        
Dayhoff+G      93.02          3498.09        0.00           1673.16        
DCMut+G        93.35          3498.42        0.00           1673.32        
CpREV+G        95.05          3500.11        0.00           1674.17        
Dayhoff+I+G    95.80          3500.87        0.00           1671.84        
DCMut+I+G      96.13          3501.20        0.00           1672.00        
JTT+I+F        97.46          3502.53        0.00           1623.88        
CpREV+I+G      99.00          3504.06        0.00           1673.43        
CpREV+I        105.05         3510.12        0.00           1679.17        
Dayhoff+I      107.99         3513.06        0.00           1680.64        
DCMut+I        108.30         3513.36        0.00           1680.80        
FLU+I+F        108.82         3513.89        0.00           1629.56        
HIVw           109.92         3514.99        0.00           1684.32        
LG+G           112.64         3517.71        0.00           1682.97        
LG+I+G         116.37         3521.44        0.00           1682.12        
HIVb+F         117.89         3522.96        0.00           1636.81        
HIVw+F         121.75         3526.82        0.00           1638.74        
LG+I           124.86         3529.92        0.00           1689.07        
WAG            139.88         3544.95        0.00           1699.30        
JTT+F          142.14         3547.21        0.00           1648.93        
MtREV+G+F      148.80         3553.86        0.00           1649.55        
MtREV+I+G+F    153.38         3558.45        0.00           1649.13        
FLU+F          157.02         3562.09        0.00           1656.37        
CpREV          158.21         3563.27        0.00           1708.46        
MtMam+G+F      160.41         3565.47        0.00           1655.35        
Blosum62+G     160.75         3565.82        0.00           1707.02        
Blosum62+I+G   164.60         3569.67        0.00           1706.24        
MtMam+I+G+F    164.69         3569.76        0.00           1654.79        
CpREV+G+F      166.64         3571.71        0.00           1658.47        
WAG+G+F        166.98         3572.05        0.00           1658.64        
VT+G           168.29         3573.36        0.00           1710.79        
RtREV+G        168.34         3573.41        0.00           1710.82        
Dayhoff        169.36         3574.43        0.00           1714.04        
DCMut          169.60         3574.66        0.00           1714.16        
MtREV+I+F      170.59         3575.66        0.00           1660.45        
CpREV+I+G+F    170.93         3576.00        0.00           1657.91        
Blosum62+I     171.20         3576.27        0.00           1712.25        
WAG+I+G+F      171.38         3576.44        0.00           1658.13        
RtREV+I+G      171.68         3576.74        0.00           1709.77        
VT+I+G         172.05         3577.12        0.00           1709.96        
LG             172.46         3577.53        0.00           1715.59        
LG+G+F         176.10         3581.17        0.00           1663.20        
Dayhoff+G+F    178.02         3583.09        0.00           1664.16        
DCMut+G+F      178.41         3583.48        0.00           1664.36        
VT+I           179.62         3584.68        0.00           1716.45        
RtREV+I        180.58         3585.65        0.00           1716.94        
LG+I+G+F       180.63         3585.69        0.00           1662.75        
WAG+I+F        181.67         3586.73        0.00           1665.98        
Dayhoff+I+G+F  181.76         3586.83        0.00           1663.32        
CpREV+I+F      181.89         3586.96        0.00           1666.10        
DCMut+I+G+F    182.15         3587.21        0.00           1663.51        
MtMam+I+F      186.26         3591.33        0.00           1668.28        
LG+I+F         192.14         3597.21        0.00           1671.22        
Dayhoff+I+F    198.04         3603.11        0.00           1674.17        
DCMut+I+F      198.36         3603.43        0.00           1674.33        
MtREV+F        215.30         3620.37        0.00           1685.51        
RtREV+G+F      216.07         3621.14        0.00           1683.19        
RtREV+I+G+F    220.18         3625.24        0.00           1682.53        
Blosum62       220.53         3625.59        0.00           1739.62        
VT+G+F         227.23         3632.30        0.00           1688.77        
WAG+F          228.73         3633.79        0.00           1692.22        
VT+I+G+F       231.86         3636.93        0.00           1688.37        
RtREV+I+F      232.38         3637.45        0.00           1691.34        
RtREV          232.56         3637.63        0.00           1745.64        
LG+F           234.64         3639.71        0.00           1695.18        
VT             235.44         3640.51        0.00           1747.08        
Blosum62+G+F   235.85         3640.92        0.00           1693.08        
MtREV+G        235.95         3641.02        0.00           1744.62        
CpREV+F        237.24         3642.30        0.00           1696.48        
MtREV+I+G      239.91         3644.98        0.00           1743.89        
Blosum62+I+G+F 240.11         3645.18        0.00           1692.50        
MtMam+F        241.12         3646.19        0.00           1698.42        
VT+I+F         241.36         3646.43        0.00           1695.83        
Blosum62+I+F   249.28         3654.35        0.00           1699.79        
MtArt+G+F      254.94         3660.01        0.00           1702.62        
Dayhoff+F      258.13         3663.20        0.00           1706.93        
DCMut+F        258.35         3663.42        0.00           1707.04        
MtREV+I        258.67         3663.73        0.00           1755.98        
MtArt+I+G+F    259.43         3664.50        0.00           1702.16        
RtREV+F        277.49         3682.56        0.00           1716.61        
MtMam+G        277.68         3682.75        0.00           1765.49        
MtArt+I+F      279.64         3684.70        0.00           1714.97        
MtMam+I+G      280.59         3685.66        0.00           1764.23        
VT+F           290.23         3695.30        0.00           1722.98        
Blosum62+F     295.87         3700.94        0.00           1725.80        
MtREV          304.56         3709.63        0.00           1781.64        
MtMam+I        319.97         3725.04        0.00           1786.63        
MtArt+G        329.15         3734.22        0.00           1791.22        
MtArt+I+G      333.15         3738.21        0.00           1790.51        
MtArt+F        336.34         3741.41        0.00           1746.03        
MtArt+I        368.83         3773.90        0.00           1811.06        
MtMam          373.75         3778.82        0.00           1816.23        
MtArt          428.74         3833.80        0.00           1843.73        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.891
  p-inv       (+I):     0.003
  alpha+p-inv (+I+G):   0.106
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.507
  p-inv (+I):           0.494
  alpha (+I+G):         0.973
  p-inv (+I+G):         0.262

********************************************************
                         JTT+G
********************************************************

((Mus_muscul:0.079912,Homo_sapie:0.022578):0.003981,((Erinaceus_:0.070516,Soricidae_:0.058187):0.007977,(Myotis_luc:0.048258,((Canis_fami:0.022811,Manis_pent:0.083045):0.000001,((Ceratother:0.008049,Equus_caba:0.002766):0.016594,(Camelus_ba:0.031833,(Sus_scrofa:0.056499,(Bos_taurus:0.052404,(Hippopotam:0.099276,(Tursiops_t:0.009270,Balaenopte:0.022437):0.015045):0.000001):0.012253):0.004047):0.023595):0.000000):0.000001):0.007028):0.003981);

***************************************************************************
Best model according to DT: JTT+G
Sample Size:         226.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
JTT+G          0.00           0.00           0.01           1626.65        
JTT+I+G        0.00           0.00           0.01           1626.06        
VT             0.00           0.00           0.01           1747.08        
WAG+G          0.00           0.00           0.01           1666.72        
CpREV+G        0.01           0.01           0.01           1674.17        
CpREV+I+G      0.01           0.01           0.01           1673.43        
WAG+I+G        0.01           0.01           0.01           1665.97        
WAG+I+F        0.01           0.01           0.01           1665.98        
JTT+I+F        0.01           0.01           0.01           1623.88        
Blosum62+I+F   0.01           0.01           0.01           1699.79        
FLU            0.01           0.01           0.01           1672.64        
Blosum62+I+G   0.01           0.01           0.01           1706.24        
VT+I+F         0.01           0.01           0.01           1695.83        
Blosum62+G     0.01           0.01           0.01           1707.02        
RtREV+I+G      0.01           0.01           0.01           1709.77        
RtREV+G        0.01           0.01           0.01           1710.82        
FLU+I          0.01           0.01           0.01           1648.74        
Blosum62+I     0.01           0.01           0.01           1712.25        
FLU+I+F        0.01           0.01           0.01           1629.56        
LG+I+F         0.01           0.01           0.01           1671.22        
VT+F           0.01           0.01           0.01           1722.98        
LG+I           0.01           0.01           0.01           1689.07        
FLU+F          0.01           0.01           0.01           1656.37        
RtREV+F        0.01           0.01           0.01           1716.61        
RtREV+I+F      0.01           0.01           0.01           1691.34        
LG+F           0.01           0.01           0.01           1695.18        
HIVb+I         0.01           0.01           0.01           1640.20        
JTT+F          0.01           0.01           0.01           1648.93        
Blosum62+F     0.01           0.01           0.01           1725.80        
HIVb+F         0.01           0.01           0.01           1636.81        
CpREV+I+F      0.01           0.01           0.01           1666.10        
WAG+F          0.01           0.01           0.01           1692.22        
CpREV+F        0.01           0.01           0.01           1696.48        
MtREV+F        0.01           0.01           0.01           1685.51        
HIVb+I+F       0.01           0.01           0.01           1609.98        
Dayhoff+F      0.01           0.01           0.01           1706.93        
DCMut+F        0.01           0.01           0.01           1707.04        
JTT+I          0.01           0.01           0.01           1632.22        
HIVw+F         0.01           0.01           0.01           1638.74        
Dayhoff+I      0.01           0.01           0.01           1680.64        
DCMut+I        0.01           0.01           0.01           1680.80        
HIVb+I+G       0.01           0.01           0.01           1630.61        
MtREV+I+F      0.01           0.01           0.01           1660.45        
HIVw+I         0.01           0.01           0.01           1655.24        
WAG+I          0.01           0.01           0.01           1671.98        
JTT+I+G+F      0.01           0.01           0.01           1615.71        
LG+I+G         0.01           0.01           0.01           1682.12        
CpREV+I        0.01           0.01           0.01           1679.17        
LG+G           0.01           0.01           0.01           1682.97        
HIVb+G         0.02           0.02           0.01           1631.17        
LG             0.02           0.02           0.01           1715.59        
RtREV+I        0.02           0.02           0.01           1716.94        
HIVb           0.02           0.02           0.01           1664.96        
DCMut+I+G      0.02           0.02           0.01           1672.00        
Dayhoff+I+G    0.02           0.02           0.01           1671.84        
JTT+G+F        0.02           0.02           0.01           1616.12        
DCMut+G        0.02           0.02           0.01           1673.32        
Dayhoff+G      0.02           0.02           0.01           1673.16        
Blosum62+I+G+F 0.02           0.02           0.01           1692.50        
Blosum62       0.02           0.02           0.01           1739.62        
VT+I           0.02           0.02           0.01           1716.45        
WAG+I+G+F      0.02           0.02           0.01           1658.13        
Blosum62+G+F   0.02           0.02           0.01           1693.08        
DCMut+I+F      0.02           0.02           0.01           1674.33        
JTT            0.02           0.02           0.01           1657.36        
Dayhoff+I+F    0.02           0.02           0.01           1674.17        
WAG+G+F        0.02           0.02           0.01           1658.64        
LG+I+G+F       0.02           0.02           0.01           1662.75        
HIVw+I+F       0.02           0.02           0.01           1605.24        
HIVw+I+G       0.02           0.02           0.01           1645.64        
LG+G+F         0.02           0.02           0.01           1663.20        
MtArt+F        0.02           0.02           0.01           1746.03        
MtMam+F        0.02           0.02           0.01           1698.42        
HIVw           0.02           0.02           0.01           1684.32        
VT+I+G+F       0.02           0.02           0.01           1688.37        
HIVw+G         0.02           0.02           0.01           1646.15        
WAG            0.02           0.02           0.01           1699.30        
VT+G+F         0.02           0.02           0.01           1688.77        
MtMam+I+F      0.02           0.02           0.01           1668.28        
DCMut          0.02           0.02           0.01           1714.16        
Dayhoff        0.02           0.02           0.01           1714.04        
RtREV+I+G+F    0.03           0.03           0.01           1682.53        
RtREV          0.03           0.03           0.01           1745.64        
CpREV          0.03           0.03           0.01           1708.46        
RtREV+G+F      0.03           0.03           0.01           1683.19        
CpREV+I+G+F    0.03           0.03           0.01           1657.91        
CpREV+G+F      0.03           0.03           0.01           1658.47        
FLU+I+G        0.03           0.03           0.01           1638.59        
MtArt+I+F      0.03           0.03           0.01           1714.97        
HIVb+I+G+F     0.03           0.03           0.01           1597.49        
MtREV          0.03           0.03           0.01           1781.64        
FLU+G          0.03           0.03           0.01           1639.03        
FLU+I+G+F      0.03           0.03           0.01           1617.64        
VT+I+G         0.03           0.03           0.01           1709.96        
VT+G           0.03           0.03           0.01           1710.79        
MtREV+I+G+F    0.04           0.04           0.01           1649.13        
HIVb+G+F       0.04           0.04           0.01           1597.91        
MtREV+G+F      0.04           0.04           0.01           1649.55        
FLU+G+F        0.04           0.04           0.01           1618.19        
DCMut+I+G+F    0.04           0.04           0.01           1663.51        
Dayhoff+I+G+F  0.04           0.04           0.01           1663.32        
DCMut+G+F      0.05           0.05           0.01           1664.36        
Dayhoff+G+F    0.05           0.05           0.01           1664.16        
MtREV+I        0.05           0.05           0.01           1755.98        
HIVw+I+G+F     0.05           0.05           0.01           1592.46        
MtMam+I+G+F    0.05           0.05           0.01           1654.79        
HIVw+G+F       0.05           0.05           0.01           1593.09        
MtMam+G+F      0.06           0.06           0.01           1655.35        
MtArt+I+G+F    0.07           0.07           0.01           1702.16        
MtArt+G+F      0.07           0.07           0.01           1702.62        
MtArt          0.08           0.08           0.01           1843.73        
MtMam          0.08           0.08           0.01           1816.23        
MtREV+I+G      0.09           0.09           0.01           1743.89        
MtREV+G        0.10           0.10           0.01           1744.62        
MtMam+I        0.10           0.10           0.01           1786.63        
MtArt+I        0.11           0.11           0.01           1811.06        
MtMam+G        0.21           0.21           0.01           1765.49        
MtMam+I+G      0.22           0.22           0.01           1764.23        
MtArt+I+G      0.23           0.23           0.01           1790.51        
MtArt+G        0.23           0.23           0.01           1791.22        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.249
  p-inv       (+I):     0.251
  alpha+p-inv (+I+G):   0.249
  freqs       (+F):     0.502

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.451
  p-inv (+I):           0.495
  alpha (+I+G):         0.806
  p-inv (+I+G):         0.247

********************************************************
                         JTT+G
********************************************************

((Mus_muscul:0.079912,Homo_sapie:0.022578):0.003981,((Erinaceus_:0.070516,Soricidae_:0.058187):0.007977,(Myotis_luc:0.048258,((Canis_fami:0.022811,Manis_pent:0.083045):0.000001,((Ceratother:0.008049,Equus_caba:0.002766):0.016594,(Camelus_ba:0.031833,(Sus_scrofa:0.056499,(Bos_taurus:0.052404,(Hippopotam:0.099276,(Tursiops_t:0.009270,Balaenopte:0.022437):0.015045):0.000001):0.012253):0.004047):0.023595):0.000000):0.000001):0.007028):0.003981);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
HIVw+G+F       0.59(1)     0.72(1)     0.00(63)    0.74(1)     0.00(9)     0.01(3)     0.00(9)     
HIVw+I+G+F     0.41(2)     0.27(2)     0.00(85)    0.23(2)     0.00(11)    0.00(6)     0.00(10)    
HIVb+G+F       0.00(3)     0.01(3)     0.00(65)    0.01(5)     0.00(14)    0.00(8)     0.00(12)    
HIVb+I+G+F     0.00(4)     0.00(5)     0.00(92)    0.00(6)     0.00(15)    0.00(9)     0.00(15)    
HIVw+I+F       0.00(5)     0.00(10)    0.00(67)    0.00(10)    0.00(18)    0.00(13)    0.00(17)    
JTT+G          0.00(6)     0.00(4)     0.97(1)     0.02(3)     0.88(1)     0.79(1)     0.87(1)     
JTT+I+G        0.00(7)     0.00(6)     0.02(2)     0.01(4)     0.10(2)     0.19(2)     0.11(2)     
HIVb+I+F       0.00(8)     0.00(11)    0.00(68)    0.00(12)    0.00(19)    0.00(16)    0.00(19)    
HIVb+G         0.00(9)     0.00(7)     0.01(3)     0.00(7)     0.01(3)     0.01(4)     0.01(3)     
HIVb+I+G       0.00(10)    0.00(8)     0.00(5)     0.00(8)     0.00(5)     0.00(7)     0.00(5)     
JTT+I          0.00(11)    0.00(9)     0.00(4)     0.00(9)     0.00(4)     0.00(5)     0.00(4)     
JTT+G+F        0.00(12)    0.00(15)    0.00(69)    0.00(15)    0.00(22)    0.00(18)    0.00(21)    
JTT+I+G+F      0.00(13)    0.00(16)    0.00(100)   0.00(18)    0.00(25)    0.00(21)    0.00(24)    
FLU+G+F        0.00(14)    0.00(17)    0.00(70)    0.00(19)    0.00(24)    0.00(22)    0.00(23)    
FLU+I+G+F      0.00(15)    0.00(19)    0.00(101)   0.00(21)    0.00(27)    0.00(23)    0.00(27)    
FLU+G          0.00(16)    0.00(12)    0.00(6)     0.00(11)    0.00(6)     0.00(10)    0.00(6)     
FLU+I+G        0.00(17)    0.00(13)    0.00(8)     0.00(13)    0.00(8)     0.00(12)    0.00(8)     
HIVb+I         0.00(18)    0.00(14)    0.00(7)     0.00(14)    0.00(7)     0.00(11)    0.00(7)     
JTT+I+F        0.00(19)    0.00(22)    0.00(71)    0.00(22)    0.00(34)    0.00(24)    0.00(31)    
HIVw+G         0.00(20)    0.00(18)    0.00(9)     0.00(16)    0.00(10)    0.00(14)    0.00(11)    
HIVw+I+G       0.00(21)    0.00(20)    0.00(11)    0.00(17)    0.00(12)    0.00(15)    0.00(13)    
FLU+I+F        0.00(22)    0.00(25)    0.00(72)    0.00(25)    0.00(39)    0.00(27)    0.00(37)    
FLU+I          0.00(23)    0.00(21)    0.00(10)    0.00(20)    0.00(13)    0.00(17)    0.00(14)    
HIVb+F         0.00(24)    0.00(26)    0.00(61)    0.00(27)    0.00(43)    0.00(31)    0.00(42)    
HIVw+I         0.00(25)    0.00(23)    0.00(13)    0.00(23)    0.00(17)    0.00(19)    0.00(18)    
JTT            0.00(26)    0.00(24)    0.00(12)    0.00(24)    0.00(16)    0.00(20)    0.00(16)    
HIVw+F         0.00(27)    0.00(28)    0.00(62)    0.00(29)    0.00(44)    0.00(37)    0.00(44)    
HIVb           0.00(28)    0.00(27)    0.00(14)    0.00(26)    0.00(20)    0.00(25)    0.00(20)    
WAG+G          0.00(29)    0.00(29)    0.00(15)    0.00(28)    0.00(21)    0.00(26)    0.00(22)    
JTT+F          0.00(30)    0.00(39)    0.00(64)    0.00(39)    0.00(47)    0.00(45)    0.00(46)    
WAG+I+G        0.00(31)    0.00(30)    0.00(17)    0.00(30)    0.00(23)    0.00(28)    0.00(25)    
MtREV+G+F      0.00(32)    0.00(40)    0.00(78)    0.00(41)    0.00(48)    0.00(46)    0.00(48)    
MtREV+I+G+F    0.00(33)    0.00(41)    0.00(110)   0.00(43)    0.00(49)    0.00(48)    0.00(49)    
FLU            0.00(34)    0.00(31)    0.00(16)    0.00(31)    0.00(26)    0.00(29)    0.00(26)    
WAG+I          0.00(35)    0.00(32)    0.00(18)    0.00(32)    0.00(28)    0.00(30)    0.00(28)    
Dayhoff+I+G    0.00(36)    0.00(33)    0.00(22)    0.00(34)    0.00(32)    0.00(34)    0.00(33)    
DCMut+I+G      0.00(37)    0.00(35)    0.00(23)    0.00(36)    0.00(33)    0.00(35)    0.00(34)    
Dayhoff+G      0.00(38)    0.00(34)    0.00(19)    0.00(33)    0.00(29)    0.00(32)    0.00(29)    
DCMut+G        0.00(39)    0.00(36)    0.00(20)    0.00(35)    0.00(30)    0.00(33)    0.00(30)    
CpREV+G        0.00(40)    0.00(37)    0.00(21)    0.00(37)    0.00(31)    0.00(36)    0.00(32)    
MtMam+G+F      0.00(41)    0.00(46)    0.00(81)    0.00(49)    0.00(52)    0.00(50)    0.00(51)    
FLU+F          0.00(42)    0.00(45)    0.00(66)    0.00(48)    0.00(50)    0.00(49)    0.00(50)    
CpREV+I+G      0.00(43)    0.00(38)    0.00(24)    0.00(38)    0.00(35)    0.00(38)    0.00(35)    
MtMam+I+G+F    0.00(44)    0.00(50)    0.00(111)   0.00(50)    0.00(55)    0.00(51)    0.00(54)    
CpREV+G+F      0.00(45)    0.00(51)    0.00(82)    0.00(51)    0.00(56)    0.00(52)    0.00(55)    
WAG+G+F        0.00(46)    0.00(52)    0.00(83)    0.00(52)    0.00(57)    0.00(53)    0.00(56)    
CpREV+I+G+F    0.00(47)    0.00(53)    0.00(112)   0.00(54)    0.00(63)    0.00(55)    0.00(59)    
WAG+I+G+F      0.00(48)    0.00(54)    0.00(113)   0.00(55)    0.00(65)    0.00(56)    0.00(60)    
CpREV+I        0.00(49)    0.00(42)    0.00(25)    0.00(40)    0.00(36)    0.00(39)    0.00(36)    
MtREV+I+F      0.00(50)    0.00(55)    0.00(84)    0.00(56)    0.00(62)    0.00(57)    0.00(58)    
Dayhoff+I      0.00(51)    0.00(43)    0.00(27)    0.00(42)    0.00(37)    0.00(40)    0.00(38)    
DCMut+I        0.00(52)    0.00(44)    0.00(28)    0.00(44)    0.00(38)    0.00(41)    0.00(39)    
LG+G+F         0.00(53)    0.00(57)    0.00(86)    0.00(57)    0.00(69)    0.00(58)    0.00(69)    
LG+I+G+F       0.00(54)    0.00(60)    0.00(114)   0.00(60)    0.00(74)    0.00(61)    0.00(72)    
LG+G           0.00(55)    0.00(47)    0.00(29)    0.00(46)    0.00(41)    0.00(43)    0.00(41)    
LG+I+G         0.00(56)    0.00(49)    0.00(30)    0.00(47)    0.00(42)    0.00(44)    0.00(43)    
Dayhoff+G+F    0.00(57)    0.00(58)    0.00(88)    0.00(58)    0.00(70)    0.00(59)    0.00(70)    
HIVw           0.00(58)    0.00(48)    0.00(26)    0.00(45)    0.00(40)    0.00(42)    0.00(40)    
Dayhoff+I+G+F  0.00(59)    0.00(61)    0.00(115)   0.00(61)    0.00(76)    0.00(62)    0.00(73)    
DCMut+G+F      0.00(60)    0.00(59)    0.00(89)    0.00(59)    0.00(71)    0.00(60)    0.00(71)    
DCMut+I+G+F    0.00(61)    0.00(62)    0.00(116)   0.00(62)    0.00(78)    0.00(63)    0.00(76)    
WAG+I+F        0.00(62)    0.00(63)    0.00(90)    0.00(63)    0.00(75)    0.00(64)    0.00(74)    
CpREV+I+F      0.00(63)    0.00(64)    0.00(91)    0.00(64)    0.00(77)    0.00(65)    0.00(75)    
MtMam+I+F      0.00(64)    0.00(65)    0.00(93)    0.00(66)    0.00(79)    0.00(66)    0.00(79)    
LG+I           0.00(65)    0.00(56)    0.00(31)    0.00(53)    0.00(45)    0.00(47)    0.00(45)    
LG+I+F         0.00(66)    0.00(67)    0.00(95)    0.00(67)    0.00(80)    0.00(70)    0.00(80)    
Dayhoff+I+F    0.00(67)    0.00(68)    0.00(97)    0.00(68)    0.00(81)    0.00(77)    0.00(81)    
DCMut+I+F      0.00(68)    0.00(69)    0.00(98)    0.00(69)    0.00(82)    0.00(79)    0.00(82)    
WAG            0.00(69)    0.00(66)    0.00(32)    0.00(65)    0.00(46)    0.00(54)    0.00(47)    
RtREV+G+F      0.00(70)    0.00(73)    0.00(99)    0.00(80)    0.00(84)    0.00(83)    0.00(84)    
RtREV+I+G+F    0.00(71)    0.00(79)    0.00(117)   0.00(82)    0.00(85)    0.00(85)    0.00(85)    
MtREV+F        0.00(72)    0.00(78)    0.00(73)    0.00(81)    0.00(83)    0.00(84)    0.00(83)    
Blosum62+G     0.00(73)    0.00(70)    0.00(34)    0.00(70)    0.00(53)    0.00(68)    0.00(53)    
Blosum62+I+G   0.00(74)    0.00(72)    0.00(38)    0.00(72)    0.00(54)    0.00(69)    0.00(57)    
CpREV          0.00(75)    0.00(71)    0.00(33)    0.00(71)    0.00(51)    0.00(67)    0.00(52)    
VT+G+F         0.00(76)    0.00(84)    0.00(102)   0.00(86)    0.00(87)    0.00(86)    0.00(87)    
VT+I+G+F       0.00(77)    0.00(87)    0.00(118)   0.00(87)    0.00(89)    0.00(88)    0.00(89)    
WAG+F          0.00(78)    0.00(88)    0.00(74)    0.00(88)    0.00(88)    0.00(87)    0.00(88)    
RtREV+I+F      0.00(79)    0.00(89)    0.00(103)   0.00(89)    0.00(90)    0.00(89)    0.00(90)    
RtREV+I+G      0.00(80)    0.00(76)    0.00(42)    0.00(75)    0.00(66)    0.00(73)    0.00(66)    
VT+G           0.00(81)    0.00(74)    0.00(37)    0.00(73)    0.00(58)    0.00(71)    0.00(61)    
RtREV+G        0.00(82)    0.00(75)    0.00(39)    0.00(74)    0.00(59)    0.00(72)    0.00(62)    
VT+I+G         0.00(83)    0.00(77)    0.00(43)    0.00(76)    0.00(67)    0.00(74)    0.00(67)    
Blosum62+G+F   0.00(84)    0.00(90)    0.00(104)   0.00(90)    0.00(94)    0.00(90)    0.00(92)    
Blosum62+I     0.00(85)    0.00(80)    0.00(41)    0.00(77)    0.00(64)    0.00(78)    0.00(65)    
Blosum62+I+G+F 0.00(86)    0.00(92)    0.00(119)   0.00(92)    0.00(98)    0.00(93)    0.00(97)    
Dayhoff        0.00(87)    0.00(81)    0.00(35)    0.00(78)    0.00(60)    0.00(75)    0.00(63)    
DCMut          0.00(88)    0.00(82)    0.00(36)    0.00(79)    0.00(61)    0.00(76)    0.00(64)    
LG+F           0.00(89)    0.00(91)    0.00(75)    0.00(91)    0.00(92)    0.00(91)    0.00(91)    
CpREV+F        0.00(90)    0.00(93)    0.00(76)    0.00(93)    0.00(96)    0.00(92)    0.00(94)    
LG             0.00(91)    0.00(83)    0.00(40)    0.00(83)    0.00(68)    0.00(80)    0.00(68)    
VT+I+F         0.00(92)    0.00(94)    0.00(106)   0.00(94)    0.00(100)   0.00(94)    0.00(99)    
MtMam+F        0.00(93)    0.00(95)    0.00(77)    0.00(95)    0.00(99)    0.00(95)    0.00(98)    
VT+I           0.00(94)    0.00(85)    0.00(44)    0.00(84)    0.00(72)    0.00(81)    0.00(77)    
RtREV+I        0.00(95)    0.00(86)    0.00(45)    0.00(85)    0.00(73)    0.00(82)    0.00(78)    
Blosum62+I+F   0.00(96)    0.00(96)    0.00(107)   0.00(96)    0.00(101)   0.00(97)    0.00(101)   
MtArt+G+F      0.00(97)    0.00(97)    0.00(108)   0.00(97)    0.00(102)   0.00(98)    0.00(102)   
MtArt+I+G+F    0.00(98)    0.00(98)    0.00(120)   0.00(98)    0.00(106)   0.00(99)    0.00(105)   
Dayhoff+F      0.00(99)    0.00(99)    0.00(79)    0.00(99)    0.00(103)   0.00(100)   0.00(103)   
DCMut+F        0.00(100)   0.00(100)   0.00(80)    0.00(100)   0.00(104)   0.00(101)   0.00(104)   
MtArt+I+F      0.00(101)   0.00(102)   0.00(109)   0.00(105)   0.00(109)   0.00(107)   0.00(108)   
RtREV+F        0.00(102)   0.00(103)   0.00(87)    0.00(103)   0.00(107)   0.00(106)   0.00(107)   
Blosum62       0.00(103)   0.00(101)   0.00(46)    0.00(101)   0.00(86)    0.00(96)    0.00(86)    
VT+F           0.00(104)   0.00(108)   0.00(94)    0.00(108)   0.00(111)   0.00(109)   0.00(111)   
Blosum62+F     0.00(105)   0.00(109)   0.00(96)    0.00(109)   0.00(112)   0.00(110)   0.00(112)   
MtREV+G        0.00(106)   0.00(105)   0.00(49)    0.00(104)   0.00(95)    0.00(103)   0.00(96)    
RtREV          0.00(107)   0.00(104)   0.00(47)    0.00(102)   0.00(91)    0.00(102)   0.00(93)    
MtREV+I+G      0.00(108)   0.00(106)   0.00(50)    0.00(106)   0.00(97)    0.00(105)   0.00(100)   
VT             0.00(109)   0.00(107)   0.00(48)    0.00(107)   0.00(93)    0.00(104)   0.00(95)    
MtREV+I        0.00(110)   0.00(110)   0.00(51)    0.00(110)   0.00(105)   0.00(108)   0.00(106)   
MtArt+F        0.00(111)   0.00(113)   0.00(105)   0.00(113)   0.00(117)   0.00(114)   0.00(117)   
MtMam+I+G      0.00(112)   0.00(112)   0.00(53)    0.00(112)   0.00(110)   0.00(112)   0.00(110)   
MtMam+G        0.00(113)   0.00(111)   0.00(52)    0.00(111)   0.00(108)   0.00(111)   0.00(109)   
MtREV          0.00(114)   0.00(114)   0.00(54)    0.00(114)   0.00(113)   0.00(113)   0.00(113)   
MtMam+I        0.00(115)   0.00(115)   0.00(55)    0.00(115)   0.00(114)   0.00(115)   0.00(114)   
MtArt+G        0.00(116)   0.00(116)   0.00(56)    0.00(116)   0.00(115)   0.00(116)   0.00(115)   
MtArt+I+G      0.00(117)   0.00(117)   0.00(57)    0.00(117)   0.00(116)   0.00(117)   0.00(116)   
MtArt+I        0.00(118)   0.00(118)   0.00(58)    0.00(118)   0.00(118)   0.00(118)   0.00(118)   
MtMam          0.00(119)   0.00(119)   0.00(59)    0.00(119)   0.00(119)   0.00(119)   0.00(119)   
MtArt          0.00(120)   0.00(120)   0.00(60)    0.00(120)   0.00(120)   0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.59        0.73        0.98        0.76        0.89        0.80        0.88        
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00        
+I+G           0.41        0.27        0.02        0.24        0.11        0.19        0.11        
+F             1.00        1.00        0.00        0.98        0.00        0.01        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.38        0.38        0.51        0.39        0.51        0.51        0.51        
p-inv (+I)     0.52        0.50        0.49        0.50        0.49        0.49        0.49        
alpha (+I+G)   0.60        0.60        0.97        0.61        0.97        0.97        0.97        
p-inv (+I+G)   0.22        0.22        0.26        0.22        0.26        0.26        0.26        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (226.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (55.0)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (191.0)
----------------------------------------------------------------------------------------------------

