

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Apr 04 20:40:18 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam_15_29.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam15.tre
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 231.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 197
Observed aminoacid frequencies:
 A: 0.070    C: 0.043    D: 0.035    E: 0.039    F: 0.087   
 G: 0.065    H: 0.013    I: 0.070    K: 0.049    L: 0.128   
 M: 0.026    N: 0.035    P: 0.030    Q: 0.023    R: 0.033   
 S: 0.055    T: 0.050    V: 0.085    W: 0.026    Y: 0.039   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1071.05
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1057.30
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.774
 -lnL................................ = 1047.99
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.781
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1032.96
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.023
 -lnL................................ = 1048.32
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1033.31
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.217
    proportion of invariable sites... = 0.326
 -lnL................................ = 1047.85
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.107
    proportion of invariable sites... = 0.187
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1033.04
     (seconds))

Model................................ : LG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1077.72
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1066.33
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.775
 -lnL................................ = 1054.83
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.785
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1040.88
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.024
 -lnL................................ = 1055.00
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1041.34
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.235
    proportion of invariable sites... = 0.35
 -lnL................................ = 1054.70
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.122
    proportion of invariable sites... = 0.227
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1040.97
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1080.55
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1057.23
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.762
 -lnL................................ = 1058.34
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.771
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1034.18
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.049
 -lnL................................ = 1058.44
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.024
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1034.41
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.52
    proportion of invariable sites... = 0.683
 -lnL................................ = 1057.86
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.113
    proportion of invariable sites... = 0.159
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1034.28
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1109.75
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1068.03
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.774
 -lnL................................ = 1083.58
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.767
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1043.81
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.024
 -lnL................................ = 1083.76
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.056
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1043.96
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.183
    proportion of invariable sites... = 0.299
 -lnL................................ = 1083.43
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.271
    proportion of invariable sites... = 0.682
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1043.23
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1120.21
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1079.20
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.784
 -lnL................................ = 1086.30
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.775
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1049.23
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
 -lnL................................ = 1086.67
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.056
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1049.43
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.021
    proportion of invariable sites... = 0.135
 -lnL................................ = 1086.46
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.447
    proportion of invariable sites... = 0.724
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1048.21
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1116.76
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1083.67
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.79
 -lnL................................ = 1084.38
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.781
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1054.31
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
 -lnL................................ = 1084.94
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.023
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1054.70
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.13
    proportion of invariable sites... = 0.274
 -lnL................................ = 1084.27
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.509
    proportion of invariable sites... = 0.725
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1053.67
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1080.44
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1057.10
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.762
 -lnL................................ = 1058.23
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.771
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1034.06
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.054
 -lnL................................ = 1058.32
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.024
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1034.29
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.575
    proportion of invariable sites... = 0.686
 -lnL................................ = 1057.74
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.113
    proportion of invariable sites... = 0.159
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1034.16
     (seconds))

Model................................ : WAG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1075.32
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1059.41
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.763
 -lnL................................ = 1054.45
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.772
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1036.84
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.057
 -lnL................................ = 1054.54
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.024
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1037.11
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.837
    proportion of invariable sites... = 0.617
 -lnL................................ = 1054.05
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.143
    proportion of invariable sites... = 0.209
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1036.92
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1090.83
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1070.78
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.776
 -lnL................................ = 1067.26
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.789
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1043.93
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.023
 -lnL................................ = 1067.45
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1044.53
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.2
    proportion of invariable sites... = 0.312
 -lnL................................ = 1067.20
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.076
    proportion of invariable sites... = 0.174
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1044.07
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1069.96
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1057.88
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.751
 -lnL................................ = 1050.48
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.759
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1037.23
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.111
 -lnL................................ = 1050.36
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.073
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1037.36
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.64
    proportion of invariable sites... = 0.546
 -lnL................................ = 1049.60
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.398
    proportion of invariable sites... = 0.448
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1036.99
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1082.88
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1077.26
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.776
 -lnL................................ = 1060.25
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.781
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1053.18
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.023
 -lnL................................ = 1060.47
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.022
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1053.60
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.278
    proportion of invariable sites... = 0.394
 -lnL................................ = 1060.11
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.147
    proportion of invariable sites... = 0.248
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1053.28
     (seconds))

Model................................ : VT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1081.77
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1071.59
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.767
 -lnL................................ = 1058.09
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.769
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1046.79
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.024
 -lnL................................ = 1058.35
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.024
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1047.02
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.112
    proportion of invariable sites... = 0.143
 -lnL................................ = 1058.24
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.114
    proportion of invariable sites... = 0.156
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1046.88
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1067.53
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1053.01
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.762
 -lnL................................ = 1046.37
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.779
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1028.82
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.095
 -lnL................................ = 1046.36
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.026
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1029.15
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.604
    proportion of invariable sites... = 0.562
 -lnL................................ = 1045.33
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.342
    proportion of invariable sites... = 0.47
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1028.34
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1084.63
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1060.98
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.759
 -lnL................................ = 1062.47
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.774
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1036.39
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.111
 -lnL................................ = 1062.34
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.023
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1036.66
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.648
    proportion of invariable sites... = 0.577
 -lnL................................ = 1061.06
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.212
    proportion of invariable sites... = 0.322
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1036.37
     (seconds))

Model................................ : FLU
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 1071.29
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1054.02
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.749
 -lnL................................ = 1050.92
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.754
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1031.97
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.107
 -lnL................................ = 1050.95
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.085
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1032.09
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.719
    proportion of invariable sites... = 0.567
 -lnL................................ = 1050.34
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.786
    proportion of invariable sites... = 0.592
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 1031.75
     (seconds))

************************************************************
Date   :  Thu Apr 04 20:46:52 EDT 2013
Runtime:  0h:06:34



***************************************************************************
Best model according to AIC: HIVb+I+G
Sample Size:         231.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
HIVb+I+G       0.00           2148.66        0.25           1045.33        
HIVb+G         0.05           2148.71        0.25           1046.36        
HIVb+I         0.08           2148.75        0.24           1046.37        
HIVb+I+F       2.98           2151.65        0.06           1028.82        
JTT+I          3.32           2151.98        0.05           1047.99        
HIVb+G+F       3.64           2152.30        0.04           1029.15        
JTT+G          3.97           2152.63        0.03           1048.32        
HIVb+I+G+F     4.02           2152.69        0.03           1028.34        
JTT+I+G        5.04           2153.70        0.02           1047.85        
CpREV+G        8.06           2156.72        0.00           1050.36        
CpREV+I        8.30           2156.97        0.00           1050.48        
CpREV+I+G      8.54           2157.20        0.00           1049.60        
FLU+I          9.17           2157.84        0.00           1050.92        
FLU+G          9.24           2157.91        0.00           1050.95        
FLU+I+F        9.28           2157.95        0.00           1031.97        
FLU+G+F        9.51           2158.17        0.00           1032.09        
FLU+I+G        10.01          2158.67        0.00           1050.34        
FLU+I+G+F      10.84          2159.51        0.00           1031.75        
JTT+I+F        11.25          2159.91        0.00           1032.96        
JTT+G+F        11.96          2160.63        0.00           1033.31        
JTT+I+G+F      13.41          2162.07        0.00           1033.04        
Dayhoff+I+F    13.46          2162.13        0.00           1034.06        
DCMut+I+F      13.70          2162.37        0.00           1034.18        
Dayhoff+G+F    13.92          2162.58        0.00           1034.29        
DCMut+G+F      14.16          2162.83        0.00           1034.41        
Dayhoff+I+G+F  15.65          2164.32        0.00           1034.16        
DCMut+I+G+F    15.89          2164.55        0.00           1034.28        
WAG+I          16.23          2164.90        0.00           1054.45        
WAG+G          16.41          2165.07        0.00           1054.54        
LG+I           16.99          2165.66        0.00           1054.83        
LG+G           17.33          2165.99        0.00           1055.00        
WAG+I+G        17.43          2166.09        0.00           1054.05        
HIVw+I+F       18.12          2166.78        0.00           1036.39        
HIVw+G+F       18.66          2167.32        0.00           1036.66        
LG+I+G         18.74          2167.41        0.00           1054.70        
WAG+I+F        19.03          2167.69        0.00           1036.84        
WAG+G+F        19.55          2168.21        0.00           1037.11        
CpREV+I+F      19.80          2168.47        0.00           1037.23        
CpREV+G+F      20.06          2168.72        0.00           1037.36        
HIVw+I+G+F     20.08          2168.74        0.00           1036.37        
WAG+I+G+F      21.18          2169.84        0.00           1036.92        
CpREV+I+G+F    21.32          2169.98        0.00           1036.99        
VT+I           23.51          2172.18        0.00           1058.09        
Dayhoff+I      23.79          2172.45        0.00           1058.23        
Dayhoff+G      23.98          2172.65        0.00           1058.32        
DCMut+I        24.02          2172.68        0.00           1058.34        
VT+G           24.03          2172.69        0.00           1058.35        
DCMut+G        24.22          2172.88        0.00           1058.44        
Dayhoff+I+G    24.81          2173.47        0.00           1057.74        
DCMut+I+G      25.05          2173.71        0.00           1057.86        
VT+I+G         25.82          2174.49        0.00           1058.24        
LG+I+F         27.09          2175.75        0.00           1040.88        
Blosum62+I     27.84          2176.50        0.00           1060.25        
LG+G+F         28.02          2176.69        0.00           1041.34        
Blosum62+G     28.28          2176.94        0.00           1060.47        
LG+I+G+F       29.27          2177.94        0.00           1040.97        
Blosum62+I+G   29.55          2178.21        0.00           1060.11        
HIVw+I+G       31.45          2180.12        0.00           1061.06        
HIVw+G         32.02          2180.68        0.00           1062.34        
HIVw+I         32.28          2180.95        0.00           1062.47        
MtREV+I+F      32.95          2181.61        0.00           1043.81        
RtREV+I+F      33.20          2181.87        0.00           1043.93        
MtREV+G+F      33.26          2181.93        0.00           1043.96        
MtREV+I+G+F    33.79          2182.46        0.00           1043.23        
RtREV+G+F      34.39          2183.05        0.00           1044.53        
RtREV+I+G+F    35.47          2184.14        0.00           1044.07        
VT+I+F         38.91          2187.58        0.00           1046.79        
VT+G+F         39.38          2188.05        0.00           1047.02        
HIVb           40.40          2189.06        0.00           1067.53        
VT+I+G+F       41.09          2189.76        0.00           1046.88        
RtREV+I        41.86          2190.53        0.00           1067.26        
RtREV+G        42.24          2190.90        0.00           1067.45        
RtREV+I+G      43.74          2192.41        0.00           1067.20        
MtMam+I+G+F    43.76          2192.42        0.00           1048.21        
MtMam+I+F      43.80          2192.46        0.00           1049.23        
MtMam+G+F      44.19          2192.85        0.00           1049.43        
CpREV          45.25          2193.92        0.00           1069.96        
JTT            47.44          2196.11        0.00           1071.05        
FLU            47.91          2196.58        0.00           1071.29        
HIVb+F         49.35          2198.02        0.00           1053.01        
FLU+F          51.37          2200.04        0.00           1054.02        
Blosum62+I+F   51.69          2200.36        0.00           1053.18        
Blosum62+G+F   52.54          2201.20        0.00           1053.60        
Blosum62+I+G+F 53.90          2202.56        0.00           1053.28        
MtArt+I+F      53.95          2202.61        0.00           1054.31        
MtArt+I+G+F    54.67          2203.33        0.00           1053.67        
MtArt+G+F      54.73          2203.40        0.00           1054.70        
WAG            55.98          2204.65        0.00           1075.32        
Dayhoff+F      57.54          2206.20        0.00           1057.10        
DCMut+F        57.79          2206.46        0.00           1057.23        
JTT+F          57.94          2206.60        0.00           1057.30        
CpREV+F        59.09          2207.75        0.00           1057.88        
LG             60.77          2209.43        0.00           1077.72        
WAG+F          62.16          2210.83        0.00           1059.41        
HIVw+F         65.29          2213.96        0.00           1060.98        
Dayhoff        66.21          2214.87        0.00           1080.44        
DCMut          66.44          2215.11        0.00           1080.55        
VT             68.88          2217.55        0.00           1081.77        
Blosum62       71.10          2219.77        0.00           1082.88        
MtREV+I        74.50          2223.16        0.00           1083.58        
HIVw           74.60          2223.26        0.00           1084.63        
MtREV+G        74.85          2223.51        0.00           1083.76        
LG+F           75.99          2224.66        0.00           1066.33        
MtArt+I        76.10          2224.77        0.00           1084.38        
MtREV+I+G      76.19          2224.85        0.00           1083.43        
MtArt+G        77.21          2225.88        0.00           1084.94        
MtArt+I+G      77.88          2226.54        0.00           1084.27        
MtREV+F        79.39          2228.05        0.00           1068.03        
MtMam+I        79.93          2228.59        0.00           1086.30        
MtMam+G        80.68          2229.35        0.00           1086.67        
MtMam+I+G      82.25          2230.91        0.00           1086.46        
RtREV+F        84.89          2233.56        0.00           1070.78        
VT+F           86.52          2235.19        0.00           1071.59        
RtREV          86.99          2235.65        0.00           1090.83        
Blosum62+F     97.86          2246.53        0.00           1077.26        
MtMam+F        101.74         2250.41        0.00           1079.20        
MtArt+F        110.68         2259.34        0.00           1083.67        
MtREV          124.83         2273.49        0.00           1109.75        
MtArt          138.85         2287.52        0.00           1116.76        
MtMam          145.76         2294.43        0.00           1120.21        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.331
  p-inv       (+I):     0.357
  alpha+p-inv (+I+G):   0.312
  freqs       (+F):     0.140

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.079
  p-inv (+I):           0.766
  alpha (+I+G):         0.552
  p-inv (+I+G):         0.536

********************************************************
                        HIVb+I+G
********************************************************

((Mus_muscul:0.028775,Homo_sapie:0.014481):0.001612,((Erinaceus_:0.020347,Soricidae_:0.013928):0.007194,(Myotis_luc:0.022474,((Canis_fami:0.008602,Manis_pent:0.013292):0.000000,((Ceratother:0.000000,Equus_caba:0.000000):0.000000,(Camelus_ba:0.026594,(Sus_scrofa:0.018373,(Bos_taurus:0.021837,(Hippopotam:0.021995,(Tursiops_t:0.000000,Balaenopte:0.027108):0.000000):0.004248):0.000000):0.000000):0.004251):0.000000):0.004588):0.000000):0.001612);

***************************************************************************
Best model according to BIC: HIVb+G
Sample Size:         231.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
HIVb+G         0.00           2245.10        0.39           1046.36        
HIVb+I         0.03           2245.13        0.38           1046.37        
JTT+I          3.27           2248.37        0.08           1047.99        
HIVb+I+G       3.39           2248.49        0.07           1045.33        
JTT+G          3.92           2249.02        0.05           1048.32        
CpREV+G        8.01           2253.11        0.01           1050.36        
CpREV+I        8.25           2253.35        0.01           1050.48        
JTT+I+G        8.43           2253.53        0.01           1047.85        
FLU+I          9.12           2254.22        0.00           1050.92        
FLU+G          9.19           2254.29        0.00           1050.95        
CpREV+I+G      11.93          2257.03        0.00           1049.60        
FLU+I+G        13.40          2258.50        0.00           1050.34        
WAG+I          16.18          2261.28        0.00           1054.45        
WAG+G          16.36          2261.46        0.00           1054.54        
LG+I           16.94          2262.04        0.00           1054.83        
LG+G           17.28          2262.38        0.00           1055.00        
WAG+I+G        20.82          2265.92        0.00           1054.05        
LG+I+G         22.14          2267.24        0.00           1054.70        
VT+I           23.46          2268.56        0.00           1058.09        
Dayhoff+I      23.74          2268.84        0.00           1058.23        
Dayhoff+G      23.94          2269.04        0.00           1058.32        
DCMut+I        23.97          2269.07        0.00           1058.34        
VT+G           23.98          2269.08        0.00           1058.35        
DCMut+G        24.17          2269.27        0.00           1058.44        
Blosum62+I     27.79          2272.89        0.00           1060.25        
Dayhoff+I+G    28.20          2273.30        0.00           1057.74        
Blosum62+G     28.23          2273.33        0.00           1060.47        
DCMut+I+G      28.44          2273.54        0.00           1057.86        
VT+I+G         29.22          2274.32        0.00           1058.24        
HIVw+G         31.97          2277.07        0.00           1062.34        
HIVw+I         32.24          2277.34        0.00           1062.47        
Blosum62+I+G   32.94          2278.04        0.00           1060.11        
HIVw+I+G       34.85          2279.95        0.00           1061.06        
HIVb           36.91          2282.01        0.00           1067.53        
CpREV          41.76          2286.86        0.00           1069.96        
RtREV+I        41.81          2286.91        0.00           1067.26        
RtREV+G        42.19          2287.29        0.00           1067.45        
JTT            43.95          2289.05        0.00           1071.05        
FLU            44.42          2289.52        0.00           1071.29        
RtREV+I+G      47.14          2292.24        0.00           1067.20        
WAG            52.49          2297.59        0.00           1075.32        
LG             57.28          2302.38        0.00           1077.72        
Dayhoff        62.72          2307.82        0.00           1080.44        
DCMut          62.95          2308.05        0.00           1080.55        
VT             65.39          2310.49        0.00           1081.77        
Blosum62       67.61          2312.71        0.00           1082.88        
HIVb+I+F       68.34          2313.44        0.00           1028.82        
HIVb+G+F       69.00          2314.10        0.00           1029.15        
HIVw           71.11          2316.21        0.00           1084.63        
HIVb+I+G+F     72.82          2317.92        0.00           1028.34        
MtREV+I        74.45          2319.55        0.00           1083.58        
FLU+I+F        74.64          2319.74        0.00           1031.97        
MtREV+G        74.80          2319.90        0.00           1083.76        
FLU+G+F        74.87          2319.97        0.00           1032.09        
MtArt+I        76.06          2321.16        0.00           1084.38        
JTT+I+F        76.60          2321.71        0.00           1032.96        
MtArt+G        77.16          2322.27        0.00           1084.94        
JTT+G+F        77.32          2322.42        0.00           1033.31        
Dayhoff+I+F    78.82          2323.92        0.00           1034.06        
DCMut+I+F      79.06          2324.16        0.00           1034.18        
Dayhoff+G+F    79.28          2324.38        0.00           1034.29        
DCMut+G+F      79.52          2324.62        0.00           1034.41        
MtREV+I+G      79.58          2324.68        0.00           1083.43        
FLU+I+G+F      79.64          2324.74        0.00           1031.75        
MtMam+I        79.88          2324.98        0.00           1086.30        
MtMam+G        80.63          2325.74        0.00           1086.67        
MtArt+I+G      81.27          2326.37        0.00           1084.27        
JTT+I+G+F      82.21          2327.31        0.00           1033.04        
HIVw+I+F       83.47          2328.57        0.00           1036.39        
RtREV          83.50          2328.60        0.00           1090.83        
HIVw+G+F       84.02          2329.12        0.00           1036.66        
WAG+I+F        84.38          2329.48        0.00           1036.84        
Dayhoff+I+G+F  84.45          2329.55        0.00           1034.16        
DCMut+I+G+F    84.69          2329.79        0.00           1034.28        
WAG+G+F        84.90          2330.00        0.00           1037.11        
CpREV+I+F      85.16          2330.26        0.00           1037.23        
CpREV+G+F      85.42          2330.52        0.00           1037.36        
MtMam+I+G      85.64          2330.74        0.00           1086.46        
HIVw+I+G+F     88.88          2333.98        0.00           1036.37        
WAG+I+G+F      89.98          2335.08        0.00           1036.92        
CpREV+I+G+F    90.12          2335.22        0.00           1036.99        
LG+I+F         92.45          2337.55        0.00           1040.88        
LG+G+F         93.38          2338.48        0.00           1041.34        
LG+I+G+F       98.07          2343.17        0.00           1040.97        
MtREV+I+F      98.31          2343.41        0.00           1043.81        
RtREV+I+F      98.56          2343.66        0.00           1043.93        
MtREV+G+F      98.62          2343.72        0.00           1043.96        
RtREV+G+F      99.74          2344.85        0.00           1044.53        
MtREV+I+G+F    102.59         2347.69        0.00           1043.23        
VT+I+F         104.27         2349.37        0.00           1046.79        
RtREV+I+G+F    104.27         2349.37        0.00           1044.07        
VT+G+F         104.74         2349.84        0.00           1047.02        
MtMam+I+F      109.16         2354.26        0.00           1049.23        
MtMam+G+F      109.54         2354.65        0.00           1049.43        
VT+I+G+F       109.89         2354.99        0.00           1046.88        
HIVb+F         111.27         2356.37        0.00           1053.01        
MtMam+I+G+F    112.56         2357.66        0.00           1048.21        
FLU+F          113.29         2358.39        0.00           1054.02        
Blosum62+I+F   117.05         2362.15        0.00           1053.18        
Blosum62+G+F   117.89         2363.00        0.00           1053.60        
MtArt+I+F      119.30         2364.40        0.00           1054.31        
Dayhoff+F      119.45         2364.55        0.00           1057.10        
DCMut+F        119.71         2364.81        0.00           1057.23        
JTT+F          119.86         2364.96        0.00           1057.30        
MtArt+G+F      120.09         2365.19        0.00           1054.70        
CpREV+F        121.00         2366.10        0.00           1057.88        
MtREV          121.34         2366.44        0.00           1109.75        
Blosum62+I+G+F 122.70         2367.80        0.00           1053.28        
MtArt+I+G+F    123.47         2368.57        0.00           1053.67        
WAG+F          124.08         2369.18        0.00           1059.41        
HIVw+F         127.21         2372.31        0.00           1060.98        
MtArt          135.36         2380.46        0.00           1116.76        
LG+F           137.91         2383.01        0.00           1066.33        
MtREV+F        141.30         2386.40        0.00           1068.03        
MtMam          142.27         2387.37        0.00           1120.21        
RtREV+F        146.81         2391.91        0.00           1070.78        
VT+F           148.44         2393.54        0.00           1071.59        
Blosum62+F     159.78         2404.88        0.00           1077.26        
MtMam+F        163.66         2408.76        0.00           1079.20        
MtArt+F        172.59         2417.69        0.00           1083.67        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.454
  p-inv       (+I):     0.468
  alpha+p-inv (+I+G):   0.078
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.087
  p-inv (+I):           0.764
  alpha (+I+G):         0.577
  p-inv (+I+G):         0.545

********************************************************
                         HIVb+G
********************************************************

((Mus_muscul:0.028922,Homo_sapie:0.014386):0.001946,((Erinaceus_:0.020141,Soricidae_:0.013980):0.007842,(Myotis_luc:0.022854,((Canis_fami:0.008871,Manis_pent:0.013659):0.000000,((Ceratother:0.000000,Equus_caba:0.000000):0.000000,(Camelus_ba:0.027415,(Sus_scrofa:0.018781,(Bos_taurus:0.022565,(Hippopotam:0.022697,(Tursiops_t:0.000001,Balaenopte:0.027785):0.000000):0.004389):0.000000):0.000000):0.004396):0.000000):0.004773):0.000000):0.001946);

***************************************************************************
Best model according to DT: HIVb+G
Sample Size:         231.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
HIVb+G         0.00           0.00           0.01           1046.36        
HIVb+I         0.00           0.00           0.01           1046.37        
HIVb+I+G       0.00           0.00           0.01           1045.33        
HIVb+I+F       0.00           0.00           0.01           1028.82        
LG+I+G         0.00           0.01           0.01           1054.70        
LG+I           0.00           0.01           0.01           1054.83        
FLU+I          0.00           0.01           0.01           1050.92        
JTT+I+F        0.00           0.01           0.01           1032.96        
CpREV+G        0.00           0.01           0.01           1050.36        
FLU+I+F        0.00           0.01           0.01           1031.97        
Dayhoff+I+F    0.00           0.01           0.01           1034.06        
DCMut+I+F      0.00           0.01           0.01           1034.18        
RtREV+I+G      0.00           0.01           0.01           1067.20        
RtREV+I        0.00           0.01           0.01           1067.26        
Blosum62+I+F   0.00           0.01           0.01           1053.18        
RtREV+G        0.00           0.01           0.01           1067.45        
JTT+I          0.00           0.01           0.01           1047.99        
JTT+I+G        0.00           0.01           0.01           1047.85        
WAG+I          0.00           0.01           0.01           1054.45        
Blosum62+I     0.00           0.01           0.01           1060.25        
HIVb           0.00           0.01           0.01           1067.53        
CpREV+I+G      0.00           0.01           0.01           1049.60        
WAG+I+F        0.00           0.01           0.01           1036.84        
LG+I+F         0.00           0.01           0.01           1040.88        
LG             0.00           0.01           0.01           1077.72        
MtMam          0.00           0.01           0.01           1120.21        
CpREV          0.00           0.01           0.01           1069.96        
VT+I           0.00           0.01           0.01           1058.09        
LG+G           0.00           0.01           0.01           1055.00        
VT+I+F         0.00           0.01           0.01           1046.79        
HIVw+I+F       0.00           0.01           0.01           1036.39        
MtREV+I+F      0.00           0.01           0.01           1043.81        
CpREV+I+F      0.00           0.01           0.01           1037.23        
CpREV+I        0.01           0.01           0.01           1050.48        
DCMut+I        0.01           0.01           0.01           1058.34        
Dayhoff+I      0.01           0.01           0.01           1058.23        
RtREV          0.01           0.01           0.01           1090.83        
HIVw           0.01           0.01           0.01           1084.63        
RtREV+I+F      0.01           0.01           0.01           1043.93        
MtREV          0.01           0.01           0.01           1109.75        
HIVw+I         0.01           0.01           0.01           1062.47        
HIVw+I+G       0.01           0.02           0.01           1061.06        
Blosum62+I+G+F 0.01           0.02           0.01           1053.28        
DCMut+I+G+F    0.01           0.02           0.01           1034.28        
Dayhoff+I+G+F  0.01           0.02           0.01           1034.16        
Blosum62+I+G   0.02           0.02           0.01           1060.11        
WAG+G+F        0.02           0.02           0.01           1037.11        
WAG+I+G+F      0.02           0.02           0.01           1036.92        
FLU+G+F        0.02           0.02           0.01           1032.09        
HIVb+I+G+F     0.02           0.02           0.01           1028.34        
JTT+I+G+F      0.02           0.02           0.01           1033.04        
FLU+I+G+F      0.02           0.02           0.01           1031.75        
WAG+I+G        0.02           0.02           0.01           1054.05        
Dayhoff+G+F    0.02           0.02           0.01           1034.29        
FLU            0.02           0.02           0.01           1071.29        
DCMut+G+F      0.02           0.02           0.01           1034.41        
FLU+F          0.02           0.02           0.01           1054.02        
LG+I+G+F       0.02           0.02           0.01           1040.97        
MtArt          0.02           0.02           0.01           1116.76        
Blosum62+G     0.02           0.02           0.01           1060.47        
CpREV+G+F      0.02           0.02           0.01           1037.36        
HIVb+F         0.02           0.02           0.01           1053.01        
WAG+G          0.02           0.02           0.01           1054.54        
JTT            0.02           0.02           0.01           1071.05        
FLU+I+G        0.02           0.02           0.01           1050.34        
VT             0.02           0.02           0.01           1081.77        
Blosum62       0.02           0.02           0.01           1082.88        
MtArt+F        0.02           0.02           0.01           1083.67        
WAG            0.02           0.02           0.01           1075.32        
RtREV+F        0.02           0.02           0.01           1070.78        
LG+F           0.02           0.02           0.01           1066.33        
Dayhoff+F      0.02           0.02           0.01           1057.10        
DCMut+F        0.02           0.02           0.01           1057.23        
VT+F           0.02           0.02           0.01           1071.59        
Blosum62+F     0.02           0.02           0.01           1077.26        
MtREV+F        0.02           0.02           0.01           1068.03        
WAG+F          0.02           0.02           0.01           1059.41        
JTT+F          0.02           0.02           0.01           1057.30        
CpREV+F        0.02           0.02           0.01           1057.88        
HIVw+F         0.02           0.02           0.01           1060.98        
MtMam+F        0.02           0.02           0.01           1079.20        
CpREV+I+G+F    0.02           0.02           0.01           1036.99        
HIVw+I+G+F     0.02           0.02           0.01           1036.37        
DCMut          0.02           0.02           0.01           1080.55        
Dayhoff        0.02           0.02           0.01           1080.44        
VT+I+G         0.02           0.02           0.01           1058.24        
FLU+G          0.02           0.02           0.01           1050.95        
HIVw+G         0.02           0.02           0.01           1062.34        
Blosum62+G+F   0.02           0.02           0.01           1053.60        
VT+I+G+F       0.02           0.02           0.01           1046.88        
RtREV+I+G+F    0.02           0.02           0.01           1044.07        
VT+G           0.02           0.02           0.01           1058.35        
HIVb+G+F       0.02           0.02           0.01           1029.15        
JTT+G+F        0.02           0.02           0.01           1033.31        
DCMut+I+G      0.02           0.02           0.01           1057.86        
Dayhoff+I+G    0.02           0.02           0.01           1057.74        
JTT+G          0.02           0.02           0.01           1048.32        
DCMut+G        0.02           0.02           0.01           1058.44        
Dayhoff+G      0.02           0.02           0.01           1058.32        
HIVw+G+F       0.02           0.02           0.01           1036.66        
MtREV+G+F      0.02           0.02           0.01           1043.96        
VT+G+F         0.02           0.02           0.01           1047.02        
LG+G+F         0.02           0.02           0.01           1041.34        
MtREV+I+G+F    0.02           0.02           0.01           1043.23        
MtArt+I+F      0.02           0.03           0.01           1054.31        
MtREV+I        0.02           0.03           0.01           1083.58        
RtREV+G+F      0.03           0.03           0.01           1044.53        
MtREV+I+G      0.03           0.03           0.01           1083.43        
MtREV+G        0.03           0.04           0.01           1083.76        
MtMam+I+F      0.04           0.04           0.01           1049.23        
MtArt+G+F      0.04           0.04           0.01           1054.70        
MtArt+I+G+F    0.04           0.04           0.01           1053.67        
MtArt+I        0.04           0.05           0.01           1084.38        
MtArt+I+G      0.04           0.05           0.01           1084.27        
MtMam+G+F      0.05           0.05           0.01           1049.43        
MtMam+I        0.05           0.06           0.01           1086.30        
MtMam+I+G+F    0.05           0.06           0.01           1048.21        
MtMam+I+G      0.06           0.06           0.01           1086.46        
MtArt+G        0.06           0.06           0.01           1084.94        
MtMam+G        0.07           0.07           0.01           1086.67        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.249
  p-inv       (+I):     0.251
  alpha+p-inv (+I+G):   0.250
  freqs       (+F):     0.500

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.043
  p-inv (+I):           0.771
  alpha (+I+G):         0.493
  p-inv (+I+G):         0.398

********************************************************
                         HIVb+G
********************************************************

((Mus_muscul:0.028922,Homo_sapie:0.014386):0.001946,((Erinaceus_:0.020141,Soricidae_:0.013980):0.007842,(Myotis_luc:0.022854,((Canis_fami:0.008871,Manis_pent:0.013659):0.000000,((Ceratother:0.000000,Equus_caba:0.000000):0.000000,(Camelus_ba:0.027415,(Sus_scrofa:0.018781,(Bos_taurus:0.022565,(Hippopotam:0.022697,(Tursiops_t:0.000001,Balaenopte:0.027785):0.000000):0.004389):0.000000):0.000000):0.004396):0.000000):0.004773):0.000000):0.001946);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
HIVb+I+G       0.25(1)     0.23(3)     0.07(3)     0.04(5)     0.07(4)     0.21(3)     0.13(3)     
HIVb+G         0.25(2)     0.31(1)     0.32(1)     0.40(1)     0.39(1)     0.32(1)     0.36(1)     
HIVb+I         0.24(3)     0.31(2)     0.31(2)     0.40(2)     0.38(2)     0.32(2)     0.36(2)     
HIVb+I+F       0.06(4)     0.00(19)    0.05(6)     0.00(61)    0.00(47)    0.00(19)    0.00(38)    
JTT+I          0.05(5)     0.06(4)     0.06(5)     0.08(3)     0.08(3)     0.06(4)     0.07(4)     
HIVb+G+F       0.04(6)     0.00(20)    0.04(8)     0.00(62)    0.00(48)    0.00(20)    0.00(39)    
JTT+G          0.03(7)     0.04(5)     0.04(7)     0.06(4)     0.05(5)     0.05(5)     0.05(5)     
HIVb+I+G+F     0.03(8)     0.00(21)    0.06(4)     0.00(90)    0.00(50)    0.00(21)    0.00(43)    
JTT+I+G        0.02(9)     0.02(6)     0.01(10)    0.00(10)    0.01(8)     0.02(6)     0.01(6)     
CpREV+G        0.00(10)    0.01(7)     0.01(9)     0.01(6)     0.01(6)     0.01(7)     0.01(7)     
CpREV+I        0.00(11)    0.01(8)     0.01(11)    0.01(7)     0.01(7)     0.01(8)     0.01(8)     
CpREV+I+G      0.00(12)    0.00(9)     0.00(17)    0.00(11)    0.00(11)    0.00(11)    0.00(11)    
FLU+I          0.00(13)    0.00(10)    0.00(12)    0.00(8)     0.00(9)     0.00(9)     0.00(9)     
FLU+G          0.00(14)    0.00(11)    0.00(13)    0.00(9)     0.00(10)    0.00(10)    0.00(10)    
FLU+I+F        0.00(15)    0.00(30)    0.00(14)    0.00(63)    0.00(52)    0.00(30)    0.00(44)    
FLU+G+F        0.00(16)    0.00(31)    0.00(15)    0.00(64)    0.00(54)    0.00(32)    0.00(45)    
FLU+I+G        0.00(17)    0.00(12)    0.00(21)    0.00(12)    0.00(12)    0.00(12)    0.00(12)    
FLU+I+G+F      0.00(18)    0.00(37)    0.00(16)    0.00(94)    0.00(64)    0.00(36)    0.00(49)    
JTT+I+F        0.00(19)    0.00(34)    0.00(18)    0.00(65)    0.00(56)    0.00(35)    0.00(46)    
JTT+G+F        0.00(20)    0.00(36)    0.00(19)    0.00(66)    0.00(58)    0.00(37)    0.00(47)    
JTT+I+G+F      0.00(21)    0.00(43)    0.00(20)    0.00(97)    0.00(68)    0.00(43)    0.00(54)    
Dayhoff+I+F    0.00(22)    0.00(38)    0.00(22)    0.00(67)    0.00(59)    0.00(39)    0.00(50)    
DCMut+I+F      0.00(23)    0.00(40)    0.00(23)    0.00(68)    0.00(60)    0.00(40)    0.00(51)    
Dayhoff+G+F    0.00(24)    0.00(41)    0.00(24)    0.00(69)    0.00(61)    0.00(41)    0.00(52)    
DCMut+G+F      0.00(25)    0.00(42)    0.00(25)    0.00(70)    0.00(62)    0.00(42)    0.00(53)    
Dayhoff+I+G+F  0.00(26)    0.00(47)    0.00(26)    0.00(99)    0.00(73)    0.00(47)    0.00(56)    
DCMut+I+G+F    0.00(27)    0.00(48)    0.00(27)    0.00(100)   0.00(74)    0.00(48)    0.00(57)    
WAG+I          0.00(28)    0.00(13)    0.00(28)    0.00(13)    0.00(13)    0.00(13)    0.00(13)    
WAG+G          0.00(29)    0.00(14)    0.00(29)    0.00(14)    0.00(14)    0.00(14)    0.00(14)    
LG+I           0.00(30)    0.00(15)    0.00(30)    0.00(15)    0.00(15)    0.00(15)    0.00(15)    
LG+G           0.00(31)    0.00(16)    0.00(31)    0.00(16)    0.00(16)    0.00(16)    0.00(16)    
WAG+I+G        0.00(32)    0.00(17)    0.00(39)    0.00(17)    0.00(17)    0.00(17)    0.00(17)    
HIVw+I+F       0.00(33)    0.00(49)    0.00(32)    0.00(71)    0.00(69)    0.00(49)    0.00(58)    
HIVw+G+F       0.00(34)    0.00(50)    0.00(33)    0.00(72)    0.00(71)    0.00(50)    0.00(59)    
LG+I+G         0.00(35)    0.00(18)    0.00(42)    0.00(19)    0.00(18)    0.00(18)    0.00(18)    
WAG+I+F        0.00(36)    0.00(51)    0.00(35)    0.00(73)    0.00(72)    0.00(51)    0.00(60)    
WAG+G+F        0.00(37)    0.00(52)    0.00(36)    0.00(74)    0.00(75)    0.00(52)    0.00(61)    
CpREV+I+F      0.00(38)    0.00(53)    0.00(37)    0.00(75)    0.00(76)    0.00(53)    0.00(62)    
CpREV+G+F      0.00(39)    0.00(54)    0.00(41)    0.00(76)    0.00(77)    0.00(54)    0.00(63)    
HIVw+I+G+F     0.00(40)    0.00(55)    0.00(34)    0.00(103)   0.00(79)    0.00(55)    0.00(64)    
WAG+I+G+F      0.00(41)    0.00(56)    0.00(38)    0.00(105)   0.00(80)    0.00(56)    0.00(67)    
CpREV+I+G+F    0.00(42)    0.00(57)    0.00(40)    0.00(106)   0.00(81)    0.00(58)    0.00(68)    
VT+I           0.00(43)    0.00(22)    0.00(43)    0.00(18)    0.00(19)    0.00(22)    0.00(19)    
Dayhoff+I      0.00(44)    0.00(23)    0.00(44)    0.00(20)    0.00(20)    0.00(23)    0.00(20)    
Dayhoff+G      0.00(45)    0.00(24)    0.00(45)    0.00(21)    0.00(21)    0.00(24)    0.00(21)    
DCMut+I        0.00(46)    0.00(25)    0.00(46)    0.00(22)    0.00(22)    0.00(25)    0.00(22)    
VT+G           0.00(47)    0.00(26)    0.00(47)    0.00(23)    0.00(23)    0.00(26)    0.00(23)    
DCMut+G        0.00(48)    0.00(27)    0.00(48)    0.00(24)    0.00(24)    0.00(27)    0.00(24)    
Dayhoff+I+G    0.00(49)    0.00(28)    0.00(51)    0.00(27)    0.00(26)    0.00(28)    0.00(25)    
DCMut+I+G      0.00(50)    0.00(29)    0.00(52)    0.00(28)    0.00(28)    0.00(29)    0.00(26)    
VT+I+G         0.00(51)    0.00(32)    0.00(56)    0.00(29)    0.00(29)    0.00(31)    0.00(28)    
LG+I+F         0.00(52)    0.00(61)    0.00(49)    0.00(79)    0.00(82)    0.00(62)    0.00(70)    
Blosum62+I     0.00(53)    0.00(33)    0.00(50)    0.00(25)    0.00(25)    0.00(33)    0.00(27)    
LG+G+F         0.00(54)    0.00(63)    0.00(55)    0.00(80)    0.00(83)    0.00(64)    0.00(72)    
Blosum62+G     0.00(55)    0.00(35)    0.00(53)    0.00(26)    0.00(27)    0.00(34)    0.00(29)    
LG+I+G+F       0.00(56)    0.00(66)    0.00(54)    0.00(111)   0.00(84)    0.00(67)    0.00(73)    
Blosum62+I+G   0.00(57)    0.00(39)    0.00(59)    0.00(32)    0.00(32)    0.00(38)    0.00(30)    
HIVw+I+G       0.00(58)    0.00(45)    0.00(64)    0.00(34)    0.00(33)    0.00(46)    0.00(33)    
HIVw+G         0.00(59)    0.00(44)    0.00(57)    0.00(30)    0.00(30)    0.00(44)    0.00(31)    
HIVw+I         0.00(60)    0.00(46)    0.00(58)    0.00(31)    0.00(31)    0.00(45)    0.00(32)    
MtREV+I+F      0.00(61)    0.00(68)    0.00(61)    0.00(85)    0.00(85)    0.00(68)    0.00(75)    
RtREV+I+F      0.00(62)    0.00(69)    0.00(62)    0.00(86)    0.00(86)    0.00(69)    0.00(76)    
MtREV+G+F      0.00(63)    0.00(70)    0.00(63)    0.00(87)    0.00(87)    0.00(70)    0.00(77)    
MtREV+I+G+F    0.00(64)    0.00(72)    0.00(60)    0.00(112)   0.00(89)    0.00(72)    0.00(82)    
RtREV+G+F      0.00(65)    0.00(71)    0.00(66)    0.00(89)    0.00(88)    0.00(71)    0.00(80)    
RtREV+I+G+F    0.00(66)    0.00(73)    0.00(65)    0.00(113)   0.00(91)    0.00(73)    0.00(85)    
VT+I+F         0.00(67)    0.00(75)    0.00(68)    0.00(92)    0.00(90)    0.00(75)    0.00(86)    
VT+G+F         0.00(68)    0.00(76)    0.00(69)    0.00(93)    0.00(92)    0.00(76)    0.00(89)    
HIVb           0.00(69)    0.00(58)    0.00(67)    0.00(33)    0.00(34)    0.00(57)    0.00(34)    
VT+I+G+F       0.00(70)    0.00(77)    0.00(70)    0.00(115)   0.00(95)    0.00(77)    0.00(91)    
RtREV+I        0.00(71)    0.00(59)    0.00(72)    0.00(36)    0.00(36)    0.00(59)    0.00(35)    
RtREV+G        0.00(72)    0.00(60)    0.00(73)    0.00(37)    0.00(37)    0.00(60)    0.00(36)    
RtREV+I+G      0.00(73)    0.00(62)    0.00(79)    0.00(40)    0.00(40)    0.00(63)    0.00(42)    
MtMam+I+G+F    0.00(74)    0.00(81)    0.00(74)    0.00(117)   0.00(97)    0.00(81)    0.00(96)    
MtMam+I+F      0.00(75)    0.00(79)    0.00(77)    0.00(95)    0.00(93)    0.00(79)    0.00(93)    
MtMam+G+F      0.00(76)    0.00(80)    0.00(78)    0.00(96)    0.00(94)    0.00(80)    0.00(95)    
CpREV          0.00(77)    0.00(64)    0.00(71)    0.00(35)    0.00(35)    0.00(61)    0.00(37)    
JTT            0.00(78)    0.00(65)    0.00(75)    0.00(38)    0.00(38)    0.00(65)    0.00(40)    
FLU            0.00(79)    0.00(67)    0.00(76)    0.00(39)    0.00(39)    0.00(66)    0.00(41)    
HIVb+F         0.00(80)    0.00(82)    0.00(80)    0.00(77)    0.00(96)    0.00(84)    0.00(97)    
FLU+F          0.00(81)    0.00(85)    0.00(85)    0.00(78)    0.00(98)    0.00(85)    0.00(98)    
Blosum62+I+F   0.00(82)    0.00(87)    0.00(82)    0.00(102)   0.00(99)    0.00(87)    0.00(99)    
Blosum62+G+F   0.00(83)    0.00(88)    0.00(83)    0.00(104)   0.00(100)   0.00(88)    0.00(100)   
Blosum62+I+G+F 0.00(84)    0.00(92)    0.00(84)    0.00(119)   0.00(108)   0.00(92)    0.00(106)   
MtArt+I+F      0.00(85)    0.00(90)    0.00(87)    0.00(107)   0.00(101)   0.00(90)    0.00(101)   
MtArt+I+G+F    0.00(86)    0.00(93)    0.00(86)    0.00(120)   0.00(109)   0.00(93)    0.00(107)   
MtArt+G+F      0.00(87)    0.00(91)    0.00(88)    0.00(108)   0.00(105)   0.00(91)    0.00(102)   
WAG            0.00(88)    0.00(74)    0.00(81)    0.00(41)    0.00(41)    0.00(74)    0.00(48)    
Dayhoff+F      0.00(89)    0.00(94)    0.00(90)    0.00(81)    0.00(102)   0.00(95)    0.00(103)   
DCMut+F        0.00(90)    0.00(95)    0.00(91)    0.00(82)    0.00(103)   0.00(96)    0.00(104)   
JTT+F          0.00(91)    0.00(96)    0.00(92)    0.00(83)    0.00(104)   0.00(97)    0.00(105)   
CpREV+F        0.00(92)    0.00(99)    0.00(93)    0.00(84)    0.00(106)   0.00(100)   0.00(108)   
LG             0.00(93)    0.00(78)    0.00(89)    0.00(42)    0.00(42)    0.00(78)    0.00(55)    
WAG+F          0.00(94)    0.00(104)   0.00(96)    0.00(88)    0.00(110)   0.00(104)   0.00(109)   
HIVw+F         0.00(95)    0.00(108)   0.00(99)    0.00(91)    0.00(111)   0.00(108)   0.00(110)   
Dayhoff        0.00(96)    0.00(83)    0.00(94)    0.00(43)    0.00(43)    0.00(82)    0.00(65)    
DCMut          0.00(97)    0.00(84)    0.00(95)    0.00(44)    0.00(44)    0.00(83)    0.00(66)    
VT             0.00(98)    0.00(86)    0.00(97)    0.00(45)    0.00(45)    0.00(86)    0.00(69)    
Blosum62       0.00(99)    0.00(89)    0.00(98)    0.00(46)    0.00(46)    0.00(89)    0.00(71)    
MtREV+I        0.00(100)   0.00(98)    0.00(101)   0.00(48)    0.00(51)    0.00(98)    0.00(78)    
HIVw           0.00(101)   0.00(97)    0.00(100)   0.00(47)    0.00(49)    0.00(94)    0.00(74)    
MtREV+G        0.00(102)   0.00(100)   0.00(102)   0.00(49)    0.00(53)    0.00(99)    0.00(79)    
LG+F           0.00(103)   0.00(111)   0.00(105)   0.00(98)    0.00(113)   0.00(111)   0.00(111)   
MtArt+I        0.00(104)   0.00(101)   0.00(103)   0.00(50)    0.00(55)    0.00(101)   0.00(81)    
MtREV+I+G      0.00(105)   0.00(102)   0.00(106)   0.00(54)    0.00(63)    0.00(102)   0.00(84)    
MtArt+G        0.00(106)   0.00(103)   0.00(104)   0.00(51)    0.00(57)    0.00(103)   0.00(83)    
MtArt+I+G      0.00(107)   0.00(105)   0.00(109)   0.00(56)    0.00(67)    0.00(105)   0.00(88)    
MtREV+F        0.00(108)   0.00(112)   0.00(110)   0.00(101)   0.00(114)   0.00(112)   0.00(112)   
MtMam+I        0.00(109)   0.00(106)   0.00(107)   0.00(52)    0.00(65)    0.00(106)   0.00(87)    
MtMam+G        0.00(110)   0.00(107)   0.00(108)   0.00(53)    0.00(66)    0.00(107)   0.00(90)    
MtMam+I+G      0.00(111)   0.00(109)   0.00(112)   0.00(57)    0.00(78)    0.00(109)   0.00(92)    
RtREV+F        0.00(112)   0.00(113)   0.00(113)   0.00(109)   0.00(116)   0.00(113)   0.00(114)   
VT+F           0.00(113)   0.00(114)   0.00(114)   0.00(110)   0.00(117)   0.00(114)   0.00(115)   
RtREV          0.00(114)   0.00(110)   0.00(111)   0.00(55)    0.00(70)    0.00(110)   0.00(94)    
Blosum62+F     0.00(115)   0.00(115)   0.00(115)   0.00(114)   0.00(118)   0.00(115)   0.00(116)   
MtMam+F        0.00(116)   0.00(116)   0.00(116)   0.00(116)   0.00(119)   0.00(116)   0.00(118)   
MtArt+F        0.00(117)   0.00(118)   0.00(117)   0.00(118)   0.00(120)   0.00(118)   0.00(120)   
MtREV          0.00(118)   0.00(117)   0.00(118)   0.00(58)    0.00(107)   0.00(117)   0.00(113)   
MtArt          0.00(119)   0.00(119)   0.00(119)   0.00(59)    0.00(112)   0.00(119)   0.00(117)   
MtMam          0.00(120)   0.00(120)   0.00(120)   0.00(60)    0.00(115)   0.00(120)   0.00(119)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.33        0.36        0.42        0.47        0.45        0.38        0.42        
+I             0.36        0.38        0.44        0.49        0.47        0.39        0.44        
+I+G           0.31        0.26        0.14        0.04        0.08        0.23        0.14        
+F             0.14        0.00        0.17        0.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.08        0.09        0.08        0.09        0.09        0.09        0.09        
p-inv (+I)     0.77        0.76        0.77        0.76        0.76        0.76        0.76        
alpha (+I+G)   0.55        0.58        0.47        0.58        0.58        0.58        0.58        
p-inv (+I+G)   0.54        0.54        0.51        0.54        0.54        0.54        0.54        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (231.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (18.4)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (63.8)
----------------------------------------------------------------------------------------------------

