

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Apr 04 20:32:11 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam_15_16.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam15.tre
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 112.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 90
Observed aminoacid frequencies:
 A: 0.056    C: 0.026    D: 0.054    E: 0.078    F: 0.081   
 G: 0.054    H: 0.046    I: 0.052    K: 0.088    L: 0.079   
 M: 0.018    N: 0.051    P: 0.062    Q: 0.010    R: 0.046   
 S: 0.045    T: 0.009    V: 0.073    W: 0.009    Y: 0.062   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 509.46
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 498.20
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.477
 -lnL................................ = 508.12
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.504
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 496.64
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.68
 -lnL................................ = 507.81
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.605
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 496.35
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.087
    proportion of invariable sites... = 0.182
 -lnL................................ = 507.80
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.007
    proportion of invariable sites... = 0.199
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 496.33
     (seconds))

Model................................ : LG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 509.41
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 500.11
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.469
 -lnL................................ = 508.12
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.52
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 498.38
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.692
 -lnL................................ = 507.80
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.556
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 498.11
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.095
    proportion of invariable sites... = 0.178
 -lnL................................ = 507.80
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.944
    proportion of invariable sites... = 0.208
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 498.09
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 517.29
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 504.21
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.487
 -lnL................................ = 515.80
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.522
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 502.39
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.627
 -lnL................................ = 515.41
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.541
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 502.07
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.032
    proportion of invariable sites... = 0.201
 -lnL................................ = 515.40
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.922
    proportion of invariable sites... = 0.214
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 502.04
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 541.01
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 503.58
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.488
 -lnL................................ = 539.37
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.48
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 502.10
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.583
 -lnL................................ = 538.98
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.668
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 501.87
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.921
    proportion of invariable sites... = 0.186
 -lnL................................ = 538.98
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.125
    proportion of invariable sites... = 0.193
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 501.85
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 544.20
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 506.17
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.515
 -lnL................................ = 541.56
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.54
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 503.62
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.38
 -lnL................................ = 540.49
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.446
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 503.32
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.506
    proportion of invariable sites... = 0.158
 -lnL................................ = 540.45
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.777
    proportion of invariable sites... = 0.224
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 503.30
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 539.70
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 506.16
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.531
 -lnL................................ = 537.08
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.528
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 503.93
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.4
 -lnL................................ = 536.23
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.474
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 503.48
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.57
    proportion of invariable sites... = 0.184
 -lnL................................ = 536.18
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.781
    proportion of invariable sites... = 0.215
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 503.46
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 517.24
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 504.16
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.487
 -lnL................................ = 515.75
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.523
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 502.33
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.627
 -lnL................................ = 515.36
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.54
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 502.01
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.031
    proportion of invariable sites... = 0.201
 -lnL................................ = 515.34
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.921
    proportion of invariable sites... = 0.214
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 501.98
     (seconds))

Model................................ : WAG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 514.06
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 502.39
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.452
 -lnL................................ = 512.90
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.495
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 500.92
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.756
 -lnL................................ = 512.56
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.633
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 500.62
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.172
    proportion of invariable sites... = 0.17
 -lnL................................ = 512.56
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.05
    proportion of invariable sites... = 0.197
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 500.60
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 518.00
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 503.45
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.469
 -lnL................................ = 516.69
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.537
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 501.53
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.683
 -lnL................................ = 516.33
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.506
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 501.22
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.069
    proportion of invariable sites... = 0.178
 -lnL................................ = 516.32
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.871
    proportion of invariable sites... = 0.219
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 501.19
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 513.04
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 502.65
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.402
 -lnL................................ = 512.16
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.443
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 501.53
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.905
 -lnL................................ = 511.77
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.776
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 501.16
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.165
    proportion of invariable sites... = 0.101
 -lnL................................ = 511.78
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.191
    proportion of invariable sites... = 0.168
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 501.15
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 516.99
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 508.87
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.469
 -lnL................................ = 515.72
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.507
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 507.29
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.692
 -lnL................................ = 515.35
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.593
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 506.96
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.08
    proportion of invariable sites... = 0.178
 -lnL................................ = 515.34
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.983
    proportion of invariable sites... = 0.202
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 506.94
     (seconds))

Model................................ : VT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 518.43
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 507.28
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.448
 -lnL................................ = 517.22
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.469
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 505.92
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.693
 -lnL................................ = 516.72
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.642
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 505.44
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.84
    proportion of invariable sites... = 0.088
 -lnL................................ = 516.72
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.921
    proportion of invariable sites... = 0.157
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 505.44
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 512.64
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 498.82
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.515
 -lnL................................ = 510.94
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.542
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 496.82
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.578
 -lnL................................ = 510.73
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.505
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 496.62
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.0
    proportion of invariable sites... = 0.207
 -lnL................................ = 510.71
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.084
    proportion of invariable sites... = 0.277
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 496.58
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 520.93
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 501.34
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.498
 -lnL................................ = 519.33
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.482
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 499.94
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.604
 -lnL................................ = 519.01
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.671
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 499.66
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.001
    proportion of invariable sites... = 0.199
 -lnL................................ = 518.99
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 1.106
    proportion of invariable sites... = 0.191
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 499.64
     (seconds))

Model................................ : FLU
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 513.32
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 497.53
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.504
 -lnL................................ = 511.66
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.52
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 495.71
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.578
 -lnL................................ = 511.37
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.538
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 495.42
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.957
    proportion of invariable sites... = 0.198
 -lnL................................ = 511.36
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.909
    proportion of invariable sites... = 0.208
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 495.40
     (seconds))

************************************************************
Date   :  Thu Apr 04 20:35:05 EDT 2013
Runtime:  0h:02:54



***************************************************************************
Best model according to AIC: LG+G
Sample Size:         112.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           1071.60        0.18           507.80         
JTT+G          0.02           1071.62        0.18           507.81         
LG+I           0.64           1072.23        0.13           508.12         
JTT+I          0.65           1072.24        0.13           508.12         
LG             1.22           1072.82        0.10           509.41         
JTT            1.32           1072.92        0.09           509.46         
LG+I+G         1.99           1073.59        0.07           507.80         
JTT+I+G        2.01           1073.61        0.07           507.80         
HIVb+G         5.87           1077.46        0.01           510.73         
HIVb+I         6.29           1077.89        0.01           510.94         
FLU+G          7.14           1078.74        0.01           511.37         
HIVb           7.68           1079.28        0.00           512.64         
FLU+I          7.73           1079.32        0.00           511.66         
HIVb+I+G       7.83           1079.43        0.00           510.71         
CpREV+G        7.95           1079.55        0.00           511.77         
CpREV          8.49           1080.08        0.00           513.04         
CpREV+I        8.72           1080.32        0.00           512.16         
FLU            9.05           1080.65        0.00           513.32         
FLU+I+G        9.12           1080.72        0.00           511.36         
WAG+G          9.52           1081.12        0.00           512.56         
CpREV+I+G      9.96           1081.55        0.00           511.78         
WAG+I          10.20          1081.80        0.00           512.90         
WAG            10.52          1082.12        0.00           514.06         
WAG+I+G        11.52          1083.11        0.00           512.56         
FLU+G+F        13.24          1084.83        0.00           495.42         
FLU+I+F        13.82          1085.42        0.00           495.71         
Blosum62+G     15.10          1086.69        0.00           515.35         
JTT+G+F        15.11          1086.70        0.00           496.35         
Dayhoff+G      15.12          1086.72        0.00           515.36         
FLU+I+G+F      15.20          1086.80        0.00           495.40         
DCMut+G        15.23          1086.83        0.00           515.41         
FLU+F          15.46          1087.05        0.00           497.53         
HIVb+G+F       15.64          1087.24        0.00           496.62         
JTT+I+F        15.69          1087.29        0.00           496.64         
Blosum62+I     15.84          1087.44        0.00           515.72         
Dayhoff+I      15.90          1087.49        0.00           515.75         
DCMut+I        16.00          1087.60        0.00           515.80         
HIVb+I+F       16.05          1087.64        0.00           496.82         
Blosum62       16.39          1087.98        0.00           516.99         
JTT+F          16.80          1088.39        0.00           498.20         
Dayhoff        16.88          1088.48        0.00           517.24         
DCMut          16.99          1088.58        0.00           517.29         
RtREV+G        17.06          1088.65        0.00           516.33         
JTT+I+G+F      17.07          1088.67        0.00           496.33         
Blosum62+I+G   17.09          1088.68        0.00           515.34         
Dayhoff+I+G    17.09          1088.68        0.00           515.34         
DCMut+I+G      17.20          1088.79        0.00           515.40         
HIVb+I+G+F     17.57          1089.17        0.00           496.58         
RtREV+I        17.79          1089.39        0.00           516.69         
VT+G           17.84          1089.44        0.00           516.72         
HIVb+F         18.04          1089.64        0.00           498.82         
RtREV          18.40          1089.99        0.00           518.00         
LG+G+F         18.63          1090.22        0.00           498.11         
VT+I           18.85          1090.44        0.00           517.22         
RtREV+I+G      19.05          1090.65        0.00           516.32         
LG+I+F         19.17          1090.77        0.00           498.38         
VT             19.26          1090.86        0.00           518.43         
VT+I+G         19.84          1091.43        0.00           516.72         
LG+I+G+F       20.59          1092.18        0.00           498.09         
LG+F           20.62          1092.22        0.00           500.11         
HIVw+G+F       21.72          1093.32        0.00           499.66         
HIVw+I+F       22.28          1093.88        0.00           499.94         
HIVw+G         22.42          1094.02        0.00           519.01         
HIVw+I         23.06          1094.65        0.00           519.33         
HIVw+F         23.09          1094.69        0.00           501.34         
WAG+G+F        23.64          1095.24        0.00           500.62         
HIVw+I+G+F     23.69          1095.28        0.00           499.64         
WAG+I+F        24.24          1095.83        0.00           500.92         
HIVw           24.26          1095.85        0.00           520.93         
HIVw+I+G       24.38          1095.98        0.00           518.99         
CpREV+G+F      24.72          1096.31        0.00           501.16         
RtREV+G+F      24.84          1096.44        0.00           501.22         
WAG+F          25.19          1096.79        0.00           502.39         
RtREV+I+F      25.46          1097.05        0.00           501.53         
CpREV+I+F      25.46          1097.06        0.00           501.53         
WAG+I+G+F      25.61          1097.20        0.00           500.60         
CpREV+F        25.71          1097.31        0.00           502.65         
MtREV+G+F      26.14          1097.74        0.00           501.87         
Dayhoff+G+F    26.42          1098.02        0.00           502.01         
DCMut+G+F      26.54          1098.14        0.00           502.07         
MtREV+I+F      26.60          1098.19        0.00           502.10         
CpREV+I+G+F    26.71          1098.30        0.00           501.15         
RtREV+I+G+F    26.79          1098.38        0.00           501.19         
Dayhoff+I+F    27.06          1098.66        0.00           502.33         
DCMut+I+F      27.18          1098.77        0.00           502.39         
RtREV+F        27.31          1098.90        0.00           503.45         
MtREV+F        27.55          1099.15        0.00           503.58         
MtREV+I+G+F    28.11          1099.71        0.00           501.85         
Dayhoff+I+G+F  28.36          1099.96        0.00           501.98         
DCMut+I+G+F    28.48          1100.08        0.00           502.04         
Dayhoff+F      28.72          1100.32        0.00           504.16         
DCMut+F        28.83          1100.43        0.00           504.21         
MtMam+G+F      29.04          1100.63        0.00           503.32         
MtArt+G+F      29.37          1100.96        0.00           503.48         
MtMam+I+F      29.65          1101.25        0.00           503.62         
MtArt+I+F      30.27          1101.87        0.00           503.93         
MtMam+I+G+F    31.01          1102.60        0.00           503.30         
MtArt+I+G+F    31.32          1102.92        0.00           503.46         
MtArt+F        32.73          1104.32        0.00           506.16         
MtMam+F        32.74          1104.33        0.00           506.17         
VT+G+F         33.29          1104.88        0.00           505.44         
VT+I+F         34.25          1105.85        0.00           505.92         
VT+F           34.96          1106.55        0.00           507.28         
VT+I+G+F       35.28          1106.87        0.00           505.44         
Blosum62+G+F   36.33          1107.92        0.00           506.96         
Blosum62+I+F   36.99          1108.59        0.00           507.29         
Blosum62+F     38.14          1109.74        0.00           508.87         
Blosum62+I+G+F 38.29          1109.88        0.00           506.94         
MtArt+G        56.86          1128.46        0.00           536.23         
MtArt+I        58.56          1130.15        0.00           537.08         
MtArt+I+G      58.75          1130.35        0.00           536.18         
MtArt          61.81          1133.40        0.00           539.70         
MtREV+G        62.37          1133.97        0.00           538.98         
MtREV+I        63.15          1134.74        0.00           539.37         
MtREV+I+G      64.36          1135.96        0.00           538.98         
MtREV          64.43          1136.03        0.00           541.01         
MtMam+G        65.38          1136.98        0.00           540.49         
MtMam+I+G      67.31          1138.91        0.00           540.45         
MtMam+I        67.52          1139.12        0.00           541.56         
MtMam          70.80          1142.40        0.00           544.20         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.380
  p-inv       (+I):     0.278
  alpha+p-inv (+I+G):   0.141
  freqs       (+F):     0.001

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.684
  p-inv (+I):           0.474
  alpha (+I+G):         1.088
  p-inv (+I+G):         0.180

********************************************************
                          LG+G
********************************************************

((Mus_muscul:0.070615,Homo_sapie:0.028762):0.000000,((Erinaceus_:0.018939,Soricidae_:0.009436):0.000001,(Myotis_luc:0.019046,((Canis_fami:0.009437,Manis_pent:0.009445):0.000001,((Ceratother:0.000000,Equus_caba:0.019009):0.000001,(Camelus_ba:0.028670,(Sus_scrofa:0.009409,(Bos_taurus:0.009446,(Hippopotam:0.009407,(Tursiops_t:0.000001,Balaenopte:0.000001):0.009428):0.000001):0.009429):0.000002):0.009470):0.000001):0.000001):0.000000):0.000000);

***************************************************************************
Best model according to BIC: LG
Sample Size:         112.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG             0.00           1146.22        0.26           509.41         
JTT            0.10           1146.32        0.25           509.46         
LG+G           1.49           1147.71        0.12           507.80         
JTT+G          1.52           1147.74        0.12           507.81         
LG+I           2.13           1148.35        0.09           508.12         
JTT+I          2.14           1148.36        0.09           508.12         
LG+I+G         6.21           1152.43        0.01           507.80         
JTT+I+G        6.22           1152.44        0.01           507.80         
HIVb           6.46           1152.68        0.01           512.64         
CpREV          7.26           1153.48        0.01           513.04         
HIVb+G         7.36           1153.58        0.01           510.73         
HIVb+I         7.79           1154.01        0.01           510.94         
FLU            7.83           1154.04        0.01           513.32         
FLU+G          8.64           1154.85        0.00           511.37         
FLU+I          9.22           1155.44        0.00           511.66         
WAG            9.30           1155.51        0.00           514.06         
CpREV+G        9.45           1155.67        0.00           511.77         
CpREV+I        10.22          1156.44        0.00           512.16         
WAG+G          11.02          1157.24        0.00           512.56         
WAG+I          11.70          1157.92        0.00           512.90         
HIVb+I+G       12.04          1158.26        0.00           510.71         
FLU+I+G        13.33          1159.55        0.00           511.36         
CpREV+I+G      14.17          1160.39        0.00           511.78         
Blosum62       15.16          1161.38        0.00           516.99         
Dayhoff        15.66          1161.88        0.00           517.24         
WAG+I+G        15.73          1161.95        0.00           512.56         
DCMut          15.76          1161.98        0.00           517.29         
Blosum62+G     16.59          1162.81        0.00           515.35         
Dayhoff+G      16.62          1162.84        0.00           515.36         
DCMut+G        16.73          1162.95        0.00           515.41         
RtREV          17.17          1163.39        0.00           518.00         
Blosum62+I     17.34          1163.56        0.00           515.72         
Dayhoff+I      17.39          1163.61        0.00           515.75         
DCMut+I        17.50          1163.72        0.00           515.80         
VT             18.04          1164.26        0.00           518.43         
RtREV+G        18.55          1164.77        0.00           516.33         
RtREV+I        19.29          1165.51        0.00           516.69         
VT+G           19.34          1165.56        0.00           516.72         
VT+I           20.34          1166.56        0.00           517.22         
Blosum62+I+G   21.30          1167.52        0.00           515.34         
Dayhoff+I+G    21.30          1167.52        0.00           515.34         
DCMut+I+G      21.41          1167.63        0.00           515.40         
HIVw           23.03          1169.25        0.00           520.93         
RtREV+I+G      23.26          1169.48        0.00           516.32         
HIVw+G         23.91          1170.13        0.00           519.01         
VT+I+G         24.05          1170.27        0.00           516.72         
HIVw+I         24.55          1170.77        0.00           519.33         
HIVw+I+G       28.59          1174.81        0.00           518.99         
MtArt+G        58.35          1204.57        0.00           536.23         
MtArt+I        60.05          1206.27        0.00           537.08         
MtArt          60.58          1206.80        0.00           539.70         
MtArt+I+G      62.97          1209.19        0.00           536.18         
MtREV          63.21          1209.43        0.00           541.01         
MtREV+G        63.86          1210.08        0.00           538.98         
MtREV+I        64.64          1210.86        0.00           539.37         
FLU+F          65.89          1212.11        0.00           497.53         
FLU+G+F        66.38          1212.60        0.00           495.42         
MtMam+G        66.88          1213.10        0.00           540.49         
FLU+I+F        66.97          1213.19        0.00           495.71         
JTT+F          67.23          1213.45        0.00           498.20         
JTT+G+F        68.25          1214.47        0.00           496.35         
HIVb+F         68.47          1214.69        0.00           498.82         
MtREV+I+G      68.58          1214.80        0.00           538.98         
HIVb+G+F       68.79          1215.01        0.00           496.62         
JTT+I+F        68.84          1215.06        0.00           496.64         
MtMam+I        69.02          1215.24        0.00           541.56         
HIVb+I+F       69.19          1215.41        0.00           496.82         
MtMam          69.58          1215.80        0.00           544.20         
LG+F           71.05          1217.27        0.00           500.11         
FLU+I+G+F      71.07          1217.29        0.00           495.40         
MtMam+I+G      71.52          1217.74        0.00           540.45         
LG+G+F         71.77          1217.99        0.00           498.11         
LG+I+F         72.32          1218.54        0.00           498.38         
JTT+I+G+F      72.94          1219.16        0.00           496.33         
HIVb+I+G+F     73.44          1219.66        0.00           496.58         
HIVw+F         73.52          1219.74        0.00           501.34         
HIVw+G+F       74.87          1221.08        0.00           499.66         
HIVw+I+F       75.43          1221.65        0.00           499.94         
WAG+F          75.62          1221.84        0.00           502.39         
CpREV+F        76.14          1222.36        0.00           502.65         
LG+I+G+F       76.45          1222.67        0.00           498.09         
WAG+G+F        76.79          1223.00        0.00           500.62         
WAG+I+F        77.38          1223.60        0.00           500.92         
RtREV+F        77.74          1223.95        0.00           503.45         
CpREV+G+F      77.86          1224.08        0.00           501.16         
MtREV+F        77.98          1224.20        0.00           503.58         
RtREV+G+F      77.99          1224.21        0.00           501.22         
RtREV+I+F      78.60          1224.82        0.00           501.53         
CpREV+I+F      78.61          1224.83        0.00           501.53         
Dayhoff+F      79.15          1225.37        0.00           504.16         
DCMut+F        79.26          1225.48        0.00           504.21         
MtREV+G+F      79.29          1225.50        0.00           501.87         
HIVw+I+G+F     79.55          1225.77        0.00           499.64         
Dayhoff+G+F    79.57          1225.79        0.00           502.01         
DCMut+G+F      79.69          1225.91        0.00           502.07         
MtREV+I+F      79.74          1225.96        0.00           502.10         
Dayhoff+I+F    80.21          1226.43        0.00           502.33         
DCMut+I+F      80.32          1226.54        0.00           502.39         
WAG+I+G+F      81.47          1227.69        0.00           500.60         
MtMam+G+F      82.18          1228.40        0.00           503.32         
MtArt+G+F      82.51          1228.73        0.00           503.48         
CpREV+I+G+F    82.57          1228.79        0.00           501.15         
RtREV+I+G+F    82.65          1228.87        0.00           501.19         
MtMam+I+F      82.80          1229.02        0.00           503.62         
MtArt+F        83.16          1229.37        0.00           506.16         
MtMam+F        83.16          1229.38        0.00           506.17         
MtArt+I+F      83.42          1229.64        0.00           503.93         
MtREV+I+G+F    83.97          1230.19        0.00           501.85         
Dayhoff+I+G+F  84.23          1230.45        0.00           501.98         
DCMut+I+G+F    84.35          1230.57        0.00           502.04         
VT+F           85.38          1231.60        0.00           507.28         
VT+G+F         86.43          1232.65        0.00           505.44         
MtMam+I+G+F    86.87          1233.09        0.00           503.30         
MtArt+I+G+F    87.19          1233.40        0.00           503.46         
VT+I+F         87.40          1233.62        0.00           505.92         
Blosum62+F     88.57          1234.79        0.00           508.87         
Blosum62+G+F   89.47          1235.69        0.00           506.96         
Blosum62+I+F   90.14          1236.36        0.00           507.29         
VT+I+G+F       91.14          1237.36        0.00           505.44         
Blosum62+I+G+F 94.15          1240.37        0.00           506.94         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.257
  p-inv       (+I):     0.188
  alpha+p-inv (+I+G):   0.024
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.684
  p-inv (+I):           0.474
  alpha (+I+G):         1.088
  p-inv (+I+G):         0.180

********************************************************
                           LG
********************************************************

((Mus_muscul:0.068229,Homo_sapie:0.028530):0.000000,((Erinaceus_:0.018896,Soricidae_:0.009429):0.000001,(Myotis_luc:0.018952,((Canis_fami:0.009432,Manis_pent:0.009433):0.000001,((Ceratother:0.000000,Equus_caba:0.018925):0.000001,(Camelus_ba:0.028476,(Sus_scrofa:0.009417,(Bos_taurus:0.009437,(Hippopotam:0.009416,(Tursiops_t:0.000001,Balaenopte:0.000001):0.009427):0.000001):0.009423):0.000001):0.009446):0.000001):0.000001):0.000000):0.000000);

***************************************************************************
Best model according to DT: LG
Sample Size:         112.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG             0.00           0.00           0.01           509.41         
JTT            0.00           0.00           0.01           509.46         
JTT+I          0.00           0.00           0.01           508.12         
FLU+I          0.00           0.00           0.01           511.66         
JTT+G          0.00           0.00           0.01           507.81         
Blosum62+G     0.00           0.00           0.01           515.35         
Blosum62+I+G   0.00           0.00           0.01           515.34         
JTT+I+G        0.00           0.00           0.01           507.80         
Dayhoff        0.00           0.00           0.01           517.24         
DCMut          0.00           0.00           0.01           517.29         
DCMut+I        0.00           0.00           0.01           515.80         
Dayhoff+I      0.00           0.00           0.01           515.75         
FLU+I+F        0.00           0.00           0.01           495.71         
VT+I+G+F       0.00           0.00           0.01           505.44         
HIVb+G+F       0.00           0.00           0.01           496.62         
LG+I           0.00           0.00           0.01           508.12         
HIVb+I+G+F     0.00           0.00           0.01           496.58         
WAG+I+G        0.00           0.00           0.01           512.56         
Blosum62+I     0.00           0.00           0.01           515.72         
FLU+G+F        0.00           0.00           0.01           495.42         
HIVb+I+F       0.00           0.00           0.01           496.82         
DCMut+G+F      0.00           0.00           0.01           502.07         
Dayhoff+G+F    0.00           0.00           0.01           502.01         
FLU+I+G+F      0.00           0.00           0.01           495.40         
WAG+G          0.00           0.00           0.01           512.56         
VT+G+F         0.00           0.00           0.01           505.44         
Blosum62       0.00           0.00           0.01           516.99         
DCMut+I+G+F    0.00           0.00           0.01           502.04         
Dayhoff+I+G+F  0.00           0.00           0.01           501.98         
Dayhoff+I+F    0.00           0.01           0.01           502.33         
DCMut+I+F      0.00           0.01           0.01           502.39         
LG+G+F         0.00           0.01           0.01           498.11         
LG+I+G+F       0.00           0.01           0.01           498.09         
FLU+G          0.00           0.01           0.01           511.37         
FLU+I+G        0.00           0.01           0.01           511.36         
LG+G           0.00           0.01           0.01           507.80         
HIVb+G         0.00           0.01           0.01           510.73         
HIVb+I+G       0.00           0.01           0.01           510.71         
WAG+I          0.00           0.01           0.01           512.90         
DCMut+G        0.00           0.01           0.01           515.41         
LG+I+G         0.00           0.01           0.01           507.80         
Dayhoff+G      0.00           0.01           0.01           515.36         
LG+I+F         0.00           0.01           0.01           498.38         
WAG            0.01           0.01           0.01           514.06         
HIVw+G         0.01           0.01           0.01           519.01         
HIVw+I+G       0.01           0.01           0.01           518.99         
Blosum62+I+G+F 0.01           0.01           0.01           506.94         
FLU            0.01           0.01           0.01           513.32         
Blosum62+G+F   0.01           0.01           0.01           506.96         
DCMut+I+G      0.01           0.01           0.01           515.40         
HIVb+I         0.01           0.01           0.01           510.94         
Dayhoff+I+G    0.01           0.01           0.01           515.34         
HIVw+I+G+F     0.01           0.01           0.01           499.64         
HIVw+G+F       0.01           0.01           0.01           499.66         
JTT+I+G+F      0.01           0.01           0.01           496.33         
JTT+G+F        0.01           0.01           0.01           496.35         
MtREV+I+F      0.01           0.01           0.01           502.10         
CpREV+I+G+F    0.01           0.01           0.01           501.15         
WAG+I+G+F      0.01           0.01           0.01           500.60         
WAG+G+F        0.01           0.01           0.01           500.62         
MtREV+G+F      0.01           0.01           0.01           501.87         
VT             0.01           0.01           0.01           518.43         
CpREV+G+F      0.01           0.01           0.01           501.16         
MtREV+I+G+F    0.01           0.01           0.01           501.85         
Blosum62+I+F   0.01           0.01           0.01           507.29         
HIVw+I+F       0.01           0.01           0.01           499.94         
HIVw+I         0.01           0.01           0.01           519.33         
VT+I+F         0.01           0.01           0.01           505.92         
JTT+I+F        0.01           0.01           0.01           496.64         
WAG+I+F        0.01           0.01           0.01           500.92         
MtREV+F        0.01           0.01           0.01           503.58         
CpREV+I+F      0.01           0.01           0.01           501.53         
CpREV+I+G      0.01           0.01           0.01           511.78         
CpREV+G        0.01           0.01           0.01           511.77         
RtREV+I+F      0.01           0.01           0.01           501.53         
FLU+F          0.01           0.01           0.01           497.53         
VT+I           0.01           0.01           0.01           517.22         
Dayhoff+F      0.01           0.01           0.01           504.16         
CpREV+F        0.01           0.01           0.01           502.65         
LG+F           0.01           0.01           0.01           500.11         
DCMut+F        0.01           0.01           0.01           504.21         
RtREV+I        0.01           0.01           0.01           516.69         
Blosum62+F     0.01           0.01           0.01           508.87         
RtREV+I+G+F    0.01           0.01           0.01           501.19         
RtREV+I+G      0.01           0.01           0.01           516.32         
HIVb+F         0.01           0.01           0.01           498.82         
RtREV+G+F      0.01           0.01           0.01           501.22         
RtREV          0.01           0.01           0.01           518.00         
RtREV+G        0.01           0.01           0.01           516.33         
HIVw+F         0.01           0.01           0.01           501.34         
HIVb           0.01           0.01           0.01           512.64         
WAG+F          0.01           0.01           0.01           502.39         
VT+F           0.01           0.01           0.01           507.28         
JTT+F          0.01           0.01           0.01           498.20         
CpREV          0.01           0.01           0.01           513.04         
CpREV+I        0.01           0.01           0.01           512.16         
MtArt+F        0.01           0.01           0.01           506.16         
RtREV+F        0.01           0.01           0.01           503.45         
HIVw           0.01           0.02           0.01           520.93         
VT+G           0.02           0.02           0.01           516.72         
VT+I+G         0.02           0.02           0.01           516.72         
MtMam+F        0.02           0.02           0.01           506.17         
MtArt+I+F      0.03           0.03           0.01           503.93         
MtArt+G+F      0.04           0.04           0.01           503.48         
MtArt+I+G+F    0.04           0.04           0.01           503.46         
MtREV          0.04           0.04           0.01           541.01         
MtMam+I+F      0.04           0.04           0.01           503.62         
MtMam+G+F      0.05           0.05           0.01           503.32         
MtMam+I+G+F    0.05           0.05           0.01           503.30         
MtREV+I        0.05           0.06           0.01           539.37         
MtMam          0.06           0.06           0.01           544.20         
MtREV+G        0.06           0.06           0.01           538.98         
MtREV+I+G      0.06           0.06           0.01           538.98         
MtArt          0.07           0.07           0.01           539.70         
MtMam+I        0.09           0.09           0.01           541.56         
MtArt+I        0.10           0.10           0.01           537.08         
MtArt+G        0.12           0.13           0.01           536.23         
MtMam+G        0.12           0.13           0.01           540.49         
MtArt+I+G      0.13           0.13           0.01           536.18         
MtMam+I+G      0.13           0.13           0.01           540.45         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.250
  p-inv       (+I):     0.250
  alpha+p-inv (+I+G):   0.250
  freqs       (+F):     0.501

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.607
  p-inv (+I):           0.494
  alpha (+I+G):         0.973
  p-inv (+I+G):         0.190

********************************************************
                           LG
********************************************************

((Mus_muscul:0.068229,Homo_sapie:0.028530):0.000000,((Erinaceus_:0.018896,Soricidae_:0.009429):0.000001,(Myotis_luc:0.018952,((Canis_fami:0.009432,Manis_pent:0.009433):0.000001,((Ceratother:0.000000,Equus_caba:0.018925):0.000001,(Camelus_ba:0.028476,(Sus_scrofa:0.009417,(Bos_taurus:0.009437,(Hippopotam:0.009416,(Tursiops_t:0.000001,Balaenopte:0.000001):0.009427):0.000001):0.009423):0.000001):0.009446):0.000001):0.000001):0.000000):0.000000);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
LG+G           0.18(1)     0.16(3)     0.00(51)    0.00(73)    0.12(3)     0.18(1)     0.16(3)     
JTT+G          0.18(2)     0.15(4)     0.00(52)    0.00(74)    0.12(4)     0.18(2)     0.15(4)     
LG+I           0.13(3)     0.11(5)     0.00(56)    0.00(75)    0.09(5)     0.13(3)     0.11(5)     
JTT+I          0.13(4)     0.11(6)     0.00(57)    0.00(76)    0.09(6)     0.13(4)     0.11(6)     
LG             0.10(5)     0.19(1)     0.00(62)    0.00(61)    0.26(1)     0.11(5)     0.19(1)     
JTT            0.09(6)     0.18(2)     0.00(63)    0.00(62)    0.25(2)     0.11(6)     0.18(2)     
LG+I+G         0.07(7)     0.03(7)     0.00(53)    0.00(101)   0.01(7)     0.06(7)     0.03(7)     
JTT+I+G        0.07(8)     0.02(8)     0.00(54)    0.00(102)   0.01(8)     0.06(8)     0.03(8)     
HIVb+G         0.01(9)     0.01(9)     0.00(68)    0.00(77)    0.01(11)    0.01(9)     0.01(9)     
HIVb+I         0.01(10)    0.01(11)    0.00(69)    0.00(78)    0.01(12)    0.01(10)    0.01(11)    
FLU+G          0.01(11)    0.00(13)    0.00(71)    0.00(79)    0.00(14)    0.01(11)    0.00(13)    
HIVb           0.00(12)    0.01(10)    0.00(78)    0.00(63)    0.01(9)     0.00(12)    0.01(10)    
FLU+I          0.00(13)    0.00(15)    0.00(74)    0.00(80)    0.00(15)    0.00(13)    0.00(15)    
HIVb+I+G       0.00(14)    0.00(19)    0.00(70)    0.00(106)   0.00(21)    0.00(16)    0.00(19)    
CpREV+G        0.00(15)    0.00(16)    0.00(75)    0.00(81)    0.00(17)    0.00(14)    0.00(16)    
CpREV          0.00(16)    0.00(12)    0.00(80)    0.00(64)    0.01(10)    0.00(15)    0.00(12)    
CpREV+I        0.00(17)    0.00(17)    0.00(77)    0.00(82)    0.00(18)    0.00(18)    0.00(17)    
FLU            0.00(18)    0.00(14)    0.00(83)    0.00(65)    0.01(13)    0.00(17)    0.00(14)    
FLU+I+G        0.00(19)    0.00(22)    0.00(73)    0.00(108)   0.00(22)    0.00(19)    0.00(22)    
WAG+G          0.00(20)    0.00(20)    0.00(79)    0.00(83)    0.00(19)    0.00(20)    0.00(20)    
CpREV+I+G      0.00(21)    0.00(23)    0.00(76)    0.00(109)   0.00(23)    0.00(23)    0.00(23)    
WAG+I          0.00(22)    0.00(21)    0.00(82)    0.00(84)    0.00(20)    0.00(22)    0.00(21)    
WAG            0.00(23)    0.00(18)    0.00(84)    0.00(66)    0.00(16)    0.00(21)    0.00(18)    
WAG+I+G        0.00(24)    0.00(24)    0.00(81)    0.00(111)   0.00(26)    0.00(24)    0.00(24)    
FLU+G+F        0.00(25)    0.00(58)    0.20(1)     0.00(12)    0.00(57)    0.00(44)    0.00(49)    
FLU+I+F        0.00(26)    0.00(59)    0.15(3)     0.00(13)    0.00(59)    0.00(46)    0.00(50)    
Blosum62+G     0.00(27)    0.00(26)    0.00(85)    0.00(85)    0.00(28)    0.00(25)    0.00(26)    
JTT+G+F        0.00(28)    0.00(63)    0.08(4)     0.00(14)    0.00(61)    0.00(47)    0.00(52)    
Dayhoff+G      0.00(29)    0.00(27)    0.00(86)    0.00(86)    0.00(29)    0.00(26)    0.00(27)    
FLU+I+G+F      0.00(30)    0.00(74)    0.19(2)     0.00(41)    0.00(70)    0.00(49)    0.00(58)    
DCMut+G        0.00(31)    0.00(28)    0.00(87)    0.00(87)    0.00(30)    0.00(27)    0.00(28)    
FLU+F          0.00(32)    0.00(54)    0.03(10)    0.52(1)     0.00(56)    0.00(48)    0.00(51)    
HIVb+G+F       0.00(33)    0.00(64)    0.06(6)     0.00(17)    0.00(64)    0.00(50)    0.00(54)    
JTT+I+F        0.00(34)    0.00(65)    0.06(7)     0.00(18)    0.00(65)    0.00(51)    0.00(55)    
Blosum62+I     0.00(35)    0.00(31)    0.00(91)    0.00(88)    0.00(32)    0.00(28)    0.00(31)    
Dayhoff+I      0.00(36)    0.00(32)    0.00(92)    0.00(89)    0.00(33)    0.00(29)    0.00(32)    
DCMut+I        0.00(37)    0.00(33)    0.00(93)    0.00(90)    0.00(34)    0.00(30)    0.00(33)    
HIVb+I+F       0.00(38)    0.00(66)    0.05(9)     0.00(19)    0.00(67)    0.00(53)    0.00(56)    
Blosum62       0.00(39)    0.00(25)    0.00(96)    0.00(67)    0.00(24)    0.00(31)    0.00(25)    
JTT+F          0.00(40)    0.00(57)    0.01(12)    0.27(2)     0.00(60)    0.00(54)    0.00(53)    
Dayhoff        0.00(41)    0.00(29)    0.00(99)    0.00(68)    0.00(25)    0.00(32)    0.00(29)    
DCMut          0.00(42)    0.00(30)    0.00(101)   0.00(69)    0.00(27)    0.00(33)    0.00(30)    
RtREV+G        0.00(43)    0.00(35)    0.00(94)    0.00(91)    0.00(36)    0.00(34)    0.00(35)    
JTT+I+G+F      0.00(44)    0.00(76)    0.07(5)     0.00(43)    0.00(74)    0.00(57)    0.00(60)    
Blosum62+I+G   0.00(45)    0.00(39)    0.00(88)    0.00(112)   0.00(40)    0.00(35)    0.00(39)    
Dayhoff+I+G    0.00(46)    0.00(40)    0.00(89)    0.00(113)   0.00(41)    0.00(36)    0.00(40)    
DCMut+I+G      0.00(47)    0.00(42)    0.00(90)    0.00(114)   0.00(42)    0.00(37)    0.00(41)    
HIVb+I+G+F     0.00(48)    0.00(79)    0.06(8)     0.00(44)    0.00(75)    0.00(59)    0.00(62)    
RtREV+I        0.00(49)    0.00(37)    0.00(97)    0.00(92)    0.00(37)    0.00(38)    0.00(37)    
VT+G           0.00(50)    0.00(38)    0.00(98)    0.00(93)    0.00(38)    0.00(39)    0.00(38)    
HIVb+F         0.00(51)    0.00(60)    0.01(15)    0.14(3)     0.00(62)    0.00(58)    0.00(57)    
RtREV          0.00(52)    0.00(34)    0.00(103)   0.00(70)    0.00(31)    0.00(40)    0.00(34)    
LG+G+F         0.00(53)    0.00(71)    0.01(11)    0.00(21)    0.00(72)    0.00(61)    0.00(59)    
VT+I           0.00(54)    0.00(41)    0.00(102)   0.00(94)    0.00(39)    0.00(41)    0.00(42)    
RtREV+I+G      0.00(55)    0.00(43)    0.00(95)    0.00(115)   0.00(44)    0.00(43)    0.00(43)    
LG+I+F         0.00(56)    0.00(73)    0.01(14)    0.00(22)    0.00(73)    0.00(62)    0.00(63)    
VT             0.00(57)    0.00(36)    0.00(104)   0.00(71)    0.00(35)    0.00(42)    0.00(36)    
VT+I+G         0.00(58)    0.00(44)    0.00(100)   0.00(116)   0.00(46)    0.00(45)    0.00(44)    
LG+I+G+F       0.00(59)    0.00(87)    0.01(13)    0.00(47)    0.00(81)    0.00(64)    0.00(66)    
LG+F           0.00(60)    0.00(68)    0.00(19)    0.04(4)     0.00(69)    0.00(63)    0.00(61)    
HIVw+G+F       0.00(61)    0.00(77)    0.00(16)    0.00(24)    0.00(77)    0.00(65)    0.00(65)    
HIVw+I+F       0.00(62)    0.00(80)    0.00(18)    0.00(25)    0.00(78)    0.00(66)    0.00(67)    
HIVw+G         0.00(63)    0.00(45)    0.00(105)   0.00(96)    0.00(45)    0.00(52)    0.00(45)    
HIVw+I         0.00(64)    0.00(47)    0.00(107)   0.00(98)    0.00(47)    0.00(55)    0.00(47)    
HIVw+F         0.00(65)    0.00(72)    0.00(27)    0.01(5)     0.00(76)    0.00(67)    0.00(64)    
WAG+G+F        0.00(66)    0.00(83)    0.00(20)    0.00(26)    0.00(82)    0.00(68)    0.00(69)    
HIVw+I+G+F     0.00(67)    0.00(98)    0.00(17)    0.00(50)    0.00(93)    0.00(69)    0.00(74)    
WAG+I+F        0.00(68)    0.00(84)    0.00(22)    0.00(27)    0.00(83)    0.00(70)    0.00(71)    
HIVw           0.00(69)    0.00(46)    0.00(108)   0.00(72)    0.00(43)    0.00(56)    0.00(46)    
HIVw+I+G       0.00(70)    0.00(48)    0.00(106)   0.00(117)   0.00(48)    0.00(60)    0.00(48)    
CpREV+G+F      0.00(71)    0.00(85)    0.00(23)    0.00(28)    0.00(85)    0.00(71)    0.00(72)    
RtREV+G+F      0.00(72)    0.00(88)    0.00(25)    0.00(29)    0.00(87)    0.00(72)    0.00(73)    
WAG+F          0.00(73)    0.00(75)    0.00(37)    0.00(6)     0.00(79)    0.00(73)    0.00(68)    
RtREV+I+F      0.00(74)    0.00(90)    0.00(28)    0.00(30)    0.00(88)    0.00(75)    0.00(75)    
CpREV+I+F      0.00(75)    0.00(91)    0.00(29)    0.00(31)    0.00(89)    0.00(76)    0.00(76)    
WAG+I+G+F      0.00(76)    0.00(104)   0.00(21)    0.00(51)    0.00(99)    0.00(77)    0.00(87)    
CpREV+F        0.00(77)    0.00(78)    0.00(40)    0.00(7)     0.00(80)    0.00(74)    0.00(70)    
MtREV+G+F      0.00(78)    0.00(92)    0.00(30)    0.00(32)    0.00(92)    0.00(78)    0.00(79)    
Dayhoff+G+F    0.00(79)    0.00(93)    0.00(32)    0.00(33)    0.00(94)    0.00(79)    0.00(80)    
DCMut+G+F      0.00(80)    0.00(94)    0.00(34)    0.00(34)    0.00(95)    0.00(80)    0.00(81)    
MtREV+I+F      0.00(81)    0.00(95)    0.00(35)    0.00(35)    0.00(96)    0.00(81)    0.00(82)    
CpREV+I+G+F    0.00(82)    0.00(106)   0.00(24)    0.00(52)    0.00(102)   0.00(83)    0.00(89)    
RtREV+I+G+F    0.00(83)    0.00(107)   0.00(26)    0.00(53)    0.00(103)   0.00(85)    0.00(90)    
Dayhoff+I+F    0.00(84)    0.00(96)    0.00(38)    0.00(36)    0.00(97)    0.00(84)    0.00(84)    
DCMut+I+F      0.00(85)    0.00(97)    0.00(39)    0.00(37)    0.00(98)    0.00(86)    0.00(86)    
RtREV+F        0.00(86)    0.00(81)    0.00(43)    0.00(8)     0.00(84)    0.00(82)    0.00(77)    
MtREV+F        0.00(87)    0.00(82)    0.00(45)    0.00(9)     0.00(86)    0.00(87)    0.00(78)    
MtREV+I+G+F    0.00(88)    0.00(109)   0.00(31)    0.00(54)    0.00(108)   0.00(89)    0.00(95)    
Dayhoff+I+G+F  0.00(89)    0.00(110)   0.00(33)    0.00(55)    0.00(109)   0.00(91)    0.00(96)    
DCMut+I+G+F    0.00(90)    0.00(111)   0.00(36)    0.00(56)    0.00(110)   0.00(92)    0.00(97)    
Dayhoff+F      0.00(91)    0.00(86)    0.00(49)    0.00(10)    0.00(90)    0.00(88)    0.00(85)    
DCMut+F        0.00(92)    0.00(89)    0.00(50)    0.00(11)    0.00(91)    0.00(90)    0.00(88)    
MtMam+G+F      0.00(93)    0.00(101)   0.00(41)    0.00(38)    0.00(100)   0.00(93)    0.00(92)    
MtArt+G+F      0.00(94)    0.00(102)   0.00(44)    0.00(39)    0.00(101)   0.00(94)    0.00(93)    
MtMam+I+F      0.00(95)    0.00(103)   0.00(47)    0.00(40)    0.00(104)   0.00(95)    0.00(94)    
MtArt+I+F      0.00(96)    0.00(105)   0.00(48)    0.00(42)    0.00(107)   0.00(96)    0.00(100)   
MtMam+I+G+F    0.00(97)    0.00(115)   0.00(42)    0.00(57)    0.00(113)   0.00(97)    0.00(104)   
MtArt+I+G+F    0.00(98)    0.00(116)   0.00(46)    0.00(58)    0.00(114)   0.00(98)    0.00(106)   
MtArt+F        0.00(99)    0.00(99)    0.00(60)    0.00(15)    0.00(105)   0.00(99)    0.00(101)   
MtMam+F        0.00(100)   0.00(100)   0.00(61)    0.00(16)    0.00(106)   0.00(100)   0.00(102)   
VT+G+F         0.00(101)   0.00(112)   0.00(55)    0.00(45)    0.00(112)   0.00(101)   0.00(108)   
VT+I+F         0.00(102)   0.00(114)   0.00(59)    0.00(46)    0.00(115)   0.00(102)   0.00(110)   
VT+F           0.00(103)   0.00(108)   0.00(66)    0.00(20)    0.00(111)   0.00(103)   0.00(109)   
VT+I+G+F       0.00(104)   0.00(119)   0.00(58)    0.00(59)    0.00(119)   0.00(104)   0.00(115)   
Blosum62+G+F   0.00(105)   0.00(117)   0.00(64)    0.00(48)    0.00(117)   0.00(105)   0.00(113)   
Blosum62+I+F   0.00(106)   0.00(118)   0.00(67)    0.00(49)    0.00(118)   0.00(106)   0.00(116)   
Blosum62+F     0.00(107)   0.00(113)   0.00(72)    0.00(23)    0.00(116)   0.00(107)   0.00(114)   
Blosum62+I+G+F 0.00(108)   0.00(120)   0.00(65)    0.00(60)    0.00(120)   0.00(108)   0.00(120)   
MtArt+G        0.00(109)   0.00(49)    0.00(109)   0.00(100)   0.00(49)    0.00(109)   0.00(83)    
MtArt+I        0.00(110)   0.00(50)    0.00(111)   0.00(103)   0.00(50)    0.00(110)   0.00(91)    
MtArt+I+G      0.00(111)   0.00(52)    0.00(110)   0.00(118)   0.00(52)    0.00(111)   0.00(99)    
MtArt          0.00(112)   0.00(51)    0.00(115)   0.00(95)    0.00(51)    0.00(112)   0.00(98)    
MtREV+G        0.00(113)   0.00(53)    0.00(112)   0.00(104)   0.00(54)    0.00(113)   0.00(103)   
MtREV+I        0.00(114)   0.00(56)    0.00(114)   0.00(105)   0.00(55)    0.00(114)   0.00(107)   
MtREV+I+G      0.00(115)   0.00(62)    0.00(113)   0.00(119)   0.00(63)    0.00(116)   0.00(112)   
MtREV          0.00(116)   0.00(55)    0.00(117)   0.00(97)    0.00(53)    0.00(115)   0.00(105)   
MtMam+G        0.00(117)   0.00(61)    0.00(116)   0.00(107)   0.00(58)    0.00(117)   0.00(111)   
MtMam+I+G      0.00(118)   0.00(69)    0.00(118)   0.00(120)   0.00(71)    0.00(119)   0.00(118)   
MtMam+I        0.00(119)   0.00(67)    0.00(119)   0.00(110)   0.00(66)    0.00(118)   0.00(117)   
MtMam          0.00(120)   0.00(70)    0.00(120)   0.00(99)    0.00(68)    0.00(120)   0.00(119)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.38        0.33        0.35        0.00        0.26        0.37        0.33        
+I             0.28        0.24        0.27        0.00        0.19        0.27        0.24        
+I+G           0.14        0.05        0.33        0.00        0.02        0.12        0.05        
+F             0.00        0.00        1.00        1.00        0.00        0.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.68        0.68        0.55        0.55        0.68        0.68        0.68        
p-inv (+I)     0.47        0.47        0.52        0.52        0.47        0.47        0.47        
alpha (+I+G)   1.09        1.09        0.96        0.96        1.09        1.09        1.09        
p-inv (+I+G)   0.18        0.18        0.22        0.22        0.18        0.18        0.18        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (112.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (10.4)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (36.1)
----------------------------------------------------------------------------------------------------

