

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram—n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform‡tica, Universidade da Coru–a, 15071 A Coru–a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Apr 04 20:48:55 EDT 2013
OS = Mac OS X (10.6.8)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam_15_32.nex
  Tree..................... : /Users/chaij/proteinevoutk20/pkg/Data/mammals/mam15.tre
  StrategyMode............. : User defined topology
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : true

  Statistical framework
    Sort models according to....: 
       AIC  BIC  DT 
    Sample size.................: 190.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 182
Observed aminoacid frequencies:
 A: 0.068    C: 0.032    D: 0.036    E: 0.021    F: 0.053   
 G: 0.053    H: 0.011    I: 0.131    K: 0.032    L: 0.112   
 M: 0.032    N: 0.021    P: 0.048    Q: 0.025    R: 0.047   
 S: 0.068    T: 0.074    V: 0.080    W: 0.016    Y: 0.042   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 629.41
     (seconds))

Model................................ : JTT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 611.11
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.877
 -lnL................................ = 626.70
     (seconds))

Model................................ : JTT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.874
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 608.43
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
 -lnL................................ = 627.19
     (seconds))

Model................................ : JTT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 608.90
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.01
    proportion of invariable sites... = 0.27
 -lnL................................ = 626.92
     (seconds))

Model................................ : JTT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.011
    proportion of invariable sites... = 0.266
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 608.63
     (seconds))

Model................................ : LG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 631.73
     (seconds))

Model................................ : LG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 613.41
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.878
 -lnL................................ = 628.97
     (seconds))

Model................................ : LG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.879
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 610.57
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
 -lnL................................ = 629.49
     (seconds))

Model................................ : LG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 611.12
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.01
    proportion of invariable sites... = 0.27
 -lnL................................ = 629.21
     (seconds))

Model................................ : LG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.011
    proportion of invariable sites... = 0.267
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 610.84
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 641.11
     (seconds))

Model................................ : DCMut+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 611.39
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.869
 -lnL................................ = 638.51
     (seconds))

Model................................ : DCMut+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.87
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 608.78
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
 -lnL................................ = 638.94
     (seconds))

Model................................ : DCMut+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 609.21
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.011
    proportion of invariable sites... = 0.265
 -lnL................................ = 638.68
     (seconds))

Model................................ : DCMut+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.011
    proportion of invariable sites... = 0.265
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 608.96
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 635.62
     (seconds))

Model................................ : MtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 614.82
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.882
 -lnL................................ = 632.64
     (seconds))

Model................................ : MtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.883
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 611.77
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
 -lnL................................ = 633.26
     (seconds))

Model................................ : MtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 612.42
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.011
    proportion of invariable sites... = 0.536
 -lnL................................ = 632.64
     (seconds))

Model................................ : MtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.012
    proportion of invariable sites... = 0.538
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 611.77
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 635.06
     (seconds))

Model................................ : MtMam+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 614.98
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.881
 -lnL................................ = 631.96
     (seconds))

Model................................ : MtMam+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.881
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 611.74
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
 -lnL................................ = 632.61
     (seconds))

Model................................ : MtMam+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.024
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 612.44
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.012
    proportion of invariable sites... = 0.528
 -lnL................................ = 631.96
     (seconds))

Model................................ : MtMam+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.011
    proportion of invariable sites... = 0.528
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 611.74
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 635.58
     (seconds))

Model................................ : MtArt+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 616.94
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.887
 -lnL................................ = 632.33
     (seconds))

Model................................ : MtArt+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.889
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 613.52
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.024
 -lnL................................ = 633.08
     (seconds))

Model................................ : MtArt+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.023
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 614.34
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.013
    proportion of invariable sites... = 0.557
 -lnL................................ = 632.33
     (seconds))

Model................................ : MtArt+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.012
    proportion of invariable sites... = 0.56
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 613.52
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 641.11
     (seconds))

Model................................ : Dayhoff+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 611.39
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.869
 -lnL................................ = 638.51
     (seconds))

Model................................ : Dayhoff+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.87
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 608.77
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
 -lnL................................ = 638.93
     (seconds))

Model................................ : Dayhoff+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 609.21
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.01
    proportion of invariable sites... = 0.265
 -lnL................................ = 638.68
     (seconds))

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.01
    proportion of invariable sites... = 0.265
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 608.95
     (seconds))

Model................................ : WAG
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 633.12
     (seconds))

Model................................ : WAG+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 611.81
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.876
 -lnL................................ = 630.42
     (seconds))

Model................................ : WAG+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.874
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 609.10
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
 -lnL................................ = 630.91
     (seconds))

Model................................ : WAG+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 609.59
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.01
    proportion of invariable sites... = 0.271
 -lnL................................ = 630.64
     (seconds))

Model................................ : WAG+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.011
    proportion of invariable sites... = 0.268
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 609.32
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 636.79
     (seconds))

Model................................ : RtREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 614.15
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.883
 -lnL................................ = 633.92
     (seconds))

Model................................ : RtREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.884
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 611.22
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
 -lnL................................ = 634.51
     (seconds))

Model................................ : RtREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 611.83
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.01
    proportion of invariable sites... = 0.273
 -lnL................................ = 634.21
     (seconds))

Model................................ : RtREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.011
    proportion of invariable sites... = 0.269
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 611.53
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 629.00
     (seconds))

Model................................ : CpREV+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 614.47
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.896
 -lnL................................ = 625.80
     (seconds))

Model................................ : CpREV+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.895
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 611.28
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
 -lnL................................ = 626.60
     (seconds))

Model................................ : CpREV+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 612.06
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.01
    proportion of invariable sites... = 0.276
 -lnL................................ = 626.26
     (seconds))

Model................................ : CpREV+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.01
    proportion of invariable sites... = 0.275
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 611.73
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 628.89
     (seconds))

Model................................ : Blosum62+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 614.78
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.88
 -lnL................................ = 626.11
     (seconds))

Model................................ : Blosum62+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.879
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 611.99
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
 -lnL................................ = 626.65
     (seconds))

Model................................ : Blosum62+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 612.53
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.01
    proportion of invariable sites... = 0.273
 -lnL................................ = 626.36
     (seconds))

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.011
    proportion of invariable sites... = 0.271
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 612.25
     (seconds))

Model................................ : VT
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 629.80
     (seconds))

Model................................ : VT+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 614.01
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.878
 -lnL................................ = 626.99
     (seconds))

Model................................ : VT+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.881
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 611.04
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
 -lnL................................ = 627.53
     (seconds))

Model................................ : VT+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 611.65
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.011
    proportion of invariable sites... = 0.521
 -lnL................................ = 626.99
     (seconds))

Model................................ : VT+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.0
    proportion of invariable sites... = 0.535
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 611.04
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 633.34
     (seconds))

Model................................ : HIVb+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 612.83
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.897
 -lnL................................ = 630.11
     (seconds))

Model................................ : HIVb+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.894
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 609.64
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
 -lnL................................ = 630.92
     (seconds))

Model................................ : HIVb+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 610.42
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.011
    proportion of invariable sites... = 0.277
 -lnL................................ = 630.58
     (seconds))

Model................................ : HIVb+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.011
    proportion of invariable sites... = 0.274
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 610.08
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 641.87
     (seconds))

Model................................ : HIVw+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 612.83
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.882
 -lnL................................ = 638.99
     (seconds))

Model................................ : HIVw+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.875
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 610.10
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
 -lnL................................ = 639.58
     (seconds))

Model................................ : HIVw+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 610.60
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.012
    proportion of invariable sites... = 0.535
 -lnL................................ = 638.99
     (seconds))

Model................................ : HIVw+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.012
    proportion of invariable sites... = 0.507
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 610.10
     (seconds))

Model................................ : FLU
  Number of parameters............... : 27 (0 + 27 branch length estimates)
 -lnL................................ = 632.75
     (seconds))

Model................................ : FLU+F
  Number of parameters............... : 46 (19 + 27 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 611.20
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    proportion of invariable sites... = 0.868
 -lnL................................ = 630.13
     (seconds))

Model................................ : FLU+I+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    proportion of invariable sites... = 0.868
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 608.46
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 28 (1 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
 -lnL................................ = 630.55
     (seconds))

Model................................ : FLU+G+F
  Number of parameters............... : 47 (20 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.029
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 608.92
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 29 (2 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.019
    proportion of invariable sites... = 0.483
 -lnL................................ = 630.13
     (seconds))

Model................................ : FLU+I+G+F
  Number of parameters............... : 48 (21 + 27 branch length estimates)
    gamma shape (4 rate categories).. = 0.013
    proportion of invariable sites... = 0.476
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 608.46
     (seconds))

************************************************************
Date   :  Thu Apr 04 20:52:44 EDT 2013
Runtime:  0h:03:49



***************************************************************************
Best model according to AIC: CpREV+I
Sample Size:         190.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaAIC       AIC            AICw           -lnL           
---------------------------------------------------------------------------
CpREV+I        0.00           1307.61        0.14           625.80         
Blosum62+I     0.60           1308.21        0.11           626.11         
CpREV+G        1.58           1309.19        0.07           626.60         
Blosum62+G     1.69           1309.30        0.06           626.65         
JTT+I          1.79           1309.39        0.06           626.70         
VT+I           2.38           1309.98        0.04           626.99         
JTT+G          2.78           1310.39        0.04           627.19         
CpREV+I+G      2.91           1310.52        0.03           626.26         
Blosum62+I+G   3.12           1310.73        0.03           626.36         
JTT+I+F        3.25           1310.86        0.03           608.43         
FLU+I+F        3.31           1310.91        0.03           608.46         
VT+G           3.46           1311.07        0.03           627.53         
Dayhoff+I+F    3.94           1311.55        0.02           608.77         
DCMut+I+F      3.95           1311.55        0.02           608.78         
Blosum62       4.17           1311.78        0.02           628.89         
JTT+G+F        4.19           1311.80        0.02           608.90         
FLU+G+F        4.23           1311.83        0.02           608.92         
JTT+I+G        4.24           1311.84        0.02           626.92         
VT+I+G         4.38           1311.98        0.02           626.99         
CpREV          4.39           1311.99        0.02           629.00         
WAG+I+F        4.60           1312.20        0.01           609.10         
Dayhoff+G+F    4.81           1312.42        0.01           609.21         
DCMut+G+F      4.82           1312.42        0.01           609.21         
JTT            5.21           1312.82        0.01           629.41         
FLU+I+G+F      5.31           1312.91        0.01           608.46         
WAG+G+F        5.57           1313.18        0.01           609.59         
JTT+I+G+F      5.66           1313.27        0.01           608.63         
HIVb+I+F       5.68           1313.29        0.01           609.64         
VT             6.00           1313.61        0.01           629.80         
Dayhoff+I+G+F  6.30           1313.91        0.01           608.95         
DCMut+I+G+F    6.31           1313.91        0.01           608.96         
LG+I           6.34           1313.94        0.01           628.97         
HIVw+I+F       6.60           1314.21        0.01           610.10         
JTT+F          6.62           1314.22        0.01           611.11         
FLU+F          6.80           1314.41        0.00           611.20         
WAG+I+G+F      7.03           1314.64        0.00           609.32         
Dayhoff+F      7.17           1314.78        0.00           611.39         
DCMut+F        7.18           1314.78        0.00           611.39         
HIVb+G+F       7.22           1314.83        0.00           610.42         
LG+G           7.38           1314.99        0.00           629.49         
LG+I+F         7.52           1315.13        0.00           610.57         
HIVw+G+F       7.58           1315.19        0.00           610.60         
WAG+F          8.01           1315.61        0.00           611.81         
VT+I+F         8.47           1316.07        0.00           611.04         
HIVb+I+G+F     8.56           1316.17        0.00           610.08         
HIVw+I+G+F     8.60           1316.21        0.00           610.10         
HIVb+I         8.60           1316.21        0.00           630.11         
LG+G+F         8.64           1316.24        0.00           611.12         
FLU+I          8.65           1316.25        0.00           630.13         
LG+I+G         8.82           1316.43        0.00           629.21         
RtREV+I+F      8.83           1316.44        0.00           611.22         
CpREV+I+F      8.95           1316.55        0.00           611.28         
WAG+I          9.24           1316.85        0.00           630.42         
FLU+G          9.50           1317.11        0.00           630.55         
VT+G+F         9.70           1317.31        0.00           611.65         
LG             9.85           1317.45        0.00           631.73         
MtMam+I+F      9.87           1317.48        0.00           611.74         
MtREV+I+F      9.93           1317.54        0.00           611.77         
HIVw+F         10.04          1317.65        0.00           612.83         
RtREV+G+F      10.05          1317.66        0.00           611.83         
HIVb+F         10.06          1317.67        0.00           612.83         
LG+I+G+F       10.07          1317.67        0.00           610.84         
WAG+G          10.22          1317.83        0.00           630.91         
HIVb+G         10.23          1317.84        0.00           630.92         
Blosum62+I+F   10.38          1317.98        0.00           611.99         
VT+I+G+F       10.47          1318.07        0.00           611.04         
CpREV+G+F      10.51          1318.12        0.00           612.06         
FLU+I+G        10.65          1318.25        0.00           630.13         
LG+F           11.21          1318.81        0.00           613.41         
MtREV+G+F      11.23          1318.84        0.00           612.42         
MtMam+G+F      11.28          1318.88        0.00           612.44         
RtREV+I+G+F    11.45          1319.06        0.00           611.53         
Blosum62+G+F   11.46          1319.06        0.00           612.53         
HIVb+I+G       11.55          1319.15        0.00           630.58         
WAG+I+G        11.68          1319.28        0.00           630.64         
CpREV+I+G+F    11.85          1319.45        0.00           611.73         
MtMam+I+G+F    11.87          1319.48        0.00           611.74         
FLU            11.89          1319.50        0.00           632.75         
MtREV+I+G+F    11.93          1319.54        0.00           611.77         
MtMam+I        12.32          1319.93        0.00           631.96         
VT+F           12.42          1320.02        0.00           614.01         
WAG            12.63          1320.24        0.00           633.12         
RtREV+F        12.70          1320.31        0.00           614.15         
Blosum62+I+G+F 12.89          1320.49        0.00           612.25         
MtArt+I        13.05          1320.65        0.00           632.33         
HIVb           13.07          1320.67        0.00           633.34         
CpREV+F        13.33          1320.94        0.00           614.47         
MtArt+I+F      13.43          1321.04        0.00           613.52         
MtMam+G        13.62          1321.23        0.00           632.61         
MtREV+I        13.68          1321.28        0.00           632.64         
Blosum62+F     13.96          1321.57        0.00           614.78         
MtREV+F        14.03          1321.64        0.00           614.82         
MtMam+I+G      14.32          1321.93        0.00           631.96         
MtMam+F        14.36          1321.97        0.00           614.98         
MtArt+G        14.56          1322.17        0.00           633.08         
MtREV+G        14.92          1322.53        0.00           633.26         
MtArt+I+G      15.05          1322.65        0.00           632.33         
MtArt+G+F      15.08          1322.69        0.00           614.34         
MtArt+I+G+F    15.43          1323.04        0.00           613.52         
MtREV+I+G      15.67          1323.28        0.00           632.64         
RtREV+I        16.24          1323.85        0.00           633.92         
MtMam          16.52          1324.12        0.00           635.06         
RtREV+G        17.41          1325.02        0.00           634.51         
MtArt          17.56          1325.16        0.00           635.58         
MtREV          17.64          1325.25        0.00           635.62         
MtArt+F        18.27          1325.88        0.00           616.94         
RtREV+I+G      18.82          1326.43        0.00           634.21         
RtREV          19.98          1327.59        0.00           636.79         
Dayhoff+I      25.41          1333.01        0.00           638.51         
DCMut+I        25.42          1333.02        0.00           638.51         
Dayhoff+G      26.26          1333.86        0.00           638.93         
DCMut+G        26.27          1333.87        0.00           638.94         
HIVw+I         26.38          1333.99        0.00           638.99         
HIVw+G         27.55          1335.16        0.00           639.58         
Dayhoff+I+G    27.76          1335.36        0.00           638.68         
DCMut+I+G      27.76          1335.37        0.00           638.68         
HIVw+I+G       28.38          1335.99        0.00           638.99         
Dayhoff        28.61          1336.21        0.00           641.11         
DCMut          28.61          1336.22        0.00           641.11         
HIVw           30.14          1337.75        0.00           641.87         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.278
  p-inv       (+I):     0.501
  alpha+p-inv (+I+G):   0.143
  freqs       (+F):     0.286

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.029
  p-inv (+I):           0.882
  alpha (+I+G):         0.011
  p-inv (+I+G):         0.322

********************************************************
                        CpREV+I
********************************************************

((Mus_muscul:0.000000,Homo_sapie:0.000000):0.000000,((Erinaceus_:0.017790,Soricidae_:0.000000):0.005385,(Myotis_luc:0.010958,((Canis_fami:0.000000,Manis_pent:0.005615):0.000000,((Ceratother:0.000000,Equus_caba:0.000000):0.000000,(Camelus_ba:0.005237,(Sus_scrofa:0.000000,(Bos_taurus:0.000000,(Hippopotam:0.000000,(Tursiops_t:0.005411,Balaenopte:0.005209):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000);

***************************************************************************
Best model according to BIC: CpREV+I
Sample Size:         190.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
CpREV+I        0.00           1398.52        0.17           625.80         
Blosum62+I     0.60           1399.13        0.12           626.11         
Blosum62       0.93           1399.45        0.11           628.89         
CpREV          1.14           1399.66        0.10           629.00         
CpREV+G        1.58           1400.11        0.08           626.60         
Blosum62+G     1.69           1400.22        0.07           626.65         
JTT+I          1.79           1400.31        0.07           626.70         
JTT            1.96           1400.49        0.06           629.41         
VT+I           2.38           1400.90        0.05           626.99         
VT             2.76           1401.28        0.04           629.80         
JTT+G          2.78           1401.31        0.04           627.19         
VT+G           3.46           1401.98        0.03           627.53         
CpREV+I+G      6.16           1404.68        0.01           626.26         
LG+I           6.34           1404.86        0.01           628.97         
Blosum62+I+G   6.37           1404.89        0.01           626.36         
LG             6.60           1405.12        0.01           631.73         
LG+G           7.38           1405.90        0.00           629.49         
JTT+I+G        7.48           1406.01        0.00           626.92         
VT+I+G         7.62           1406.15        0.00           626.99         
HIVb+I         8.60           1407.13        0.00           630.11         
FLU            8.65           1407.17        0.00           632.75         
FLU+I          8.65           1407.17        0.00           630.13         
WAG+I          9.24           1407.77        0.00           630.42         
WAG            9.39           1407.91        0.00           633.12         
FLU+G          9.50           1408.03        0.00           630.55         
HIVb           9.82           1408.34        0.00           633.34         
WAG+G          10.22          1408.74        0.00           630.91         
HIVb+G         10.23          1408.75        0.00           630.92         
LG+I+G         12.07          1410.59        0.00           629.21         
MtMam+I        12.32          1410.84        0.00           631.96         
MtArt+I        13.05          1411.57        0.00           632.33         
MtMam          13.27          1411.79        0.00           635.06         
MtMam+G        13.62          1412.15        0.00           632.61         
MtREV+I        13.68          1412.20        0.00           632.64         
FLU+I+G        13.89          1412.42        0.00           630.13         
MtArt          14.31          1412.83        0.00           635.58         
MtREV          14.39          1412.92        0.00           635.62         
MtArt+G        14.56          1413.09        0.00           633.08         
HIVb+I+G       14.80          1413.32        0.00           630.58         
MtREV+G        14.92          1413.44        0.00           633.26         
WAG+I+G        14.93          1413.45        0.00           630.64         
RtREV+I        16.24          1414.76        0.00           633.92         
RtREV          16.74          1415.26        0.00           636.79         
RtREV+G        17.41          1415.93        0.00           634.51         
MtMam+I+G      17.57          1416.09        0.00           631.96         
MtArt+I+G      18.29          1416.82        0.00           632.33         
MtREV+I+G      18.92          1417.44        0.00           632.64         
RtREV+I+G      22.07          1420.59        0.00           634.21         
Dayhoff        25.36          1423.88        0.00           641.11         
DCMut          25.37          1423.89        0.00           641.11         
Dayhoff+I      25.41          1423.93        0.00           638.51         
DCMut+I        25.42          1423.94        0.00           638.51         
Dayhoff+G      26.26          1424.78        0.00           638.93         
DCMut+G        26.27          1424.79        0.00           638.94         
HIVw+I         26.38          1424.90        0.00           638.99         
HIVw           26.90          1425.42        0.00           641.87         
HIVw+G         27.55          1426.07        0.00           639.58         
Dayhoff+I+G    31.00          1429.53        0.00           638.68         
DCMut+I+G      31.01          1429.53        0.00           638.68         
HIVw+I+G       31.63          1430.15        0.00           638.99         
JTT+I+F        64.94          1463.47        0.00           608.43         
FLU+I+F        65.00          1463.52        0.00           608.46         
JTT+F          65.06          1463.59        0.00           611.11         
FLU+F          65.25          1463.77        0.00           611.20         
Dayhoff+F      65.62          1464.14        0.00           611.39         
DCMut+F        65.62          1464.15        0.00           611.39         
Dayhoff+I+F    65.64          1464.16        0.00           608.77         
DCMut+I+F      65.64          1464.16        0.00           608.78         
JTT+G+F        65.88          1464.41        0.00           608.90         
FLU+G+F        65.92          1464.44        0.00           608.92         
WAG+I+F        66.29          1464.81        0.00           609.10         
WAG+F          66.45          1464.97        0.00           611.81         
Dayhoff+G+F    66.50          1465.03        0.00           609.21         
DCMut+G+F      66.51          1465.03        0.00           609.21         
WAG+G+F        67.26          1465.79        0.00           609.59         
HIVb+I+F       67.37          1465.90        0.00           609.64         
HIVw+I+F       68.29          1466.82        0.00           610.10         
HIVw+F         68.49          1467.01        0.00           612.83         
HIVb+F         68.51          1467.03        0.00           612.83         
HIVb+G+F       68.92          1467.44        0.00           610.42         
LG+I+F         69.22          1467.74        0.00           610.57         
HIVw+G+F       69.28          1467.80        0.00           610.60         
LG+F           69.65          1468.18        0.00           613.41         
VT+I+F         70.16          1468.68        0.00           611.04         
FLU+I+G+F      70.25          1468.77        0.00           608.46         
LG+G+F         70.33          1468.85        0.00           611.12         
RtREV+I+F      70.53          1469.05        0.00           611.22         
JTT+I+G+F      70.60          1469.13        0.00           608.63         
CpREV+I+F      70.64          1469.16        0.00           611.28         
VT+F           70.86          1469.39        0.00           614.01         
RtREV+F        71.15          1469.67        0.00           614.15         
Dayhoff+I+G+F  71.24          1469.77        0.00           608.95         
DCMut+I+G+F    71.25          1469.77        0.00           608.96         
VT+G+F         71.39          1469.92        0.00           611.65         
MtMam+I+F      71.57          1470.09        0.00           611.74         
MtREV+I+F      71.63          1470.15        0.00           611.77         
RtREV+G+F      71.74          1470.27        0.00           611.83         
CpREV+F        71.78          1470.30        0.00           614.47         
WAG+I+G+F      71.97          1470.49        0.00           609.32         
Blosum62+I+F   72.07          1470.59        0.00           611.99         
CpREV+G+F      72.21          1470.73        0.00           612.06         
Blosum62+F     72.41          1470.93        0.00           614.78         
MtREV+F        72.48          1471.00        0.00           614.82         
MtMam+F        72.81          1471.33        0.00           614.98         
MtREV+G+F      72.93          1471.45        0.00           612.42         
MtMam+G+F      72.97          1471.49        0.00           612.44         
Blosum62+G+F   73.15          1471.67        0.00           612.53         
HIVb+I+G+F     73.50          1472.02        0.00           610.08         
HIVw+I+G+F     73.54          1472.06        0.00           610.10         
LG+I+G+F       75.01          1473.53        0.00           610.84         
MtArt+I+F      75.12          1473.65        0.00           613.52         
VT+I+G+F       75.41          1473.93        0.00           611.04         
RtREV+I+G+F    76.39          1474.92        0.00           611.53         
MtArt+F        76.72          1475.24        0.00           616.94         
MtArt+G+F      76.77          1475.30        0.00           614.34         
CpREV+I+G+F    76.79          1475.31        0.00           611.73         
MtMam+I+G+F    76.82          1475.34        0.00           611.74         
MtREV+I+G+F    76.87          1475.40        0.00           611.77         
Blosum62+I+G+F 77.83          1476.35        0.00           612.25         
MtArt+I+G+F    80.37          1478.89        0.00           613.52         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.229
  p-inv       (+I):     0.428
  alpha+p-inv (+I+G):   0.023
  freqs       (+F):     0.000

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.029
  p-inv (+I):           0.886
  alpha (+I+G):         0.010
  p-inv (+I+G):         0.315

********************************************************
                        CpREV+I
********************************************************

((Mus_muscul:0.000000,Homo_sapie:0.000000):0.000000,((Erinaceus_:0.017790,Soricidae_:0.000000):0.005385,(Myotis_luc:0.010958,((Canis_fami:0.000000,Manis_pent:0.005615):0.000000,((Ceratother:0.000000,Equus_caba:0.000000):0.000000,(Camelus_ba:0.005237,(Sus_scrofa:0.000000,(Bos_taurus:0.000000,(Hippopotam:0.000000,(Tursiops_t:0.005411,Balaenopte:0.005209):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000);

***************************************************************************
Best model according to DT: LG+G
Sample Size:         190.0
Confidence Interval: 100.0
***************************************************************************
Model          deltaDT        DT             DTw            -lnL           
---------------------------------------------------------------------------
LG+G           0.00           0.00           0.01           629.49         
VT+G           0.00           0.00           0.01           627.53         
Blosum62+G     0.00           0.00           0.01           626.65         
JTT+I          0.00           0.00           0.01           626.70         
WAG+I          0.00           0.00           0.01           630.42         
FLU+F          0.00           0.00           0.01           611.20         
Blosum62+I     0.00           0.00           0.01           626.11         
MtArt+F        0.00           0.00           0.01           616.94         
MtMam+F        0.00           0.00           0.01           614.98         
DCMut+I        0.00           0.00           0.01           638.51         
MtREV+F        0.00           0.00           0.01           614.82         
HIVb+G         0.00           0.00           0.01           630.92         
Dayhoff+I      0.00           0.00           0.01           638.51         
RtREV+F        0.00           0.00           0.01           614.15         
MtArt          0.00           0.00           0.01           635.58         
HIVb+F         0.00           0.00           0.01           612.83         
MtREV          0.00           0.00           0.01           635.62         
JTT+G          0.00           0.00           0.01           627.19         
WAG+I+F        0.00           0.00           0.01           609.10         
LG+F           0.00           0.00           0.01           613.41         
VT+F           0.00           0.00           0.01           614.01         
HIVw+F         0.00           0.00           0.01           612.83         
Dayhoff+F      0.00           0.00           0.01           611.39         
DCMut+F        0.00           0.00           0.01           611.39         
CpREV+F        0.00           0.00           0.01           614.47         
JTT+F          0.00           0.00           0.01           611.11         
FLU+G          0.00           0.00           0.01           630.55         
WAG+F          0.00           0.00           0.01           611.81         
DCMut          0.00           0.00           0.01           641.11         
Dayhoff        0.00           0.00           0.01           641.11         
Blosum62+F     0.00           0.00           0.01           614.78         
VT+I+G         0.00           0.00           0.01           626.99         
Blosum62+I+F   0.00           0.00           0.01           611.99         
VT+I           0.00           0.00           0.01           626.99         
DCMut+I+F      0.00           0.00           0.01           608.78         
WAG            0.00           0.00           0.01           633.12         
Dayhoff+I+F    0.00           0.00           0.01           608.77         
JTT            0.00           0.00           0.01           629.41         
CpREV          0.00           0.00           0.01           629.00         
JTT+I+F        0.00           0.00           0.01           608.43         
LG+I           0.00           0.00           0.01           628.97         
DCMut+G+F      0.00           0.00           0.01           609.21         
Dayhoff+G+F    0.00           0.00           0.01           609.21         
WAG+G+F        0.00           0.00           0.01           609.59         
DCMut+G        0.00           0.00           0.01           638.94         
Dayhoff+G      0.00           0.00           0.01           638.93         
RtREV+G        0.00           0.00           0.01           634.51         
JTT+G+F        0.00           0.00           0.01           608.90         
WAG+G          0.00           0.00           0.01           630.91         
Blosum62+G+F   0.00           0.00           0.01           612.53         
HIVw           0.00           0.00           0.01           641.87         
CpREV+G        0.00           0.00           0.01           626.60         
FLU            0.00           0.00           0.01           632.75         
HIVw+G+F       0.00           0.00           0.01           610.60         
LG+G+F         0.00           0.00           0.01           611.12         
Blosum62       0.00           0.00           0.01           628.89         
LG             0.00           0.00           0.01           631.73         
FLU+I          0.00           0.00           0.01           630.13         
HIVw+I+F       0.00           0.00           0.01           610.10         
MtMam          0.00           0.00           0.01           635.06         
FLU+I+G        0.00           0.00           0.01           630.13         
LG+I+F         0.00           0.00           0.01           610.57         
RtREV+I        0.00           0.00           0.01           633.92         
RtREV+G+F      0.00           0.00           0.01           611.83         
HIVw+I+G+F     0.00           0.00           0.01           610.10         
CpREV+I        0.00           0.00           0.01           625.80         
CpREV+G+F      0.00           0.00           0.01           612.06         
MtREV+G        0.00           0.00           0.01           633.26         
HIVb+I         0.00           0.00           0.01           630.11         
HIVb           0.00           0.00           0.01           633.34         
HIVb+G+F       0.00           0.00           0.01           610.42         
VT+G+F         0.00           0.00           0.01           611.65         
VT             0.00           0.00           0.01           629.80         
HIVw+G         0.00           0.01           0.01           639.58         
MtMam+G        0.00           0.01           0.01           632.61         
FLU+G+F        0.00           0.01           0.01           608.92         
HIVw+I         0.00           0.01           0.01           638.99         
RtREV+I+F      0.00           0.01           0.01           611.22         
RtREV+I+G+F    0.00           0.01           0.01           611.53         
MtREV+G+F      0.00           0.01           0.01           612.42         
LG+I+G+F       0.00           0.01           0.01           610.84         
MtArt+G        0.00           0.01           0.01           633.08         
VT+I+F         0.00           0.01           0.01           611.04         
CpREV+I+F      0.00           0.01           0.01           611.28         
HIVw+I+G       0.00           0.01           0.01           638.99         
MtREV+I        0.00           0.01           0.01           632.64         
Dayhoff+I+G    0.00           0.01           0.01           638.68         
HIVb+I+G+F     0.00           0.01           0.01           610.08         
DCMut+I+G      0.00           0.01           0.01           638.68         
Dayhoff+I+G+F  0.00           0.01           0.01           608.95         
DCMut+I+G+F    0.00           0.01           0.01           608.96         
JTT+I+G+F      0.00           0.01           0.01           608.63         
RtREV          0.00           0.01           0.01           636.79         
MtREV+I+G      0.00           0.01           0.01           632.64         
VT+I+G+F       0.00           0.01           0.01           611.04         
CpREV+I+G+F    0.00           0.01           0.01           611.73         
WAG+I+G+F      0.00           0.01           0.01           609.32         
WAG+I+G        0.00           0.01           0.01           630.64         
Blosum62+I+G+F 0.00           0.01           0.01           612.25         
FLU+I+F        0.00           0.01           0.01           608.46         
FLU+I+G+F      0.00           0.01           0.01           608.46         
HIVb+I+F       0.00           0.01           0.01           609.64         
JTT+I+G        0.00           0.01           0.01           626.92         
CpREV+I+G      0.00           0.01           0.01           626.26         
MtREV+I+F      0.01           0.01           0.01           611.77         
MtREV+I+G+F    0.01           0.01           0.01           611.77         
LG+I+G         0.01           0.01           0.01           629.21         
Blosum62+I+G   0.01           0.01           0.01           626.36         
HIVb+I+G       0.01           0.01           0.01           630.58         
MtArt+I        0.01           0.01           0.01           632.33         
MtArt+G+F      0.01           0.01           0.01           614.34         
MtMam+I        0.01           0.01           0.01           631.96         
RtREV+I+G      0.01           0.01           0.01           634.21         
MtArt+I+G      0.01           0.01           0.01           632.33         
MtMam+I+G      0.01           0.01           0.01           631.96         
MtMam+G+F      0.01           0.01           0.01           612.44         
MtArt+I+F      0.01           0.02           0.01           613.52         
MtArt+I+G+F    0.01           0.02           0.01           613.52         
MtMam+I+F      0.02           0.02           0.01           611.74         
MtMam+I+G+F    0.02           0.02           0.01           611.74         
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.250
  p-inv       (+I):     0.250
  alpha+p-inv (+I+G):   0.250
  freqs       (+F):     0.500

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.028
  p-inv (+I):           0.880
  alpha (+I+G):         0.011
  p-inv (+I+G):         0.372

********************************************************
                          LG+G
********************************************************

((Mus_muscul:0.000000,Homo_sapie:0.000000):0.000000,((Erinaceus_:0.016274,Soricidae_:0.000000):0.005205,(Myotis_luc:0.010481,((Canis_fami:0.000000,Manis_pent:0.005272):0.000000,((Ceratother:0.000000,Equus_caba:0.000000):0.000000,(Camelus_ba:0.005143,(Sus_scrofa:0.000000,(Bos_taurus:0.000000,(Hippopotam:0.000000,(Tursiops_t:0.005198,Balaenopte:0.005134):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000):0.000000);
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
CpREV+I        0.14(1)     0.20(1)     0.00(61)    0.00(61)    0.17(1)     0.00(54)    0.20(1)     
Blosum62+I     0.11(2)     0.15(2)     0.00(62)    0.00(62)    0.12(2)     0.00(56)    0.15(2)     
CpREV+G        0.07(3)     0.09(3)     0.00(65)    0.00(63)    0.08(5)     0.00(62)    0.09(3)     
Blosum62+G     0.06(4)     0.09(4)     0.00(66)    0.00(64)    0.07(6)     0.00(63)    0.09(4)     
JTT+I          0.06(5)     0.08(5)     0.00(67)    0.00(65)    0.07(7)     0.00(64)    0.08(5)     
VT+I           0.04(6)     0.06(6)     0.00(69)    0.00(68)    0.05(9)     0.00(66)    0.06(6)     
JTT+G          0.04(7)     0.05(7)     0.00(71)    0.00(69)    0.04(11)    0.00(68)    0.05(7)     
CpREV+I+G      0.03(8)     0.03(11)    0.00(63)    0.00(66)    0.01(13)    0.00(65)    0.04(8)     
Blosum62+I+G   0.03(9)     0.03(12)    0.00(64)    0.00(67)    0.01(15)    0.00(67)    0.03(10)    
JTT+I+F        0.03(10)    0.00(49)    0.08(1)     0.08(1)     0.00(61)    0.09(1)     0.00(34)    
FLU+I+F        0.03(11)    0.00(50)    0.08(2)     0.08(2)     0.00(62)    0.09(2)     0.00(35)    
VT+G           0.03(12)    0.04(9)     0.00(72)    0.00(72)    0.03(12)    0.00(69)    0.04(9)     
Dayhoff+I+F    0.02(13)    0.00(53)    0.06(5)     0.06(5)     0.00(67)    0.07(3)     0.00(37)    
DCMut+I+F      0.02(14)    0.00(54)    0.06(6)     0.06(6)     0.00(68)    0.07(4)     0.00(38)    
Blosum62       0.02(15)    0.04(8)     0.00(73)    0.00(73)    0.11(3)     0.00(72)    0.03(11)    
JTT+G+F        0.02(16)    0.00(55)    0.05(7)     0.05(7)     0.00(69)    0.06(5)     0.00(41)    
FLU+G+F        0.02(17)    0.00(56)    0.05(8)     0.05(8)     0.00(70)    0.06(6)     0.00(42)    
JTT+I+G        0.02(18)    0.02(14)    0.00(68)    0.00(70)    0.00(18)    0.00(70)    0.02(14)    
VT+I+G         0.02(19)    0.02(15)    0.00(70)    0.00(71)    0.00(19)    0.00(71)    0.02(15)    
CpREV          0.02(20)    0.03(10)    0.00(75)    0.00(74)    0.10(4)     0.00(74)    0.03(12)    
WAG+I+F        0.01(21)    0.00(59)    0.04(11)    0.04(11)    0.00(71)    0.05(8)     0.00(43)    
Dayhoff+G+F    0.01(22)    0.00(61)    0.04(12)    0.04(12)    0.00(73)    0.04(9)     0.00(44)    
DCMut+G+F      0.01(23)    0.00(62)    0.04(13)    0.04(13)    0.00(74)    0.04(10)    0.00(45)    
JTT            0.01(24)    0.02(13)    0.00(77)    0.00(75)    0.06(8)     0.00(75)    0.02(13)    
FLU+I+G+F      0.01(25)    0.00(76)    0.08(3)     0.07(3)     0.00(85)    0.05(7)     0.00(51)    
WAG+G+F        0.01(26)    0.00(65)    0.03(15)    0.03(15)    0.00(75)    0.03(13)    0.00(49)    
JTT+I+G+F      0.01(27)    0.00(78)    0.07(4)     0.06(4)     0.00(88)    0.04(11)    0.00(54)    
HIVb+I+F       0.01(28)    0.00(68)    0.02(16)    0.03(16)    0.00(76)    0.03(15)    0.00(50)    
VT             0.01(29)    0.01(16)    0.00(79)    0.00(77)    0.04(10)    0.00(77)    0.01(16)    
Dayhoff+I+G+F  0.01(30)    0.00(83)    0.05(9)     0.05(9)     0.00(92)    0.03(12)    0.00(62)    
DCMut+I+G+F    0.01(31)    0.00(84)    0.05(10)    0.04(10)    0.00(93)    0.03(14)    0.00(63)    
LG+I           0.01(32)    0.01(17)    0.00(74)    0.00(76)    0.01(14)    0.00(76)    0.01(17)    
HIVw+I+F       0.01(33)    0.00(73)    0.02(18)    0.02(17)    0.00(77)    0.02(17)    0.00(59)    
JTT+F          0.01(34)    0.00(63)    0.01(26)    0.01(24)    0.00(63)    0.01(19)    0.00(53)    
FLU+F          0.00(35)    0.00(64)    0.01(28)    0.01(26)    0.00(64)    0.01(21)    0.00(55)    
WAG+I+G+F      0.00(36)    0.00(88)    0.03(14)    0.03(14)    0.00(99)    0.02(16)    0.00(69)    
Dayhoff+F      0.00(37)    0.00(66)    0.00(31)    0.00(31)    0.00(65)    0.01(25)    0.00(60)    
DCMut+F        0.00(38)    0.00(67)    0.00(32)    0.00(32)    0.00(66)    0.01(26)    0.00(61)    
HIVb+G+F       0.00(39)    0.00(77)    0.01(20)    0.01(20)    0.00(80)    0.01(18)    0.00(64)    
LG+G           0.00(40)    0.01(18)    0.00(78)    0.00(78)    0.00(17)    0.00(78)    0.01(18)    
LG+I+F         0.00(41)    0.00(80)    0.01(21)    0.01(21)    0.00(81)    0.01(20)    0.00(68)    
HIVw+G+F       0.00(42)    0.00(81)    0.01(22)    0.01(22)    0.00(82)    0.01(22)    0.00(70)    
WAG+F          0.00(43)    0.00(72)    0.00(40)    0.00(35)    0.00(72)    0.01(29)    0.00(67)    
VT+I+F         0.00(44)    0.00(85)    0.01(24)    0.01(25)    0.00(84)    0.01(27)    0.00(72)    
HIVb+I+G+F     0.00(45)    0.00(97)    0.02(17)    0.01(18)    0.00(108)   0.01(23)    0.00(76)    
HIVw+I+G+F     0.00(46)    0.00(98)    0.02(19)    0.01(19)    0.00(109)   0.01(24)    0.00(77)    
HIVb+I         0.00(47)    0.00(19)    0.00(80)    0.00(80)    0.00(20)    0.00(80)    0.00(19)    
LG+G+F         0.00(48)    0.00(89)    0.01(27)    0.01(27)    0.00(86)    0.01(28)    0.00(73)    
FLU+I          0.00(49)    0.00(20)    0.00(81)    0.00(81)    0.00(22)    0.00(81)    0.00(20)    
LG+I+G         0.00(50)    0.00(24)    0.00(76)    0.00(79)    0.00(29)    0.00(79)    0.00(22)    
RtREV+I+F      0.00(51)    0.00(90)    0.01(29)    0.01(29)    0.00(87)    0.01(30)    0.00(74)    
CpREV+I+F      0.00(52)    0.00(91)    0.00(30)    0.00(30)    0.00(89)    0.01(31)    0.00(75)    
WAG+I          0.00(53)    0.00(22)    0.00(83)    0.00(82)    0.00(23)    0.00(82)    0.00(21)    
FLU+G          0.00(54)    0.00(23)    0.00(84)    0.00(83)    0.00(25)    0.00(83)    0.00(24)    
VT+G+F         0.00(55)    0.00(93)    0.00(34)    0.00(34)    0.00(94)    0.00(33)    0.00(81)    
LG             0.00(56)    0.00(21)    0.00(89)    0.00(89)    0.01(16)    0.00(87)    0.00(23)    
MtMam+I+F      0.00(57)    0.00(94)    0.00(36)    0.00(36)    0.00(95)    0.00(35)    0.00(83)    
MtREV+I+F      0.00(58)    0.00(95)    0.00(38)    0.00(37)    0.00(96)    0.00(36)    0.00(84)    
HIVw+F         0.00(59)    0.00(86)    0.00(48)    0.00(48)    0.00(78)    0.00(41)    0.00(78)    
RtREV+G+F      0.00(60)    0.00(96)    0.00(41)    0.00(38)    0.00(97)    0.00(37)    0.00(85)    
HIVb+F         0.00(61)    0.00(87)    0.00(49)    0.00(49)    0.00(79)    0.00(42)    0.00(79)    
LG+I+G+F       0.00(62)    0.00(106)   0.01(23)    0.01(23)    0.00(110)   0.00(32)    0.00(88)    
WAG+G          0.00(63)    0.00(25)    0.00(87)    0.00(85)    0.00(27)    0.00(85)    0.00(25)    
HIVb+G         0.00(64)    0.00(26)    0.00(88)    0.00(86)    0.00(28)    0.00(86)    0.00(26)    
Blosum62+I+F   0.00(65)    0.00(99)    0.00(42)    0.00(42)    0.00(100)   0.00(38)    0.00(86)    
VT+I+G+F       0.00(66)    0.00(108)   0.01(25)    0.01(28)    0.00(112)   0.00(34)    0.00(90)    
CpREV+G+F      0.00(67)    0.00(100)   0.00(43)    0.00(43)    0.00(101)   0.00(39)    0.00(87)    
FLU+I+G        0.00(68)    0.00(28)    0.00(82)    0.00(84)    0.00(35)    0.00(84)    0.00(27)    
LG+F           0.00(69)    0.00(92)    0.00(50)    0.00(50)    0.00(83)    0.00(49)    0.00(89)    
MtREV+G+F      0.00(70)    0.00(103)   0.00(45)    0.00(45)    0.00(105)   0.00(46)    0.00(91)    
MtMam+G+F      0.00(71)    0.00(104)   0.00(46)    0.00(46)    0.00(106)   0.00(47)    0.00(92)    
RtREV+I+G+F    0.00(72)    0.00(112)   0.00(33)    0.00(33)    0.00(113)   0.00(40)    0.00(95)    
Blosum62+G+F   0.00(73)    0.00(105)   0.00(47)    0.00(47)    0.00(107)   0.00(48)    0.00(93)    
HIVb+I+G       0.00(74)    0.00(32)    0.00(85)    0.00(87)    0.00(39)    0.00(88)    0.00(29)    
WAG+I+G        0.00(75)    0.00(33)    0.00(86)    0.00(88)    0.00(41)    0.00(89)    0.00(31)    
CpREV+I+G+F    0.00(76)    0.00(114)   0.00(35)    0.00(39)    0.00(116)   0.00(43)    0.00(97)    
MtMam+I+G+F    0.00(77)    0.00(115)   0.00(37)    0.00(40)    0.00(117)   0.00(44)    0.00(98)    
FLU            0.00(78)    0.00(27)    0.00(97)    0.00(91)    0.00(21)    0.00(91)    0.00(28)    
MtREV+I+G+F    0.00(79)    0.00(116)   0.00(39)    0.00(41)    0.00(118)   0.00(45)    0.00(99)    
MtMam+I        0.00(80)    0.00(31)    0.00(90)    0.00(90)    0.00(30)    0.00(90)    0.00(32)    
VT+F           0.00(81)    0.00(101)   0.00(53)    0.00(53)    0.00(90)    0.00(51)    0.00(94)    
WAG            0.00(82)    0.00(29)    0.00(99)    0.00(94)    0.00(24)    0.00(93)    0.00(30)    
RtREV+F        0.00(83)    0.00(102)   0.00(54)    0.00(54)    0.00(91)    0.00(53)    0.00(96)    
Blosum62+I+G+F 0.00(84)    0.00(117)   0.00(44)    0.00(44)    0.00(119)   0.00(50)    0.00(101)   
MtArt+I        0.00(85)    0.00(34)    0.00(92)    0.00(92)    0.00(31)    0.00(92)    0.00(36)    
HIVb           0.00(86)    0.00(30)    0.00(101)   0.00(98)    0.00(26)    0.00(97)    0.00(33)    
CpREV+F        0.00(87)    0.00(107)   0.00(56)    0.00(56)    0.00(98)    0.00(55)    0.00(100)   
MtArt+I+F      0.00(88)    0.00(113)   0.00(51)    0.00(51)    0.00(111)   0.00(52)    0.00(102)   
MtMam+G        0.00(89)    0.00(35)    0.00(94)    0.00(95)    0.00(33)    0.00(95)    0.00(39)    
MtREV+I        0.00(90)    0.00(36)    0.00(95)    0.00(96)    0.00(34)    0.00(96)    0.00(40)    
Blosum62+F     0.00(91)    0.00(109)   0.00(57)    0.00(57)    0.00(102)   0.00(58)    0.00(103)   
MtREV+F        0.00(92)    0.00(110)   0.00(58)    0.00(58)    0.00(103)   0.00(59)    0.00(104)   
MtMam+I+G      0.00(93)    0.00(39)    0.00(91)    0.00(93)    0.00(45)    0.00(94)    0.00(47)    
MtMam+F        0.00(94)    0.00(111)   0.00(59)    0.00(59)    0.00(104)   0.00(61)    0.00(105)   
MtArt+G        0.00(95)    0.00(37)    0.00(98)    0.00(99)    0.00(38)    0.00(99)    0.00(46)    
MtREV+G        0.00(96)    0.00(38)    0.00(100)   0.00(101)   0.00(40)    0.00(100)   0.00(48)    
MtArt+I+G      0.00(97)    0.00(41)    0.00(93)    0.00(97)    0.00(46)    0.00(98)    0.00(52)    
MtArt+G+F      0.00(98)    0.00(118)   0.00(55)    0.00(55)    0.00(115)   0.00(60)    0.00(106)   
MtArt+I+G+F    0.00(99)    0.00(120)   0.00(52)    0.00(52)    0.00(120)   0.00(57)    0.00(109)   
MtREV+I+G      0.00(100)   0.00(43)    0.00(96)    0.00(100)   0.00(47)    0.00(101)   0.00(57)    
RtREV+I        0.00(101)   0.00(42)    0.00(102)   0.00(102)   0.00(42)    0.00(102)   0.00(58)    
MtMam          0.00(102)   0.00(40)    0.00(105)   0.00(104)   0.00(32)    0.00(103)   0.00(56)    
RtREV+G        0.00(103)   0.00(46)    0.00(104)   0.00(103)   0.00(44)    0.00(104)   0.00(71)    
MtArt          0.00(104)   0.00(44)    0.00(106)   0.00(106)   0.00(36)    0.00(106)   0.00(65)    
MtREV          0.00(105)   0.00(45)    0.00(107)   0.00(107)   0.00(37)    0.00(107)   0.00(66)    
MtArt+F        0.00(106)   0.00(119)   0.00(60)    0.00(60)    0.00(114)   0.00(73)    0.00(113)   
RtREV+I+G      0.00(107)   0.00(48)    0.00(103)   0.00(105)   0.00(48)    0.00(105)   0.00(80)    
RtREV          0.00(108)   0.00(47)    0.00(108)   0.00(108)   0.00(43)    0.00(108)   0.00(82)    
Dayhoff+I      0.00(109)   0.00(51)    0.00(109)   0.00(109)   0.00(51)    0.00(109)   0.00(107)   
DCMut+I        0.00(110)   0.00(52)    0.00(110)   0.00(110)   0.00(52)    0.00(110)   0.00(108)   
Dayhoff+G      0.00(111)   0.00(57)    0.00(113)   0.00(111)   0.00(53)    0.00(111)   0.00(110)   
DCMut+G        0.00(112)   0.00(58)    0.00(114)   0.00(112)   0.00(54)    0.00(112)   0.00(111)   
HIVw+I         0.00(113)   0.00(60)    0.00(115)   0.00(113)   0.00(55)    0.00(113)   0.00(112)   
HIVw+G         0.00(114)   0.00(69)    0.00(117)   0.00(117)   0.00(57)    0.00(116)   0.00(114)   
Dayhoff+I+G    0.00(115)   0.00(74)    0.00(111)   0.00(114)   0.00(58)    0.00(114)   0.00(117)   
DCMut+I+G      0.00(116)   0.00(75)    0.00(112)   0.00(115)   0.00(59)    0.00(115)   0.00(118)   
HIVw+I+G       0.00(117)   0.00(79)    0.00(116)   0.00(116)   0.00(60)    0.00(117)   0.00(119)   
Dayhoff        0.00(118)   0.00(70)    0.00(118)   0.00(118)   0.00(49)    0.00(118)   0.00(115)   
DCMut          0.00(119)   0.00(71)    0.00(119)   0.00(119)   0.00(50)    0.00(119)   0.00(116)   
HIVw           0.00(120)   0.00(82)    0.00(120)   0.00(120)   0.00(56)    0.00(120)   0.00(120)   
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.28        0.28        0.24        0.25        0.23        0.28        0.28        
+I             0.50        0.52        0.40        0.41        0.43        0.46        0.52        
+I+G           0.14        0.10        0.34        0.31        0.02        0.21        0.11        
+F             0.29        0.00        1.00        1.00        0.00        1.00        0.00        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     0.03        0.03        0.03        0.03        0.03        0.03        0.03        
p-inv (+I)     0.88        0.89        0.87        0.87        0.89        0.87        0.89        
alpha (+I+G)   0.01        0.01        0.01        0.01        0.01        0.01        0.01        
p-inv (+I+G)   0.32        0.32        0.34        0.34        0.32        0.34        0.32        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (190.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (3.5)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (12.3)
----------------------------------------------------------------------------------------------------

